;１章-03
;// 4/8 mon
;「angle：翔和」
;//背景：空

@angle name="towa" bg="sky.jpg"
#
翌日[p]
#翔和
今日は入学式で学校は休みだ[p]
#翔和
平日なので当然母はおらず、料理が出来ない俺は、[p]

;//背景：商店街　昼
@bg storage="town.jpg" time="1000" method="fadeInDown"
@fadeinbgm storage="everyday.ogg" loop="true" time="3000"
#翔和
商店街に来た[p]
#翔和
ここには親戚のおじさんが経営している喫茶店がある[p]
#翔和
そこで昼食をとることにした[p]
#翔和
今日もサービスでカルボナーラに半熟卵をのっけてくれるだろうか[p]
#翔和
卵、たまらないんだよなぁ、たのしみだなぁ[p]

#

;※　　※　　※
;//背景：商店街　昼


@bg_eye storage="town.jpg"

#翔和
着いた[p]
#翔和
げ、満席かも[p]
#翔和
いや、カウンター席がいくつか空いてる[p]
#翔和
久ぶりだな･･････いつ以来だろうか、そんなことを考えてる矢先だった[p]
@playse storage="room_door_O.oga"
#
「ガチャ」[p]
#翔和
「え？」[p]
#翔和
ドアは俺が手をかける前に開き始める[p]
@playse storage="dos.oga"
#
「ドンッ」[p]
#翔和
何かに──ぶつかった[p]
#翔和
「いててて」[p]
#翔和
くそ、やっちまった。最悪だよ。こんなにぶつかってたら、安っぽいラブコメみたいじゃないか[p]
;//すみれ：表示「心配」
#？？
「だ、大丈夫ですか！？」[p]
#翔和
「は、はい、」[p]
#翔和
やはり、人とぶつかってしまっていた[p]
#？？
「すまない、私の不注意だ」[p]
#翔和
「こ、こちらこそすみません！」[p]
#？？
「ケガはしていませんか？」[p]
#翔和
「全然大丈夫ですので心配しないでください」[p]
#翔和
体が大丈夫であることをアピールするために立ち上がる[p]
#翔和
なんで、男の方の俺が倒れてんだよ[p]
#？？
「それはよかった･･････本当に申し訳ない」[p]
#翔和
そ、そんなに心配されるとこっちが申し訳なくなってくる[p]
#翔和
「そ、そんなに気にしないでください！」[p]
#翔和
「大丈夫ですから！」[p]
#翔和
このままこの場にいると気まずくなるだけだろうな[p]
#翔和
「あの、俺、もうお腹空いちゃったんで行きますね」[p]
#？？
「そうですか、ではお大事に」[p]
#翔和
「はい、こちらこそご迷惑おかけしました失礼します」[p]
@playse storage="room_door_O.oga"
#
「ガチャ」[p]
#翔和
今度は細心の注意をはらいつつドアを開ける[p]
#
;※　　※　　※

;「angle：？？」
;//背景：商店街 昼
;//すみれ：通常
@angle name="hatena" bg="town.jpg"
#？？
「私としたことが･･････。周りが見えて無かったのかもしれない」[p]
#？？
･･････[p]
;//すみれ：驚き
#？？
「ん？　これは･･････」[p]
#？？
ボタン？[p]
#？？
もしかしたら･･････[p]
#
;※　　※　　※
;「angle：翔和」
;//背景：いつもの帰り道　昼
@angle name="towa" bg="town.jpg"
#翔和
うまかったぁ[p]
#翔和
いつも通りの味だったし、いつも通り卵を二つのっけてくれた[p]
#翔和
でも、女の人とぶつかるのはいつも通りとはいかない[p]
#翔和
最近何かがおかしい、気を付けなければ[p]
#翔和
今日も家に着いたらすぐヒーリングしよう[p]
#翔和
･･････[p]
#翔和
あの女の人、背、高かったな、まだギリ俺が勝ってたけど[p]
#翔和
高校生なのにとても大人びた雰囲気の人だったな[p]
#翔和
･･････ん？なんで高校生って知ってるんだ俺？[p]
#翔和
いや、制服を着てたから当たり前か･････[p]
#翔和
待て待て、今日は学校休みだぞ、確かに虹櫻高のだったし他校ではない[p]
#翔和
ん～～～？[p]
#翔和
考えても謎は深まるばかり、か･･････[p]

;　　※　　※　　※
;//背景：翔和の部屋　夜
@bg_eye storage="myroom_2.jpg"
#翔和
「くぅ～～」[p]
#翔和
またもや風呂上り[p]
#翔和
今日はいつもより長かった[p]
#翔和
というのも、一つの決心を風呂で決めたからだ[p]
#翔和
･･････写真部に入ろう[p]
#翔和
もう決めた、男に二言はない[p]
#翔和
そう思って机上のカメラを手に取る[p]
#翔和
少し型の古いカメラ･･････[p]
#翔和
「父さん･･････」[p]
#翔和
父さんはいつもカメラを持っていた[p]
#翔和
外出する時も、仕事の時も･･････[p]
#翔和
父さんはトラックの運転手だった[p]
#翔和
でも、父は交通事故で他界している[p]
#翔和
事故の時、このカメラは無事だった[p]
#翔和
だから、このカメラは父の形見[p]
#翔和
一度も使ったことない･･････[p]
#翔和
でもいつか使ってみたいって気持ちはある[p]
#翔和
まぁ、なにかとカメラと縁があるから写真部に入ろうって決めた[p]
#翔和
「･････とりあえず、書くか」[p]
#翔和
理由なんて人それぞれだ[p]
#翔和
入部届けに理由とか書く場所はないし[p]
@fadeoutbgm time="3000"

@jump storage="1_04.ks"












つづく[p]
タイトルへ戻ります[p]
[iscript]
	location.href="./index.html";
[endscript]
@jump storage="first.ks"

