;２章-02
; 5/5 sun
;背景；喫茶店 昼
[bg_mask storage="cafe_in_b.jpg"]
#towa
屋根より高く上げられた鯉が天日干しになりそうな強い日差しの昼下がり[pf]
#叔父さん
「あれ、英語の勉強かい？　めずらしいね」
[fadeinbgm time="3000" storage="cafe.ogg"]
[pf]
#翔和
「宿題で出てて仕方なくやってるんですよぅ･･････家でやると気が狂いそうになるので叔父さんのお店でやらせてもらってます」[pf]
#叔父さん
「いいよそれくらい～･･････あ、良かったら試食してくれない？ カルボナーラの味を新しくしようと思ってるんだよ」[pf]
#翔和
「え、いいんですか！？　お金持ってないですけど･･････」[pf]
#叔父さん
「試食にお金は取らないよ～」[pf]
#翔和
「ありがとうございますっ」[pf]
#叔父さん
「たいしたことないよ～。休日デートする彼女もいない翔和君に同情して、せめてうまい飯だけは食わせてやろうと思ってねっ！」[pf]
#翔和
「同情しないでよっ、独りでも大丈夫だもん！」[pf]
#叔父さん
「じゃ、カルボナーラ500円ね」[pf]
#翔和
「すいません半熟卵二つ乗せでお願いします～～」[pf]
;※    ※    ※
[bg_eye storage="cafe_in_b.jpg"]
･･････[pf]
･･･[pf]
#叔父さん
「へいお待ちっ！」[pf]
#翔和
「大将いただきます！」[pf]
急なおじさんのノリに瞬時についていく。こういうのは瞬発力が大事だ。[pf]
#叔父さん
「ニンニクはセルフでお願いします」[pf]
#towa
ニンニクをかけるわけにはいかないので、ブラックペッパーをふんだんにかける[pf]
;SE;入店の音 （ベルの「カランカラン」みたいな音）
[playse storage="bell.ogg"]
#叔父さん
「へいらっしゃいっ」[pf]
#towa
叔父さんほかの客でもそのノリで行くのかよっ！[pf]
;ボイスはすみれ先輩
#hatena_sumire
「大将、いつものっ」[pf]
#翔和
「ここの常連はノリがいいなぁ」[pf]
それもこれも叔父さんの人柄のおかげかもしれない[pf]
#
[chara_shows name="sumire" width=600 top=-100 face="doki_p"]
#すみれ
「･･････？　安野クンじゃないか」[pf]
#翔和
「あっ、朝日奈先輩だったんですか！？」[pf]
#叔父さん
「ん？　あ、そっか二人とも同じ学校だったね」[pf]
#すみれ
[chara_mods name="sumire" cross="false" time="100" face="normal_p"]
「安野クンもここの常連なのかい？」[pf]
#叔父さん
「翔和君は僕の甥っ子だよ」[pf]
;すみれ 驚き
#すみれ
[chara_mods name="sumire" cross="false" time="100" face="doki_p"]
「そうだったんだな･･･････マスターの甥が安野クンなのか」[pf]
#翔和
「ええ、はい」[pf]
#叔父さん
「僕も”安野”なんだけどね」[pf]
;すみれ 笑顔
#すみれ
[chara_mods name="sumire" cross="false" time="100" face="normal_p_2"]
「マスターはマスターですよ」[pf]
#叔父さん
「すみれちゃんに言われちゃ叶わないや」[pf]
;すみれ 少し照れ
#すみれ
[chara_mods name="sumire" cross="false" time="100" face="hate_p_2"]
「マスターその呼び方は･･････」[pf]
#叔父さん
「あ、そうだ、いつもの『パンケーキ生クリームたっぷりのせ』なんだけど、生クリームが残り少なくてね」[pf]
#すみれ
[chara_mods name="sumire" cross="false" time="100" face="sad_p"]
「そ、そうかそれなら仕方がないか･･････」[pf]
#叔父さん
「ごめんねぇ･･････その後の「コーヒーゼリー生クリームたっぷりのせ」はちゃんとのせるからそれで勘弁～」[pf]
#翔和
「生クリームたっぷりのせ？」[pf]
#すみれ
[chara_mods name="sumire" cross="false" time="100" face="normal_p_1"]
「私は甘党なんだ。身体によくないのは分かってるんだが、ここに来る時だけは自分に甘くしてる」[pf]
#翔和
「い、意外です」[pf]
#すみれ
[chara_mods name="sumire" cross="false" time="100" face="normal_p"]
「安野クンは辛い物が好きそうだね」[pf]
#towa
朝日奈先輩の視線は多めのブラックペッパーがかかったカルボナーラにあった[pf]
#翔和
「ああこれは、ちょっといろいろありまして･･････」[pf]
#すみれ
[chara_modm name="sumire" cross="false" time="100" face="normal_p"]
「いろいろ？」[pf]
#翔和
「はい、とんこつラーメンはニンニク増し増しが好きなんですよ」[pf]
#すみれ
[chara_mods name="sumire" cross="false" time="100" face="doki_p"]
「･･････？」[pf]
#叔父さん
「はい、パンケーキとコーヒーゼリー」[pf]
#すみれ
[chara_mods name="sumire" cross="false" time="100" face="normal_p"]
「ありがとうマスター」[pf]
#翔和
「ん？ なんでスプーンが二つ？」[pf]
#叔父さん
「二人で食べるでしょ？」[pf]
#翔和
[chara_mod name="sumire" cross="false" time="100" face="doki_p"]
「へ？」[pf]
#叔父さん
「だって年頃の男女が二人でお食事してるなら、そういうことでしょ？」[pf]
#翔和
「い、いやちょ、そんなんじゃありませんよぅ！」[pf]
#叔父さん
「これもお店側の粋な気配りなんだよ、厚意は受け取ってもらいたいな」[pf]
#翔和
「そ、そんなことしたらっ･･････」[pf]
朝日奈先輩に勘違いされてしまうじゃないか･･････！[pf]
#すみれ
[chara_mods name="sumire" cross="false" time="100" face="normal_p_3"]
「ふふっ」[pf]
#叔父さん
「ほら、彼女さんに笑われてしまってるじゃないか」[pf]
#翔和
「か、彼女さんて･･････！」[pf]
;すみれ 笑い
#すみれ
[chara_mods name="sumire" cross="false" time="100" face="normal_p_2"]
「ほんとに、マスターのジョークは適わないな」[pf]
#翔和
「勘弁してくださいよぉ」[pf]
#叔父さん
「ごめんね彼女さん、うちの甥っ子が不甲斐なくて～」[pf]
#towa
まだいじってくる･･････！[pf]
#すみれ
[chara_mods name="sumire" cross="false" time="100" face="normal_p"]
「いえいえ、この会計は彼に任せるので大丈夫です～」[pf]
#翔和
「朝日奈先輩･･････！？」[pf]
#すみれ
[chara_mods name="sumire" cross="false" time="100" face="normal_p_3"]
「ね？ “翔和クン”？」[pf]

;※	　※　　※
;[bg_eye]
#
[mask time="800" effect="rotateInDownRight" graphic="eye.jpg"]
[bg storage="cafe_in_b.jpg" time="0"]
[chara_mods name="sumire" cross="false" time="0" face="normal_p_1"]
[mask_off time="800" wait="true"]
;すみれ 笑顔
#すみれ
「冗談だよ、後輩におごらせるわけにはいかない」[pf]
#翔和
「冗談でよかったです･･････」[pf]
#すみれ
[chara_mods name="sumire" cross="false" time="100" face="normal_p_2"]
「生徒会長という肩書が無い私はフランクだということを覚えてもらいたいな」[pf]
#すみれ
[chara_mods name="sumire" cross="false" time="100" face="normal_p"]
「あと甘党ということも」[pf]
#翔和
「自分にも甘くなることもですか？」[pf]
#すみれ
[chara_mods name="sumire" cross="false" time="100" face="sad_p_1"]
「それは～私もあまり良くは思ってないから、忘れてほしい」[pf]
#towa
先輩は意地悪そうにそう言って、コーヒーゼリーをパクっとほおばる[pf]
#すみれ
[chara_mods name="sumire" cross="false" time="100" face="normal_p_3"]
「ん～っ　やはりここのコーヒーゼリーは美味だっ。安野クンも食べるといい」[pf]
#towa
急な朝日奈先輩からの薦めに、どう対応していいか分からなくなる[pf]
#翔和
「いや、自分は･･････大丈夫です」[pf]
正解が分からない時、とりあえず遠慮してしまう[pf]
;すみれ先輩は翔和君をからかってる
#すみれ
[chara_mods name="sumire" cross="false" time="100" face="normal_p_2"]
「そんなにマスターのコーヒーゼリーに魅力を感じないのかい？」[pf]
#towa
先輩が前かがみになって、俺の顔を覗いてきた･･････俺をからかってきてる[pf]
#翔和
「そ、そういうことじゃなくてですねっ･･･････」[pf]
少し身を乗り出したかのような先輩の体勢では、たわわなアレがテーブルの上にのっていた[pf]
#翔和
「っ･･････魅力は十分に感じているんですけど･･････」[pf]
#すみれ
[chara_mods name="sumire" cross="false" time="100" face="normal_p_1"]
「そうなのか？　それなら断る理由はないと思うが？」[pf]
#翔和
「けど、ちょっと俺には早いっていうか～大人の世界っていうか～」[pf]
全く違うものに対しての感想は、まるですれ違いコントのようだ[pf]
#すみれ
[chara_mods name="sumire" cross="false" time="100" face="normal_p_3"]
「ふふっ･･････すまない、ついついからかってしまった」[pf]
#翔和
「さっきからやめてくださいよぅ」[pf]
#翔和
「ただでさえ、学校での先輩といまの先輩とで困惑してるんですから、反応に困ります･･････」[pf]
#すみれ
[chara_mods name="sumire" cross="false" time="100" face="normal_p"]
「安野クンがそうやって期待通りの反応をするから魔が差すんだ。許してくれ」[pf]
#すみれ
[chara_mods name="sumire" cross="false" time="100" face="normal_p_1"]
「それに･･････この味を誰かと共有したいと思ったのは本当なんだ」[pf]
#すみれ
[chara_mods name="sumire" cross="false" time="100" face="normal_p"]
「仕方がない、安野クンが食べないというなら、ゴンちゃんに食べてもらおうかな」[pf]
#towa
ん？　･･････ゴンちゃん？[pf]
先輩の口から出た可愛らしい単語に違和感を覚えた[pf]
;選択肢
; １→ すみれルート, 
;１．『ゴンちゃんについて聞く』
;２．『聞き流す』

*select3
[eval exp="f.flag_sumire = 0"]
#
@glink target="*select3_1" color="ts13" clickse="decision.ogg" x="300" y="230" width="550" text="ゴンちゃんについて聞く"
@glink target="*select3_2" color="ts13_a" clickse="decision.ogg" x="300" y="330" width="550" text="聞き流す"
@s

*select3_1
[eval exp="f.flag_sumire = 1"]
*select3_2
; #
; [if exp="f.flag_sumire == 1"]
; f.flag_sumire = 1[p]
; [else]
; f.flag_sumire = 0[p]
; [endif]

;選択 １．『ゴンちゃんについて聞く』
#翔和
「そのゴンちゃんって何のことですか？」[pf]
;すみれ　照れ
#すみれ
[chara_mods name="sumire" cross="false" time="100" face="sad_p_1"]
「あっ･･････ああ、ゴンちゃんは、その、ぬいぐるみなんだよ」[pf]
#翔和
「もしかして、ゴリラの赤ちゃんの？」[pf]
#すみれ
[chara_mods name="sumire" cross="false" time="100" face="scary_p"]
「そ、そうだ」[pf]
#towa
先輩がぬいぐるみ･･････？ 意外というか、イメージが完全に･･････[pf]
;すみれ先輩が少し焦ってる感じで
#すみれ
[chara_mods name="sumire" cross="false" time="100" face="scary_p_2"]
「･･････お、幼いころ、愛用していたんだ」[pf]
#翔和
「そうですよね。やっぱり先輩にもそういった時期があったんですよね」[pf]
#すみれ
[chara_mods name="sumire" cross="false" time="100" face="scary_p"]
「女の子だからな･･････ま、それはどうでもいいことだ」[pf]
#すみれ
[chara_mods name="sumire" cross="false" time="100" face="hate_p"]
「それよりも、安野クンに一つ聞いておかなければならない重要なことがある」[pf]
#翔和
「なんでしょう？」[pf]
#すみれ
[chara_mods name="sumire" cross="false" time="100" face="normal_p"]
「なにか服のボタンが取れたようなことはないかい？」[pf]
#翔和
「ボタン･･････？」[pf]
#towa
そんなこと･･････[pf]
#翔和
「あっああっ、そういえばこの前のシャツの袖ボタンがちぎれてどこかに行っちゃったことありました！」[pf]
でもなんで先輩がそんなこと？[pf]
#すみれ
[chara_mods name="sumire" cross="false" time="100" face="normal_p_2"]
「やはり、あれは安野クンだったか」[pf]
#すみれ
[chara_modm name="sumire" cross="false" time="100" face="normal_p_2"]
「この前、ここで会ったとき、ボタンが落ちててな、もしかしたらと思って持っていたんだ」[pf]
#翔和
「本当ですか！？　ありがとうございます」[pf]
#すみれ
[chara_mods name="sumire" cross="false" time="100" face="normal_p"]
「ただ、今は家に置いてきてしまってな、よければ今度ボタンを直させてもらいたい」[pf]
#翔和
「そ、そんな、別に返してもらうだけで･･････」[pf]
#すみれ
[chara_mods name="sumire" cross="false" time="100" face="hate_p"]
「そういうわけにはいかない、この前のお詫びもかねてるんだ」[pf]
#翔和
「な、なんか申し訳ないです･･････」[pf]
#すみれ
[chara_mods name="sumire" cross="false" time="100" face="normal_p"]
「そうかしこまることはない、安野クンの都合で構わないから、今度時間があるときに連絡してくれ」[fadeoutbgm time=3000][pf]

;debug
#
[font color="0x000000"]
ここまで[p]
[resetfont]
[iscript]
	location.href="./index.html";
[endscript]
@jump storage="first.ks"
[bg_mask hide=true storage="cafe.jpg"]


;; 5/7 tue
;;背景：食堂 昼

#翔和
大型連休明けで比較的学校が憂鬱になる今日[pf]
#翔和
毎年、五月病予備軍になっている俺だが、不思議と今日はそんな気分にはなっていなかった[pf]
#翔和
「チキン南蛮下さい」
@fadeinbgm storage="everyday.ogg" time="3000"
[pf]
#おばちゃん
「はいよ～」[pf]
#翔和
よし、今日はゲット！[pf]
#翔和
久しぶりに食堂を利用する、たまには弁当ではない暖かい飯が食べたい時だってある[pf]
#翔和
さて、どこに座ろうか･･････[pf]
#
━━━ガヤガヤ━━━[pf]
#翔和
公立高校の食堂というものは人口密度が高いもんだなぁ[pf]
#翔和
一応、空いてるけど、相席なんていやだしなぁ[pf]
#翔和
桐島さん居たりしないし[pf]
#翔和
仕方ないか～[pf]
#翔和
「あの～隣いいですか････････････って春奈さんじゃないですか」[pf]
#
@chara_shows name="miku" width=650 top=-170
[voconfig name="miku_f" vostorage="miku/miku_{number}.ogg" number="91" setbuf="0"]
[vostart]
;;美紅：表示
#美紅
「あ、安野くん、隣･･････いいけど」[pf]
#翔和
「ありがとう」[pf]
#翔和
･･････[pf]
#翔和
春奈さんもチキン南蛮･･････[pf]
#
モグモグ･･････[pf]
#翔和
会話がない[pf]
#翔和
うぅ、気まずい雰囲気だ[pf]
#翔和
さっきから箸の音しかしてないし[pf]
#翔和
なんか話をした方がいいのかな[pf]
#翔和
でも春奈さんはそんな気にしてなさそうだし･･････[pf]
#翔和
それでも俺が気まずい[pf]
#翔和
「あのさ、春奈さんはよくここ来るの？」[pf]
#美紅
[chara_mods name="miku" face="normal_1"]
「うん、毎日食堂にお世話になっちゃってる」[pf]
#翔和
「え、そうなの！？」[pf]
#美紅
[chara_mods name="miku" face="normal"]
「うん、学校来てすぐなのに食堂のメニュー、制覇しちゃいそう」[pf]
#翔和
「まじか、俺まだチキン南蛮とカレーしか食べたことないや」[pf]
#美紅
[chara_modm name="miku" face="normal"]
「あまり、食堂来ないんだ」[pf]
#翔和
「そうなんだよ」[pf]
#翔和
「母さんが弁当は作る、って意地張ってるんだ」[pf]
#翔和
「ホント、忙しいときは無理して作らなくていい、ってよく言ってるんだけどね」[pf]
#美紅
[chara_mods name="miku" face="normal_2"]
「そうなんだ、お母さん思いなんだね」[pf]
#翔和
「ん、まぁ、そうなのかなぁ」[pf]
#美紅
[chara_mods name="miku" face="normal"]
「そうだと思うよ？」[pf]
#翔和
「お、おぅ」[pf]
#翔和
素直に照れてしまった[pf]
#美紅
[chara_modm name="miku" face="normal"]
「ごちそうさま」[pf]
#翔和
「食べるの早いんだね」[pf]
;;美紅：おこ
#美紅
@chara_mods name="miku" cross="false" face="hate" time="100"
「それって女の子には失礼なことなんですけど」[pf]
#翔和
「え、なんで！？　･･････けど、ごめん」[pf]
;;美紅：笑顔
#美紅
@chara_mods name="miku" cross="false" face="normal_2" time="100"
「まぁ、安野くんに悪気はないって分かってるからいいけどね」[pf]
#翔和
「なんだよぅ」[pf]
#美紅
「ふふふっ」[pf]
#美紅
[chara_mods name="miku" face="normal_1"]
「私ってさ、母子家庭なんだよね」[pf]
#翔和
「え」[pf]
#翔和
唐突だった[pf]
;;美紅：普通
#美紅
[chara_mods name="miku" face="sad_1"]
「あ、ごめん、いきなりだったかな」[pf]
#翔和
「いやっ、全然、そんなことないです」[pf]
#美紅
@chara_mods name="miku" cross="false" face="normal" time="100"
「そう、それでね、お母さん家にいることが少なかったから、幼いころから一人でいることが多かったの」[pf]
#翔和
春奈さんも、なんだ[pf]
#美紅
@chara_mods name="miku" cross="false" face="normal" time="100"
「それで、割と男勝り？みたいなところがあるの」[pf]
#美紅
@chara_mods name="miku" cross="false" time="100" face="doki_1"
「あれ？これあんまり理由になってないかも、へへっ」[pf]
#翔和
「･･････俺も、だよ」[pf]
#美紅
@chara_mods name="miku" cross="false" time="100" face="normal"
「なんのこと？」[pf]
#翔和
「俺も、父さんを小さいころ亡くしてるんだ」[pf]
#美紅
@chara_mods name="miku" cross="false" time="100" face="sad_1"
「そう、なの」[pf]
#翔和
「ごめん、やっぱり俺も唐突だったかな」[pf]
#美紅
@chara_mods name="miku" cross="false" time="100" face="normal"
「ううん、少しほっとした」[pf]
#翔和
「え？」[pf]
#美紅
[chara_modm name="miku" face="normal"]
「･･････こんな話するとね、気まずい雰囲気になっちゃうの」[pf]
#翔和
「うん」[pf]
#美紅
[chara_modm name="miku" face="normal"]
「でも、安野くんとなら気が楽だな、って」[pf]
#翔和
「そっか」[pf]
#美紅
[chara_mods name="miku" face="normal_1"]
「あ、そろそろ五分前の予鈴なるよ」[pf]
#翔和
「ホントだ」[pf]
#翔和
やばい、まだ食べ終わってない[pf]
#美紅
[chara_mods name="miku" face="normal"]
「次の時間はたしかHRだったよね」[pf]
#翔和
「そうだったかも･･････たぶんだけど」[pf]
#翔和
といっても、この時期のHRって何をするんだろう？[pf]
#美紅
[chara_mods name="miku" face="normal"]
「なんか、安野くんにはいろいろお世話になってる気がするね･･････」[pf]
#翔和
「どういたしまして、とは言っても別に何かしたつもりはないんだけど」[pf]
#美紅
[chara_mods name="miku" face="normal_2"]
「ううん、気づいてないだけだよ、安野くんは天然っぽいところあるから」[pf]
#
@chara_hide_all
#翔和
そう言って春奈さんはすたすたその場を去っていった[pf]
#翔和
チキン南蛮を口に掻き込む[pf]
#翔和
いや、電車で見知らぬ人の肩で寝てしまうほど天然な人には言われたくないわ[pf]
#翔和
よし、行こう[pf]
[vostop]
;※　　※　　※
;「angle：美紅」
;;背景：廊下　昼

@angle name="miku" bg="corridor.jpg"

#美紅
[chara_modm name="miku" face="normal"]
そっか、翔和くんも一緒だったんだ[pf]
#美紅
[chara_modm name="miku" face="sad_1"]
･･････それにしても私、なんであんなことを言ってしまったんだろう？[pf]
#美紅
[chara_modm name="miku" face="sad_1"]
引かれてもおかしくないのに･･････[pf]
#美紅
[chara_modm name="miku" face="sad_1"]
なんでかなぁ･･････私らしくないなぁ[pf]
#
;「angle：翔和」
;;背景：教室　昼
@angle name="towa" bg="classroom.jpg"
#クラス委員
「この時間のHRについてなんだけど、もうすぐ開催される文化祭について決め事がありま～す」
[pf]
#翔和
クラス委員にしては気だるげというか、軽めの口調でHRが始まった[pf]
#女子生徒
「ど～せ、実行委員をこのクラスから決めるだけだよね～」[pf]
#クラス委員
「まあ、あと、ミスコンの出場者も決めないとね」[pf]
#翔和
それはどうせ俺の席の前に座ってる人しかいないだろ[pf]
#良治
[chara_modm name="ryoji" face="normal_1"]
「白咲さんがいいとおもいま～す」[pf]
#翔和
なんせミスコン二連覇がかかってるんだしな[pf]
#生徒
「賛成～」[pf]
#翔和
というか、みんな早く決めたいだけだよな[pf]
#クラス委員
「白咲さん、出場できる？」[pf]
#来未
@chara_modm name="kurumi"
「･･････」[pf]
#翔和
答えるまでもない、といったような態度の白咲さん[pf]
#クラス委員
「では、そういうことで、次に実行委員を決めま～す」[pf]
#クラス
「･･････」[pf]
#翔和
おいおい、急に静かになったぞ[pf]
#クラス委員
「え～っと、このクラスから二人選出しなきゃいけないんだけど･･････」[pf]
#翔和
やりたくないやつがほとんどだろう[pf]
#翔和
実行委員といっても雑務がほとんどだし、文化祭当日だって仕事もある[pf]
#翔和
でも、だいたいこういう仕事とか役割とかって積極的にする人がクラスに一人や二人居るのだが･･････[pf]
#クラス
「･･････」[pf]
#翔和
あいにくこのクラスには居ないみたいだ[pf]
#翔和
俺、こういうのなんとなくやりたくないなぁ[pf]
#翔和
あまり文化祭に対してモチベーションないし[pf]
#翔和
当てられないといいけど[pf]
#クラス委員
「困ったなぁ、今日中に決めたいんだけど」[pf]
#クラス委員
「この際、みんなやりたくないのは同じだからさ、適任者を選ぶことにしよっか」[pf]
#翔和
そう来たか･･････選ばれた人は拒否権がないやつだな[pf]
#女子生徒
「あの、それなりに優等生っぽい人がいいと思うんですけど･･････」[pf]
#翔和
この人、自分がならなくていいように人に押し付けてやがる[pf]
#翔和
押し付けられる人はかわいそうだよな[pf]
#女子生徒
「･･････春奈さんとか、良くないですか」[pf]
#翔和
え、春奈さん？[pf]
#クラス委員
「確かに、春奈さんだったら」[pf]
#翔和
おいおい、転入して間もないんだぞ、ダメだろ普通[pf]
[voconfig name="miku_f" vostorage="miku/miku_{number}.ogg" number="115" setbuf="0"]
[vostart]
@chara_modm name="miku" face="doki_1"
;;美紅：表示；困り
#美紅
「え、あ、わ、私ですか？」[pf]
#女子生徒
「うんうん、まじめそうだし、いいんじゃない？」[pf]
#翔和
そんな軽そうに、最悪だこいつ[pf]
#美紅
@chara_modm name="miku" face="doki_1"
「あの、私、去年いなかったし、あまり知らないし･･････」[pf]
#女子生徒
「え～ダメなの？」[pf]
#美紅
@chara_modm name="miku" face="sad_1"
「いや、だから、その･･････」[pf]
#翔和
こいつら、なにも知らない春奈さんに無理やり押し付ける気だ[pf]
#クラス委員
「そうだよね･･････」[pf]
#女子生徒
「いや、大丈夫でしょっ、ね、春奈さん？」[pf]
#美紅
@chara_modm name="miku" face="sad_1"
「あ、まぁ、なんというか･･････」[pf]
#女子生徒
「え～やっぱ嫌なの～？」[pf]
#美紅
@chara_modm name="miku" face="sad_2"
「そ、そんなことはないよっ」[pf]
#女子生徒
「いいっぽいですよ～」[pf]
#翔和
クラス委員が困った顔をしている。春奈さんにさせるのは酷だと思ってるのだろう。
#翔和
まわりのクラスメイトもだれも言葉を発さない･･････俺も含めてだ[pf]
#クラス委員
「あの、じゃあ、一人は春奈さんで決定ということでいきたいと思います」[pf]
#女子生徒
「よし、決定～」[pf]
#クラス委員
「それじゃあ次は、もう一人の実行委員を･･････」[pf]
#女子生徒
「え～まだあるの～もう、春奈さんが推薦した人で良くない？」[pf]
#クラス委員
「まぁそこは、春奈さんがやりやすい人となった方がよさそうだよね」[pf]
#クラス委員
「じゃあ、明日までに決めといてくれるかな？」[pf]
#美紅
@chara_modm name="miku" face="sad_1"
「･･････はい、分かりました」[pf]
#翔和
最後に春奈さんは一番困ったような表情で溜息をついたようだった[pf]
#翔和
俺は、その様子を見てて･･････ただそれだけだった[pf]
@fadeoutbgm time="3000"
@chara_hide_all
;※　　※　　※
;「angle：美紅」
;;背景：教室　昼
@angle name="miku" bg="classroom.jpg"
[vostop]
#美紅
@chara_modm name="miku" face="sad_1"
なんで、こうなっちゃったんだろう[pf]
#美紅
@chara_modm name="miku" face="sad_1"
実行委員だなんて･･････なにするかよくわかんないし[pf]
#美紅
@chara_modm name="miku" face="sad_1"
それに、もう一人を私が選ぶのか[pf]
#美紅
@chara_modm name="miku" face="sad_1"
･･････困ったなぁ･･････そんなこと頼める“本当の友達”はもうとっくの昔に･･････[pf]

;※　　※　　※
;「angle：翔和」
;;背景：視聴覚室　夕


@angle name="towa" bg="audioroom_1.jpg"
@chara_shows name="aimi" width=650 top=-170 face="normal_1"
[voconfig name="aimi" vostorage="aimi/aimi_{number}.ogg" setbuf="1" number="113"]
[vostart]
#藍美
「ん～「おはよう」ってなんで言ってるんだろ。ここは状況が分かりづらいから･･････」
[fadeinbgm time="3000" storage="everyday_2.ogg"][pf]
#翔和
「･･････あぁ～」[pf]
#藍美
[chara_mods name="aimi" face="sad_3"]
「ん～ここはどんな歌詞が適切か･･････」[pf]
#藍美
@chara_mods name="aimi" cross=false time="100" face="doki_1"
「って先輩、なんでここにいるんですか？　入部希望でもしてるんですか？」[pf]
#翔和
「ん？　藍美ちゃんは自分で歌を作るなんてすごいなぁ」[pf]
#藍美
@chara_mods name="aimi" cross=false time="100" face="hate_1"
「先輩らしからぬ、とぼけっぷりですね」[pf]
#翔和
「ごめん、ちょっと考え事してて」[pf]
#翔和
今日のHRの一連のことだった[pf]
#翔和
春奈さんが半強制的に実行委員に選ばれたことに腹が立ったし、その場で黙っていた自分も情けないと思っていた[pf]
#翔和
そして、春奈さんの最後のすごく困った顔も、気がかりになっていた[pf]
#藍美
@chara_mods name="aimi" cross=false time="100" face="hate"
「こっちが練習中に横で悩む人が居ても困るんですけど」[pf]
#藍美
[chara_modm name="aimi" face="hate"]
「なんですか、私に相談したかったりでもするんですか？」[pf]
#翔和
「いや、そういうわけでも･･････」[pf]
#翔和
実際、考え事をしながらうろちょろしてたらここにたどり着いていたわけだ[pf]
#藍美
@chara_mods name="aimi" cross=false time="100" face="hate_2"
「よくわからない人ですね･･････」[pf]
#翔和
でも、ここで藍美ちゃんにしゃべったら少しでもすっきりするんじゃないか[pf]
#翔和
「すこし、情けなくて、恥ずかしい話なんだけど相談に乗ってくれるかな」[pf]
#藍美
@chara_mods name="aimi" cross=false time="100" face="hate"
「え～っと、誰も聞くとは言ってませんが」[pf]
#翔和
「今日のHRのことなんだけどさ･･････」[pf]
#藍美
@chara_mods name="aimi" cross=false time="100" face="hate_1"
「無視ですか･･････はぁ、先輩ってそういうキャラでしたっけ？」[pf]

;※　　※　　※
;;背景：視聴覚室　夕
@bg_eye storage="audioroom_1.jpg"
#翔和
人に悩み事とかこんなにも熱心に話すのは初めてだった。けれど、なぜか藍美ちゃんにはどうしても話したくなったんだ[pf]
#翔和
本当に自分らしくない[pf]
#翔和
「･･････そのとき、俺、何もできなかったんだ」[pf]
#翔和
「ここで何か言ったら、みんなにどう思われるんだろうか、って。自分のかっこつけた、変なプライドがあったんだ」[pf]
#翔和
「でもさ、部の仲間が困ってるのに知らないふりって、そっちの方がよっぽどかっこ悪いってわかってたつもりだけど、何も出来なかった」[pf]
#藍美
@chara_mods name="aimi" cross=false time="100" face="hate"
「それで、結局どうしたいんですか？」[pf]
#翔和
「分からない」[pf]
#翔和
こんな感情になったのも初めてなわけだし、そもそも悩み事なんて今までしたことあったかどうか[pf]
#藍美
@chara_mods name="aimi" cross=false time="100" face="hate_1"
「････････････ホントに、先輩ってくだらないですよね」[pf]
#翔和
「え？」[pf]
#藍美
@chara_mods name="aimi" cross=false time="100" face="hate_2"
「悩み事のレベルが中学生か、小学生ですね」[pf]
#翔和
「お、おい、俺、割と本気で悩んでるぞ？」[pf]
#藍美
@chara_mods name="aimi" cross=false time="100" face="hate"
「でも、先輩から勝手にしゃべったじゃないですか」[pf]
#翔和
「ま、まぁ」[pf]
#翔和
でも、さすがに辛辣すぎないか。話はまじめに聞いてくれたみたいだったのに[pf]
#藍美
@chara_mods name="aimi" cross=false time="100" face="normal"
「だいたい、『仲間が困ってるから』とかいうまっすぐな気持ちを持ってる人は先輩みたいな悩みを小学生くらいには解決してるんですよ」[pf]
#翔和
「俺はまっすぐな気持ちを持ってるのか？」[pf]
#翔和
そんなこと今まで言われたこともない[pf]
#藍美
@chara_mods name="aimi" cross=false time="100" face="normal_1"
「はい、不器用なくらいにまっすぐです」[pf]
#藍美
[chara_modm name="aimi" face="normal_1"]
「気持ちはあるのに、視野が狭くて解決策を見出せてません」[pf]
#翔和
「は、はい」[pf]
#翔和
俺、今、後輩に説教されてることになるのかな･･････[pf]
#藍美
[chara_modm name="aimi" face="normal_1"]
「先輩は、自分のプライドを守ったことで、春奈さんっていう人が困っているのをどうしてもやれなかったと思ってますよね？」[pf]
#翔和
「そう思ってる」[pf]
#藍美
@chara_mods name="aimi" cross=false time="100" face="normal"
「だからですよ」[pf]
#藍美
[chara_modm name="aimi" face="normal"]
「先輩にはそれだけしか見えてません」[pf]
#翔和
「視野が狭いってそういうことなのか？　他に何かあるのか？」[pf]
#藍美
[chara_modm name="aimi" face="normal"]
「はい、自分のプライドも守りつつ、春奈さんを助けるって選択肢が分かっていません」[pf]
#翔和
「そんな方法あるのか？」[pf]
#藍美
@chara_mods name="aimi" cross=false time="100" face="hate"
「先輩はプライドを守ることの何が悪いと思っていますか？」[pf]
#翔和
「プライドに固執して、大切なことが出来なくなること、とか」[pf]
#藍美
@chara_mods name="aimi" cross=false time="100" face="normal"
「じゃあ、その大切なことが出来たら別に悪いことじゃなくなりますよね？」[pf]             
#翔和
「そう･･････なのかな」[pf]
#翔和
ロジックが破綻してるような気もするが･･････[pf]
#藍美
@chara_mods name="aimi" cross=false time="100" face="normal_2"
「だったら、やることは一つですよ」[pf]
#藍美
@chara_modm name="aimi" cross=false time="100" face="normal_2"
「先輩が実行委員になるんです」[pf]

;※　　※　　※
;;背景：廊下　夕
@bg_eye storage="corridor_3.jpg"
#藍美
@chara_mods name="aimi" cross=false time="100" face="normal"
「はいはい、やることが分かったらとっとと出て行ってくださいね～」[pf]
#翔和
「ちょ、まだ聞きたいことが･･････」[pf]
#翔和
背中を押されながら俺は廊下に放り出される[pf]
#藍美
@chara_mods name="aimi" cross=false time="100" face="angry"
「だめです、今から秘密の特訓があるんです」[pf]
#翔和
「今まで、そんなことしてなかったじゃないか」[pf]
#藍美
@chara_mods name="aimi" cross=false time="100" face="normal_1"
「じゃ、頑張ってくださいね。先輩」[pf]
#
@chara_hide_all
@playse storage="room_door_O.ogg"
「ガチャン！」[pf]
#翔和
「なんで、そんなに急に追い出すんだよ」[pf]
#翔和
しかし･･････どうしたものか･･････一応アドバイスはもらったけど[pf]
#翔和
@fadeoutbgm time="3000"
･･････[pf]
#翔和
とりあえず、部活行くか[pf]
#
;※　　※　　※
;「angle:藍美」
;;視聴覚室：夕
@angle name="aimi" bg="audioroom_1.jpg"

#藍美
[chara_modm name="aimi" face="hate_1"]
「はぁ･･････」[pf]
[vostop]
#藍美
[chara_modm name="aimi" face="sad"]
私、何してるんだろ[pf]
#藍美
[chara_modm name="aimi" face="sad"]
いきなり追い出してバカみたい[pf]
#藍美
[chara_modm name="aimi" face="sad"]
自分で言わせておいて･･････聞きたくなかったのかな？　───先輩のその先の言葉を[pf]
#藍美
[chara_modm name="aimi" face="hate"]
･･････まさか、ね･･････[pf]
#

;※　　※　　※
;「angle:翔和」
;;背景：部室　夕
[angle name="towa" bg="clubroom.jpg"]
[voconfig setbuf="0" name="yuna_f" vostorage="yuna/yuna_{number}.ogg" number="26"]
[vostart]
#翔和
「こんにちは～」[pf]
;由奈：表示　笑顔
#由奈
@chara_shows name="yuna" width=650 top=-170 face="normal_3"
「こんにちは～」
@fadeinbgm time="3000" storage="everyday.ogg"
[pf]
#翔和
まだ、全員揃ってないみたいだ[pf]
#翔和
朝比奈会長と春奈さんが、来ていない[pf]
#由奈
@chara_mods name="yuna" cross=false time="100" face="normal"
「そのシミどうしたんですか～？」[pf]
#翔和
「あ、あぁ･･････これは」[pf]
#翔和
この前、藍美ちゃんとぶつかったときのシミだ[pf]
#翔和
「ちょっとカレーがかかっちゃって」[pf]
#翔和
結局、カレーのシミが完全に落ちなかったんだよなあ[pf]
#由奈
@chara_mods name="yuna" cross=false time="100" face="normal_1"
「もぅ、おっちょこちょいなんですね」[pf]
#翔和
「はい、自分の不注意でぶつかっちゃって」[pf]
;由奈：心配
#由奈
@chara_mods name="yuna" cross=false time="100" face="sad"
「ぶつかった？」[pf]
#翔和
「はい、あの食堂でカレー持ってた人とぶつかって、その時に」[pf]
#由奈
@chara_mods name="yuna" cross=false time="100" face="sad_1"
「それは大変だったみたいですね」[pf]
#翔和
「はい、相手の子にもカレーがかかっちゃって」[pf]
;由奈：普通
#由奈
@chara_mods name="yuna" cross=false time="100" face="normal"
「そうですか」[pf]
#翔和
「女の子だったんで火傷でもしてたらどうしようか、と思ってたんですけど大丈夫みたいでした」[pf]
#由奈
@chara_mods name="yuna" cross=false time="100" face="yan"
「女の子？」[pf]
#翔和
「はい、一年生の」[pf]
#由奈
@chara_mods name="yuna" cross=false time="100" face="yan_3"
「････････････後輩の････････････････････････女･････････････････」[pf]
#翔和
「え？」[pf]
#由奈
@chara_mods name="yuna" cross=false time="100" face="doki"
「あ、失礼」[pf]
#由奈
@chara_mods name="yuna" cross=false time="100" face="normal_1"
「なんでもありませんよ」[pf]
#翔和
「あ、はあ、そうですか」[pf]
#由奈
@chara_mods name="yuna" cross=false time="100" face="normal"
「火傷はなかったんですか？」[pf]
#翔和
「はい、さっき言ったとおり」[pf]
#由奈
@chara_mods name="yuna" cross=false time="100" face="normal_2"
「安野君にです」[pf]
#翔和
「ありませんけど？」[pf]
#由奈
@chara_mods name="yuna" cross=false time="100" face="normal_1"
「何よりです、自分の体も心配してあげてくださいね」[pf]
#翔和
「ご気遣いありがとうございます！」[pf]
#翔和
やっぱりやさしいな、桐島さん[pf]
#由奈
@chara_mods name="yuna" cross=false time="100" face="normal"
「いえいえ、今度から私もなるべく食堂に行くようにしますね」[pf]
#翔和
え、なんで桐島さんが？[pf]
#由奈
@chara_mods name="yuna" cross=false time="100" face="normal_3"
「あと、そのシミ、クリーニング出さなくても中性洗剤でも落ちそうですよ」[pf]
#翔和
「そう、ですか」[pf]
#翔和
あれ？なんでクリーニング出そうと思ってたこと知ってるんだ？[pf]

#
[playse storage="room_door_O.ogg"]
[chara_move name="yuna" anim="true" left="40"]
[chara_show name="sumire" width=500 top=-70 face="normal" left="670" zindex="-1"]
「ガチャ」[pf]
[voconfig name="miku_f" vostorage="miku/miku_{number}.ogg" setbuf="2" number="121"]
[voconfig name="sumire_f" vostorage="sumire/sumire_{number}.ogg" setbuf="1" number="54"]
[vostart]
;効果音：「ガチャ」
;すみれ：表示；普通
;由奈：左　すみれ：右
#由奈
[chara_mods name="yuna" cross=false time="100" face="normal"]
「すみれ先輩こんにちは」[pf]
#すみれ
[chara_modm name="sumire" cross=false time="100" face="normal"]
「お、二人とも来てたのか」[pf]
#すみれ
[chara_mods name="sumire" cross=false time="100" face="sad_4"]
「すまんな、生徒会の業務があって」[pf]
#由奈
[chara_mods name="yuna" cross=false time="100" face="normal_2"]
「いや、でも私たちもさっき来たばかりですよ」[pf]
#翔和
春奈さんは、まだ来ないみたいだな[pf]
#翔和
やっぱり、気がかりだ[pf]
#翔和
春奈さんもきっと悩んだりしてるんじゃないか[pf]
#すみれ
[chara_mod name="yuna" cross=false time="100" face="normal"]
[chara_mods name="sumire" cross=false time="100" face="normal"]
「ああ、それならよかった」[pf]
#由奈
[chara_mods name="yuna" cross=false time="100" face="normal_2"]
「今日の活動は何をするんですか？」[pf]
#すみれ
[chara_mods name="sumire" cross=false time="100" face="normal_2"]
「文化祭のことについての打ち合わせだ」[pf]
#由奈
[chara_mods name="yuna" cross=false time="100" face="normal_1"]
「もう、あと一週間ですしね」[pf]
#翔和
「はやいな」
[fadeoutbgm time="3000"]
[pf]
#
;美紅：表示；普通
;由奈　左　すみれ　中　美紅　右
[chara_move name="yuna" anim="true" left="15"]
[chara_move name="sumire" anim="true" left="390"]
[chara_mod name="sumire" cross=false time="100" face="normal"]
[chara_shows name="miku" width=600 top=-100 face="normal" left="660"]
#美紅
「確かにまだ実感ないですね」[pf]
#由奈
[chara_mods name="yuna" cross=false time="100" face="normal"]
「私もです」[pf]
#翔和
「みんなそんなものか～････････････えぇ！？」[pf]
;すみれ、由奈：驚き
#すみれ
[chara_mods name="sumire" cross=false time="100" face="doki_1"]
「えぇ！？」[pf]
#由奈
[chara_mods name="yuna" cross=false time="100" face="doki"]
「えぇ！？」[pf]
;美紅：疑問
#美紅
[chara_mods name="miku" cross=false time="100" face="doki"]
「え？」[pf]
#翔和
「いつの間にっ！？」
[fadeinbgm time="3000" storage="comedy.ogg"]
[pf]
;美紅：動揺
#美紅
[chara_mod name="sumire" cross=false time="100" face="hate"]
[chara_modm name="miku" cross=false time="100" face="doki"]
「私ですか！？」[pf]
;由奈：普通
#由奈
[chara_mods name="yuna" cross=false time="100" face="yan_3"]
「まさか･･････私より先に来て･･････････････････」[pf]
#翔和
由奈さんがブツブツ言ってるがよく聞こえない[pf]
#美紅
[chara_mods name="miku" cross=false time="100" face="doki_1"]
「いやいや！ほんのついさっき来たばかりですよ！」[pf]
;すみれ：普通
#すみれ
[chara_mod name="yuna" cross=false time="100" face="hate_1"]
[chara_mods name="sumire" cross=false time="100" face="scary_1"]
「そ、そうか」[pf]
#すみれ
[chara_mods name="sumire" cross=false time="100" face="scary"]
「すまない、少しばかり驚いてしまった」[pf]
#美紅
[chara_mods name="miku" cross=false time="100" face="sad_1"]
「朝比奈先輩は謝ることないですよぅ」[pf]
#美紅
[chara_mods name="miku" cross=false time="100" face="sad_2"]
「それに、私も入るときはノックとかじゃなくて、ちゃんとあいさつすればよかったわけだし」[pf]
;由奈：困る
#由奈
[chara_mods name="yuna" cross=false time="100" face="hate"]
「あいさつは、しましょうね･･････」[pf]
#翔和
たしかに、いつもの春奈さんなら挨拶はするのに[pf]
;美紅：落ち込み
#美紅
[chara_mods name="miku" cross=false time="100" face="sad_1"]
「はい、すみません」[pf]
#すみれ
「よし、これで全員そろったわけだし･･････」
[chara_mods name="sumire" cross=false time="100" face="normal"]
[fadeoutbgm time="3000"]
[pf]
;すみれ：ほほ笑み
#すみれ
[chara_mod name="miku" cross=false time="100" face="normal"]
[chara_mod name="yuna" cross=false time="100" face="normal"]
[chara_mods name="sumire" cross=false time="100" face="normal_1"]
「打ち合わせしよう！」[pf]

[mask time="800" effect="rotateInDownRight" graphic="eye.jpg"]
[chara_hide_all time=0]
[bg storage="clubroom_1.jpg" time=0]
[chara_show name="sumire" width=500 top=-70 face="normal" left="390" time=0]
[chara_show name="miku" width=600 top=-100 face="normal" left="665" time=0]
[chara_show name="yuna" width=600 top=-100 face="normal" left="15" time=0]
[mask_off time="800"]



;※　　※　　　※

;背景：部室　夕

;すみれ：表示；普通
#すみれ
「･･････そして、由奈はステージ裏、美紅はステージの有志、安野クンには模擬店、がそれぞれの担当だ」
[chara_mods name="sumire" cross=false time="100" face="normal"]
[fadeinbgm time="3000" storage="everyday.ogg"]
[pf]
;美紅：表示；すみれの右
#美紅
[chara_modm name="miku" cross=false time="100" face="normal"]
「担当のところで写真を撮ればいいんですよね？」[pf]
#すみれ
[chara_mods name="sumire" cross=false time="100" face="normal_2"]
「そうだ、あと、注意するところがある」[pf]
#翔和
「なんですか？」[pf]
#すみれ
[chara_mods name="sumire" cross=false time="100" face="normal"]
「この腕章をつけることだ」[pf]
;由奈：表示；すみれの左
#由奈
[chara_mods name="yuna" cross=false time="100" face="doki"]
「『写真同好会』」[pf]
#すみれ
[chara_mods name="sumire" cross=false time="100" face="normal_2"]
「これをつけてないと単なる盗撮と疑われてしまうからな」[pf]
#美紅
[chara_mod name="yuna" cross=false time="100" face="normal"]
[chara_mods name="miku" cross=false time="100" face="normal_1"]
「そうですね」[pf]
#すみれ
[chara_mods name="sumire" cross=false time="100" face="normal"]
「これであらかたの説明は終わったが何か質問はないか？」[pf]
#由奈
[chara_mod name="miku" cross=false time="100" face="normal"]
[chara_mods name="yuna" cross=false time="100" face="normal_2"]
「あの、朝比奈先輩は写真、撮らないんですか？」[pf]
#すみれ
[chara_mods name="sumire" cross=false time="100" face="normal_1"]
「私は生徒会の方の仕事が忙しくてな、悪いがみんなに頼むことになる」[pf]
;由奈：笑顔
#由奈
[chara_mods name="yuna" cross=false time="100" face="normal_1"]
「任せて下さい！」[pf]
#すみれ
[chara_mods name="sumire" cross=false time="100" face="normal_3"]
「おう、頼んだぞ」[pf]
#由奈
[chara_mods name="yuna" cross=false time="100" face="normal_3"]
「はいっ」[pf]
#すみれ
[chara_mods name="sumire" cross=false time="100" face="normal"]
「よし、これで打ち合わせは終わりだ」[pf]
#すみれ
[chara_modm name="sumire" cross=false time="100" face="normal"]
「各自、解散してくれ」[pf]
#由奈
[chara_mods name="yuna" cross=false time="100" face="normal_2"]
「はーい」[pf]
#
[chara_hide name="yuna"]
#美紅
[chara_mods name="miku" cross=false time="100" face="normal_1"]
「さようなら～」[pf]
#
[chara_hide name="miku"]
#翔和
「あの、朝比奈先輩」[pf]
#すみれ
[chara_modm name="sumire" cross=false time="100" face="normal"]
「なんだ？」[pf]
#翔和
[chara_mods name="sumire" cross=false time="100" face="normal_2"]
「今年も文化祭はずっと生徒会の仕事があるんでしょうか？」[pf]
#すみれ
「ああ、さっき言ったとおりだ」[pf]
#翔和
「そう、ですか」[pf]
#翔和
[chara_mod name="sumire" cross=false time="100" face="doki"]
朝比奈先輩は今年も無理か[pf]
#翔和
先輩のミスコン見てみたかったなぁ[pf]


;※　　※　　※
;;背景：駅のホーム　夕
;効果音「電車」
@bg_eye storage="train_1.jpg" hide="true"

[voconfig name="miku_f" vostorage="miku/miku_{number}.ogg" setbuf="1" number="131"]
[voconfig name="aimi" vostorage="aimi/aimi_{number}.ogg" setbuf="2" number="141"]
[vostart]
@chara_shows name="miku" width=600 top=-100 face="sad_1"
;@fadeinse storage="train.ogg" loop="true" time="3000"
#美紅
「･･････」[pf]
#翔和
いつもの帰り[pf]
#翔和
最近は家も隣同士だし交通手段も同じだから、緒に帰ることになんとなくなっている[pf]
#翔和
「･･････」[pf]
#翔和
今日はいつもの当たり障りのない話もなく･･････[pf]
#翔和
春奈さんが、今日のHRのことを気に掛けていることは明らかだった[pf]
@fadeoutse time="3000"
#
;※　　※　　※
;;視聴覚室：モノクロ
@mask time="800"
@chara_hide_all time="0"
@bg storage="audioroom_1.jpg" time="0"
@chara_shows name="aimi" width=650 top=-170 face="normal_3"
@filter layer="0" grayscale="100"
@filter layer="base" grayscale="100"
@layermode graphic="fog.jpg" mode="screen"
@mask_off time="800"

#藍美
「先輩が実行委員になるんです」[pf]
#藍美
@chara_mods name="aimi" cross=false time="100" face="normal"
「それを春奈さんと二人でいるときに言えばいいんです『俺が実行委員になる』って」[pf]
#翔和

「でもそれって･･････」[pf]
#翔和
周りが居ないときに言うなんて卑怯っていうか、狡猾なような[pf]
#藍美
@chara_mods name="aimi" cross=false time="100" face="angry"
「それをよしとしない考えを視野が狭いって言うんです」[pf]
#藍美
[chara_modm name="aimi" face="angry"]
「それとも先輩は昭和生まれですか？」[pf]
#翔和
「そ、そんなことまで言われる筋合いはないだろ」[pf]
#藍美
@chara_mods name="aimi" cross=false time="100" face="hate"
「まぁ、さすがに少し言いすぎました」[pf]
#藍美
@chara_mods name="aimi" cross=false time="100" face="normal"
「でも、先輩は助けたいんですよね？　その大切なクラスメイトさんを」[pf]
#翔和
助けたい──そんな感情を誰かに向けるのは、今までの自分にはなかった[pf]
#翔和
もちろんそんな言葉を発するのも･･････なんとなくはずかしい[pf]
#翔和
「俺は･･････春奈さんを･･････」[pf]
#翔和
なんでこんな感情になるかはわからない[pf]
#翔和
ただ、最近の俺はなにかが変わりつつあることだけは分かる[pf]
#翔和
「たっ･･････」[pf]
#藍美
[chara_modm name="aimi" face="normal"]
「はいはい、やることが分かったらとっとと出て行ってくださいね～」[pf]
#
;※　　※　　※
;;背景：いつもの帰り道；夜
@mask time="800"
@chara_hide_all time="0"
@free_filter
@free_layermode time="0"
@bg storage="road_2.jpg" time="0"
@mask_off time="800"

#翔和
日も沈んだ夜8時頃[pf]
#翔和
だいたい、部活をした帰りはこんな時間帯だ[pf]
#翔和
住宅街だが人通りは少なく、女の子が一人で通るのは少し危ないかもしれない[pf]
#翔和
でも、だからこそ今がチャンスなのだ[pf]
#翔和
誰も聞かれずに二人で話せる[pf]
;;美紅：表示；困り
@chara_shows name="miku" width=600 top=-100 face="sad_1"
#美紅
「･･････」[pf]
#翔和
逆に今しかない[pf]
#翔和
「あのさ･･････」[pf]
#美紅
@chara_mods name="miku" cross=false time="100" face="sad_2"
「う、うん？」[pf]
#翔和
「ちょっと、まじめな話があってさ」[pf]
#翔和
もう、ここまで来たらブレーキは踏めない[pf]
#美紅
@chara_mods name="miku" cross=false time="100" face="sad_1"
「そう･･････珍しいね」[pf]
#翔和
春奈さんはすこし感づいてるかもしれない、俺が話す内容を[pf]
#翔和
「うん、ちょっと今までの俺らしくないこというかもしれないけど」[pf]
#翔和
なにこの場に及んで保険かけてるんだよ、俺[pf]
#翔和
「俺･･････春奈さんを助けたいんだ」[pf]
#美紅
@chara_mods name="miku" cross=false time="100" face="doki_1"
「助ける？」[pf]
#翔和
「うん、すごく困ってるだろうと思ったから」[pf]
#翔和
俺の話に春奈さんは足を止めて聞いてくれた[pf]
#翔和
「今日のHRでさ･･････」[pf]

;※　　※　　※
;;背景：いつもの帰り道；夜
@bg_eye storage="road_2.jpg"

#翔和
「そん時の俺はさ、なんも出来なくて、ごめん」[pf]
#美紅
@chara_mods name="miku" cross=false time="100" face="sad_1"
「そんな･･････なんで安野くんが謝ってるのかな･･････」[pf]
#翔和
「だからさ･･･････俺がもう一人になるよ」[pf]
#翔和
「俺が春奈さんと一緒に実行委員になる」[pf]
#美紅
[chara_modm name="miku" face="sad_1"]
「･･････」[pf]
#翔和
「春奈さん･･････？」[pf]
#翔和
以前と沈黙を続ける春奈さん･･････[pf]
#翔和
もしかしてもう、実行委員は決まってる？────それって、今の俺は[pf]
#翔和
めっちゃ恥ずかしいじゃねぇか！[pf]
#美紅
@chara_mods name="miku" cross=false time="100" face="normal_2"
「･･････クスッ･･････ふふっ」[pf]
#翔和
「なに笑ってるんだよ、割と勇気出して言ったんだぞ」[pf]
#美紅
[chara_modm name="miku" face="normal_2"]
「ふっ･･････ごめんね、だって、ちょっと･･････っ」[pf]
#翔和
「そんなにおかしいっ？？」[pf]
#翔和
すげー恥ずかしくなってきたんだけど[pf]
#美紅
[chara_mods name="miku" face="normal"]
「ふぅ～」[pf]
#翔和
どうせ、春奈さんは実はそんなに気にしてなかったんだ[pf]
#翔和
俺が心配しすぎたんだ、きっと[pf]
#翔和
「ああ～もうっ、それなら今の言葉わす･･････」[pf]
#美紅
[chara_mods name="miku" face="normal_1"]
「忘れません」[pf]
#翔和
「最後まで頼み聞いてよ！？」[pf]
#美紅
[chara_mods name="miku" face="normal"]
「だって、学校では絶対そんなこと言うキャラじゃない安野くん」[pf]
#翔和
「それなら、もうちょっと気を遣ってくれたらありがたかったんだけど」[pf]
#美紅
[chara_modm name="miku" face="normal"]
「へぇ～ついさっきは『助けたい』とか言ってたくせに、私に気を遣ってもらいたいんだ～」[pf]
#翔和
「や、やめて、蒸し返さないでさっきの言葉っ」[pf]
#美紅
@chara_mods name="miku" cross=false time="100" face="normal_1"
「だって、安野くんって実はいじりがいのあるキャラって知っちゃったんだもん」[pf]
#翔和
「は、春奈さんだって、学校ではもっとおとなしいじゃないか」[pf]
#美紅
[chara_modm name="miku" face="normal"]
「別に私はキャラとか気にしなきゃいけないほど友だちいないし」[pf]
#翔和
「･･････っ」[pf]
#翔和
ふと、言われた春奈さんの言葉に返す言葉が見つからない[pf]
#美紅
[chara_mods name="miku" face="normal_1"]
「ま、そういうことで･･････とりあえず連絡先交換しようか」[pf]
#翔和
「え、それって」[pf]
#美紅
[chara_mods name="miku" face="normal"]
「同じ実行委員なんだから、連絡はとれるようにしとかなきゃだから」[pf]
#翔和
「いいの？　俺で･･････」[pf]
#美紅
@chara_mods name="miku" cross=false time="100" face="hate_2"
「何を今さら言ってるのかなぁ･･････それともスマホになんかやましいものでもあるの？」[pf]
#翔和
「そ、そんなこと無いし」[pf]
;※　　※　　※
;;背景：翔和の部屋　夜
@mask time="1000"
@chara_hide_all time="0"
@bg storage="myroom_2.jpg" time="0"
@mask_off time="1000"

#翔和
腹も膨らませ、寝るまでゆっくりできる時間[pf]
#翔和
「はぁ･･････」[pf]
#翔和
少ないフォルダのメールボックスを眺める[pf]
#翔和
「来ないか」[pf]
#翔和
さすがに、今日、連絡先交換したばっかで約束もしてないしな[pf]
#翔和
･･････って、なに出来立ての中学生カップルみたいになってんだよ俺っ[pf]
#翔和
だって、初めての女子との連絡先だしなぁ･･････かといってこちらから連絡する勇気もコミュ力もないけど[pf]
#
;※　　※　　※
;「angle　美紅」
;;背景：美紅の部屋　夜
@angle name="miku" bg="mikuroom_2.jpg"

#美紅
[chara_modm name="miku" face="normal_px"]
「どうしたの？　お母さん、そんなかしこまった顔して」[pf]
#母
「今日、美紅、まさか男の子と帰ってた？」[pf]
#美紅
[chara_modm name="miku" face="normal_px"]
「そうだけど、部活の人だし」[pf]
#母
「そ、そうならいいけど、変な男には引っかからないようにね」[pf]
#美紅
[chara_modm name="miku" face="normal_px_1"]
「ま、隣の家の安野くんだから、大丈夫だよ」[pf]
#母
「･･････っ」[pf]
[vostop]
#美紅
お母さんが一瞬ひきつったような顔を見せた[pf]
#母
「そ、そうなのね、なら･･････分かったわ」[pf]
#母
「じゃ、洗い物残ってるから･･････」[pf]
[vostart]
#美紅
[chara_modm name="miku" face="normal_px_1"]
「あ、ちょっと待って」[pf]
#母
「なに？」[pf]
#美紅
[chara_modm name="miku" face="normal_px"]
「つぎ、帰って来るのっていつ？」[pf]
#母
「そうねぇ、６月かしら･･････その次はもうお盆になっちゃうわね」[pf]
#美紅
[chara_modm name="miku" face="normal_px"]
「そう、仕事･･････頑張ってね」[pf]
#母
「ええ、頑張らなくっちゃね」[pf]
[vostop]
#美紅
[chara_modm name="miku" face="normal_px"]
･･････[pf]
#美紅
[chara_modm name="miku" face="normal_px"]
どうしたんだろう？　安野くんの名前出した時に明らかに態度が変わった[pf]
[vostart]
#美紅
[chara_modm name="miku" face="normal_px_1"]
「･･････あ」[pf]
[vostop]
#美紅
[chara_modm name="miku" face="normal_px"]
そういえば、安野くんに明日のこと連絡しなくちゃ[pf]
;※　　※　　※
;「angle：翔和」
;;背景：スマホ画面
;;効果音　着信音

@angle name="towa" bg="myroom_2.jpg"
[l]
@playse storage="line.ogg"

@chat_start name="miku"

[chat_talk pos="l" text="こんばんは"][pf]
[chat_talk pos="l" text="連絡があるんだけど、少し遅くなっちゃてすみません"][pf]
[chat_talk pos="l" text="実はもう明日の放課後から実行委員会があります"][pf]
[chat_talk pos="l" text="急だけどごめんね"][pf]
[chat_talk pos="r" text="連絡ありがとう"][pf]
[chat_talk pos="r" text="別に、春奈さんが委員会の日程決めたわけじゃないし、謝らなくていいよ"][pf]
[chat_talk pos="l" text="安野くんはまじめすぎだよ～　私、明日が憂鬱なんだけどなぁ"][pf]
[chat_talk pos="r" text="いや、俺もぶっちゃけめんどくさいし"][pf]
[chat_talk pos="l" text="やっぱ･･････そうだよね･･････大変だよね"][pf]
[chat_talk pos="r" text="い、いやでも俺、頑張るから"][pf]
[chat_talk pos="r" text="あんま、大変だとか思ってないから"][pf]
[chat_talk pos="l" text="フォローありがと笑"][pf]
[chat_talk pos="r" text="さっそく、もう春奈さんの役に立てるかどうか不安になって来たよ･･････"][pf]
[chat_talk pos="l" text="ううん、私は安野くんに感謝してるから"][pf]
[chat_talk pos="l" text="だからこそ、これから先、わがまま言っちゃうときもあるよ？"][pf]

[resetfont]
[chat_clear]
[freeimage layer=2 time="500"]

[debug_return]

@jump storage="2_03.ks"
つづく[pf]
タイトルへ戻ります[pf]
[iscript]
	location.href="./index.html";
[endscript]
@jump storage="first.ks"
