;２章-02
;; 5/7 tue
;;背景：食堂 昼
@mask time="700"
@fadeoutbgm time="3000"
@free_filter
@free_layermode time="0"
@angle name="towa" bg="cafe.jpg"
#翔和
大型連休明けで比較的学校が憂鬱になる今日[p]
#翔和
毎年、五月病予備軍になっている俺だが、今日はそんな気分にはなっていなかった[p]
@fadeinbgm storage="everyday.ogg" time="3000"
#翔和
「チキン南蛮下さい」[p]
#おばちゃん
「はいよ～」[p]
#翔和
よし、今日はゲット！[p]
#翔和
久しぶりに食堂を利用する、たまには弁当ではない暖かい飯が食べたい時だってある[p]
#翔和
さて、どこに座ろうか･･････[p]
#
━━━ガヤガヤ━━━[p]
#翔和
公立高校の食堂というものは人口密度が高いもんだなぁ[p]
#翔和
一応、空いてるけど、相席なんていやだしなぁ[p]
#翔和
桐島さん居たりしないし、[p]
#翔和
仕方ないか～[p]
#翔和
「あの～隣いいですか････････････って春奈さんじゃないですか」[p]
@chara_show name="miku" width=650 top=-170
;;美紅：表示
#美紅
「あ、安野くん、隣･･････いいけど」[p]
#翔和
「ありがとう」[p]
#翔和
･･････[p]
#翔和
春奈さんもチキン南蛮･･････[p]
#
モグモグ･･････[p]
#翔和
会話がない、[p]
#翔和
うぅ、気まずい雰囲気だ[p]
#翔和
さっきから箸の音しかしてないし[p]
#翔和
なんか話をした方がいいのかな[p]
#翔和
でも春奈さんはそんな気にしてなさそうだし･･････[p]
#翔和
それでも俺が気まずい[p]
#翔和
「あのさ、春奈さんはよくここ来るの？」[p]
#美紅
「うん、毎日食堂にお世話になっちゃってる」[p]
#翔和
「え、そうなの！？」[p]
#美紅
「うん、学校来てすぐなのに食堂のメニュー、制覇しちゃいそう」[p]
#翔和
「まじか、俺まだチキン南蛮とカレーしか食べたことないや」[p]
#美紅
「あまり、食堂来ないんだ」[p]
#翔和
「そうなんだよ」[p]
#翔和
「母さんが弁当は作る、って意地張ってるんだ」[p]
#翔和
「ホント、忙しいときは無理して作らなくていい、ってよく言ってるんだけどね」[p]
#美紅
「そうなんだ、お母さん思いなんだね」[p]
#翔和
「ん、まぁ、そうなのかなぁ」[p]
#美紅
「そうだと思うよ？」[p]
#翔和
「お、おぅ」[p]
#翔和
素直に照れてしまった[p]
#美紅
「ごちそうさま」[p]
#翔和
「食べるの早いんだね」[p]
;;美紅：おこ
@chara_mod name="miku" cross="false" face="hate" time="200"
#美紅
「それって女の子には失礼なことなんですけど」[p]
#翔和
「え、なんで！？･･････けど、ごめん」[p]
;;美紅：笑顔
@chara_mod name="miku" cross="false" face="normal" time="200"
#美紅
「まぁ、安野くんに悪気はないって分かってるからいいけどね」[p]
#翔和
「なんだよぅ」[p]
#美紅
「ふふふっ」[p]
「私ってさ、母子家庭なんだよね」[p]
#翔和
「え、」[p]
#翔和
唐突だった[p]
;;美紅：普通
#美紅
「あ、ごめん、唐突すぎだったかな」[p]
#翔和
「いやっ、全然そんなことないです」[p]
@chara_mod name="miku" cross="false" face="sad_1" time="200"
#美紅
「そう、それでね、お母さん家にいることが少なかったから幼いころから一人でいることが多かったの[p]
#翔和
春奈さんも、なんだ[p]
@chara_mod name="miku" cross="false" face="normal" time="200"
#美紅
「それで、割と男勝り？みたいなところがあるの」[p]
@chara_mod name="miku" cross="false" time="200" face="doki_1"
#美紅
「あれ？これあんまり理由になってないかも、へへっ」[p]
#翔和
「･･････俺も、だよ」[p]
@chara_mod name="miku" cross="false" time="200" face="normal"
#美紅
「なんのこと？」[p]
#翔和
「俺も、父さんを小さいころ亡くしてるんだ」[p]
@chara_mod name="miku" cross="false" time="200" face="sad_1"
#美紅
「そう、なの」[p]
#翔和
「ごめん、やっぱり俺も唐突だったかな」[p]
@chara_mod name="miku" cross="false" time="200" face="normal"
#美紅
「ううん、少しほっとした」[p]
#翔和
「え？」[p]
#美紅
「･･････こんな話するとね、気まずい雰囲気なっちゃうの」[p]
#翔和
「うん」[p]
#美紅
「でも、安野くんとなら気が楽だな、って」[p]
#翔和
「そうだね」[p]
#美紅
「あ、授業が始まる五分前の予鈴なるよ」[p]
#翔和
「ホントだ」[p]
#翔和
やばい、まだ食べ終わってない[p]
#美紅
「次の時間はたしかHRだったよね」[p]
#翔和
「そうだったかも･･････たぶんだけど」[p]
#翔和
といっても、この時期のHRって何をするんだろう？[p]
#美紅
「なんか、安野くんとはいろいろお世話になってる気がするね･･････」[p]
#翔和
「どういたしまして、と言っても別に何かしたつもりはないんだけど」[p]
#美紅
「ううん、気づいてないだけだよ、安野くんは天然っぽいところあるから」[p]
@chara_hide_all
#翔和
そう言って春奈さんはすたすたその場を去っていった[p]
#翔和
チキン南蛮を口に詰め込む[p]
#翔和
いや、電車で見知らぬ人の肩で寝てしまうほど天然な人には言われたくないわ[p]
#翔和
よし、行こう[p]
@fadeoutbgm time="3000"

;※　　※　　※
;「angle：美紅」
;;背景：廊下　昼
@angle name="miku" bg="corridor.jpg"

#美紅
そっか、翔和くんも一緒だったんだ[p]
#美紅
･･････それにしても私、なんであんなことを唐突に言ってしまったんだろう？[p]
#美紅
普通にあのタイミングで言っちゃったら引かれてもおかしくないのに･･････[p]
#美紅
なんでかなぁ･･････私らしくないなぁ[p]
#
;「angle：翔和」
;;背景：教室　昼
@angle name="towa" bg="classroom.jpg"
@fadeinbgm storage="everyday.ogg" time="3000"
#クラス委員
「それではこの時間のHRはもうすぐ開催される文化祭についての決め事がありま～す」[p]
#翔和
クラス委員にしては気だるげというか、軽めの口調でHRが始まった[p]
#女子生徒
「どうせ、実行委員をこのクラスから決めるだけだよね～」[p]
#クラス委員
「まあ、あと、ミスコンの出場者も決めないとね」[p]
#翔和
それはどうせ俺の席の前に座ってる人しかいないだろ[p]
#良治
「白咲さんがいいとおもいま～す」[p]
#翔和
なんせミスコン二連覇がかかってるんだしな[p]
#生徒
「賛成～」[p]
#翔和
というか、みんな早く決めたいだけだよな[p]
#クラス委員
「白咲さん、出場できる？」[p]
@chara_show name="kurumi" width=650 top=-170
#来未
「異存はないかしら」[p]
@chara_hide_all
#クラス委員
「では、そういうことで、次に実行委委員を決めま～す」[p]
#クラス
「･･････」[p]
#翔和
おいおい、急に静かになったぞ[p]
#クラス委員
「え～っと、かのクラスから二人選出しなきゃいけないんだけど･･････」[p]
#翔和
やりたくないやつがほとんどだろう[p]
#翔和
実行委員といっても雑務がほとんどだし、文化祭当日だって仕事もある[p]
#翔和
でも、だいたいこういう仕事とか役割とか積極的にする人がクラスに一人や二人居るのだが･･････[p]
#クラス
「･･････」[p]
#翔和
あいにくこのクラスには居ないみたいだ[p]
#翔和
俺、こういうのなんとなくやりたくないなぁ[p]
#翔和
あまり文化祭に対してモチベーションないし[p]
#翔和
当てられないといいけど[p]
#クラス委員
「困ったなぁ、今日中に決めたいんだけど」[p]
#クラス委員
「この際、みんなやりたくないのは同じだからさ、適任者を選ぶことにしよっか」[p]
#翔和
そう来たか･･････選ばれた人は拒否権がないやつだな[p]
#翔和
まぁ、こういうの選ばれる人って優等生っぽい人だし[p]
#女子生徒
「あの、それなりに優等生っぽい人がいいと思うんですけど･･････」[p]
#翔和
この人、自分がならなくていいように人に押し付けてやがる[p]
#翔和
押し付けられる人はかわいそうだよな[p]
#女子生徒
「･･････春奈さんとか、良くないですか」[p]
#翔和
え、春奈さん？[p]
#クラス委員
「確かに、春奈さんだったら」[p]
#翔和
おいおい、転入して間もないんだぞ、ダメだろ普通[p]
@chara_show name="miku" width=600 top=-100 face="doki_1"
;;美紅：表示；困り
#美紅
「え、あ、わ、私ですか？」[p]
#女子生徒
「うんうん、まじめそうだし、いいんじゃない？」[p]
#翔和
そんな軽そうに、最悪だこいつ[p]
#美紅
「あの、私、去年いなかったし、あまり知らないし･･････」[p]
#女子生徒
「え～ダメなの？」[p]
@chara_mod name="miku" cross=false time="200" face="sad_1"
#美紅
「いや、だから、その･･････」[p]
#翔和
こいつら、なにも知らない春奈さんに無理やり押し付ける気だ[p]
#クラス委員
「そうだよね･･････」[p]
#女子生徒
「いや、大丈夫でしょっ、ね、春奈さん？」[p]
#美紅
「あ、まぁ、なんというか･･････」[p]
#女子生徒
「え～やっぱ嫌なの～？」[p]
@chara_mod name="miku" cross=false time="200" face="sad_2" 
#美紅
「そ、そんなことはないよっ」[p]
#女子生徒
「いいっぽいですよ～」[p]
#翔和
クラス委員が困った顔をしている。春奈さんにさせるのは酷だと思ってるのだろう。
#翔和
まわりのクラスメイトもだれも言葉を発さない･･････俺も含めてだ[p]
#クラス委員
「あの、じゃあ、一人は春奈さんで決定ということでいきたいと思います」[p]
#女子生徒
「よし、決定～」[p]
#クラス委員
「それじゃあ次は、もう一人の実行委員を･･････」[p]
#女子生徒
「え～まだあるの～もう、春奈さんが推薦した人で良くない？」[p]
#クラス委委員
「まぁ、春奈さんがやりやすい人となった方がよさそうだよね」[p]
#クラス委員
「じゃあ、明日までに決めといてくれるかな？」[p]
#美紅
「･･････はい、分かりました」[p]
#翔和
最後に春奈さんは一番困ったような表情で溜息をついたようだった[p]
#翔和
俺は、その様子を見てて･･････ただそれだけだっだ[p]
@fadeoutbgm time="3000"
@chara_hide_all
;※　　※　　※
;「angle：美紅」
;;背景：教室　昼
@angle name="miku" bg="classroom.jpg"

#美紅
なんで、こうなっちゃったんだろう[p]
#美紅
実行委員だなんて･･････なにするかよくわかんないし[p]
#美紅
それに、もう一人を私が選ぶのか[p]
#美紅
･･････困ったなぁ･･････そんなこと頼める“本当の友達”はもうとっくの昔に･･････[p]

;※　　※　　※
;「angle：翔和」
;;背景：視聴覚室　夕
@angle name="towa" bg="audioroom_1.jpg"
@chara_show name="aimi" width=650 top=-170 face="normal_3"
#藍美
「交わるあなたとわたしの髪の香り～♪」[p]
#翔和
@fadeinbgm time="3000" storage="everyday.ogg"
「･･････」[p]
#藍美
「肩越しのわたしにあなたは言う「おはよう」って～♪」[p]
#翔和
「･･････はぁ」[p]
@chara_mod name="aimi" cross=false time="200" face="normal_1"
#藍美
「ん～「おはよう」ってなんで言ってるんだろ。ここは状況が分かりづらいから･･････」[p]
#翔和
「･･････あぁ～」[p]
#藍美
「ん～ここはどんな歌詞が適切か･･････」[p]
@chara_mod name="aimi" cross=false time="200" face="doki_1"
#藍美
「って先輩、なんでここにいるんですか？　入部希望でもしてるんですか？」[p]
#翔和
「ん？　藍美ちゃんは自分で歌を作るなんてすごいなぁ」[p]
@chara_mod name="aimi" cross=false time="200" face="hate_1"
#藍美
「先輩らしからぬ、とぼけっぷりですね」[p]
#翔和
「ごめん、ちょっと考え事してて」[p]
#翔和
今日のHRの一連のことだった[p]
#翔和
春奈さんが半強制的に実行委員に選ばれたことに腹が立ったし、その場で黙っていた自分も情けないと思っていた[p]
#翔和
そして、春奈さんの最後のすごく困った顔も、気がかりになっていた[p]
@chara_mod name="aimi" cross=false time="200" face="hate"
#藍美
「こっちが練習中に横で悩む人が居ても困るんですけど」[p]
#藍美
「なんですか、私に相談したかったりでもするんですか？」[p]
#翔和
「いや、そういうわけでも･･････」[p]
#翔和
実際、考え事をしててうろちょろしてたらここにたどり着いていたわけだ[p]
@chara_mod name="aimi" cross=false time="200" face="hate_2"
#藍美
「よくわからない人なんですね･･････」[p]
#翔和
でも、ここで藍美ちゃんにしゃべったら少しでもすっきりするんじゃないか[p]
#翔和
「すこし、情けなくて、恥ずかしい話なんだけど相談に乗ってくれるかな」[p]
@chara_mod name="aimi" cross=false time="200" face="hate"
#藍美
「え～っと、誰も聞くとは言ってませんが」[p]
#翔和
「今日のHRのことなんだけどさ･･････」[p]
@chara_mod name="aimi" cross=false time="200" face="hate_1"
#藍美
「無視ですか･･････はぁ、先輩ってそういうキャラでしたっけ？」[p]

;※　　※　　※
;;背景：視聴覚室　夕
@bg_eye storage="audioroom_1.jpg"
#翔和
人に悩み事とかこんなにも熱心に話すのは初めてだった。けれど、なぜか藍美ちゃんにはどうしても話したくなったんだ[p]
#翔和
本当に自分らしくない[p]
#翔和
「･･････そのとき、俺、何もできなかったんだ」[p]
#翔和
「ここでなにか言ったら、みんなにどう思われるんだろうか、って。変な自分のかっこつけて、変なプライドがあったんだ」[p]
#翔和
「でもさ、部の仲間が困ってるのに知らないふりって、そっちの方がよっぽどかっこ悪いってわかってたつもりだけど、出来なかった」[p]
@chara_mod name="aimi" cross=false time="200" face="hate"
#藍美
「それで、結局どうしたいんですか？」[p]
#翔和
「分からない」[p]
#翔和
こんな感情になったのも初めてなわけだし、そもそも悩み事なんて今までしたことあったかどうか[p]
@chara_mod name="aimi" cross=false time="200" face="hate_1"
#藍美
「････････････ホントに、先輩ってくだらないですよね」[p]
#翔和
「え？」[p]
@chara_mod name="aimi" cross=false time="200" face="hate_2"
#藍美
「悩み事のレベルが中学生か、小学生ですね」[p]
#翔和
「お、おい、俺、割と本気で悩んでるぞ？」[p]
@chara_mod name="aimi" cross=false time="200" face="hate"
#藍美
「でも、先輩から勝手にしゃべったじゃないですか」[p]
#翔和
「ま、まぁ」[p]
#翔和
でも、さすがに辛辣すぎないか。話はまじめに聞いてくれたみたいだったのに[p]
@chara_mod name="aimi" cross=false time="200" face="normal"
#藍美
「だいたい、そういう仲間が困ってるから、とかいうまっすぐな気持ち持ってる人は小学生くらいに先輩みたいな悩みは解決するんですよ」[p]
#翔和
「俺はまっすぐな気持ちを持ってるのか？」[p]
#翔和
そんなこと今まで言われたこともない[p]
@chara_mod name="aimi" cross=false time="200" face="normal_1"
#藍美
「はい、不器用なくせにまっすぐです」[p]
#藍美
「気持ちはあるのに、視野が狭くて解決策を見出せません」[p]
#翔和
「は、はい」[p]
#翔和
俺、今、後輩に説教されてることになるのかな･･････[p]
#藍美
「先輩は、自分のプライドを守ったことで、春奈さんっていう人が困っているのをどうしてもやれなかったと思ってますよね？」[p]
#翔和
「そう思ってる」[p]
@chara_mod name="aimi" cross=false time="200" face="normal"
#藍美
「だからですよ」[p]
#藍美
「先輩にはそれだけしか見えてません」[p]
#翔和
「視野が狭いってそういうことなのか？　ほかになにかあるのか？」[p]
#藍美
「はい、自分のプライドも守りつつ、春奈さんを助けるって選択肢が分かっていません」[p]
#翔和
「そんな方法あるのか？」[p]
@chara_mod name="aimi" cross=false time="200" face="hate"
#藍美
「先輩はプライドを守ることの何が悪いと思っていますか？」[p]
#翔和
「プライドに固執して、大切なことが出来なくなることとか」[p]
@chara_mod name="aimi" cross=false time="200" face="normal"
#藍美
「じゃあ、その大切なことが出来たら別に悪いことじゃなくなりますよね？」[p]             
#翔和
「そう･･････なのかな」[p]
#翔和
ロジックが破綻してるような気もするが･･････[p]
@chara_mod name="aimi" cross=false time="200" face="normal_2"
#藍美
「だったら、やることは一つですよ」[p]
@chara_mod name="aimi" cross=false time="200" face="normal_3"
#藍美
「先輩が実行委委員になるんです」[p]

;※　　※　　※
;;背景：廊下　夕
@bg_eye storage="corridor_3.jpg"
@chara_mod name="aimi" cross=false time="200" face="normal"
#藍美
「はいはい、やることが分かったら出て行ってくださいね～」[p]
#翔和
「ちょ、まだ聞きたいことが･･････」[p]
#翔和
背中を押されながら俺は廊下に放り出される[p]
@chara_mod name="aimi" cross=false time="200" face="angry"
#藍美
「だめです、今から秘密の特訓があるんです」[p]
#翔和
「今まで、そんなことしてなかったじゃないか」[p]
@chara_mod name="aimi" cross=false time="200" face="normal_1"
#藍美
「じゃ、頑張ってくださいね。先輩」[p]
@chara_hide_all
@playse storage="room_door_O.oga"
#
「ガチャン」[p]
#翔和
「なんで、そんなに急に追い出すんだよ」[p]
#翔和
しかし･･････どうしたものか･･････一応アドバイスはもらったけど[p]
#翔和
@fadeoutbgm time="3000"
･･････[p]
#翔和
とりあえず、部活行くか[p]
#
;※　　※　　※
;「angle:藍美」
;;視聴覚室：夕
@angle name="aimi" bg="audioroom_1.jpg"

#藍美
「はぁ･･････」[p]
#藍美
私、何してるんだろ[p]
#藍美
いきなり追い出してバカみたい[p]
#藍美
自分で言わせておいて･･････聞きたくなかったのかな？───先輩のその先の言葉を[p]
#藍美
･･････まさか、ね･･････[p]
#
;※　　※　　※
;「angle:翔和」
;;背景：部室　夕

*debug
@angle name="towa" bg="clubroom_1.jpg"

#翔和
「こんにちは～」[p]
@fadeinbgm time="3000" storage="everyday.ogg"
;由奈：表示　笑顔
#由奈
@chara_show name="yuna" width=650 top=-170 face="normal_3"
「こんにちは～」[p]
#翔和
まだ、全員揃ってないみたいだ[p]
#翔和
朝比奈会長と春奈さんが、来ていない[p]
#由奈
@chara_mod name="yuna" cross=false time="100" face="normal"
「そのシミどうしたんですか～？」[p]
#翔和
「あ、あぁ･･････これは」[p]
#翔和
この前、藍美ちゃんとぶつかったときのシミだ[p]
#翔和
「ちょっとカレーがかかっちゃって」[p]
#翔和
結局、カレーのシミが完全に落ちなかったんだよなあ[p]
#由奈
@chara_mod name="yuna" cross=false time="100" face="normal_1"
「もぅ、おっちょこちょいなんですね」[p]
#翔和
「はい、自分の不注意でぶつかっちゃって」[p]
;由奈：心配
#由奈
@chara_mod name="yuna" cross=false time="100" face="sad"
「ぶつかった？」[p]
#翔和
「はい、あの食堂でカレー持ってた人とぶつかって、その時に」[p]
#由奈
@chara_mod name="yuna" cross=false time="100" face="sad_1"
「それは大変だったんみたいですね」[p]
#翔和
「はい、相手の子にもカレーがかかっちゃって」[p]
;由奈：普通
#由奈
@chara_mod name="yuna" cross=false time="100" face="normal"
「そうですか」[p]
#翔和
「女の子だったんで火傷でもしてたらどうしようかと思ったんですけど大丈夫みたいでした」[p]
#由奈
@chara_mod name="yuna" cross=false time="100" face="yan"
「女の子？」[p]
#翔和
「はい、一年生の」[p]
#由奈
@chara_mod name="yuna" cross=false time="100" face="yan_3"
「････････････後輩の････････････････････････女･････････････････」[p]
#翔和
「え？」[p]
#由奈
@chara_mod name="yuna" cross=false time="100" face="doki"
「あ、失礼」[p]
#由奈
@chara_mod name="yuna" cross=false time="100" face="normal_1"
「なんでもありませんよ」[p]
#翔和
「あ、はあ、そうですか」[p]
#由奈
@chara_mod name="yuna" cross=false time="100" face="normal"
「火傷はなかったんですか？」[p]
#翔和
「はい、さっき言ったとおり」[p]
#由奈
@chara_mod name="yuna" cross=false time="100" face="normal_2"
「安野君にです」[p]
#翔和
「ありませんけど？」[p]
#由奈
@chara_mod name="yuna" cross=false time="100" face="normal_1"
「何よりです、自分の体も心配してあげてくださいね」[p]
#翔和
「ご気遣いありがとうございます！」[p]
#翔和
やっぱりやさしいな、桐島さん[p]
#由奈
@chara_mod name="yuna" cross=false time="100" face="normal"
「いえいえ、今度から私もなるべく食堂に行くようにしますね」[p]
#翔和
え、なんで桐島さんが？[p]
#由奈
@chara_mod name="yuna" cross=false time="100" face="normal_3"
「あと、そのシミ、クリーニング出さなくても中性洗剤でも落ちそうですよ」[p]
#翔和
翔和
「そう、ですか」[p]
#翔和
あれ？なんでクリーニング出そうと思ってたこと知ってるんだ？[p]

;%%%
#
「ガチャ」[p]
;効果音：「ガチャ」
;すみれ：表示；普通
;由奈：左　すみれ：右
#由奈
「すみれ先輩こんにちは」[p]
#すみれ
「お、二人とも来てたのか」[p]
#すみれ
「すまんな、生徒会の業務があって」[p]
#由奈
「いや、でも私たちもさっき来たばかりですよ」[p]
#翔和
春奈さんは、まだ来ないみたいだな[p]
#翔和
やっぱり、気がかりだ[p]
#翔和
春奈さんもきっと悩んだりしてるんじゃないか[p]
#すみれ
「ああ、それならよかった」[p]
#由奈
「今日の活動は何をするんですか？」[p]
#すみれ
「文化祭のことについて、打ち合わせだ」[p]
#由奈
「もう、あと一週間ですしね」[p]
#翔和
「はやいな」[p]
;美紅：表示；普通
;由奈　左　すみれ　中　美紅　右
#美紅
「確かにまだ実感ないですね」[p]
#由奈
「私もです」[p]
#翔和
「みんなそんなものか～････････････えぇ！？」[p]
;すみれ、由奈：驚き
#すみれ
「えぇ！？」[p]
#由奈
「えぇ！？」[p]
;美紅：疑問
#美紅
「え？」[p]
#翔和
「いつの間にっ！？」[p]
;美紅：動揺
#美紅
「私ですか！？」[p]
;由奈：普通
#由奈
「まさか･･････私より先に来て･･････････････････」[p]
#翔和
由奈さんがブツブツ言ってるがよく聞こえない[p]
#美紅
「いやいや！ほんのついさっき来たばかりですよ！」[p]
;すみれ：普通
#すみれ
「そ、そうか」[p]
「すまない、少しばかり驚いてしまった」[p]
#美紅
「朝比奈先輩は謝ることないですよぅ」[p]
#美紅
「それに、私も入るときはノックとかじゃなくて、ちゃんとあいさつすればよかったわけだし」[p]
;由奈：困る
#由奈
「あいさつは、しましょうね･･････」[p]
#翔和
たしかに、いつもの春奈さんなら挨拶はするのに[p]
;美紅：落ち込み
#美紅
「はい」[p]
#すみれ
「まぁ、これで全員そろったわけだし･･････」[p]
;すみれ：ほほ笑み
#すみれ
「打ち合わせしよう！」[p]

※　　※　　　※

;背景：部室　夕

;すみれ：表示；普通
#すみれ
「･･････そして、由奈はステージ裏、美紅はステージの有志、安野クンには模擬店、がそれぞれの担当だ」[p]
;美紅：表示；すみれの右
#美紅
「担当のところで写真を撮ればいいんですよね？」[p]
#すみれ
「そうだ、あと、注意するところがある」[p]
#翔和
「なんですか？」[p]
#すみれ
「この腕章をつけることだ」[p]
;由奈：表示；すみれの左
#由奈
「『写真同好会』」[p]
#すみれ
「これをつけてないと単なる盗撮と疑われてしまうからな」[p]
#美紅
「そういうことなのね」[p]
#すみれ
「これであらかたの説明は終わったが何か質問はないか？」[p]
#由奈
「あの、朝比奈先輩は写真、撮らないんですか？」[p]
#すみれ
「私は生徒会の方の仕事が忙しくてな、みんなに頼むことになる」[p]
;由奈：笑顔
#由奈
「任せて下さい！」[p]
#すみれ
「おう、頼んだぞ」[p]
#由奈
「はいっ」[p]
#すみれ
「よし、これで打ち合わせは終わりだ」[p]
「各自、解散してくれ」[p]
#由奈

「はーい」[p]
#美紅
「さようなら～」[p]
#翔和
「あの、朝比奈先輩」[p]
#すみれ
「なんだ？」[p]
#翔和
「今年も文化祭はずっと生徒会の仕事があるんでしょうか？」[p]
#すみれ
「ああ、さっき言ったとうりだ」[p]
#翔和
「そう、ですか」[p]
#翔和
朝比奈先輩は今年も無理か[p]
#翔和
先輩のミスコン見てみたかったなぁ[p]　
@fadeinbgm time="3000"

	[angle name="towa" bg="train.jpg"]

;※　　※　　※
;;背景：駅のホーム　夕
;効果音「電車」
;@bg_eye storage="train_1.jpg"
@chara_show name="miku" width=600 top=-100 face="sad_1"
@playse storage="train.oga" loop="true"
#美紅
「･･････」[p]
#翔和
いつもの帰り[p]
#翔和
最近は家も隣同士だし交通手段も同じだから、一緒に帰ることに（なんとなく）なっている[p]
#翔和
「･･････」[p]
#翔和
今日はいつもの当たり障りのない話もなく･･････[p]
#翔和
春奈さんが、今日のHRのことを気に掛けていることは明らかだった[p]
@fadeoutse time="3000"
#
;※　　※　　※
;;視聴覚室：モノクロ
@mask time="800"
@chara_hide_all time="0"
@bg storage="audioroom_1.jpg" time="0"
@chara_show name="aimi" width=650 top=-170 face="normal_3"
@filter layer="0" grayscale="100"
@filter layer="base" grayscale="100"
@layermode graphic="fog.jpg" mode="screen"
@mask_off time="800"

#藍美
「先輩が実行委委員になるんです」[p]
@chara_mod name="aimi" cross=false time="200" face="normal"
#藍美
「それを春奈さんと二人でいるときに言えばいいんです『俺が実行委委員になる』って」[p]
#翔和
「でもそれって･･････」[p]
#翔和
周りが居ないときに言うなんて卑怯っていうか、狡猾なような[p]
@chara_mod name="aimi" cross=false time="200" face="angry"
#藍美
「それをよしとしない考えが視野が狭いって言うんです」[p]
#藍美
「それとも先輩は昭和生まれですか？」[p]
#翔和
「そ、そんなことまで言われる筋合いはないだろ」[p]
@chara_mod name="aimi" cross=false time="200" face="hate"
#藍美
「まぁ、さすがに少し言いすぎました」[p]
@chara_mod name="aimi" cross=false time="200" face="normal"
#藍美
「でも、先輩は助けたいんですよね？　その大切なクラスメイトさんを」[p]
#翔和
助けたい──そんな感情を誰かに向けるのは、今までの自分にはなかった[p]
#翔和
もちろんそんな言葉を発するのも･･････なんとなくこっぱずかしい[p]
#翔和
「俺は･･････春奈さんを･･････」[p]
#翔和
なんで、こんな感情になるかはわからない[p]
#翔和
ただ、最近の俺はなにかが変わりつつあることだけは分かる[p]
#翔和
「たっ･･････」[p]
#藍美
「はいはい、やることが分かったら出て行ってくださいね～」[p]
#
;※　　※　　※
;;背景：いつもの帰り道；夜
@mask time="800"
@chara_hide_all time="0"
@free_filter
@free_layermode time="0"
@bg storage="road_2.jpg" time="0"
@mask_off time="800"

#翔和
日も沈んだ夜８時頃[p]
#翔和
だいたい、部活をした帰りはこんな時間帯だ[p]
#翔和
住宅街だか人通りは少なく、女の子が一人で通るのは少し危ないかもしれない[p]
#翔和
でも、だからこそ今がチャンスなのだ[p]
#翔和
誰も聞かれずに二人で話せる[p]
;;美紅：表示；困り
@chara_show name="miku" width=600 top=-100 face="sad_1"
#美紅
「･･････」[p]
#翔和
逆に今しかない[p]
#翔和
「あのさ･･････」[p]
@chara_mod name="miku" cross=false time="200" face="sad_2"
#美紅
「う、うん？」[p]
#翔和
「ちょっと、まじめな話があってさ」[p]
#翔和
もう、ここまで来たらブレーキは踏めない[p]
@chara_mod name="miku" cross=false time="200" face="sad_1"
#美紅
「そう･･････珍しいね」[p]
#翔和
春奈さんはすこし感づいてるかもしれない、俺が話す内容を[p]
#翔和
「うん、ちょっと今までの俺らしくないこというかもしれないけど」[p]
#翔和
なに、この場に及んで保険かけてるんだよ、俺[p]
#翔和
「俺･･････春奈さんを助けたいんだ」[p]
@chara_mod name="miku" cross=false time="200" face="doki_1"
#美紅
「助ける？」[p]
#翔和
「うん、すごく困ってるだろうと思ったから」[p]
#翔和
俺の話に春奈さんは足を止めて聞いてくれた[p]
#翔和
「今日のHRでさ･･････」[p]

;※　　※　　※
;;背景：いつもの帰り道；夜
@bg_eye storage="road_2.jpg"

#翔和
「そん時の俺はさなんも出来なくて、ごめん」[p]
@chara_mod name="miku" cross=false time="200" face="sad_1"
#美紅
「そんな･･････なんで翔和くんが謝ってるのかな･･････」[p]
#翔和
「だからさ･･･････俺がもう一人になるよ」[p]
#翔和
「俺が春奈さんと一緒に実行委員になる」[p]
#美紅
「･･････」[p]
#翔和
「春奈さん･･････？」[p]
#翔和
以前と沈黙を続ける春奈さん･･････[p]
#翔和
もしかしてもう、実行委員は決まってる？────それって、今の俺は[p]
#翔和
めっちゃ恥ずかしいじゃねぇか[p]
@chara_mod name="miku" cross=false time="200" face="normal"
#美紅
「･･････クスッ･･････ふふっ」[p]
#翔和
「なに笑ってるんだよ、割と勇気出して言ったんだぞ」[p]
#美紅
「ふっ･･････ごめんね、だって、ちょっと･･････っ」[p]
#翔和
「そんなにおかしいっ？？」[p]
#翔和
すげー恥ずかしくなってきたんだけど[p]
@chara_mod name="miku" cross=false time="200" face="sad_1"
#美紅
「ふぅ～」[p]
#翔和
どうせ、春奈さんは実はそんなに気にしてなかったんだ[p]
#翔和
俺が心配しすぎたんだ、きっと[p]
#翔和
「ああ～もうっ、それなら今の言葉わす･･････」[p]
@chara_mod name="miku" cross=false time="200" face="normal"
#美紅
「忘れません」[p]
#翔和
「最後まで頼み聞いてよ！？」[p]
#美紅
「だって、学校では絶対そんなこと言うキャラじゃない安野くん」[p]
#翔和
「それなら、もうちょっと気を遣ってくれたらありがたかったんだけど」[p]
@chara_mod name="miku" cross=false time="200" face="hate"
#美紅
「へぇ～ついさっきは『助けたい』とか言ってたくせに、私に気を遣ってもらいたいんだ～」[p]
#翔和
「や、やめて、蒸し返さないでさっきの言葉っ」[p]
@chara_mod name="miku" cross=false time="200" face="normal"
#美紅
「だって、安野くんって実はいじりがいのあるキャラって知っちゃったんだもん」[p]
#翔和
「は、春奈さんだって、学校ではもっとおとなしいじゃないか」[p]
#美紅
「別に私はキャラとか気にしなきゃいけないほど友だちいないし」[p]
#翔和
「･･････っ」[p]
#翔和
ふと、言われた春奈さんの言葉に返す言葉が見つからない[p]
#美紅
「ま、そういうことで･･････とりあえず連絡先交換しようか」[p]
#翔和
「え、それって」[p]
#美紅
「同じ実行委員なんだから、連絡はとれるようにしとかなきゃだから」[p]
#翔和
「いいの？　俺で･･････」[p]
@chara_mod name="miku" cross=false time="200" face="hate_2"
#美紅
「何を今さら言ってるのかなぁ･･････それともスマホになんかやましいものでもあるの？」[p]
#翔和
「そ、そんなこと無いし」[p]

;※　　※　　※
;;背景：翔和の部屋　夜
@mask time="1000"
@chara_hide_all time="0"
@bg storage="myroom_2.jpg" time="0"
@mask_off time="1000"

#翔和
腹も膨らませ、寝るまでゆっくりできる時間[p]
#翔和
「はぁ･･････」[p]
#翔和
少ないフォルダのメールボックスを眺める[p]
#翔和
「来ないか」[p]
#翔和
さすがに、今日、連絡先交換したばっかで約束もしてないしな[p]
#翔和
･･････って、なに出来立ての中学生カップルみたいになってんだよ俺っ[p]
#翔和
だって、初めての女子との連絡先だしなぁ･･････かといってこちらから連絡する勇気もコミュ力もないけど[p]
#
;※　　※　　※
;「angle　美紅」
;;背景：美紅の部屋　夜
@angle name="miku" bg="mikuroom_2.jpg"

#美紅
「どうしたの？　お母さん、そんなかしこまった顔して」[p]
#母
「今日、美紅、まさか男の子と帰ってた？」[p]
#美紅
「そうだけど、部活の人だし」[p]
#母
「そ、そうならいいけど、変な男には引っかからないようにね」[p]
#美紅
「ま、隣の家の安野くんだから、大丈夫だよ」[p]
#母
「･･････っ」[p]
#美紅
お母さんが一瞬ひきつったような顔を見せた[p]
#母
「そ、そうなのね、なら･･････分かったわ」[p]
#母
「じゃ、ちょっと洗い物残ってるから･･････」[p]
#美紅
「あぁ、ちょっと待って」[p]
#母
「なに？」[p]
#美紅
「つぎ、帰って来るのっていつ？」[p]
#母
「そうね、６月かしら･･････その次はもうお盆になっちゃうわね」[p]
#美紅
「そう、仕事･･････頑張ってね」[p]
#母
「ええ、頑張らなくっちゃね」[p]
#美紅
･･････[p]
#美紅
どうしたんだろう？　安野くんの名前出した時に明らかに態度が変わった[p]
#美紅
「･･････あ」[p]
#美紅
そいいえば、安野くんに明日のこと連絡しなくちゃ[p]

;※　　※　　※
;「angle：翔和」
;;背景：スマホ画面
;;効果音　着信音

@angle name="towa" bg="myroom_2.jpg"
@playse storage="line.ogg"
@chat_start name="miku"

[chat_talk pos="l" text="こんばんは"][p]

[chat_talk pos="l" text="連絡があるんだけど、少し遅くなっちゃてすみません"][p]

[chat_talk pos="l" text="実はもう明日の放課後から実行委員会があります"][p]

[chat_talk pos="l" text="急だけどごめんね"][p]

[chat_talk pos="r" text="連絡ありがとう"][p]

[chat_talk pos="r" text="別に、春奈さんが委員会の日程決めたわけじゃないし、謝らなくていいよ"][p]

[chat_talk pos="l" text="安野くんはまじめすぎだよ～　私、明日が憂鬱なんだけどなぁ"][p]


[chat_talk pos="r" text="いや、俺もぶっちゃけめんどくさいし"][p]

[chat_talk pos="l" text="やっぱ･･････そうだよね･･････大変だよね"][p]

[chat_talk pos="r" text="い、いやでも俺、頑張るから"][p]

[chat_talk pos="r" text="あんま、大変だとか思ってないから"][p]

[chat_talk pos="l" text="フォローありがと笑"][p]

[chat_talk pos="r" text="さっそく、もう春奈さんの役に立てるかどうか不安になって来たよ･･････"][p]

[chat_talk pos="l" text="ううん、私は安野くんに感謝してるから"][p]

[chat_talk pos="l" text="だからこそ、これからさき、わがまま言っちゃうときもあるよ？"][p]

@chat_end

@jump storage="2_03.ks"
つづく[p]
タイトルへ戻ります[p]
[iscript]
	location.href="./index.html";
[endscript]
@jump storage="first.ks"
