;２章-03
; 5/8 wed
; 教室　夕
*debug
@angle name="towa" bg="classroom.jpg" 
@mask
@fadeinbgm storage="everyday.ogg" time="3000"
@bg_eye storage="classroom.jpg"

#
翌日、放課後･･････[p]
#実行委委員長
「それでは、今日の会議はここで終わり、各自解散してください」[p]
;美紅：表示；通常
#翔和
「ふぅ･･････」[p]
#美紅
@chara_show name="miku" width=600 top=-100 face="sad_1"
「長かったねぇ･･････」[p]
#翔和
「まぁ、役割決めだから仕方ないよなぁ」[p]
#翔和
実行委員にはさまざまな役割があるが、その中でも俺たちは･･････[p]
#美紅
@chara_mod name="miku" cross=false time="200" face="normal"
「それにしても、ミスコンとかあるんだぁ」[p]
#翔和
ミスコンの投票の集計の仕事をすることになった[p]
#翔和
「最近の学校はないところ多いけど、うちは珍しいよな」[p]
#美紅
@chara_mod name="miku" cross=false time="200" face="normal_2"
「うん、普通の女の子は絶対出たくないしね」[p]
#翔和
「へぇ、そうなんだ。ま、今年も女王は白咲さんで間違えないだろうけど」[p]
#美紅
@chara_mod name="miku" cross=false time="200" face="normal_1"
「去年も白咲さんだったの？」[p]
#翔和
「うん、絶対女王が居るから今年はエントリーが少ないみたいだよ」[p]
#美紅
@chara_mod name="miku" cross=false time="200" face="normal"
「ははっ、けっこーすごいね白咲さん」[p]
@fadeoutbgm time="3000"
;※　　※　　※
;背景：電車内　夕
@bg_eye storage="train_1.jpg"

#翔和
会議が終わって、そのまま帰宅[p]
@fadeinbgm time="3000" storage="wayhome.ogg"
;美紅：表示；通常
#美紅
「それで、その、二大美少女って誰なの？」[p]
#翔和
「俺も、良治から聞いた話なんだけど、もう一人は会長のすみれ先輩なんだって」[p]
#美紅
@chara_mod name="miku" cross=false time="200" face="hate"
「え、二人とも写真同好会じゃん･･････わたし、そんな部活にいるんだ･･････」[p]
#翔和
なんか、すこし落ち込んでる春奈さん･･････[p]
#美紅
@chara_mod name="miku" cross=false time="200" face="hate_2"
「ってか、そんな安野くんも同じ部活に･･････それも男の子一人でいるんだよね」[p]
#翔和
「たまたまだからねっ！」[p]
 
;※　　※　　※
;背景：いつもの帰り道　夜
		[mask time="800" effect="rotateInDownRight" graphic="eye.jpg"]
		[bg storage="road_2.jpg" time="0"]
		[chara_mod name="miku" cross=false time="200" face="normal"]
		[mask_off time="800" wait="true"]
;美紅：表示
#美紅
「もう、すっかり暗くなっちゃたね･･････けっこーお腹空いた」[p]
#翔和
「おれも、毎日家についたら、母さんにごはん早くして、ってせかしてる」[p]
#美紅
@chara_mod name="miku" cross=false time="200" face="normal_2"
「はははっ、男の子だもんね」[p]
#翔和
「でも、春奈さんもこの前学食で俺より食べるの速かったじゃん」[p]
#美紅
@chara_mod name="miku" cross=false time="200" face="normal"
「早さは関係ないし」[p]
#翔和
「そう？　食に対する執念というか欲とか･･････」[p]
#美紅
@chara_mod name="miku" cross=false time="200" face="angry"
「安野くん、怒るよ」[p]
#翔和
「すみません･･････」[p]
#翔和
ちょっと、女の子に対してはデリカシーのない話だったかな[p]
#美紅
@chara_mod name="miku" cross=false time="200" face="normal"
「いいよ」[p]
#翔和
「って、許すのはや」[p]
#翔和
切り替えの早さ半端ないって[p]
#美紅
@chara_mod name="miku" cross=false time="200" face="normal_1"
「まぁ、そんなに気にしてないし」[p]
#翔和
「確かに、気にしなさそうに見える」[p]
#美紅
@chara_mod name="miku" cross=false time="200" face="sad_1"
「それもそれで、なんかなぁ」[p]
#翔和
「あ･･････」[p]
#翔和
そんな、いつもより煮え切らない態度の春奈さんの肩越しにピカピカと光る眩しい建物が目に入った[p]
#翔和
「ちょっと、コンビニ行ってくる」[p]
#美紅
@chara_mod name="miku" cross=false time="200" face="doki_1"
「あっ、え、急にどうしたの？」[p]
#翔和
「ちょっと、待ってて」[p]
#翔和
そう言って俺は駆け足でコンビニに向かった[p]

;※　　※　　※
		[mask time="800" effect="rotateInDownRight" graphic="eye.jpg"]
		[bg storage="road_2.jpg" time="0"]
		[chara_mod name="miku" cross=false time="200" face="normal"]
		[mask_off time="800" wait="true"]
#翔和
「はい、これ」[p]
#翔和
俺はさっき買ったばかりのアイスを渡す[p]
#美紅
「あ、うん、ありがと･･････けどなんで？」[p]
#翔和
「さっき、ちょっとデリカシーのないこと言っちゃったし、それに、お腹空いてたし」[p]
#美紅
[chara_mod name="miku" cross=false time="200" face="normal_1"]
「いいよ、そんなに気を遣わなくても･･････」[p]
#翔和
「いやだった？　もしかしてパプコ好きじゃなかったかな？」[p]
#美紅
[chara_mod name="miku" cross=false time="200" face="normal_2"]
「ううん、けっこー好き」[p]
#翔和
「そう、ならよかった」[p]
#美紅
[chara_mod name="miku" cross=false time="200" face="normal"]
「わたし、こういうコーヒー味みたいなの好きなんだよね」[p]
#翔和
「おれも、コーヒービーツとか好き」[p]
#美紅
[chara_mod name="miku" cross=false time="200" face="normal_2"]
「うんうん、あれ、おいしいよね」[p]
#翔和
[chara_mod name="miku" cross=false time="200" face="normal"]
そういって、春奈さんはパペコの食べ口を開けて、フタの方に少し残る小一口サイズのパペコをちゅるっと吸った[p]
#翔和
「あ、春奈さん、そこ食べるんだ」[p]
#美紅
「最初の一口はやっぱりここを食べちゃうよね」[p]
#翔和
「そうなのか？」[p]
#翔和
俺はいつもあんまり気にしないで食べてるからよくわからない[p]
#美紅
[chara_mod name="miku" cross=false time="200" face="normal_1"]
「あと、少し溶けたくらいがおいしんだ」[p]
#翔和
というか、やっぱり春奈さんって食べるの好きだよな[p]
#美紅
@chara_mod name="miku" cross=false time="200" face="hate"
「む･･････またさっきとおんなじこと考えてるでしょ」[p]
#翔和
「いや、そんなことないって」[p]
#美紅
@chara_mod name="miku" cross=false time="200" face="hate_2"
「反応が図星っぽいし」[p]
#翔和
「別に、あんま気にしてないんじゃなかったっけ？」[p]
#美紅
「そうやって、人の揚げ足取るのは安野くんには似合わないけどなぁ」[p]
#翔和
「春奈さんは、俺をどういう風に認識してるのっ？？」[p]
#美紅
@chara_mod name="miku" cross=false time="200" face="normal_2"
「ま、パプコくれたからゆるしてあげよー」[p]
#翔和
やっぱり、切り替え早いな春奈さん･･････[p]
@fadeoutbgm time="3000"
;※　　※　　※
;5/9　thu
;背景：視聴覚室　夕
;藍美：表示；呆れ
[mask]
@bg_mask storage="audioroom_1.jpg" hide="true"
@chara_show name="aimi" width=650 top=-170 face="hate"
#藍美
「･･････で、なんなんですか、これ？」[p]
@fadeinbgm time="3000" storage="everyday.ogg"
#翔和
俺は最近はまってるアイスを渡す[p]
#翔和
「もしかして、嫌いだった？　それ」[p]
#藍美
@chara_mod name="aimi" cross="false" time="200" face="hate_1" 
「いや、むしろパプコは好きですけど･･････でもなんで急に？」[p]
「なにか見返りでも私に求めてるんですか？　そうやって男の人は女の子の体に一生消えない傷をつけるんですよね？」[p]
#翔和
「ただ、良心でおごっただけなのにその言い方は傷つくんだけど･･････」[p]
#藍美
@chara_mod name="aimi" cross="false" time="200" face="hate_2" 
「先輩が急にこんなことするなんて･･････イキってるようにしか思えません」[p]
#翔和
「俺のことどう思ってるんだよっ！」[p]
#藍美
@chara_mod name="aimi" cross="false" time="200" face="normal" 
「初対面の女子にカレーぶっかける人ですよね？」[p]
#翔和
「うぅ･･････何も言い返せない」[p]
#藍美
@chara_mod name="aimi" cross="false" time="200" face="normal_1" 
「ま、おいしくいただきますけど」[p]
#翔和
「最初っから、素直にもらってほしかったんだけど･･････」[p]
#藍美
@chara_mod name="aimi" cross="false" time="200" face="normal_2" 
「これは、いつも先輩が私の練習を邪魔してる分と合わせてプラスマイナスゼロですね」[p]
#翔和
「それはどうも」[p]
#翔和
そういえば、ここ最近、この視聴覚室に来ることが多いな[p]
#藍美
@chara_mod name="aimi" cross="false" time="200" face="normal" 
「･･････ってか先輩、なんでここにいるんですか？」[p]
#翔和
「え？　いや、別に･･････」[p]
#翔和
なぜ？　と問われると、正直自分でもなぜかわからない･･･････ただ、なんとなくだ[p]
#藍美
@chara_mod name="aimi" cross="false" time="200" face="hate" 
「特に理由はないんですね･･････」[p]
#翔和
「うん、そもそも、なぜここに来るかを考えたのも初めてだっから」[p]
#藍美
@chara_mod name="aimi" cross="false" time="200" face="hate_1" 
「ほんっと、無神経なんですね、先輩」[p]
#藍美
@chara_mod name="aimi" cross="false" time="200" face="angry" 
「普通の女の子だったら自分に気があるんじゃないかって思われますよ、しょっちゅう理由もないのに、来るんですから」[p]
#翔和
「なっ･･････たしかに、そうかもしれない･･････」[p]
#藍美
@chara_mod name="aimi" cross="false" time="200" face="normal" 
「ただ、相手が先輩ですから、そんなことは考えませんけどね」[p]
#翔和
「しかたないだろ･･････なんとなく、藍美ちゃんの歌が聴きたいときがあるんだから」[p]
#藍美
@chara_mod name="aimi" cross="false" time="200" face="normal_2"
「そ、そうですか？　やっぱり、私歌うまいんですか？」[p]
#翔和
「歌がうまいかどうかは分からないけど、俺音痴だし」[p]
#藍美
@chara_mod name="aimi" cross="false" time="200" face="hate_1"
「なんですかそれ、喜んでいいかどうかわからないし」[p]
#翔和
「俺も、よくわからないんだよなぁ･･････なんとなく懐かしいっていうか、心地いい感じがするんだよ、藍美ちゃんの歌声には」[p]
#藍美
@chara_mod name="aimi" cross="false" time="200" face="blush" 
「ふーん」[p]
#翔和
「ってかアイス食べないともうずいぶんと溶けてるよ」[p]
#藍美
@chara_mod name="aimi" cross="false" time="200" face="normal" 
「先輩の方こそ、溶けてるじゃないですか」[p]
#翔和
「いいんだよ、溶けてるぐらいがおいしいことも最近知ったんだ」[p]
#藍美
@chara_mod name="aimi" cross="false" time="200" face="normal_1" 
「それって･･････ハルナさんって人から教えてもらったからですか？」[p]
#翔和
「なぜ分かった！？」[p]
#藍美
「なんとなく、ですかね･･････先輩、実行委員になってからちょっと変わったし」[p]
#翔和
「そう？　自覚は全然ないけどなぁ」[p]
#翔和
強いて言えば前よりも充実感が増したような気がしないこともないが[p]
#藍美
@chara_mod name="aimi" cross="false" time="200" face="normal_3" 
「前より、キモさが増した気がします」[p]
#翔和
「悪い方向に変わっちゃってるんだ俺･･････」[p]
#翔和
てっきり良い方向かと思ってた･････[p]
#藍美
@chara_mod name="aimi" cross="false" time="200" face="hate_2" 
「陰キャが陽キャになろうと、勘違いして意識し始めたような･･････そんな感じです」[p]
#翔和
「･･････なんかそのたとえ分かりづらいな」[p]
#藍美
@chara_mod name="aimi" cross="false" time="200" face="scary_1" 
「･･････あの、先輩、もしかしてとか思ってるんですけど･･････」[p]
#翔和
「何が？」[p]
#藍美
@chara_mod name="aimi" cross="false" time="200" face="scary" 
「彼女出来たりしました？」[p]
#翔和
「え？」[p]
#藍美
@chara_mod name="aimi" cross="false" time="200" face="hate_1" 
「あ～すいません、今のちょっと忘れてください」[p]
#翔和
「え？　どゆこと？」[p]
#翔和
話しの脈略がまるでつかめない[p]
#藍美
@chara_mod name="aimi" cross="false" time="200" face="normal" 
「もういいですっ･･････さっきの先輩の反応で分かりましたから」[p]
#翔和
「･･････そう、まぁ、想像通り俺には彼女なんて居ないし、居た経験もない」[p]
#藍美
@chara_mod name="aimi" cross="false" time="200" face="normal_3" 
「そうですね･･････そんなわけありませんよね、質問した私がバカでした」[p]
#翔和
「でもなんでそんな質問を？」[p]
#翔和
彼女がいるかどうかなんて、初めて聞かれた[p]
#藍美
@chara_mod name="aimi" cross="false" time="200" face="normal" 
「もしかしたら、そのハルナっていう女の人と･･････」[p]
#翔和
「いや、ぜんぜんそういう関係じゃないから」[p]
#藍美
@chara_mod name="aimi" cross="false" time="200" face="normal_1" 
「でも、毎日一緒に帰ってるじゃないですか」[p]
#翔和
「そ、それは家が隣同士なだけで･･･････」[p]
#藍美
@chara_mod name="aimi" cross="false" time="200" face="doki" 
「えっ･･････隣同士なんですか･･･････それだったら余計に･･････」[p]
#翔和
「ん？」[p]
#藍美
@chara_mod name="aimi" cross="false" time="200" face="blush" 
「･･････」[p]
#翔和
「余計に、なに？」[p]
#藍美
@chara_mod name="aimi" cross="false" time="200" face="angry_1" 
「あぁもうっ、先輩、出て言ってくいださいっ！」[p]
#翔和
「え、え、急にどうした？」[p]
#翔和
藍美ちゃんに強制的にドア付近まで背中を押される[p]
#藍美
@chara_mod name="aimi" cross="false" time="200" face="angry" 
「邪魔ですからっ･･････今から練習するんです！」[p]
#翔和
「お･･････おう」[p]
@chara_hide_all
#翔和
俺はまだ、部屋を出ていなかったが、藍美ちゃんはもう音楽を鳴らし始めた[p]
#翔和
･･････最近どこかで聴いたことあるようなラブソング･･････確か少し流行ってるやつかもしれない[p]
#翔和
この前の藍美ちゃんのオリジナル楽曲が良いのになぁ[p]
@fadeoutbgm time="3000"

;背景：教室　夕
@bg_mask storage="classroom.jpg"
#翔和
ある昼休みのこと[p]
#謎のイケメン
@fadeinbgm time="3000" storage="comedy.oga"
@chara_show name="kantaro" width="380" top="-20"
「君が安野くんかい？」[p]
#翔和
「謎のイケメンが俺に話しかけてきた」[p]
#謎のイケメン
@chara_mod name="kantaro" time="200" cross="false" face="normal_2"
「さて、君はどうする？　逃げる？　それとも･･････」[p]
#翔和
「あ～はいはい、それでなんの用ですか？」[p]
#謎のイケメン
@chara_mod name="kantaro" time="200" cross="false" face="doki"
「なっ、謎のイケメンと言われたにもかかわらずノッてやったのに、急に塩対応だとっ」[p]
#翔和
「いや、それよりもお前は誰だよ」[p]
#謎のイケメン
@chara_mod name="kantaro" time="200" cross="false" face="normal_2"
「俺の名は、風野寛太郎だ」[p]
#翔和
「あ～北風小僧の寒太郎ね」[p]
#風野
@chara_mod name="kantaro" time="200" cross="false" face="doki"
「断じて違うっ！　私の名は『か・ざ・の』だ！」[p]
#良治
@chara_show name="ryoji" width="380" top="-20" face="scary"
「おい、翔和そんくらいにしとけよ」[p]
#翔和
「なんだよお前急に割り込んできて、なんで俺がこんなやつの相手しなきゃいけないんだよ」[p]
#風野
「こ、こんなやつ、だと･･････」[p]
#良治
@chara_mod name="ryoji" time="200" cross="false" face="normal"
「頼むよ翔和～こいつはクラスの男子に嫉妬されるくらいイケメンなくせに、あんな性格だから完全にクラスで浮いちまってるんだよ、だからお前以外相手してくれるやつが居ないんだよ」[p]
#翔和
「それはこんなやつがわるいだろ」[p]
#風野
@chara_mod name="kantaro" time="200" cross="false" face="sad"
「いつの間にか俺の代名詞が『こんなやつ』になってるっ･･････」[p]
#翔和
「ん～でもこんなやつはそんなに嫌われてるのか？」[p]
#良治
@chara_mod name="ryoji" time="200" cross="false" face="sad"
「嫌われてるっつーか、話しかけづらいよな」[p]
#風野
@chara_mod name="kantaro" time="200" cross="false" face="doki"
「なぜだ！？　なぜ絶世の美男子と言うのにクラスで浮いてしまうっ！？」[p]
#翔和
「あ、やっぱ浮いてる理由わかったわ」[p]
#風野
@chara_mod name="kantaro" time="200" cross="false" face="sad"
「わかったのか！？　分かったのなら教えてくれたまえ！」[p]
#良治
@chara_mod name="ryoji" time="200" cross="false" face="hate"
「浮いてるのはそれだけが理由じゃないぞ、翔和」[p]
#風野
@chara_mod name="kantaro" time="200" cross="false" face="doki"
「ちょっとまて、俺の話題で盛り上げってるのに俺を無視するのひどくない！？　本人が目の前にいるんだよ！？」[p]
#翔和
まだあったのか、こんな濃いキャラ深堀すればするほど面白いな[p]
#良治
@chara_mod name="ryoji" time="200" cross="false" face="normal_2"
@chara_mod name="kantaro" time="200" cross="false" face="normal"
「こいつが、何部に入ってるか知ってるか？」[p]
#翔和
こんなやつの部活なんて想像もできねぇな[p]
#良治
@chara_mod name="ryoji" time="200" cross="false" face="sad"
「え～っと、なんだっけ、おれも長すぎて覚えてないんだが」[p]
#風野
@chara_mod name="kantaro" time="200" cross="false" face="normal_2"
「『ラッキースケベから始まるハーレム学園ラブコメを盛り上げようの会』」[p]
#翔和
は？[p]
#良治
@chara_mod name="ryoji" time="200" cross="false" face="normal"
「あ～そうそう、かくかくしかじかの会ね」[p]
#翔和
「いや、ちょ･･････なに？」[p]
#翔和
あまりにも長すぎたので全部覚えてないが、かなりイタい名前だってことくらいは認識できたぞ[p]
#良治
@chara_mod name="ryoji" time="200" cross="false" face="normal"
「ま、もちろん部員は一人だけどな」[p]
#風野
@chara_mod name="kantaro" time="200" cross="false" face="normal_1"
「『ラッキースケベから始まるハーレム学園ラブコメを盛り上げようの会』に入るべきだと思う、だからこそ、『ラッキースケベから始まるハーレム学園ラブコメを盛り上げようの会』に入るべき」[p]
#良治
「な、翔和、売店行こうぜ」[p]
#風野
@chara_mod name="kantaro" time="200" cross="false" face="doki"
「このネタまでも無視！？」[p]
#翔和
「あ、そこのスケベ部の君も一緒に行く？」[p]
#風野
@chara_mod name="kantaro" time="200" cross="false" face="sad"
「っ！　その略は気に入らんが･･････かねてからの友人のお誘い、断るわけにはいかぬっ！」[p]
#良治
@chara_mod name="ryoji" time="200" cross="false" face="scary"
「ほんとに、お前友達いないんだな･･････」[p]
@fadeoutbgm time="3000"
@jump storage="2_04.ks"

つづく[p]
タイトルへ戻ります[p]
[iscript]
	location.href="./index.html";
[endscript]
@jump storage="first.ks"
