;２章-03
; 5/8 wed
; 教室　夕


[voconfig name="miku_f" vostorage="miku/miku_{number}.ogg" setbuf="1" number="156"]
[vostart]
@mask
@fadeinbgm storage="everyday.ogg" time="3000"
@bg_eye storage="classroom.jpg"
#
翌日、放課後･･････[pf]
#実行委員長
「それでは、今日の会議はここで終わり、お疲れさまでした。各自解散してください」[pf]
;美紅：表示；通常
#翔和
「ふぅ･･････」[pf]
#美紅
@chara_shows name="miku" width=600 top=-100 face="sad_1"
「長かったねぇ･･････」[pf]
#翔和
「まぁ、役割決めだから仕方ないよなぁ」[pf]
#翔和
実行委員にはさまざまな役割があるが、その中でも俺たちは･･････[pf]
#美紅
@chara_mods name="miku" cross=false time="100" face="normal"
「それにしても、ミスコンとかあるんだぁ」[pf]
#翔和
ミスコンの投票の集計の仕事をすることになった[pf]
#翔和
「最近の学校はないところ多いけど、うちは珍しいよな」[pf]
#美紅
@chara_mods name="miku" cross=false time="100" face="hate_2"
「うん、普通の女の子は絶対出たくないから」[pf]
#翔和
「へぇ、そうなんだ。まぁ、今年も女王は白咲さんで間違えないだろうけど」[pf]
#美紅
@chara_mods name="miku" cross=false time="100" face="normal_1"
「去年も白咲さんだったの？」[pf]
#翔和
「うん、絶対女王が居るから今年はエントリーが少ないみたいだよ」[pf]
#美紅
@chara_mods name="miku" cross=false time="100" face="normal"
「ははっ、けっこーすごいね白咲さん」[pf]
@fadeoutbgm time="3000"
;※　　※　　※
;背景：電車内　夕
@bg_eye storage="train_1.jpg"

#翔和
会議が終わって、そのまま帰宅[pf]
;美紅：表示；通常
#美紅
[chara_modm name="miku" face="normal"]
「それで、その、二大美少女って誰なの？」
@fadeinbgm time="3000" storage="wayhome.ogg"
[pf]
#翔和
「俺も、良治から聞いた話なんだけど、もう一人は会長のすみれ先輩なんだって」[pf]
#美紅
@chara_mods name="miku" cross=false time="100" face="hate"
「え、二人とも写真同好会じゃん･･････わたし、そんな部活にいるんだ･･････」[pf]
#翔和
なんか、すこし落ち込んでる春奈さん･･････[pf]
#美紅
@chara_mods name="miku" cross=false time="100" face="hate_2"
「ってか、そんな安野くんも同じ部活に･･････それも男の子一人でいるんだよね」[pf]
#翔和
「たまたまだからねっ！」[pf]
 #
;※　　※　　※
;背景：いつもの帰り道　夜
		[mask time="800" effect="rotateInDownRight" graphic="eye.jpg"]
		[bg storage="road_2.jpg" time="0"]
		[chara_mods name="miku" cross=false time="0" face="normal"]
		[mask_off time="800" wait="true"]
;美紅：表示
#美紅
「もう、すっかり暗くなっちゃたね･･････けっこーお腹空いた」[pf]
#翔和
「おれも、毎日家についたら、母さんにごはん早くして、って急かしてる」[pf]
#美紅
@chara_mods name="miku" cross=false time="100" face="normal_2"
「はははっ、男の子だもんね」[pf]
#翔和
「でも、春奈さん、この前学食で俺より食べるの速かったじゃん」[pf]
#美紅
@chara_mods name="miku" cross=false time="100" face="normal"
「速さは関係ないし」[pf]
#翔和
「そう？　食に対する執念というか欲とか･･････」[pf]
#美紅
@chara_mods name="miku" cross=false time="100" face="angry"
「安野くん、怒るよ」[pf]
#翔和
「すみません･･････」[pf]
#翔和
ちょっと、女の子に対してはデリカシーのない話だったかな[pf]
#美紅
@chara_mods name="miku" cross=false time="100" face="normal"
「いいよ」[pf]
#翔和
「って、許すのはや！」[pf]
#翔和
切り替えの早さ半端ないって[pf]
#美紅
@chara_mods name="miku" cross=false time="100" face="normal_1"
「まぁ、そんなに気にしてないし」[pf]
#翔和
「確かに、気にしなさそうに見える」[pf]
#美紅
@chara_mods name="miku" cross=false time="100" face="sad_1"
「それもそれで、なんかなぁ」[pf]
#翔和
「あ･･････」[pf]
#翔和
そんな、いつもより煮え切らない態度の春奈さんの肩越しにピカピカと光る眩しい建物が目に入った[pf]
#翔和
「ちょっと、コンビニ行ってくる」[pf]
#美紅
@chara_mods name="miku" cross=false time="100" face="doki_1"
「あっ、え、急にどうしたの？」[pf]
#翔和
「ちょっと、待ってて」[pf]
#翔和
そう言って俺は駆け足でコンビニに向かった[pf]

;※　　※　　※
		[mask time="800" effect="rotateInDownRight" graphic="eye.jpg"]
		[bg storage="road_2.jpg" time="0"]
		[chara_mod name="miku" cross=false time="0" face="normal"]
		[mask_off time="800" wait="true"]
#翔和
「はい、これ」[pf]
#翔和
俺はさっき買ったばかりのアイスを渡す[pf]
#美紅
[chara_modm name="miku" face="normal"]
「あ、うん、ありがと･･････けどなんで？」[pf]
#翔和
「さっき、ちょっとデリカシーのないこと言っちゃったし、それに、お腹空いてたし」[pf]
#美紅
[chara_mods name="miku" cross=false time="100" face="normal_1"]
「いいよ、そんなに気を遣わなくても･･････」[pf]
#翔和
「いやだった？　もしかしてパプコ好きじゃなかったかな？」[pf]
#美紅
[chara_mods name="miku" cross=false time="100" face="normal_2"]
「ううん、けっこー好き」[pf]
#翔和
「そう、ならよかった」[pf]
#美紅
[chara_mods name="miku" cross=false time="100" face="normal"]
「わたし、こういうコーヒー味みたいなの好きなんだよね」[pf]
#翔和
「おれも、コーヒービーツとか好き」[pf]
#美紅
[chara_mods name="miku" cross=false time="100" face="normal_2"]
「うんうん、あれ、おいしいよね！」[pf]
#翔和
そういって、春奈さんはパペコの食べ口を開けて、フタの方に少し残る小一口サイズのパペコをちゅるっと吸った[pf]
#翔和
「あ、春奈さん、そこ食べるんだ」[pf]
#美紅
[chara_mods name="miku" cross=false time="100" face="normal"]
「最初の一口はやっぱりここを食べちゃうよね～」[pf]
#翔和
「そうなのか？」[pf]
#翔和
俺はいつもあんまり気にしないで食べてるからよくわからない[pf]
#美紅
[chara_mods name="miku" cross=false time="100" face="normal_1"]
「あと、少し溶けたくらいがおいしんだ～」[pf]
#翔和
というか、やっぱり春奈さんって食べるの好きだよな[pf]
#美紅
@chara_mods name="miku" cross=false time="100" face="hate"
「む･･････またさっきとおんなじこと考えてるでしょ」[pf]
#翔和
「いや、そんなことないって」[pf]
#美紅
@chara_mods name="miku" cross=false time="100" face="hate_2"
「反応が図星っぽいし」[pf]
#翔和
「別に、あんま気にしてないんじゃなかったっけ？」[pf]
#美紅
[chara_modm name="miku" face="hate_2"]
「そうやって、人の揚げ足取るのは安野くんには似合わないけどなぁ」[pf]
#翔和
「春奈さんは、俺をどういう風に認識してるのっ？？」[pf]
#美紅
@chara_mods name="miku" cross=false time="100" face="normal_2"
「ま、パプコくれたからゆるしてあげよー」[pf]
#翔和
やっぱり、切り替え早いな春奈さん･･････[pf]
@fadeoutbgm time="3000"
;※　　※　　※
;5/9　thu
;背景：視聴覚室　夕
;藍美：表示；呆れ
[voconfig name="aimi" vostorage="aimi/aimi_{number}.ogg" number="148" setbuf="1"]
[mask]
@bg_mask storage="audioroom_1.jpg" hide="true"
@chara_shows name="aimi" width=650 top=-170 face="hate"
#藍美
「･･････で、なんですか、これ？」[pf]
#翔和
俺は最近はまってるアイスを渡す
@fadeinbgm time="3000" storage="everyday.ogg"
[pf]
#翔和
「もしかして、嫌いだった？　それ」[pf]
#藍美
@chara_mods name="aimi" cross="false" time="100" face="hate_1" 
「いや、むしろパプコは好きですけど･･････でもなんで急に？」[wait time="3000"][cm]
「なにか見返りでも私に求めてるんですか？　そうやって男の人は女の子の体に一生消えない傷をつけるんですよね？」[pf]
#翔和
「ただ、良心でおごっただけなのにその言い方は傷つくんだけど･･････」[pf]
#藍美
@chara_mods name="aimi" cross="false" time="100" face="hate_2" 
「先輩が急にこんなことするなんて･･････イキってるようにしか思えません」[pf]
#翔和
「俺のことどう思ってるんだよっ！」[pf]
#藍美
@chara_mods name="aimi" cross="false" time="100" face="normal" 
「初対面の女子にカレーぶっかける人ですよね？」[pf]
#翔和
「うぅ･･････何も言い返せない」[pf]
#藍美
@chara_mods name="aimi" cross="false" time="100" face="normal_1" 
「ま、おいしくいただきますけど」[pf]
#翔和
「最初っから、素直にもらってほしかったんだけど･･････」[pf]
#藍美
@chara_mods name="aimi" cross="false" time="100" face="normal_2" 
「これはいつも先輩が私の練習を邪魔してる分と合わせて、プラスマイナスゼロですね」[pf]
#翔和
「それはどうも」[pf]
#翔和
そういえば、ここ最近、この視聴覚室に来ることが多いな[pf]
#藍美
@chara_mods name="aimi" cross="false" time="100" face="normal" 
「･･････ってか先輩、なんでここにいるんですか？」[pf]
#翔和
「え？　いや、別に･･････」[pf]
#翔和
なぜ？　と問われると、正直自分でもなぜかわからない･･･････ただ、なんとなくだ[pf]
#藍美
@chara_mods name="aimi" cross="false" time="100" face="hate" 
「特に理由はないんですね･･････」[pf]
#翔和
「うん、そもそも、なぜここに来るかを考えたのも初めてだったから」[pf]
#藍美
@chara_mods name="aimi" cross="false" time="100" face="hate_1" 
「ほんっと、無神経なんですね、先輩」[pf]
#藍美
@chara_mods name="aimi" cross="false" time="100" face="angry" 
「普通の女の子だったら自分に気があるんじゃないかって思われますよ、しょっちゅう理由もないのに、来るんですから」[pf]
#翔和
「なっ･･････たしかに、そうかもしれない･･････」[pf]
#藍美
@chara_mods name="aimi" cross="false" time="100" face="normal" 
「ただ、相手が先輩ですから、そんなことは考えませんけどね」[pf]
#翔和
「しかたないだろ･･････なんとなく、藍美ちゃんの歌が聴きたいときがあるんだから」[pf]
#藍美
@chara_mods name="aimi" cross="false" time="100" face="normal_2"
「そ、そうですか？　やっぱり、私、歌うまいんですか？」[pf]
#翔和
「歌がうまいかどうかは分からないけど、俺音痴だし」[pf]
#藍美
@chara_mods name="aimi" cross="false" time="100" face="hate_1"
「なんですかそれ、喜んでいいかどうかわからないし」[pf]
#翔和
「俺も、よくわからないんだよなぁ･･････なんとなく懐かしいっていうか、心地いい感じがするんだよ、藍美ちゃんの歌声には」[pf]
#藍美
@chara_mods name="aimi" cross="false" time="100" face="blush" 
「ふーん」[pf]
#翔和
「ってかアイス食べないと、もうずいぶんと溶けてるよ」[pf]
#藍美
@chara_mods name="aimi" cross="false" time="100" face="normal" 
「先輩の方こそ、溶けてるじゃないですか」[pf]
#翔和
「いいんだよ、溶けてるぐらいがおいしいことも最近知ったんだ」[pf]
#藍美
@chara_mods name="aimi" cross="false" time="100" face="normal_1" 
「それって･･････ハルナさんって人から教えてもらったからですか？」[pf]
#翔和
「なぜ分かった！？」[pf]
#藍美
[chara_modm name="aimi" face="normal_1"]
「なんとなく、ですかね･･････先輩、実行委員になってからちょっと変わったし」[pf]
#翔和
「そう？　自覚は全然ないけどなぁ」[pf]
#翔和
強いて言えば前よりも充実感が増したような気がしないこともないが[pf]
#藍美
@chara_mods name="aimi" cross="false" time="100" face="hate_1" 
「前より、キモさが増した気がします」[pf]
#翔和
「悪い方向に変わっちゃってるんだ俺･･････」[pf]
#翔和
てっきり良い方向かと思ってた･････[pf]
#藍美
@chara_mods name="aimi" cross="false" time="100" face="hate_2" 
「陰キャが陽キャになれると、勘違いして意識し始めたような･･････そんな感じです」[pf]
#翔和
「･･････なんかそのたとえ分かりづらいな」[pf]
#藍美
@chara_mods name="aimi" cross="false" time="100" face="scary_1" 
「･･････あの、先輩、もしかしてとか思ってるんですけど･･････」[pf]
#翔和
「何が？」[pf]
#藍美
@chara_mods name="aimi" cross="false" time="100" face="scary" 
「彼女出来たりしました？」[pf]
#翔和
「え？」[pf]
#藍美
@chara_mods name="aimi" cross="false" time="100" face="hate_1" 
「あ～すいません、今のちょっと忘れてください」[pf]
#翔和
「え？　どゆこと？」[pf]
#翔和
話しの脈略がまるでつかめない[pf]
#藍美
@chara_mods name="aimi" cross="false" time="100" face="normal" 
「もういいですっ･･････さっきの先輩の反応で分かりましたから」[pf]
#翔和
「･･････そう、まぁ、想像通り俺には彼女なんて居ないし、居た経験もない」[pf]
#藍美
@chara_mods name="aimi" cross="false" time="100" face="normal_3" 
「そうですね･･････そんなわけありませんよね、質問した私がバカでした」[pf]
#翔和
「でも、なんでそんな質問を？」[pf]
#翔和
彼女がいるかどうかなんて、初めて聞かれた[pf]
#藍美
@chara_mods name="aimi" cross="false" time="100" face="normal" 
「もしかしたら、そのハルナっていう女の人と･･････」[pf]
#翔和
「いや、ぜんぜんそういう関係じゃないから」[pf]
#藍美
@chara_mods name="aimi" cross="false" time="100" face="normal_1" 
「でも、毎日一緒に帰ってるじゃないですか！」[pf]
#翔和
「そ、それは家が隣同士なだけで･･･････」[pf]
#藍美
@chara_mods name="aimi" cross="false" time="100" face="doki" 
「えっ･･････隣同士なんですか･･･････それだったら余計に･･････」[pf]
#翔和
「ん？」[pf]
#藍美
@chara_mods name="aimi" cross="false" time="100" face="blush" 
「･･････」[pf]
#翔和
「余計に、なに？」[pf]
#藍美
@chara_mods name="aimi" cross="false" time="100" face="angry_1" 
「あぁもうっ、先輩、出ていってくださいっ！」[pf]
#翔和
「え、え、急にどうかした？」[pf]
#翔和
藍美ちゃんに強制的にドア付近まで背中を押される[pf]
#藍美
@chara_mods name="aimi" cross="false" time="100" face="angry" 
「邪魔ですからっ･･････今から練習するんです！」[pf]
#翔和
「お･･････おう」[pf]
@chara_hide_all
#翔和
俺はまだ、部屋を出ていなかったが、藍美ちゃんはもう音楽を鳴らし始めた[pf]
#翔和
･･････最近どこかで聴いたことあるようなラブソング･･････確か少し流行ってるやつかもしれない[pf]
#翔和
この前の藍美ちゃんのオリジナル楽曲が良いのになぁ[pf]
@fadeoutbgm time="3000"

;votest
#
スキップします[p]
[jump target="*skip" storage="2_04.ks"]


;背景：教室　夕
@bg_mask storage="classroom.jpg"
#翔和
ある昼休みのこと[pf]
#謎のイケメン
@chara_shows name="kantaro" width="380" top="-20"
「君が安野くんかい？」
@fadeinbgm time="3000" storage="comedy.ogg"
[pf]
#翔和
「謎のイケメンが俺に話しかけてきた」[pf]
#謎のイケメン
@chara_mods name="kantaro" time="100" cross="false" face="normal_2"
「さて、君はどうする？　逃げる？　それとも･･････」[pf]
#翔和
「あ～はいはい、それでなんの用ですか？」[pf]
#謎のイケメン
@chara_mods name="kantaro" time="100" cross="false" face="doki"
「なっ、謎のイケメンと言われたにもかかわらずノッてやったのに、急に塩対応だとっ」[pf]
#翔和
「いや、それよりもお前は誰だよ」[pf]
#謎のイケメン
@chara_mods name="kantaro" time="100" cross="false" face="normal_2"
「俺の名は、風野寛太郎だ」[pf]
#翔和
「あ～北風小僧の寒太郎ね」[pf]
#風野
@chara_mods name="kantaro" time="100" cross="false" face="doki"
「断じて違うっ！　私の名は『か・ざ・の』だ！」[pf]
#良治
@chara_shows name="ryoji" width="380" top="-20" face="scary"
「おい、翔和そんくらいにしとけよ」[pf]
#翔和
「なんだよお前急に割り込んできて、なんで俺がこんなやつの相手しなきゃいけないんだよ」[pf]
#風野
「こ、こんなやつ、だと･･････」[pf]
#良治
@chara_mods name="ryoji" time="100" cross="false" face="normal"
「頼むよ翔和～こいつはクラスの男子に嫉妬されるくらいイケメンなくせに、あんな性格だから完全にクラスで浮いちまってるんだよ、だからお前以外相手してくれるやつが居ないんだよ」[pf]
#翔和
「それはこんなやつがわるいだろ」[pf]
#風野
@chara_mods name="kantaro" time="100" cross="false" face="sad"
「いつの間にか俺の代名詞が『こんなやつ』になってるっ･･････」[pf]
#翔和
「ん～、でもこんなやつはそんなに嫌われてるのか？」[pf]
#良治
@chara_mods name="ryoji" time="100" cross="false" face="sad"
「嫌われてるっつーか、話しかけづらいよな」[pf]
#風野
@chara_mods name="kantaro" time="100" cross="false" face="doki"
「なぜだ！？　なぜ絶世の美男子と言うのにクラスで浮いてしまうっ！？」[pf]
#翔和
「あ、やっぱ浮いてる理由わかったわ」[pf]
#風野
@chara_mods name="kantaro" time="100" cross="false" face="sad"
「わかったのか！？　分かったのなら教えてくれたまえ！」[pf]
#良治
@chara_mods name="ryoji" time="100" cross="false" face="hate"
「浮いてるのはそれだけが理由じゃないぞ、翔和」[pf]
#風野
@chara_mods name="kantaro" time="100" cross="false" face="doki"
「ちょっとまて、俺の話題で盛り上げってるのに俺を無視するのひどくない！？　本人が目の前にいるんだよ！？」[pf]
#翔和
まだあったのか、こんな濃いキャラ深堀すればするほど面白いな[pf]
#良治
@chara_mods name="ryoji" time="100" cross="false" face="normal_2"
@chara_mod name="kantaro" time="100" cross="false" face="normal"
「こいつが、何部に入ってるか知ってるか？」[pf]
#翔和
こんなやつの部活なんて想像もできねぇな[pf]
#良治
@chara_mods name="ryoji" time="100" cross="false" face="sad"
「え～っと、なんだっけ、おれも長すぎて覚えてないんだが」[pf]
#風野
@chara_mods name="kantaro" time="100" cross="false" face="normal_2"
「『ラッキースケベから始まるハーレム学園ラブコメを盛り上げようの会』」[pf]
#翔和
は？[pf]
#良治
@chara_mods name="ryoji" time="100" cross="false" face="normal"
「あ～そうそう、かくかくしかじかの会ね」[pf]
#翔和
「いや、ちょ･･････なに？」[pf]
#翔和
あまりにも長すぎたので全部覚えてないが、かなりイタい名前だってことくらいは認識できたぞ[pf]
#良治
@chara_mods name="ryoji" time="100" cross="false" face="normal"
「ま、もちろん部員は一人だけどな」[pf]
#風野
@chara_mods name="kantaro" time="100" cross="false" face="normal_1"
「『ラッキースケベから始まるハーレム学園ラブコメを盛り上げようの会』に入るべきだと思う、だからこそ、『ラッキースケベから始まるハーレム学園ラブコメを盛り上げようの会』に入るべき」[pf]
#良治
「な、翔和、売店行こうぜ」[pf]
#風野
@chara_mods name="kantaro" time="100" cross="false" face="doki"
「このネタまでも無視！？」[pf]
#翔和
「あ、そこのスケベ部の君も一緒に行く？」[pf]
#風野
@chara_mods name="kantaro" time="100" cross="false" face="sad"
「っ！　その略は気に入らんが･･････かねてからの友人のお誘い、断るわけにはいかぬっ！」[pf]
#良治
@chara_mods name="ryoji" time="100" cross="false" face="scary"
「ほんとに、お前友達いないんだな･･････」[pf]
@fadeoutbgm time="3000"
@jump storage="2_04.ks"

つづく[pf]
タイトルへ戻ります[pf]
[iscript]
	location.href="./index.html";
[endscript]
@jump storage="first.ks"
