;２章-04

;6/1
;背景：空　昼
@bg_mask storage="sky.jpg" hide="true"
#翔和
そして、ついに文化祭当日がやって来た[pf]

;背景：廊下  昼
@bg storage="corridor.jpg"  time="1000" method="fadeInDown"
#
ガヤガヤ━━━
@fadeinbgm time="3000" storage="everyday.ogg"
[pf]
#翔和
撮っていいんだよな･･････[pf]
#翔和
いざ撮るとなるとなんだか緊張する[pf]
#翔和
写真部の活動だから何も悪いことではないけど･･････なんにせよ、人にカメラとか向けたことないし[pf]
#女子生徒
「いらっしゃいませ～」[pf]
#翔和
ん～まあ、あの人とか良さそうだな[pf]
#翔和
よし[pf]
#女子生徒
「ご注文はどうなさいますか～？」[pf]
#男性
「アイスコーヒーで」[pf]
#翔和
待て、ここは「撮りますよ～」とか言った方がいいのか？[pf]
#翔和
いやいや、記念撮影とかじゃないからいいのか[pf]
#翔和
カメラを向ける[pf]
#翔和
いかにも学祭っぽい絶好のチャンスだ[pf]
#翔和
･･････[pf]
#翔和
･･･[pf]
#翔和
････････････やっぱ撮るのやめた[pf]
#翔和
････････････忘れたわ････････････腕章････････････[pf]
#翔和
仕方ない、取りに戻るか･･････あれがないと盗撮と同じらしいからな[pf]
#翔和
腕章の場所は確か･･････[pf]
#翔和
生徒会室だったかな[pf]
#翔和
行こう[pf]
[fadeoutbgm time="3000"]

;※　　※　　※
@bg_eye storage="corridor_3.jpg"
#翔和
ここが新しい生徒会室だな[pf]
#翔和
中に人もいるみたいだ[pf]

;背景：生徒会室　昼
@bg_mask storage="seitokai.jpg"
[voconfig name="sumire_f" vostorage="sumire/sumire_{number}.ogg" setbuf="1" number="74"]
[vostart]
#翔和
「すみませーん」[pf]
;すみれ：表示
#翔和
朝比奈先輩が居る[pf]
#翔和
「朝比奈先輩、お疲れ様です」[pf]
#すみれ
[chara_modm name="sumire" cross=false time="100" face="sleep"]
「･･････」[pf]
#翔和
集中してるのかな？[pf]
#翔和
朝比奈先輩は書類に目を落としたままだ[pf]
#翔和
とりあえず、腕章は･･････どこだろう？[pf]
#翔和
机･･･････ない[pf]
#翔和
引き出し･･････ない[pf]
#翔和
段ボールの中･･････ない[pf]
#翔和
朝比奈先輩がつけている腕章･･････あるけどダメだろ･･････[pf]
#翔和
だめだ、どこにあるかさっぱり分からん[pf]
#翔和
やっぱり朝比奈先輩に聞かないと[pf]
#翔和
「あの、朝比奈先輩」[pf]
#すみれ
[chara_modm name="sumire" cross=false time="100" face="sleep"]
「･･････」[pf]
#翔和
あれ、朝比奈先輩、さっきから同じところを見つめてるぞ[pf]
#翔和
「朝比奈先輩？」[pf]
#すみれ
[chara_modm name="sumire" cross=false time="100" face="sleep"]
「･･････」[pf]
#翔和
もしかして･･････[pf]
#翔和
「ちょ、先輩」[pf]
#翔和
肩を揺する[pf]
#すみれ
[chara_shows name="sumire" width=600 top=-100 face="sleep"]
「･･････んなぁ･･････あぅ････････････ん？」[pf]
#翔和
「･･････朝比奈先輩、寝てましたよね？」[pf]
;すみれ：普通
#すみれ
[chara_mods name="sumire" cross=false time="100" face="doki_1"]
「いやっ、私は寝てにゃどぉりゃんっ！」[pf]
#翔和
「････････････」[pf]
#翔和
･････････････････････[pf]
;すみれ：困り
#すみれ
[chara_mods name="sumire" cross=false time="100" face="sad_1"]
「す、すまん･･････こんなみっともないところを見せてしまって」
[fadeinbgm time="3000" storage="everyday.ogg"]
[pf]
#翔和
「お、俺こそすいませんっ、あんなところで黙ってしまって！」[pf]
#翔和
「それとなんか普通に謝らないでくださいっ」[pf]
#翔和
いや、ホントにどう反応していいか分からなかった[pf]
#すみれ
[chara_mods name="sumire" cross=false time="100" face="hate"]
「謝らないでくれ、私が悪い」[pf]
#翔和
「そうですか･･････」[pf]
#翔和
「つい気を抜いちゃうことってたまにありますよね」[pf]
#すみれ
[chara_mods name="sumire" cross=false time="100" face="hate"]
「あぁ、この文化祭の大事な時に気を抜いてしまった･･････」[pf]
#翔和
「いえいえっ！大事な時だからこそ忙しいんだと思います」[pf]
#すみれ
[chara_mods name="sumire" cross=false time="100" face="scary"]
「いや、昨日はちょっと違うことで寝るのが遅くなってな･･････」[pf]
#翔和
「･･････何か･･････大変なことがあるんですか？」[pf]
#すみれ
[chara_mods name="sumire" cross=false time="100" face="normal"]
「うん、まぁ、それほど大変なことではない」[pf]
#翔和
「はぁ･･････」[pf]
#すみれ
[chara_mods name="sumire" cross=false time="100" face="sad_1"]
「最近、読書に勤しんでいてな･･････それだけだ」[pf]
#翔和
「そうだったんですか、どういうジャンルを読むんですか？」[pf]
#すみれ
[chara_mods name="sumire" cross=false time="100" face="normal"]
「･･････うん、いろいろ読むかな」[pf]
#翔和
いろいろ、か･･････[pf]
#翔和
朝比奈先輩は居眠りしちゃうほど読書にハマってるのか･･････[pf]
#翔和
「いいことですね」[pf]
#すみれ
[chara_mods name="sumire" cross=false time="100" face="doki"]
「なんのことがだ？」[pf]
#翔和
「没頭できることがあるってことですよ」[pf]
;すみれ：困り
#すみれ
[chara_mods name="sumire" cross=false time="100" face="normal_2"]
「あ、ああ、そうだな･･････」[pf]
;すみれ：普通
#すみれ
[chara_mods name="sumire" cross=false time="100" face="normal"]
「あぁ、そうだ安野クンはなんでここに来たんだ？」[pf]
#翔和
「あっ、えーっと、腕章を取りに来ました」[pf]
#すみれ
[chara_mods name="sumire" cross=false time="100" face="normal_2"]
「そうだったのか」[pf]
#すみれ
[chara_mods name="sumire" cross=false time="100" face="scary_1"]
「･･････というか、腕章はここにはないぞ？」[pf]
#翔和
「ふぇっ？」[pf]
#すみれ
[chara_modm name="sumire" cross=false time="100" face="scary_1"]
「腕章は、旧生徒会室･･････部室にあるぞ」[pf]
#翔和
マジ･･････か･･････[pf]
#翔和
「今すぐとってきますっ！お疲れ様でしたっ！」[pf]
#すみれ
[chara_mods name="sumire" cross=false time="100" face="normal"]
「おぅ、頑張ってな」[pf]

;背景：部室　昼
@bg_eye hide="true" storage="clubroom.jpg"
#
@playse storage="room_door_O.ogg"
「ガチャ」[pf]
;効果音：「ガチャ」
;美紅：表示；通常
[voconfig name="miku_f" vostorage="miku/miku_{number}.ogg" setbuf="1" number="183"]
[vostart]
@chara_shows name="miku" width=600 top=-100
#翔和
「あ、春奈さん、居たんだ」[pf]
;美紅：疑問
#美紅
@chara_mods name="miku" cross=false time="100" face="normal"
「はい、結構前から居るけど、だめかな？」[pf]
#翔和
「いや、全然そんなことないけど、仕事しなくてもいいの？」[pf]
;美紅：通常
#美紅
[chara_modm name="miku" face="normal"]
「まだ、ステージの発表が始まらないの」[pf]
#翔和
「じゃ、まだ撮影できないんだね」[pf]
#美紅
[chara_modm name="miku" face="normal"]
「安野君こそ仕事は？　 模擬店はもう始まってる時間なはずだけど･･････」[pf]
#翔和
「あ、ああ、そのことなんだけど腕章をつけるのを忘れちゃって･･････」[pf]
#美紅
@chara_mods name="miku" cross=false time="100" face="normal_1"
「あ、だからここに」[pf]
#翔和
「そう」[pf]
#美紅
@chara_mods name="miku" cross=false time="100" face="normal"
「確かそこの引き出しにあったと思うよ～」[pf]
#翔和
「お、そっか、よかったよかった」[pf]
#美紅
@chara_mods name="miku" cross=false time="100" face="normal_2"
「いえいえ～」[pf]
#
･･････ガサゴソ･･････[pf]
#美紅
@chara_mods name="miku" cross=false time="100" face="normal"
「あるよね？」[pf]
#翔和
「多分あると思う･･････」[pf]
#
･･････ガサゴソ、ガサゴソ･･････[pf]
#美紅
@chara_mods name="miku" cross=false time="100" face="hate_2"
「あれ、ホントにある？」[pf]
#翔和
「やっぱ、ないみたい」[pf]
#翔和
ん？でも机の上に二つあるぞ[pf]
#翔和
「そこの机の上にある腕章はつけちゃダメなの？」[pf]
#美紅
@chara_mods name="miku" cross=false time="100" face="sad_1"
「これは、私と桐島さんのだけど････････････」[pf]
#翔和
「そうか～」[pf]
#美紅
@chara_mods name="miku" cross=false time="100" face="normal"
「とりあえず、今はこれつけとこ」[pf]
#翔和
「いいのかなぁ」[pf]
;美紅：笑顔
#美紅
@chara_mods name="miku" cross=false time="100" face="normal_2"
「私が探しとく」[pf]
#翔和
「そんなの申し訳ないよ」[pf]
;美紅：通常
#美紅
@chara_mods name="miku" cross=false time="100" face="normal"
「それなら盗撮しますかー？」[pf]
#翔和
「そ、そんな訳にも･････」[pf]
#美紅
[chara_modm name="miku" face="normal"]
「じゃあ、着けちゃわないと、ね？」[pf]
#翔和
「えぇ･･･････」[pf]
#翔和
でも着けたら春奈さんに手間かけちゃうし[pf]
#美紅
[chara_modm name="miku" face="normal"]
「私のことなら気にしなくてもいいの」[pf]
#美紅
[chara_modm name="miku" face="normal"]
「安野君は優しいから遠慮してるんだよね」[pf]
#翔和
「まぁ、うん、じゃ、お言葉に甘えて」[pf]
#美紅
@chara_mods name="miku" cross=false time="100" face="normal_2"
「うんうん」[pf]
#翔和
優しすぎる･･････[pf]
#翔和
けど、甘えるのは今回限りにさせてもらおう[pf]
#翔和
@chara_mod name="miku" cross=false time="100" face="normal"
そう思って俺は腕章を着ける[pf]
#翔和
「･･････」[pf]
#翔和
や、やべぇ、安全ピンだから一人で腕章着けるの大変だわ[pf]
#美紅
[chara_modm name="miku" face="normal"]
「着けようか？」[pf]
#翔和
「いや、大丈夫･･････だと思う」[pf]
#翔和
さっき甘えたばかりだぞ、絶対、一人で着ける･･････[pf]
#翔和
「痛っ！」[pf]
#翔和
指先にチクりと鋭い痛みを感じた[pf]
#美紅
@chara_mods name="miku" cross=false time="100" face="doki_1"
「だ、大丈夫！？私が着けるね」[pf]
#翔和
･･････････････････くそぅ･････････････････････[pf]
#翔和
「本当に申し訳ない」[pf]
#美紅
@chara_mods name="miku" cross=false time="100" face="normal"
「まぁ、一人で着けるのも大変だから」[pf]
#翔和
春奈さんがそう言いながら俺の袖に腕章を着けてくれる[pf]
#翔和
こんな姿ほかの人に見られたらどうしよう･･････[pf]
#翔和
･･････恥ずかしい･･････それに[pf]
#翔和
たまに俺の腕に当たる春奈さんの手がくすぐったい！[pf]
#翔和
俺はこちょこちょに弱いんだよぅ[pf]
#翔和
必死に我慢するが今、春奈さんとは吐息もかかるくらい密着している[pf]
#美紅
[chara_modm name="miku" face="normal"]
「安野君、もう少しじっとしていてください」[pf]
#翔和
「ごめんなさい」[pf]
#美紅
@chara_mods name="miku" cross=false time="100" face="doki"
「いや、そんなに謝らなくても･･････きゃっ！･･････痛いっ」[pf]
#翔和
「えっ？大丈夫？」[pf]
;美紅：目が〇になるゆるい絵のやつ
#美紅
[chara_modm name="miku" face="doki"]
「はぃ･･････ぜんぜん･･････だいじょうぶ･･････です･･････」[pf]
#翔和
潤んだ声で言った[pf]
#翔和
「全然大丈夫じゃないよね！？」[pf]
#美紅
[chara_modm name="miku" face="doki"]
「針が･･･刺さった･･･だけで･･････」[pf]
#翔和
「で？」[pf]
#美紅
@chara_mods name="miku" cross=false time="100" face="sad_1"
「その･･･ちょっと･･･だけ･･････痛くて･･････」[pf]
#翔和
とても痛いみたいだ[pf]
#翔和
春奈さんの指を見ると確かに少し血が出てる[pf]
#翔和
「絆創膏持ってたりする？」[pf]
#美紅
@chara_mods name="miku" cross=false time="100" face="sad_2"
「鞄の中に」[pf]
#翔和
鞄を開けて絆創膏を取り出す[pf]
#翔和
「手、出してくれるかな？」[pf]
#美紅
@chara_mods name="miku" cross=false time="100" face="sad_1"
「はい･･････」[pf]
#翔和
春奈さんの人差し指に絆創膏を巻く[pf]
#翔和
思えば、こんなに女の子の手に触れるのは初めてかもしれない[pf]
#美紅
@chara_mods name="miku" cross=false time="100" face="normal_2"
「ふふっ」[pf]
#翔和
ん？[pf]
;美紅：笑顔
#美紅
@chara_mods name="miku" cross=false time="100" face="normal_1"
「ちょっと、早くしてください、くすぐったいです」[pf]
#翔和
「春奈さんも苦手なんだ～」[pf]
#翔和
俺は、わざと春奈さんの手の甲にてが触れるようにつける[pf]
#美紅
@chara_mods name="miku" cross=false time="100" face="normal_2"
「ふふっ、そ、そこは･･････やめてっ･･････」[pf]
#翔和
「はいはい」[pf]
#翔和
このくらいにして俺は絆創膏を着ける[pf]
#美紅
@chara_mods name="miku" cross=false time="100" face="normal"
「ありがとうございます」[pf]
#翔和
「いやいや、悪いのは俺だし」[pf]
#美紅
[chara_modm name="miku" face="normal"]
「うん、そうだね」[pf]
#翔和
「お、おぅ」[pf]
#翔和
素直に認めるとは思ってもなかった[pf]
#美紅
@chara_mods name="miku" cross=false time="100" face="angry"
「安野君はわざといじわるをしました」[pf]
#翔和
「俺もその手には弱いからこそばゆいところわかっちゃうんだよ」[pf]
#美紅
[chara_modm name="miku" face="angry"]
「もぅ･･････」[pf]
#翔和
春奈さんがむすっとした表情を見せる[pf]
#翔和
「ごめんなさい」[pf]
#美紅
@chara_mods name="miku" cross=false time="100" face="normal"
「いいよ」[pf]
#翔和
「いいのかい」[pf]
#美紅
@chara_mods name="miku" cross=false time="100" face="normal_2"
「だって謝られたら許すしかないよ～」[pf]
#翔和
とても平和な人なんだな春奈さんは[pf]
#翔和
それに、こういうのって逆だよな？[pf]
#翔和
絆創膏着けてもらうのは男の方のイベントなんじゃないか[pf]
#翔和
「これさ、もう俺一人で着けとくから」[pf]
;美紅：通常
#美紅
@chara_mods name="miku" cross=false time="100" face="normal"
「絆創膏は何個必要かな？」[pf]
#翔和
「なんで俺はケガする前提なんだよっ！」[pf]
;美紅：笑顔
#美紅
@chara_mods name="miku" cross=false time="100" face="normal_2"
「えへへ～、冗談だったりしますよ～」[pf]
#翔和
いや、冗談だと断言してくださいよそこは･･････[pf]
#翔和
「じゃあ、もう、行ってきます」[pf]
#美紅
@chara_mods name="miku" cross=false time="100" face="normal"
「はい、行ってらっしゃいです安野くん」[pf]
#美紅
@chara_mods name="miku" cross=false time="100" face="normal_1"
「･･････ああっ、ちょっと！」[pf]
#翔和
急に呼び止められ、歩みを止める[pf]
#美紅
@chara_mods name="miku" cross=false time="100" face="normal"
「今日、放課後、大変だけど頑張ろうね」[pf]
#翔和
きっと、ミスコンの集計のことを言ってるんだろう[pf]
#翔和
「うん、楽しみにしてる」[pf]

;　※　　※　　※
;背景：廊下　昼
@bg_eye storage="corridor.jpg" hide="true"
#翔和
よし、着けられた[pf]
#翔和
俺はもうシャツを脱いで着けることにした[pf]
#翔和
ここから仕切り直しだ、行こう[pf]
#翔和
少し早歩きをして向かう[pf]
#翔和
･･････ん？[pf]
#翔和
ズボンのポケットに違和感がある･･･何か入ってる[pf]
#翔和
取り出す･･････[pf]
#翔和
「････････････腕章？」[pf]
#翔和
これは俺が着けている腕章じゃない、無くなってたもう一個の方だ[pf]
#翔和
腕につけた腕章もちゃんとある[pf]
#翔和
なんで？[pf]
#翔和
え？え？[pf]
#翔和
････････････いつから？[pf]

;　※　　※
;背景：廊下　昼
@bg_eye storage="corridor.jpg" 
#翔和
よし、さっきの時間がつぶれてしまった分取り戻そう[pf]
#女子生徒
「いらっしゃいませ～」[pf]
#
@playse storage="camera.ogg"
「パシャ」[pf]
;効果音：パシャ
;背景：校門　昼
@bg storage="gate.jpg" time="800"
#男子生徒
「焼きそばいかがですか～？」[pf]
#
@playse storage="camera.ogg"
「パシャ」[pf]
;効果音：パシャ
@fadeoutbgm time="3000"
;背景：教室　昼
@bg storage="classroom.jpg" time="800"
;良治：表示；通常
@chara_shows name="ryoji" width="380" top="-20"
#良治
「お化け屋敷入ってみてはどうですか～」[pf]
#翔和
そうか、うちのクラスはお化け屋敷やるんだったな
@fadeinbgm time="3000" storage="comedy.ogg"
[pf]
#翔和
じゃあここでお化け屋敷から出てくる人を撮ろう[pf]
#良治
「はいはい、よってらっしゃい、きてらっしゃいっ！」[pf]
#翔和
どういう勧誘だ[pf]
#良治
@chara_mods name="ryoji" time="100" cross="false" face="normal_1"
「今ならお得！カップルで入ると怖さ倍増ですよ～」[pf]
#翔和
どういうキャンペーンだよっ！[pf]
#翔和
ってかそれお化け役の人の私情が入ってるように思えるんだが[pf]
#良治
@chara_mods name="ryoji" time="100" cross="false" face="normal"
「おう、翔和じゃないか」[pf]
#翔和
「よう」[pf]
#良治
[chara_modm name="ryoji" face="normal"]
「なんだカメラなんか持って」[pf]
#翔和
「写真部だからさ」[pf]
#良治
[chara_modm name="ryoji" face="normal"]
「おう、そういうことか」[pf]
[chara_modm name="ryoji" face="normal"]
「かっこよく撮ってくれよな」[pf]
;良治：笑顔
#翔和
@chara_mods name="ryoji" time="100" cross="false" face="normal_1"
良治が決めポーズをとる[pf]
#翔和
いや、そんな、戦隊ものみたいなポーズとってかっこいいと思ってるのかな[pf]
#翔和
「仕方ないな」[pf]
#
@playse storage="camera.ogg"
「パシャ」[pf]
#良治
@chara_mods name="ryoji" time="100" cross="false" face="normal"
「お、撮れたか？どうだ見せてくれ。俺はクールなブルーが好きなんだがやっぱ仮面ライダーの方が今ははやりか？」[pf]
#翔和
わかっててやってた！？[pf]
#翔和
「うん、かっこいいと、思うよ･･････」[pf]
#良治
@chara_mods name="ryoji" time="100" cross="false" face="normal_1"
「おお！そうかそうか。よし、じゃあ次はだな」[pf]
#翔和
「えっまだやるの？」[pf]
#良治
@chara_mods name="ryoji" time="100" cross="false" face="normal_2"
「ああ、今から仮面ライダーの歴史を一からたどっていくぞ」[pf]
#翔和
「え～～」[pf]
#良治
[chara_modm name="ryoji" face="normal_2"]
「ほら、早くカメラ構えろよっ」[pf]
#翔和
マジかよ･･････[pf]
#良治
@chara_mods name="ryoji" time="100" cross="false" face="normal_1"
「いいか、お前は今から歴史の偏移を目の当たりにするわけだが･･････」[pf]
#翔和
だめだ、良治はこうなったら止まらない････････････[pf]
@fadeoutbgm time="3000"
@bg_eye storage="courtyard.jpg" hide="true"
;　※　　※

;背景：中庭
#翔和
あれから1時間弱[pf]
#翔和
中庭のベンチで休憩をとる
@fadeinbgm time="3000" storage="everyday.ogg"
[pf]
#翔和
「はぁ･･････良治の写真ばっかじゃないか」[pf]
#翔和
大丈夫かな･･････まさか朝比奈先輩に怒られたりしないよな[pf]
#翔和
まぁ消せばいっか[pf]
#男子生徒A
「なあ、昼飯どうする？」[pf]
#男子生徒B
「どうせなら喫茶店にでもいくか？」[pf]
#翔和
そうか、もうそんな時間か。どおりでお腹が空いてるわけだ[pf]
#男子生徒A
「え～メイドさんがいない喫茶店だろ～」[pf]
#男子生徒B
「いやいや･････････････」[pf]
#翔和
平和な会話をしてる二人が中庭を横切ってく[pf]
#翔和
中庭には人はおらず、たまに誰かが通っていくぐらいだ[pf]
#翔和
また、二人組が通る、他校生かな[pf]
#他校生A
「おい、結構可愛いらしいぜ」[pf]
#他校生B
「今どこにいるんだ？」[pf]
#他校生A
「あいつが言うにはあそこの裏に連れ込んだらしい」[pf]
#他校生B
「そうか、でもどうやって連れ出す？」[pf]
#他校生A
「確かこの高校、遊園地近かっただろ？そこにとりあえず連れ出そう」[pf]
#他校生B
「そうだな」[pf]
#他校生A
「にしてもあいつナンパするのうまいよな」[pf]
#翔和
ナンパ、か[pf]
#翔和
それにしてもあの二人ガラ悪そうだしナンパされる人大丈夫かな？[pf]
#翔和
かと言って俺はあんまりかかわりたくないな[pf]
#他校生B
「半ば強引だけどな」[pf]
#翔和
うわ、最低だ[pf]
#他校生A
「まぁな、でも今回はなんたって金髪のハーフらしいぜ」[pf]
#翔和
･･････え？[pf]
#他校生B
「おっ、あいつやるな、急ごうぜ」[pf]
#他校生A
「おう」[pf]
#翔和
まさか白咲さん？[pf]
#翔和
金髪のハーフなんてそう簡単にいるわけじゃないしな[pf]
#翔和
･･････白咲さんの性格だったらナンパとか追い払えそうだよな･･････[pf]
#翔和
････････････けど心配だ、とりあえず付いていって様子だけは見とこう[pf]
#翔和
二人のあとを付ける････････････[pf]
;　※　　※

@bg_eye storage="storehouse.jpg"
;背景：体育館裏　昼

#翔和
学校にもこんな人影のいないところあったんだ･･････[pf]
#他校生C
「よう、お前らもやっと来たか」[pf]
#他校生A
「すいません、場所がわからなくて」[pf]
#他校生C
「まぁ、いい、お前らも手伝ってくれ　この女一筋縄ではいかなくてよぉ」[pf]
;来未：表示；いらだち
[voconfig setbuf="0" name="kurumi_f" vostorage="kurumi/kurumi_{number}.ogg" number="18"]
[vostart]
#
@chara_show name="kurumi" width=420 top=-30 face="angry"
#翔和
やっぱり白咲さんか[pf]
#来未
[chara_modm name="kurumi" face="angry"]
「ふんっ、その辺の女と一緒にされたら困るわ」[pf]
#他校生C
「すまんすまん、俺が悪かった、だからよ、一緒に遊ぼうぜ」[pf]
#他校生B
「そうそう、こんな学園祭なんかやるよりきっと楽しいからさあ」[pf]
#来未
[chara_modm name="kurumi" face="angry"]
「嫌」[pf]
#他校生C
「っ！」[pf]
#他校生A
「じゃあさ、そこの遊園地行こうよ、おごってあげるからさ」[pf]
#来未
@chara_mods name="kurumi" cross=false time="100" face="angry_1"
「嫌」[pf]
#他校生A
「だ、だったらさ、どこ行きたいか教えてよ、連れてってあげるよ」[pf]
#来未
@chara_mods name="kurumi" cross=false time="100" face="scary_2"
「はぁ･･････あんたたちナンパしといてそれはないでしょ[r]
　だいたいね私を遊園地に誘うなら最低でも富〇急ハイランドぐらいのレベルにしなさいよ」[pf]
#翔和
さ、さすが白咲さん･･････[pf]
#他校生達
「････････････」[pf]
#来未
@chara_mods name="kurumi" cross=false time="100" face="hate_2"
「じゃ、私、ミスコンあるから」[pf]
#他校生C
「･･････待てよ」
[fadeoutbgm time=3000]
[pf]
#来未
[chara_modm name="kurumi" face="hate_2"]
「･･････」[pf]
#翔和
@chara_mod name="kurumi" cross=false time="100" face="hate"
白咲さんは無視して去っていく[pf]
#他校生C
「知ってんだぜ、お前がかの米国大使の娘さんだってことをよ」[pf]
#来未
@chara_mods name="kurumi" cross=false time="100" face="scary"
「･･････なん、で」[pf]
#他校生C
「そりゃあ、金髪のお嬢さんは他校でもそれなりに有名でな、その美貌も含めて」[pf]
#来未
@chara_mods name="kurumi" cross=false time="100" face="scary_1"
「まさか、それ、最初っから知ってて」[pf]
#他校生C
「ああ、一目見たときにこいつに違いないって確信したんだよ」[pf]
#来未
@chara_mods name="kurumi" cross=false time="100" face="scary"
「･･････って･･････」[pf]
#他校生C
「なんだって？聞こえねえな！」[pf]
#来未
@chara_mods name="kurumi" cross=false time="100" face="angry"
「･･････まって･･････」[pf]
#他校生C
「え？なんて？･･････アメリカファースト？」[pf]
#
他校生達が笑い出す[pf]
;来未：怒り
#来未
@chara_mods name="kurumi" cross=false time="100" face="angry_1"
「黙ってって言ってるでしょ！」[pf]
#他校生C
「フンッ、お前らあいつから金目のものを取れ」[pf]
#他校生A
「おう」[pf]
#翔和
他校生の人たちが白咲さんをつかみにかかる[pf]
;来未：嫌がる
#来未
@chara_mods name="kurumi" cross=false time="100" face="hate_2"
「や、やめてっ･･････いやっ」[pf]
#翔和
や、やばいっ、さすがに力勝負になると敵うわけない！[pf]
#翔和
助けないと･･････でもどうしたら･･････[pf]
#他校生B
「お、財布見っけ～」[pf]
#他校生A
@chara_mod name="kurumi" cross=false time="100" face="hate"
「お、なんだペンダントなんかつけてんじゃん」[pf]
#翔和
くそっ、考えろ俺、このままじゃっ[pf]
#来未
@chara_mods name="kurumi" cross=false time="100" face="scary_1"
「っや、やめて、それはっ！」[pf]
#翔和
そうだっ！[pf]
#他校生A
「なんだ、大切なものかなんかか？」[pf]
;BGM：「」開始
#翔和
@chara_mod name="kurumi" cross=false time="100" face="doki"
「やめるんだ」
[playbgm storage="crisis.ogg"]
[pf]
#他校生C
「ああん？なんだお前」[pf]
#翔和
@chara_mod name="kurumi" cross=false time="100" face="sad_3"
「その子から手を放せ」[pf]
#他校生C
「くっ、見られてたか、黙らせるしかないな」[pf]
#翔和
や、やべっ、でも！[pf]
#翔和
@chara_mod name="kurumi" cross=false time="100" face="sad_2"
「君たちにはこれが見えないのか！」[pf]
#翔和
俺は左腕の腕章を見せつける[pf]
#他校生A
「･･････っ生徒会かよ」[pf]
#翔和
実行委委員の腕章は裏返すことで生徒会の腕章になる･･････[pf]
#翔和
@chara_mod name="kurumi" cross=false time="100" face="sad_3"
「それに、今の君たちの行動はこのカメラに全部収めた！」[pf]
#翔和
これで完璧だ[pf]
#他校生A
「その、カメラ、ぶっ壊すしかないな」[pf]
#他校生B
@chara_mod name="kurumi" cross=false time="100" face="scary"
「ついでに、このこともしゃべれないようにするか」[pf]
#翔和
え？やばい、全然効いてない･･････[pf]
#他校生A
「覚悟しろよ」[pf]
#翔和
･･････に、逃げなきゃっ！[pf]
#他校生C
「待て」[pf]
#他校生A
@chara_mod name="kurumi" cross=false time="100" face="doki"
「え？」[pf]
#他校生B
「なんでですか！？」[pf]
#他校生C
@chara_mod name="kurumi" cross=false time="100" face="sad"
「生徒会に見つかった以上もう、やめだ」[pf]
#他校生A
「なにビビってるんすか」[pf]
#他校生C
「とりあえず、ここの生徒会はやばいんだ　だから、やめだ、帰るぞ」[pf]
#翔和
一人が背を向けて去っていく[pf]
#翔和
えっ、なんで、そんなにあっさり･･････[pf]
#他校生B
「そんなに言うんだったら仕方ない」[pf]
#翔和
@fadeoutbgm time="3000"
財布をその場に放り投げるとそのまま帰って行ってしまった[pf]
;来未：悲しみ
#来未
@chara_mods name="kurumi" cross=false time="100" face="sad_3"
「･･････」[pf]
#翔和
俺は財布を拾って渡す[pf]
#翔和
@chara_move name="kurumi" width=650 top=-170 left=350 time=400
@chara_mod name="kurumi" cross=false time="100" face="sad"
白咲さんは黙って受け取った[pf]
#翔和
「ケガとか大丈夫？」
@fadeinbgm storage="everyday.ogg" time="3000"
[pf]
#来未
「･･････」[pf]
#翔和
「じゃあ、もどろうか」[pf]
#翔和
@chara_mod name="kurumi" cross=false time="100" face="sad_3"
白咲さんがうなずく[pf]

;CG：来未と並んで歩く

#来未
@chara_mods name="kurumi" cross=false time="100" face="sad_2"
「･･････あのさ、あんたがいなかったら少し困ってた」[pf]
#翔和
す、少しって、泣きそうだったじゃないか[pf]
;来未：赤面
#来未
@chara_mods name="kurumi" cross=false time="100" face="blush"
「だから、その･･････感謝する」[pf]
#翔和
「言い方が固いなあ」[pf]
;来未：通常
#来未
@chara_mods name="kurumi" cross=false time="100" face="angry"
「何よ、文句あるの？」[pf]
#翔和
「いや、ないけど、どういたしまして」[pf]
#来未
@chara_mods name="kurumi" cross=false time="100" face="normal"
「フンッ、素直じゃないのね」[pf]
#翔和
それは、どっちなんだか･･････[pf]
#来未
@chara_mods name="kurumi" cross=false time="100" face="normal_2"
「ねえ、あんた生徒会だったの？」[pf]
#翔和
「違うよ」[pf]
#来未
@chara_mods name="kurumi" cross=false time="100" face="doki"
「それなら、なんで」[pf]
#翔和
「こういうことなんだ」[pf]
#翔和
俺は腕章を裏返して見せる[pf]
#翔和
「俺、実行委員だから」[pf]
#来未
@chara_mods name="kurumi" cross=false time="100" face="hate_2"
「･･････そういう仕掛けだったわけね」[pf]
#翔和
「白咲さんは何部なの？」[pf]
#来未
@chara_mods name="kurumi" cross=false time="100" face="normal_2"
「帰宅」[pf]
#翔和
「え、部活動してないの？」[pf]
#来未
@chara_mods name="kurumi" cross=false time="100" face="angry"
「なに、その部活動してないと悪いみたいな言い方」[pf]
#翔和
「悪いとか、そういうのじゃなくてそんなことできるの？」[pf]
#来未
@chara_mods name="kurumi" cross=false time="100" face="normal"
「･･････この学校は経営がうまくいってないみたいだしね」[pf]
#翔和
うわ、まじか[pf]
#来未
@chara_mods name="kurumi" cross=false time="100" face="normal"
「そんなことより、カメラ、貸しなさい」[pf]
#翔和
「なんで？」[pf]
#来未
@chara_mods name="kurumi" cross=false time="100" face="scary_1"
「あんな、屈辱的な写真、この世に残しておけないでしょ」[pf]
#翔和
「ああ、あれね、ハッタリなんだよ」[pf]
#来未
@chara_mods name="kurumi" cross=false time="100" face="doki_1"
「なっ」[pf]
#翔和
「そこまで考えてなかったというか、その場で考えて言っただけだよ」[pf]
;来未：嫌悪
#来未
@chara_mods name="kurumi" cross=false time="100" face="hate_2"
「この、ドアホ」[pf]
#翔和
「ちょっと、ドアホはさすがにきつすぎるよ、せめて、バカとかそれくらいに･･････」[pf]
#来未
@chara_mods name="kurumi" cross=false time="100" face="hate_1"
「ヘンタイ」[pf]
#翔和
「なんでそれも言われなくちゃならないの！？」[pf]
#来未
@chara_mods name="kurumi" cross=false time="100" face="hate_2"
「だって、私にバカって言われたいんでしょ？」[pf]
#翔和
「ち、違うからそれは言葉の綾だから」[pf]
#来未
@chara_mods name="kurumi" cross=false time="100" face="hate_1"
「は？」[pf]
#翔和
「だから･･･････」[pf]
#翔和
･･･[pf]
#翔和
@chara_mod name="kurumi" cross=false time="100" face="normal_1"
･･････[pf]
#翔和
そんなたわいない話をしながら白咲さんをミスコン会場まで送った[pf]
#翔和
俺の袖をちょこんと握ったその手は離されないまま･････[pf]
#

[voconfig name="miku_f" vostorage="miku/miku_{number}.ogg" number="223"]
[voconfig name="aimi" vostorage="aimi/aimi_{number}.ogg" number="178"]
[vostop]
;「angle；美紅」
;背景；体育館　薄暗
@angle name="miku" bg="schoolgym_3.jpg"
#司会
「いや～、やっぱバンドマンはかっこいいよね～」[pf]
#美紅
[chara_modm name="miku" face="normal"]
カメラにさっきのバンドの人たちの画像データがあることを確認する[pf]
#美紅
[chara_modm name="miku" face="normal"]
体育館は薄暗かったけどなかなか上出来だ[pf]
#美紅
[chara_modm name="miku" face="sad_1"]
次の発表は誰なのかな？　バンドとか定番のものがありふれていてもう飽きてきた[pf]
#司会
「そろそろ次に行きましょう！　次の有志の方はなんと１年生！」[pf]
#美紅
[chara_modm name="miku" face="normal"]
次は一年生なんだ、めずらしいな[pf]
#美紅
[chara_modm name="miku" face="normal"]
有志で出るのはほとんどが２，３年生だ･･････１年生には勇気がいることだと思う[pf]
#司会
「さぁ、出ていただきましょう！　新生歌姫の登場です！」[pf]
#美紅
[chara_modm name="miku" face="normal"]
会場が一気にどっと盛り上がる･･････この雰囲気は少し苦手だな[pf]
#美紅
[chara_modm name="miku" face="normal"]
そう思いつつ、登場の場面を撮り逃さないようにカメラを構える[pf]
#
;「angle：藍美」
;背景：体育館　薄暗
@angle name="aimi" bg="schoolgym_3.jpg"

#藍美
[chara_modm name="aimi" face="sad_p"]
･･････[pf]
#実行委員
「次の沢井さんはステージで準備してください」[pf]
[vostart]
#藍美
[chara_modm name="aimi" face="normal_p"]
「あっ、はい」[pf]
[vostop]
#藍美
[chara_modm name="aimi" face="sad_p"]
少し、というかけっこー緊張してきた[pf]
#藍美
[chara_modm name="aimi" face="sad_p"]
前のバンドの人たちの曲が終わってもなお、会場は熱気を帯びている[pf]
[vostart]
#藍美
[chara_modm name="aimi" face="normal_p"]
「さっきのバンドの人たちけっこーすごかったな」[pf]
[vostop]
#藍美
[chara_modm name="aimi" face="sad_p"]
高校生にしてはレベルが高かったと思う、ただ、これだけ会場が盛り上がってるとなるとついつい後悔してしまう[pf]
[vostart]
#藍美
[chara_modm name="aimi" face="sad_p"]
「やっぱ、バラードにしない方がよかったかな･･････」[pf]
[vostop]
#藍美
[chara_modm name="aimi" face="sad_p"]
次が自分の番だ･･････けど、正直、順番も選曲も場違いな気がする[pf]
#藍美
[chara_modm name="aimi" face="sad_p"]
受けがいいだろう、という判断基準だけで最近のはやりの曲を選曲してしまった自分を後悔する[pf]
#藍美
[chara_modm name="aimi" face="normal_p"]
でも、いまさら後悔したって遅い、やるだけやってみないと[pf]
[vostart]
#藍美
[chara_modm name="aimi" face="normal_p_2"]
「よしっ」[pf]
[vostop]
#藍美
きっと、今度のオーディションはこれ以上に緊張するはず･･････これくらい、やってのけないとっ[pf]
[chara_modm name="aimi" face="normal_p"]
#
;「angle：翔和」
;背景：視聴覚室　夕
@angle name="towa" bg="audioroom_1.jpg"
#翔和
白咲さんを会場まで送ったあと、暇を持て余した俺は何となくいつもの場所に来ていた[pf]
#翔和
･･････[pf]
#翔和
さすがに文化祭で歌の練習したりしないか･･････[pf]
#翔和
ピアノを背もたれにしてその場に座り込む[pf]
#翔和
今日はとても疲れた･･････これから、ミスコンの開票の仕事をしなければならない[pf]
#翔和
けれど、不思議にもそれが憂鬱だとは思わない[pf]
#翔和
向こうの棟とは裏腹で静まり切った視聴覚室を見渡して、ふと思った[pf]
#翔和
今頃、春奈さんはなにをしているのだろうか･･････、たしか、有志の発表を撮影してるんだっけ？[pf]
#翔和
春奈さんってカメラとか使えるのかな･･････ステージ発表の時とかはあたりが暗くなるはずだし[pf]
少し抜けたところがある春奈さんがカメラを使いこなすのはあまり想像できない[pf]
#翔和
そんなことを考えていると、暖かい日差しのせいなのかだんだん眠たくなってきた[pf]
#翔和
･･････なんで、いま俺は春奈さんのことを気にしたのだろうか？　これは恋心なのか？　でも、春奈さんに対してアツい思いもドキドキも感じることはない、ような気がする[pf]
#翔和
けれど、もう目も半分閉じてきた俺にとってはその思いがどうなのかなんて考える気力もない[pf]
#翔和
だんだん、意識が遠のいていく･･････[pf]

;※　　※　　※
;「angle：美紅」
;背景：体育館　薄暗い
@angle name="miku" bg="schoolgym_3.jpg"

#観客
「･･････」[pf]
#美紅
[chara_modm name="miku" face="normal"]
会場は静まり帰っていた[pf]
#美紅
[chara_modm name="miku" face="normal"]
観衆はみなステージ上の歌姫に夢中になっている[pf]
#美紅
[chara_modm name="miku" face="normal"]
最近はやっているバラードのラブソング[pf]
#美紅
[chara_modm name="miku" face="normal"]
たしか、ドラマの主題歌だったような気がする[pf]
[vostart]
#美紅
[chara_modm name="miku" face="normal_1"]
「･･････♪」[pf]
[vostop]
#美紅
[chara_modm name="miku" face="normal"]
私も彼女の歌声に聴き入ってしまっていた[pf]
#美紅
[chara_modm name="miku" face="normal"]
とてつもなく歌がうまいというわけではないが、高校生にしてはうまい方だと思う･･････そして何より[pf]
#美紅
[chara_modm name="miku" face="normal"]
声がけっこー心地良い[pf]
#美紅
[chara_modm name="miku" face="normal"]
とても柔和で優しい･･････それに加えて懐かしい感じがする･･････[pf]
#美紅
[chara_modm name="miku" face="normal"]
昔の、私が幼かったころの『香り』がする･･････そんな気がした[pf]
#美紅
[chara_modm name="miku" face="normal"]
声に聴き入っているとあっという間に曲は終わり、そして、会場が堰を切ったように盛り上がり始めた[pf]
#観客
「この子の歌すごい良い感じよね」[pf]
#観客
「俺、もう一回聴きたいなぁ」[pf]
#美紅
[chara_modm name="miku" face="normal"]
私も、もう一回聴きたい、そう思った矢先には[pf]
#観客
「アンコール！　アンコール！」[pf]
#美紅
[chara_modm name="miku" face="normal"]
たちまち会場はコールでいっぱいになり、再び華奢で可愛らしい女の子がステージに戻る[pf]
#観客
@playse storage="people.ogg"
「（歓声）」[pf]
#美紅
会場がどっと盛り上がる[pf]
#美紅
[chara_modm name="miku" face="normal"]
こんなに盛り上がるのは彼女のそのルックスも理由の一つかもしれない[pf]
[voconfig name="utahime" vostorage="aimi/aimi_{number}.ogg" setbuf="2" number="182"]
[vostart]
#歌姫
[chara_modm name="aimi" face="normal_p"]
「あの～すみません、アンコールとか想定外で準備してなくて･･････」[pf]
[vostop]
#美紅
[chara_modm name="miku" face="normal"]
観客から「え～」という声がどこからも聞こえてくる[pf]
#美紅
[chara_modm name="miku" face="normal_2"]
「すみません」と言って笑う彼女が愛くるしい･･････ファンになってしまいそう[pf]
[vostart]
#美紅
[chara_modm name="miku" face="normal_1"]
「あ、そういえば忘れちゃってた」[pf]
[vostop]
#美紅
[chara_modm name="miku" face="normal"]
ついつい夢中になってしまっていた、彼女が歌っている姿が一枚もない･･････最初の登場のところだけだった[pf]
#美紅
[chara_modm name="miku" face="normal"]
急いでカメラを構え、今の彼女の表情を逃がすまいとシャッターを切る[pf]
[vostart]
#歌姫
[chara_modm name="aimi" face="normal_p"]
「え～っと、恥ずかしくて歌おうか迷ったんですけど、アンコールは私のオリジナルを歌いますっ」[pf]
#観客
「お～」[pf]
#歌姫
[chara_modm name="aimi" face="normal_p_2"]
「それでは、聴いてください『Real』」[pf]
[vostop]
;「angle：藍美」
;背景：廊下　夕
@angle name="aimi" bg="corridor_4.jpg"
#藍美
[chara_modm name="aimi" face="normal_p"]
ふぅ、アンコールの曲用意しとけばよかったなぁ[pf]
#藍美
[chara_modm name="aimi" face="normal_p_1"]
まぁ、それなりに楽しんでくれたみたいだし、結果オーライかな[pf]
#藍美
[chara_modm name="aimi" face="normal_p"]
自分が作った曲に自信が持てるいいきっかけになった[pf]
[voconfig name="aimi" vostorage="aimi/aimi_{number}.ogg" number="185"]
[vostart]
#藍美
[chara_modm name="aimi" face="normal_p"]
「今日は、帰ってゆっくり休もう」[pf]
[vostop]
#藍美
[chara_modm name="aimi" face="normal_p"]
緊張したし、疲れた･･････早く着替えて帰ろ、この衣装で校内をうろちょろするのは恥ずかしい[pf]

;※　　※　　※
;背景：視聴覚室　夕
@bg_eye storage="audioroom_1.jpg"
[vostart]
#藍美
[chara_modm name="aimi" face="doki_p"]
「･･････」[pf]
[vostop]
#翔和
「･･････すぅ･･････すぅ」[pf]
#藍美
[chara_modm name="aimi" face="doki_p"]
なんで先輩がここに･･････[pf]
#藍美
[chara_modm name="aimi" face="doki_p"]
しかも、寝てるし･･････起きる気配もない[pf]
[vostart]
#藍美
[chara_modm name="aimi" face="hate_p"]
「はぁ･･････」[pf]
[vostop]
#藍美
[chara_modm name="aimi" face="hate_p"]
ここで着替えようと思ったけど、寝てるとはいえそれは出来ない[pf]
[vostart]
#藍美
[chara_modm name="aimi" face="hate_p"]
「どうしようかな･･････」[pf]
[vostop]
#藍美
[chara_modm name="aimi" face="hate_p"]
今からトイレで着替えることもできる･･････けど･･････[pf]
#藍美
[chara_modm name="aimi" face="hate_p_1"]
もうヘトヘトに疲れてるし、トイレまで行くのはがめんどくさいなぁ[pf]
#翔和
「･･････すぅ」[pf]
#藍美
[chara_modm name="aimi" face="normal_p_1"]
あそこまで幸せそうに寝ている先輩を見ると･･････こっちだって眠くなってきた[pf]
[vostart]
#藍美
[chara_modm name="aimi" face="normal_p"]
「よっと」[pf]
[vostop]
#藍美
[chara_modm name="aimi" face="normal_p"]
ピアノを背もたれにして、先輩の横に座る[pf]
#藍美
[chara_modm name="aimi" face="normal_p"]
座ってしまった、もう腰を上げるのはだいぶ時間がたった後になりそう[pf]
#藍美
[chara_modm name="aimi" face="normal_p_1"]
･･････それくらい、疲れちゃった[pf]
#藍美
[chara_modm name="aimi" face="normal_p_1"]
･･････[pf]
#藍美
[chara_modm name="aimi" face="normal_p_1"]
一定のリズムで寝息を立てている先輩の頬を少し突っついてみる[pf]
[vostart]
#藍美
[chara_modm name="aimi" face="normal_p_1"]
「つんつん」[pf]
[vostop]
#翔和
「･･････すぅ、むぅ･･････」[pf]
#藍美
[chara_modm name="aimi" face="normal_p_1"]
まったく起きる気配がない･･････きっと、熟睡してるんだろう[pf]
#藍美
[chara_modm name="aimi" face="normal_p_1"]
わたしのステージの前から･･････[pf]
[vostart]
#藍美
[chara_modm name="aimi" face="hate_p"]
「なんで見に来てくれなかったんですかー･･････先輩」[pf]
[vostop]
#藍美
[chara_modm name="aimi" face="normal_p"]
返事なんて求めはしない[pf]
#藍美
[chara_modm name="aimi" face="normal_p_1"]
･･････ただ、今日は今まで『隠してきた』思いに、少しだけ素直になってみてもいいかなって･･････[pf]
[vostart]
#藍美
[chara_modm name="aimi" face="normal_p_1"]
「今日、すっごい盛り上がったんですよ、私のステージ」[pf]
#翔和
「･･････すぅ」[pf]
#藍美
[chara_modm name="aimi" face="normal_p_1"]
「大勢の人が私のこと見てたんですよ･･･････私があんなに歌がうまいって知ってみんな驚いてんじゃないかなぁ」[pf]
[vostop]
#藍美
[chara_modm name="aimi" face="normal_p_1"]
だって、このことは先輩しか知らなかったことなんですから･･････[pf]
[vostart]
#藍美
[chara_modm name="aimi" face="normal_p_1"]
「少しは、嫉妬してもいいんじゃないんですか･･････先輩だけの秘密だったわけだし」[pf]
[vostop]
#藍美
[chara_modm name="aimi" face="normal_p_1"]
だんだん歯止めが利かなくなってきた[pf]
#藍美
[chara_modm name="aimi" face="normal_p"]
もし、いま、先輩が起きて、話をすべて聞いてしまっていたら？･･････きっと、困惑するんだろうな[pf]
#藍美
[chara_modm name="aimi" face="normal_p"]
でも･･････その先は？･･････私の思いを知った先輩はどうするの？[pf]
#藍美
[chara_modm name="aimi" face="normal_p_1"]
投げやりな疑問を残して、私はまぶたが降りてくるのに対する抵抗をやめた[pf]
@fadeoutbgm time="3000"
;※　　※　　※

;「angle：過去」
;背景：空（モノクロ）
;@angle name="third" bg="sky_2.jpg" mono="true"
		[mask]
#
		[mask graphic="angle_third.jpg" effect="fadeInRight" time="800"]
		[position layer="message0" left=0 top=420 height=300 width=1280 page=fore visible=true frame="frame.png" opacity=200]
		[start]
		[bg storage="sky_2.jpg" time=0]
		[layermode graphic="fog.jpg" mode="screen" ]
		[filter layer="base" grayscale="75"]
		[mask_off time="800" wait="true" effect="fadeOutLeft"]
[voconfig name="shoujo" vostorage="aimi/aimi_{number}.ogg" number="195"]
[vostart]
#少女
「パパ～」[pf]
#父親
「しっ、外ではその呼び方はだめだと言っただろう」[pf]
#少女
「･･････ごめんなさい」[pf]
#父親
「すまないな･･････」[pf]
#少女
「･･････次はいつ帰って来るの？」[pf]
#父親
「･･････分からない」[pf]
#少女
「早く、帰ってきてね？　お母さん、寂しそうだから･･････」[pf]
#父親
「ああ、もう少しの辛抱だ、小学生になる前にはちゃんとパパになってあげるからな」[pf]

;※　　※　　※
;「angle：美紅」
;背景：教室　夕
[mask]
[free_layermode]
[free_filter]
@angle bg="classroom_1.jpg" name="miku"
[vostop]
[voconfig name="miku_f" vostorage="miku/miku_{number}.ogg" number="225"]
#美紅
[chara_modm name="miku" face="sad_1"]
静まり帰った教室[pf]
#美紅
[chara_modm name="miku" face="sad_1"]
私はひとり、取り残されていた[pf]
[vostart]
#美紅
[chara_modm name="miku" face="sad_1"]
「遅いなぁ安野くん･･････」
@fadeinbgm storage="everyday.ogg" time="3000"
[pf]
[vostop]
#美紅
[chara_modm name="miku" face="sad_1"]
もともとステージの有志の発表が終わったらそのままこの教室でミスコンの開票をする予定だった[pf]
[vostart]
#美紅
[chara_modm name="miku" face="sad_2"]
「ひとりじゃ、終わらないよこんな量･･････」[pf]
[vostop]
#美紅
[chara_modm name="miku" face="sad_1"]
投票紙は数百枚もある･･････それをすべて集計しなくては[pf]
[vostart]
#美紅
[chara_modm name="miku" face="hate_2"]
「ぜんぜん、頼りになってくれてないし」[pf]
[vostop]
#美紅
[chara_modm name="miku" face="sad_1"]
独り言をぶつぶつと連ねていく[pf]
#美紅
[chara_modm name="miku" face="sad_1"]
言えば言うほど安野くんのこと怒れてきちゃう[pf]
#美紅
[chara_modm name="miku" face="sad_1"]
はぁ、なんで一人にさせるかなぁ[pf]
@fadeoutbgm time="3000"
;※　　※　　※

;「angle：翔和」
;背景：視聴覚室　夕
@angle name="towa" bg="black.jpg"
[voconfig name="hatena_aimi" vostorage="aimi/aimi_{number}.ogg" number="199"]
[vostart]
#翔和
････････････[pf]
#翔和
･････････[pf]
#翔和
･･････[pf]
#hatena_aimi
「ママ･･････」[pf]
#翔和
かすかに聞こえる声[pf]
#hatena_aimi
「･･････なんで･･････」[pf]
#
@bg storage="audioroom_1.jpg"
#翔和
真っ暗だった視界にうっすらと淡いオレンジ色の日差しが広がっていく[pf]
#翔和
そして、不意に左肩に違和感を感じるようになった[pf]
#hatena_aimi
「･･････なんで･･････だめ、なの？」[pf]
#翔和
「こ、これは･･････っ」[pf]
#翔和
少し前の記憶がよみがえる･･････[pf]
#翔和
この肩の重みや、かすかな甘い香り･･････そして、首をくすぐるような艶やかな吐息･･････じゃなくて寝息！[pf]
#翔和
「は、春奈さっ･･････って･･････[pf]
「藍美ちゃん？」
@fadeinbgm storage="everyday.ogg" time="3000"
[pf]
#翔和
じゃあさっきの寝言も藍美ちゃんなのか[pf]
[voconfig name="aimi" voconfig="aimi/aimi_{number}.ogg" number="202"]
#藍美
「･･････すぅ･･････すぅ」[pf]
#翔和
これは、どういう成り行きでこんなことになったんだ？[pf]
#翔和
俺がここに来たときは一人だった･･････ってことは俺が寝てしまった後藍美ちゃんが来て、こんな状況に･･････[pf]
#翔和
おかしすぎるだろ、藍美ちゃんは少なくとも俺に対してそんなことするような関係ではなかった[pf]
#翔和
いつもと違う[pf]
#翔和
しかも、藍美ちゃんはいつもと違う服を着ている[pf]
#翔和
なにかの衣装のような･･････文化祭の有志かな[pf]
#翔和
もしかしてそれに藍美ちゃんも出たのだろうか･･････[pf]
#翔和
･･････それってことは[pf]
#翔和
腕時計を確認する･･････ってもう時間過ぎてるしっ！[pf]
#翔和
「急いで、春奈さんのところに行かないとっ」[pf]
#翔和
でもどうしようか･･････これ[pf]
#翔和
さっきから少しためらっていたが、藍美ちゃんの方に視線を移す[pf]
#翔和
･･････可愛い[pf]
#翔和
こうやって、真剣に藍美ちゃんの顔を見ると素直にそう思ってしまう[pf]
#翔和
美形というよりもかわいらしさを感じる･･････出来ればこのままこの状態で居たい[pf]
#翔和
けど、春奈さんはきっと俺を待っているだろう･･････[pf]
#翔和
「ごめん･･････春奈さんと約束したことがあるから」[pf]
#翔和
そう、そっとつぶやき、藍美ちゃんが起きないように体を横にさせた[pf]
#翔和
少々罪悪感を感じたが、起こさなかったのでよしとする[pf]
#
;※　　※　　※
;「angle　藍美」
;背景：視聴覚室　夕
@angle name="aimi" bg="audioroom_1.jpg"
[vostop]
#
@playse storage="room_door_O.ogg"
「ガチャ」[pf]
#藍美
先輩がドアを開け、部屋を出ていく[pf]
#藍美
いま、『先輩』と声をかければ先輩は気づくはず･･････ドアが閉まる前に言えば[pf]
#藍美
けど･･････けど･･････[pf]
#藍美
･･････[pf]
#藍美
ドアが閉まる音が響き渡る･･････[pf]
[vostart]
#藍美
[chara_modm name="aimi" face="sad_p_2"]
「･･････行っちゃった」[pf]
[vostop]
#藍美
[chara_modm name="aimi" face="sad_p"]
起きてるし･･････[pf]
#藍美
[chara_modm name="aimi" face="sad_p"]
でも気づかれなくてよかったのかもしれない。バレたらこっちだってどういう反応していいか分からなかった[pf]
#藍美
[chara_modm name="aimi" face="sad_p"]
･･････ただ、そのままで居たかっただけなのに[pf]
#藍美
[chara_modm name="aimi" face="sad_p_3"]
ずっと、ぬくもりを感じたかった･･････[pf]
#藍美
[chara_modm name="aimi" face="sad_p_3"]
でも、先輩は行った･･････ハルナさんのもとに[pf]
#藍美
[chara_modm name="aimi" face="sad_p_3"]
･･････行って欲しくなかったなぁ･･････[pf]
[vostart]
#藍美
[chara_modm name="aimi" face="sad_p_2"]
「･･････わたしの、バカ」[pf]
[vostop]
#藍美
[chara_modm name="aimi" face="sad_p_3"]
むだに意地を張ったり強がったりする癖のせいで今まで何度も後悔してきた[pf]
#藍美
[chara_modm name="aimi" face="sad_p_3"]
そんな不器用な自分に嫌気すらも感じていた[pf]

;※　　※　　※

;「angle　翔和」
;背景：廊下　夕
@angle name="towa" bg="corridor_4.jpg"
#翔和
走りながら時計を確認する[pf]
#翔和
うわ、これ1時間弱遅れてるわ･･････[pf]
#翔和
春奈さん･･････どんな顔で待ってるのかな･･････[pf]
#翔和
もう、帰っちゃってたりして･･････[pf]
@bg_eye storage="corridor_8.jpg"
#翔和
そんな嫌な想像をしてるとやっと目的地の教室に着いた[pf]
#翔和
はぁ、まず謝らなくちゃ･･････[pf]
#翔和
すこしためらいつつも俺は教室のドアに手をかけた[pf]

;※　　※　　※
;背景：教室　夕
@bg_mask storage="classroom_1.jpg"
#翔和
「ごめん！　遅れた！」[pf]
[vostart]
#美紅
@chara_shows name="miku" width=600 top=-100
「･･････」[pf]
#翔和
「春奈、さん･･････？」[pf]
;#翔和
;こちらには気にも留めずに黙々と紙きれを数えている[pf]
;#美紅
;[chara_modm name="miku" face="normal"]
;「･･････どうしたの？」[pf]
;#翔和
顔色ひとつ変えない春奈さん･･････気にしてないのかな･･････[pf]
#美紅
@chara_mods name="miku" cross=false time=200  face="hate_2"
「ねぇ･･････遅れたんっだったら早く座って作業したら？」[pf]
#翔和
前言撤回･･････普通に怒ってる[pf]
#翔和
「す、すみません」[pf]
#美紅
@chara_mods name="miku" cross=false time=200  face="angry"
「あぁ～もう、分かんなくなっちゃったじゃない･･････安野くんのせいで」[pf]
#翔和
そう言って数え途中の用紙を机に置きこちらをにらんでくる･･････[pf]
#翔和
こんな顔の春奈さん初めて見た、いつも穏やかなのに[pf]
#翔和
「本当にごめんなさい」[pf]
#美紅
@chara_mods name="miku" cross=false time=200  face="hate"
「せめて、作業しながら謝罪をしてくれないかなぁ、遅れてるんだよ私たち」[pf]
#翔和
「･･････は、はい」[pf]
#翔和
@chara_mod name="miku" cross=false time=200  face="sad_1"
･･････[pf]
#翔和
黙々とした作業が続く[pf]
#美紅
@chara_mods name="miku" cross=false time=200  face="angry"
「･･････」[pf]
#翔和
･･････気まずい･･････春奈さん、全然しゃべらないし[pf]
#翔和
怒るとこんなにも怖いなんて･･････[pf]
#翔和
「あ、あの･･････」[pf]
#翔和
無言の重圧に耐えられなくなった俺は何とか場を和ませようと･･････[pf]
#美紅
[chara_modm name="miku" face="angry"]
「･･････」[pf]
#翔和
「･･････っ･･････あ、あれだよねっ･･････白咲さんの票が圧倒的に多いよねっ！」[pf]
#美紅
[chara_modm name="miku" face="angry"]
「･･････[l]･････････[l]････････････で？」[pf]
#翔和
「ひえっ！　･･････そ、それだけですが･･････」[pf]
#美紅
[chara_modm name="miku" face="angry"]
「･･････他に言うことがあるんじゃないの？」[pf]
#翔和
他に言うこと？　なんだ？　俺はいま試されてるのか？[pf]
#翔和
「えーっと･･････焼き立てのメロンパンっておいしいよね？」[pf]
#美紅
@chara_mods name="miku" cross=false time=200  face="hate_1"
「･･････は？」[pf]
#翔和
「いや～今日の昼さ、実はメイド喫茶出してるクラスのところ行ったんだけどね」[pf]
#翔和
「最初は興味半分で言ったんだけど、コスチュームのレベルも高かったから行ってみたんだよ」[pf]
#翔和
「そしたら、この辺のおいしいパン屋から仕入れてたみたいでさ大盛況だったよ」[pf]
#翔和
･･････俺･･････なに言ってるんだろう？[pf]
#翔和
「今度、機会があったら･･････」[pf]
#美紅
@chara_mods name="miku" cross=false time=200  face="hate"
「安野くん、ちょっと手を止めて」[pf]
@fadeoutbgm time="3000"
#翔和
「いや、でも俺ら遅れてるんじゃ･･････」[pf]
#美紅
@chara_mods name="miku" cross=false time=200  face="angry"
「いいから」[pf]
#翔和
今までで一番重苦しい言い方の春奈さん[pf]
#翔和
「はいっ」[pf]
#翔和
自然と背筋が伸びる[pf]
#美紅
[chara_modm name="miku" face="angry"]
「こっちを向いて」[pf]
#翔和
「･･････え？」[pf]
#翔和
急にこっちを向けと言われても･･････相手は女の子だ[pf]
#翔和
少し緊張するし、戸惑う[pf]
#美紅
[chara_modm name="miku" face="angry"]
「だから･････」[pf]
#翔和
「は、はいっ、向きましたっ」[pf]
#翔和
視線が錯誤する[pf]
#翔和
なにか大切なことを言おうとしている雰囲気だ[pf]
#翔和
怒ってはいるが、もっと他に･･････[pf]
#美紅
@chara_mods name="miku" cross=false time=200  face="sad_1"
「あのさ、はっきり言わせてもらうけどさ･･････」[pf]

;※　　※　　※

#翔和
･･････[pf]
#翔和
文化祭の片づけも終わり、昼間のにぎやかさも感じられなくなった夕闇の教室･･････[pf]
#翔和
そこに年頃の男女が二人きり[pf]
#美紅
@chara_mods name="miku" cross=false time=200  face="angry"
「ちゃんと、私を見て」[pf]
#翔和
俺は、目の前の女の子に視線をわしづかみされる･･････[pf]
#美紅
[chara_modm name="miku" face="angry"]
「それで、ちゃんと言ってよ」[pf]
#翔和
何かを確かめるように、ある言葉をねだってくる[pf]
#美紅
@chara_mods name="miku" cross=false time=200  face="sad_1"
「じゃないと、私、信じられないよ」[pf]
#翔和
「ご、ごめん･･････」[pf]
#美紅
@chara_mods name="miku" cross=false time=200  face="sad_2"
「だから･･････私が求めてるのは･･････」[pf]
#翔和
「俺が遅れた理由だよねっ！　そうだよね！？」[pf]
#美紅
@chara_mods name="miku" cross=false time=200  face="hate"
「そうだけど、急にどうしたの？」
@fadeinbgm time="3000" storage="everyday.ogg"
[pf]
#翔和
「いや、だってさ文字だけだったら勘違いされる雰囲気だったじゃん[r]
　主に外の世界の人達にさ！」[pf]
#美紅
@chara_mods name="miku" cross=false time=200  face="angry"
「安野くん、それはタブーだよ」[pf]
#翔和
「あ、はい」[pf]
#美紅
@chara_mods name="miku" cross=false time=200  face="sad_1"
「そんなことより私が知りたいのは･･････」[pf]
#翔和
「はい、理由ですよね、しっかり自白します」[pf]
#美紅
@chara_mods name="miku" cross=false time=200  face="sad_2"
「んむぅ･･････安野くんのその態度はなんだか腑に落ちないなぁ」[pf]
#翔和
「すみません」[pf]
#美紅
@chara_mods name="miku" cross=false time=200  face="sad_1"
「そういうすぐ謝っちゃうところだよ～」[pf]
#翔和
『ごめん』と言いそうになって、とっさに口を閉じる[pf]
#翔和
う～ん･･････春奈さんってけっこーめんどくさい･･････[pf]
#美紅
[chara_modm name="miku" face="sad_1"]
「ん、なんで黙るの」[pf]
#翔和
ほら[pf]
#美紅
@chara_mods name="miku" cross=false time=200  face="normal"
「あ～やっぱり、言いたくない理由でもあるんだ～」[pf]
#美紅
@chara_mods name="miku" cross=false time=200  face="normal_1"
「あのときは『俺が春奈さんを･･････』」[pf]
#翔和
「あ～～っ　それはナシだからっ　恥ずかしいから言わないでくれよっ！」[pf]
#美紅
@chara_mods name="miku" cross=false time=200  face="normal_2"
「ふふ～ん　話の主導権は私が握ってるんだから、それに従わないとどうなるか分かんないよ～」[pf]
#翔和
なんだよ、この子供じみた会話は･･････[pf]
#翔和
「理由は、端的に言うと、寝てました」[pf]
#美紅
@chara_mods name="miku" cross=false time=200  face="sad_1"
「･･････ほんとう？」[pf]
#翔和
「起きたら、約束の時間を越えてました」[pf]
#美紅
@chara_mods name="miku" cross=false time=200  face="sad_2"
「証拠は･･････？」[pf]
#翔和
証拠は･･････俺の肩で寝ていた人がいる･･････[pf]
#翔和
「･･････居ない」[pf]
#翔和
なんでだろうか、ついつい嘘をついてしまった[pf]
#美紅
@chara_mods name="miku" cross=false time=200  face="sad_1"
「･･････『居ない』、かぁ･･････」[pf]
#翔和
「いや、ほんと･･････」[pf]
#翔和
また『ごめん』と言いそうになってしまった[pf]
#美紅
@chara_mods name="miku" cross=false time=200  face="normal"
「･･････まぁ、信じるよ」[pf]
#翔和
「ごめ･･････ありがとう」[pf]
#美紅
@chara_mods name="miku" cross=false time=200  face="hate_2"
「んむぅ･･････腑に落ちないなぁ」[pf]
#翔和
「納得してないの？」[pf]
#美紅
@chara_mods name="miku" cross=false time=200  face="sad_1"
「違うよ、安野くんをもっと怒れないのがくやしんだよ～」[pf]
#翔和
「それひどくないっ！？」[pf]
#美紅
@chara_mods name="miku" cross=false time=200  face="sad_2"
「それはっ！･･････だってっ･･････だって･･････」[pf]
#美紅
@chara_mods name="miku" cross=false time=200  face="sad_1"
「わたし、ずっと一人で･･････その･･････」[pf]
#翔和
急に口ごもる春奈さん[pf]
#翔和
なんで、そんな悲しい顔をするだよ[pf]
#翔和
なにか、あったのかな[pf]
#美紅
@chara_mods name="miku" cross=false time=200  face="normal"
「だーかーらっ、その分安野くんにも返してやろうと思ってっ！」[pf]
#美紅
@chara_mods name="miku" cross=false time=200  face="normal_2"
「安野くんがもっと困るようなこと言おう、って私決めたの」[pf]
#翔和
「それ、本人に言っちゃうっ！？」[pf]
#美紅
@chara_mods name="miku" cross=false time=200  face="sad_1"
「安野くんが困らないと私が困っちゃうんだよ･･････」[pf]
#翔和
「お、落ち着いてっ、春奈さんっ！」[pf]
@fadeoutbgm time="3000"
;背景：いつもの帰り道　夜
#
		[mask time="800" effect="rotateInDownRight" graphic="eye.jpg"]
		[bg storage="road_2.jpg" time="0"]
			[chara_hide_all time="0"]
			[chara_shows name="miku" width=600 top=-100 time=0]
		[mask_off time="800" wait="true"]
[vostop]
#美紅
[chara_modm name="miku" face="normal"]
「～♪　～♪」[pf]
#翔和
暗闇の夜道を年頃の男女が二人きり･･････って言うのはもういいや
@fadeinbgm storage="wayhome.ogg" time="3000"
[pf]
#翔和
こうやって、普通に二人で下校をすることも実行委員となってから増えてきた[pf]
#翔和
最初は女の子となんて少し抵抗があったが、最近は（春奈さんとだけ）慣れてきた感じだ[pf]
でも、今日は、怒られた後だし、会話はないんだけど[pf]
#美紅
[chara_modm name="miku" face="normal"]
「～♪　～♪」[pf]
#翔和
春奈さんはのんきに歌ってるし、それもずっと同じフレーズ[pf]
#翔和
･･･････怒ったり、歌ったり、今日の春奈さんはおかしい[pf]
#翔和
「まだ、歌うの？」[pf]
#翔和
正直何度も同じフレーズ、メロディーを聴かされている飽き飽きだ[pf]
#翔和
しかも最近俺も聞いたことのある曲[pf]
[voconfig name="miku_f" vostorage="miku/miku_{number}.ogg" number="268"]
[vostart]
#美紅
@chara_mods name="miku" cross=false time=200  face="normal_1"
「だって、気に入ったんだもん」[pf]
#翔和
「にしてはずっとサビみたいなところしか歌ってないじゃないか」[pf]
#美紅
@chara_mods name="miku" cross=false time=200  face="normal_2"
「だって、今日知ったんだもん」[pf]
#翔和
「え、今日？」[pf]
#美紅
@chara_mods name="miku" cross=false time=200  face="normal"
「うん、今日」[pf]
#翔和
「それってもしかして文化祭の」[pf]
#美紅
[chara_modm name="miku" face="normal"]
「そうそう、安野くんも居たの？」[pf]
#翔和
「いや、その時から寝てたかも」[pf]
#美紅
@chara_mods name="miku" cross=false time=200  face="hate_2"
「･･･････そうだったね」[pf]
#翔和
「は、はい」[pf]
#翔和
まだ、ちょっと怒ってる･･････言わない方がよかった[pf]
#美紅
@chara_mods name="miku" cross=false time=200  face="normal"
「でもなんで分かったの？」[pf]
#翔和
「まぁ、つい最近聴いてた曲だし」[pf]
#美紅
[chara_modm name="miku" face="normal"]
「そうなの？　でもこれ彼女のオリジナルだよ？」[pf]
#翔和
「一生懸命、作ってたよ」[pf]
#美紅
@chara_mods name="miku" cross=false time=200  face="normal_1"
「やっぱり、知ってるのねっ」[pf]
#翔和
「うん、つい最近知り合ったんだよね」[pf]
#美紅
@chara_mods name="miku" cross=false time=200  face="normal_2"
「ほんと！？　わたし会いたい！」[pf]
#翔和
春奈さんが急に顔を近づけてくる[pf]
#美紅
@chara_mods name="miku" cross=false time=200  face="normal_1"
「ねぇ、だれなの？　どんな子？　どこで会える？」[pf]
#翔和
「ちょ、春奈さん、落ち着いて」[pf]
#翔和
のぞきこんでくる春奈さん[pf]
#翔和
少し、緊張する[pf]
#美紅
@chara_mods name="miku" cross=false time=200  face="normal_2"
「いや、落ち着いてられないよ！」[pf]
#美紅
[chara_modm name="miku" face="normal_2"]
「私は彼女の大ファンなんだよっ」[pf]
[mask]
@fadeoutbgm time="3000"

[debug_return]

@jump storage="2_05.ks"
つづく[pf]
タイトルへ戻ります[pf]
[iscript]
	location.href="./index.html";
[endscript]
@jump storage="first.ks"
