;２章-04

;6/1
;背景：空　昼
@bg_mask storage="sky.jpg" hide="true"
#翔和
そして、ついに文化祭当日がやって来た[p]

;背景：廊下  昼
@bg storage="corridor.jpg"  time="1000" method="fadeInDown"
@fadeinbgm time="3000" storage="everyday.ogg"
#
ガヤガヤ━━━[p]
#翔和
撮っていいんだよな･･････[p]
#翔和
いざ撮るとなるとなんだか緊張する[p]
#翔和
写真部の活動だから何も悪いことではないけど･･････なんにせよ、人にカメラとか向けたことないし[p]
#女子生徒
「いらっしゃいませ～」[p]
#翔和
ん～まあ、あの人とか良さそうだな[p]
#翔和
よし[p]
#女子生徒
「ご注文はどうなさいますか～？」[p]
#男性
「アイスコーヒーで」[p]
#翔和
待て、ここは「撮りますよ～」とか言った方がいいのか？[p]
#翔和
いやいや、記念撮影とかじゃないからいいのか[p]
#翔和
カメラを向ける[p]
#翔和
いかにも学祭っぽい絶好のチャンスだ[p]
#翔和
･･････[p]
#翔和
･･･[p]
#翔和
････････････やっぱ撮るのやめた[p]
#翔和
････････････忘れたわ････････････腕章････････････[p]
#翔和
仕方ない、取りに戻るか･･････あれがないと盗撮と同じらしいからな[p]
#翔和
腕章の場所は確か･･････[p]
#翔和
生徒会室だったかな[p]
#翔和
行こう[p]

;※　　※　　※
@bg_eye storage="corridor_3.jpg"
#翔和
ここが新しい生徒会室だな[p]
#翔和
中に人もいるみたいだ[p]

#
一部スキップします[p]
@jump target="*skip"

;背景：生徒会室　昼
@bg storage="seitokai.jpg"
#翔和
「すみませーん」[p]
;すみれ：表示
#翔和
朝比奈先輩が居る[p]
#翔和
「朝比奈先輩、お疲れ様です」[p]
#すみれ
「･･････」[p]
#翔和
集中してるのかな？[p]
#翔和
朝比奈先輩は書類に目を落としたままだ[p]
#翔和
とりあえず、腕章は･･････どこだろう？[p]
#翔和
机･･･････ない[p]
#翔和
引き出し･･････ない[p]
#翔和
段ボールの中･･････ない[p]
#翔和
朝比奈先輩がつけている腕章･･････あるけどダメだろ･･････[p]
#翔和
だめだ、どこにあるかさっぱり分からん[p]
#翔和
やっぱり朝比奈先輩に聞かないと[p]
#翔和
「あの、朝比奈先輩」[p]
#すみれ
「･･････」[p]
#翔和
あれ、朝比奈先輩、さっきから同じところを見つめてるぞ[p]
#翔和
「朝比奈先輩？」[p]
#すみれ
「･･････」[p]
#翔和
もしかして･･････[p]
#翔和
「ちょ、先輩」[p]
#翔和
肩を揺する[p]
#すみれ
「･･････んなぁ･･････あぅ････････････ん？」[p]
#翔和
「･･････朝比奈先輩、寝てましたよね？」[p]
;すみれ：普通
#すみれ
「いやっ、私は寝てにゃどぉりゃんっ」[p]
#翔和
「････････････」[p]
#翔和
･････････････････････[p]
;すみれ：困り
#すみれ
「す、すまん･･････こんなみっともないところを見せてしまって」[p]
#翔和
「お、俺こそすいませんっ、あんなところで黙ってしまって！」[p]
#翔和
「それとなんか普通に謝らないでくださいっ」[p]
#翔和
いや、ホントにどう反応していいか分からなかった[p]
#すみれ
「謝らないでくれ、私が悪い」[p]
#翔和
「そうですか･･････」[p]
#翔和
「つい気を抜いちゃうことってたまにありますよね」[p]
#すみれ
「あぁ、この文化祭の大事な時に気を抜いてしまった･･････」[p]
#翔和
「いえいえっ！大事な時だからこそ忙しいんだと思います」[p]
#すみれ
「いや、昨日はちょっと違うことで寝るのが遅くなってな･･････」[p]
#翔和
「･･････何か･･････大変なことがあるんですか？」[p]
#すみれ
「うん、まぁ、それほど大変なことではない」[p]
#翔和
「はぁ･･････」[p]
#すみれ
「最近、読書に勤しんでいてな･･････それだけだ」[p]
#翔和
「そうだったんですか、どういうジャンルを読むんですか？」[p]
#すみれ
「･･････うん、いろいろ読むかな」[p]
#翔和
いろいろ、か･･････[p]
#翔和
朝比奈先輩が居眠りしちゃうほど読書にハマってるのか･･････[p]
#翔和
「いいことですね」[p]
#すみれ
「なんのことがだ？」[p]
#翔和
「没頭できることがあるってことですよ」[p]
;すみれ：困り
#翔和
すみれ「あ、ああ、そうだな･･････」[p]
;すみれ：普通
#すみれ
「あぁ、そうだ安野クンはなんでここに来たんだ？」[p]
#翔和
「あっ、えーっと、腕章を取りに来ました」[p]
#すみれ
「そうだったのか」[p]
「･･････というか、腕章はここにはないぞ？」[p]
#翔和
「ふぇっ？」[p]
#翔和
すみれ「腕章は、旧生徒会室･･････部室にあるぞ」[p]
#翔和
マジ･･････か･･････[p]
#翔和
「今すぐとってきますっ！お疲れ様でしたっ！」[p]
#すみれ
「おぅ、頑張ってな」[p]

*skip

;背景：部室　昼
@bg_eye storage="clubroom.jpg"
#
@playse storage="room_door_O.oga"
「ガチャ」[p]
;効果音：「ガチャ」
;美紅：表示；通常
@chara_show name="miku" width=600 top=-100
#翔和
「あ、春奈さん、居たんだ」[p]
;美紅：疑問
@chara_mod name="miku" cross=false time="200" face="sad_1"
#美紅
「はい、結構前から居るけど、だめかな？」[p]
#翔和
「いや、全然そんなことないけど、仕事しなくてもいいの？」[p]
;美紅：通常
@chara_mod name="miku" cross=false time="200" face="normal"
#美紅
「まだ、ステージの発表が始まらないの」[p]
#翔和
「じゃ、まだ撮影できないんだね」[p]
#美紅
「安野君こそ仕事は？　 模擬店はもう始まってる時間なはずだけど･･････」[p]
#翔和
「あ、ああ、そのことなんだけど腕章をつけるのを忘れちゃって･･････」[p]
#美紅
@chara_mod name="miku" cross=false time="200" face="normal_1"
「あ、だからここに」[p]
#翔和
「そう」[p]
#美紅
@chara_mod name="miku" cross=false time="200" face="normal"
「確かそこの引き出しにあったと思うよ～」[p]
#翔和
「お、そっか、よかったよかった」[p]
#美紅
@chara_mod name="miku" cross=false time="200" face="normal_2"
「いえいえ～」[p]
#
･･････ガサゴソ･･････[p]
#美紅
@chara_mod name="miku" cross=false time="200" face="normal"
「あるよね？」[p]
#翔和
「多分あると思う･･････」[p]
#
･･････ガサゴソ、ガサゴソ･･････[p]
#美紅
@chara_mod name="miku" cross=false time="200" face="hate_2"
「あれ、ホントにある？」[p]
#翔和
「やっぱ、ないみたい」[p]
#翔和
ん？でも机の上に二つあるぞ[p]
#翔和
「そこの机の上にある腕章はつけちゃダメなの？」[p]
#美紅
@chara_mod name="miku" cross=false time="200" face="sad_1"
「これは、私と桐島さんのだけど････････････」[p]
#翔和
「そうか～」[p]
#美紅
@chara_mod name="miku" cross=false time="200" face="normal"
「とりあえず、今はこれつけとこ」[p]
#翔和
「いいのかなぁ」[p]
;美紅：笑顔
#美紅
@chara_mod name="miku" cross=false time="200" face="normal_2"
「私が探しときます！」[p]
#翔和
「そんなの申し訳ないよ」[p]
;美紅：通常
#美紅
@chara_mod name="miku" cross=false time="200" face="normal"
「それなら盗撮しますかー？」[p]
#翔和
「そ、そんな訳にも･････」[p]
#美紅
「じゃあ、着けちゃわないと、ね？」[p]
#翔和
「えぇ･･･････」[p]
#翔和
でも着けたら春奈さんに手間かけちゃうし[p]
#美紅
「私のことなら気にしなくてもいいの」[p]
「安野君は優しいから遠慮してるんだよね」[p]
#翔和
「まぁ、うん、じゃ、お言葉に甘えて」[p]
#美紅
@chara_mod name="miku" cross=false time="200" face="normal_2"
「うんうん」[p]
#翔和
優しすぎる･･････[p]
#翔和
けど、甘えるのは今回限りにさせてもらおう[p]
#翔和
@chara_mod name="miku" cross=false time="200" face="normal"
そう思って俺は腕章を着ける[p]
#翔和
「･･････」[p]
#翔和
や、やべぇ、安全ピンだから一人で腕章着けるの大変だわ[p]
#美紅
「着けましょうか？」[p]
#翔和
「いや、大丈夫だと思う」[p]
#翔和
さっき甘えたばかりだぞ、絶対、一人で着ける･･････[p]
#翔和
「痛っ！」[p]
#翔和
針が刺さった[p]
#美紅
@chara_mod name="miku" cross=false time="200" face="doki_1"
「だ、大丈夫！？私が着けますね」[p]
#翔和
･･････････････････くそぅ･････････････････････[p]
#翔和
「本当に申し訳ない」[p]
#美紅
@chara_mod name="miku" cross=false time="200" face="normal"
「まぁ、一人で着けるのも大変だしね～」[p]
#翔和
春奈さんが俺の袖に腕章を着けてくれる[p]
#翔和
こんな姿ほかの人に見られたらどうしよう･･････[p]
#翔和
･･････恥ずかしい･･････それに[p]
#翔和
たまに俺の腕に当たる春奈さんの手がくすぐったい！[p]
#翔和
俺はこちょこちょに弱いんだよぅ[p]
#翔和
必死に我慢するが今、春奈さんとは吐息もかかるくらい密着している[p]
#美紅
「安野君、もう少しじっとしていてください」[p]
#翔和
「ごめんなさい」[p]
#美紅
@chara_mod name="miku" cross=false time="200" face="doki"
「いや、そんなに謝らなくても･･････きゃっ！･･････痛いっ」[p]
#翔和
「えっ？大丈夫？」[p]
;美紅：目が〇になるゆるい絵のやつ
#美紅
「はぃ･･････ぜんぜん･･････だいじょうぶ･･････です･･････」[p]
#翔和
潤んだ声で言った[p]
#翔和
「全然大丈夫じゃないよね！？」[p]
#美紅
「針が･･･刺さった･･･だけで･･････」[p]
#翔和
「で？」[p]
#美紅
@chara_mod name="miku" cross=false time="200" face="sad_1"
「その･･･ちょっと･･･だけ･･････痛くて･･････」[p]
#翔和
とても痛いみたいだ[p]
#翔和
春奈さんの指を見ると確かに少し血が出てる[p]
#翔和
「絆創膏持ってたりする？」[p]
#美紅
@chara_mod name="miku" cross=false time="200" face="sad_2"
「鞄の中に」[p]
#翔和
鞄を開けて絆創膏を取り出す[p]
#翔和
「手、出してくれるかな？」[p]
#美紅
@chara_mod name="miku" cross=false time="200" face="sad_1"
「はい･･････」[p]
#翔和
春奈さんの人差し指に絆創膏を巻く[p]
#翔和
思えば、こんなに女の子の手に触れるのは初めてかもしれない[p]
#美紅
@chara_mod name="miku" cross=false time="200" face="normal_2"
「ふふっ」[p]
#翔和
ん？[p]
;美紅：笑顔
#美紅
@chara_mod name="miku" cross=false time="200" face="normal_1"
「ちょっと、早くしてください、くすぐったいです」[p]
#翔和
「春奈さんも苦手なんだ～」[p]
#翔和
俺は、わざと春奈さんの手の甲にてが触れるようにつける[p]
#美紅
@chara_mod name="miku" cross=false time="200" face="normal_2"
「ふふっ、そ、そこは･･････やめてっ･･････」[p]
#翔和
「はいはい」[p]
#翔和
このくらいにして俺は絆創膏を着ける[p]
#美紅
@chara_mod name="miku" cross=false time="200" face="normal"
「ありがとうございます」[p]
#翔和
「いやいや、悪いのは俺だし」[p]
#美紅
「うん、そうだね」[p]
#翔和
「お、おぅ」[p]
#翔和
素直に認めるとは思ってもなかった[p]
#美紅
@chara_mod name="miku" cross=false time="200" face="angry"
「安野君はわざといじわるをしました」[p]
#翔和
「俺もその手には弱いからこそばゆいところわかっちゃうんだよ」[p]
#美紅
「もぅ･･････」[p]
#翔和
春奈さんがむすっとした表情を見せる[p]
#翔和
「ごめんなさい」[p]
#美紅
@chara_mod name="miku" cross=false time="200" face="normal"
「いいよ」[p]
#翔和
「いいのかい」[p]
#美紅
@chara_mod name="miku" cross=false time="200" face="normal_2"
「だって謝られたら許すしかないよ～」[p]
#翔和
とても平和な人なんだな春奈さんは[p]
#翔和
それに、こういうのって逆だよな？[p]
#翔和
絆創膏着けてもらうのは男の方のイベントなんじゃないか[p]
#翔和
「これさ、もう俺一人で着けとくから」[p]
;美紅：通常
#美紅
@chara_mod name="miku" cross=false time="200" face="normal"
「絆創膏は何個必要かな？」[p]
#翔和
「なんで俺はケガする前提なんだよっ！」[p]
;美紅：笑顔
@chara_mod name="miku" cross=false time="200" face="normal_2"
#美紅
「えへへ～、冗談だったりしますよ～」[p]
#翔和
いや、冗談だと断言してくださいよそこは･･････[p]
#翔和
「じゃあ、もう、行ってきます」[p]
#美紅
@chara_mod name="miku" cross=false time="200" face="normal"
「はい、行ってらっしゃいです安野くん」[p]
#美紅
@chara_mod name="miku" cross=false time="200" face="normal_1"
「･･････ああっ、ちょっと！」[p]
#翔和
急に呼び止められ、歩みを止める[p]
#美紅
@chara_mod name="miku" cross=false time="200" face="normal"
「今日、放課後、大変だけど頑張ろうね」[p]
#翔和
きっと、ミスコンの集計のことを言ってるんだろう[p]
#翔和
「うん楽しみにしてる」[p]
;　※　　※　　※
;背景：廊下　昼
@bg_eye storage="corridor.jpg" hide="true"
#翔和
よし、着けられた[p]
#翔和
俺はもうシャツを脱いで着けることにした[p]
#翔和
ここから仕切り直しだ、行こう[p]
#翔和
少し早歩きをして向かう[p]
#翔和
･･････ん？[p]
#翔和
ズボンのポケットに違和感がある･･･何か入ってる[p]
#翔和
取り出す･･････[p]
#翔和
「････････････腕章？」[p]
#翔和
これは俺が着けている腕章じゃない、無くなってたもう一個の方だ[p]
#翔和
腕につけた腕章もちゃんとある[p]
#翔和
なんで？[p]
#翔和
え？え？[p]
#翔和
････････････いつから？[p]

;　※　　※
;背景：廊下　昼
@bg_eye storage="corridor.jpg" 
#翔和
よし、さっきの時間がつぶれてしまった分取り戻そう[p]
#女子生徒
「いらっしゃいませ～」[p]
#
@playse storage="camera.oga"
「パシャ」[p]
;効果音：パシャ
;背景：校門　昼
@bg storage="gate.jpg" time="800"
#男子生徒
「焼きそばいかがですか～？」[p]
#
@playse storage="camera.oga"
「パシャ」[p]
;効果音：パシャ
@fadeoutbgm time="3000"
;背景：教室　昼
@bg storage="classroom.jpg" time="800"
;良治：表示；通常
@chara_show name="ryoji" width="380" top="-20"
#良治
「お化け屋敷入ってみてはどうですか～」[p]
@fadeinbgm time="3000" storage="comedy.oga"
#翔和
そうか、うちのクラスはお化け屋敷やるんだったな[p]
#翔和
じゃあここでお化け屋敷から出てくる人を撮ろう[p]
#良治
「はいはい、よってらっしゃい、きてらっしゃいっ」[p]
#翔和
どういう勧誘だ[p]
#良治
@chara_mod name="ryoji" time="200" cross="false" face="normal_1"
「今ならお得！カップルで入ると怖さ倍増ですよ～」[p]
#翔和
どういうキャンペーンだよっ[p]
#翔和
ってかそれお化け役の人の私情が入ってるように思えるんだが[p]
#良治
@chara_mod name="ryoji" time="200" cross="false" face="normal"
「おう、翔和じゃないか」[p]
#翔和
「よう」[p]
#良治
「なんだカメラなんか持って」[p]
#翔和
「写真部だからさ」[p]
#良治
「おう、そういうことか」[p]
「かっこよく撮ってくれよな」[p]
;良治：笑顔
#翔和
@chara_mod name="ryoji" time="200" cross="false" face="normal_1"
良治が決めポーズをとる[p]
#翔和
いや、そんな、戦隊ものみたいなポーズとってかっこいいと思ってるのかな[p]
#翔和
「仕方ないな」[p]
#
@playse storage="camera.oga"
「パシャ」[p]
#良治
@chara_mod name="ryoji" time="200" cross="false" face="normal"
「お、撮れたか？どうだ見せてくれ。俺はクールなブルーが好きなんだがやっぱ仮面ライダーの方が今ははやりか？」[p]
#翔和
わかっててやってた！？[p]
#翔和
「うん、かっこいいと、思うよ･･････」[p]
#良治
@chara_mod name="ryoji" time="200" cross="false" face="normal_1"
「おお！そうかそうか。よし、じゃあ次はだな」[p]
#翔和
「えっまだやるの？」[p]
#良治
@chara_mod name="ryoji" time="200" cross="false" face="normal_2"
「ああ、今から仮面ライダーの歴史を一からたどっていくぞ」[p]
#翔和
「え～～」[p]
#良治
「ほら、早くカメラ構えろよっ」[p]
#翔和
マジかよ･･････[p]
#良治
@chara_mod name="ryoji" time="200" cross="false" face="normal_1"
「いいか、お前は今から歴史の偏移を目の当たりにするわけだが･･････」[p]
#翔和
だめだ、良治はこうなったら止まらない････････････[p]
@fadeoutbgm time="3000"
@bg_eye storage="courtyard.jpg" hide="true"
;　※　　※

;背景：中庭
#翔和
あれから1時間弱[p]
@fadeinbgm time="3000" storage="everyday.ogg"
#翔和
中庭のベンチで休憩をとる[p]
#翔和
「はぁ･･････良治の写真ばっかじゃないか」[p]
#翔和
大丈夫かな･･････まさか朝比奈先輩に怒られたりしないよな[p]
#翔和
まぁ消せばいっか[p]
#男子生徒A
「なあ、昼飯どうする？」[p]
#男子生徒B
「どうせなら喫茶店にでもいくか？」[p]
#翔和
そうか、もうそんな時間か。どうりでお腹が空いてるわけだ[p]
#男子生徒A
「え～メイドさんがいない喫茶店だろ～」[p]
#男子生徒B
「いやいや･････････････」[p]
#翔和
平和な会話をしてる二人が中庭を横切ってく[p]
#翔和
中庭には人はおらず、たまに誰かが通っていくぐらいだ[p]
#翔和
また、二人組が通る、他校生かな[p]
#他校生A
「おい、結構可愛いらしいぜ」[p]
#他校生B
「今どこにいるんだ？」[p]
#他校生A
「あいつが言うにはあそこの裏に連れ込んだらしい」[p]
#他校生B
「そうか、でもどうやって連れ出す？」[p]
#他校生A
「確かこの高校、遊園地近かっただろ？そこにとりあえず連れ出そう」[p]
#他校生B
「そうだな」[p]
#他校生A
「にしてもあいつナンパするのうまいよな」[p]
#翔和
ナンパ、か[p]
#翔和
それにしてもあの二人ガラ悪そうだしナンパされる人大丈夫かな？[p]
#翔和
かと言って俺はあんまりかかわりたくないな[p]
#他校生B
「半ば強引だけどな」[p]
#翔和
うわ、最低だ[p]
#他校生A
「まぁな、でも今回はなんたって金髪のハーフらしいぜ」[p]
#翔和
･･････え？[p]
#他校生B
「おっ、あいつやるな、急ごうぜ」[p]
#他校生A
「おう」[p]
#翔和
まさか白咲さん？[p]
#翔和
金髪のハーフなんてそう簡単にいるわけじゃないしな[p]
#翔和
･･････白咲さんの性格だったらナンパとか追い払えそうだよな･･････[p]
#翔和
････････････けど心配だ、とりあえず付いていって様子だけは見とこう[p]
#翔和
二人のあとを付ける････････････[p]
@fadeoutbgm time="3000"
;　※　　※

@bg_eye storage="storehouse.jpg"
;背景：体育館裏　昼

#翔和
学校にもこんな人影のいないところあったんだ･･････[p]
#他校生C
「よう、お前らもやっと来たか」[p]
#他校生A
「すいません、場所がわからなくて」[p]
#他校生C
「まぁ、いい、お前らも手伝ってくれ　この女一筋縄ではいかなくてよぉ」[p]
;来未：表示；いらだち
@chara_show name="kurumi" width=420 top=-30 face="angry"
#翔和
やっぱり白咲さんか[p]
#来未
「ふんっ、その辺の女と一緒にされたら困るわ」[p]
#他校生C
「すまんすまん、俺が悪かった、だからよ、一緒に遊ぼうぜ」[p]
#他校生B
「そうそう、こんな学園祭なんかやるよりきっと楽しいからさあ」[p]
#来未
「嫌」[p]
#他校生C
「っ！」[p]
#他校生A
「じゃあさ、そこの遊園地行こうよ、おごってあげるからさ」[p]
#来未
@chara_mod name="kurumi" cross=false time="200" face="angry_1"
「嫌」[p]
#他校生A
「だ、だったらさ、どこ行きたいか教えてよ、連れてってあげるよ」[p]
#来未
@chara_mod name="kurumi" cross=false time="200" face="scary_2"
「はぁ･･････あんたたちナンパしといてそれはないでしょ[r]
　だいたいね私を遊園地に誘うなら最低でも富〇急ハイランドぐらいのレベルにしなさいよ」[p]
#翔和
さ、さすが白咲さん･･････[p]
#他校生達
「････････････」[p]
#来未
@chara_mod name="kurumi" cross=false time="200" face="hate_2"
「じゃ、私、ミスコンあるから」[p]
#他校生C
「･･････待てよ」[p]
#来未
「･･････」[p]
#翔和
@chara_mod name="kurumi" cross=false time="200" face="hate"
白咲さんは無視して去っていく[p]
#他校生C
「知ってんだぜ、お前がかの米国大使の娘さんだってことをよ」[p]
#来未
@chara_mod name="kurumi" cross=false time="200" face="scary"
「･･････なん、で」[p]
#他校生C
「そりゃあ、金髪のお嬢さんは他校でもそれなりに有名でな、その美貌も含めて」[p]
#来未
@chara_mod name="kurumi" cross=false time="200" face="scary_1"
「まさか、それ、最初っから知ってて」[p]
#他校生C
「ああ、一目見たときにこいつに違いないって確信したんだよ」[p]
#来未
@chara_mod name="kurumi" cross=false time="200" face="scary"
「･･････って･･････」[p]
#他校生C
「なんだって？聞こえねえな！」[p]
#来未
@chara_mod name="kurumi" cross=false time="200" face="angry"
「･･････まって･･････」[p]
#他校生C
「え？なんて？･･････アメリカファースト？」[p]
#
他校生達が笑い出す[p]
;来未：怒り
#来未
@chara_mod name="kurumi" cross=false time="200" face="angry_1"
「黙ってって言ってるでしょ！」[p]
#他校生C
「フンッ、お前らあいつから金目のものを取れ」[p]
#他校生A
「おう」[p]
#翔和
他校生の人たちが白咲さんをつかみにかかる[p]
;来未：嫌がる
#来未
@chara_mod name="kurumi" cross=false time="200" face="hate_2"
「や、やめてっ･･････いやっ」[p]
#翔和
や、やばいっ、さすがに力勝負になるとかなうわけない！[p]
#翔和
助けないと･･････でもどうしたら･･････[p]
#他校生B
「お、財布見っけ～」[p]
#他校生A
@chara_mod name="kurumi" cross=false time="200" face="hate"
「お、なんだペンダントなんかつけてんじゃん」[p]
#翔和
くそっ、考えろ俺、このままじゃっ[p]
#来未
@chara_mod name="kurumi" cross=false time="200" face="scary_1"
「っや、やめて、それはっ！」[p]
#翔和
そうだっ！[p]
#他校生A
「なんだ、大切なものかなんかか？」[p]
;BGM：「」開始
@playbgm storage="crisis.ogg"
#翔和
@chara_mod name="kurumi" cross=false time="200" face="doki"
「やめるんだ」[p]
#他校生C
「ああん？なんだお前」[p]
#翔和
@chara_mod name="kurumi" cross=false time="200" face="sad_3"
「その子から手を放せ」[p]
#他校生C
「くっ、見られてたか、黙らせるしかないな」[p]
#翔和
や、やべっ、でも！[p]
#翔和
@chara_mod name="kurumi" cross=false time="200" face="sad_2"
「君たちにはこれが見えないのか！」[p]
#翔和
俺は左腕の腕章を見せつける[p]
#他校生A
「･･････っ生徒会かよ」[p]
#翔和
実行委委員の腕章は裏がえすと生徒会になる･･････[p]
#翔和
@chara_mod name="kurumi" cross=false time="200" face="sad_3"
「それに、今の君たちの行動はこのカメラに全部収めた！」[p]
#翔和
これで完璧だ[p]
#他校生A
「その、カメラ、ぶっ壊すしかないな」[p]
#他校生B
@chara_mod name="kurumi" cross=false time="200" face="scary"
「ついでに、このこともしゃべれないようにするか」[p]
#翔和
え？やばい、全然効いてない･･････[p]
#他校生A
「覚悟しろよ」[p]
#翔和
･･････に、逃げなきゃっ！[p]
#他校生C
「待て」[p]
#他校生A
@chara_mod name="kurumi" cross=false time="200" face="doki"
「え？」[p]
#他校生B
「なんでですか！？」[p]
#他校生C
@chara_mod name="kurumi" cross=false time="200" face="sad"
「生徒会に見つかった以上もう、やめだ」[p]
#他校生A
「なにビビってるんすか」[p]
#他校生C
「とりあえず、ここの生徒会はやばいんだ　だから、やめだ、帰るぞ」[p]
#翔和
一人が背を向けて去っていく[p]
#翔和
えっ、なんで、そんなにあっさり･･････[p]
#他校生B
「そんなに言うんだったら仕方ない」[p]
#翔和
@fadeoutbgm time="3000"
財布をその場に放り投げるとそのまま帰って行ってしまった[p]
;来未：悲しみ
#来未
@chara_mod name="kurumi" cross=false time="200" face="sad_3"
「･･････」[p]
#翔和
俺は財布を拾って渡す[p]
#翔和
@chara_move name="kurumi" width=650 top=-170 left=350 time=400
@chara_mod name="kurumi" cross=false time="200" face="sad"
白咲さんは黙って受け取った[p]
#翔和
@fadeinbgm storage="everyday.ogg" time="3000"
「ケガとか大丈夫？」[p]
#来未
「･･････」[p]
#翔和
「じゃあ、もどろうか」[p]
#翔和
@chara_mod name="kurumi" cross=false time="200" face="sad_3"
白咲さんがうなずく[p]

;CG：来未と並んで歩く

#来未
@chara_mod name="kurumi" cross=false time="200" face="sad_2"
「･･････あのさ、あんたがいなかったら少し困ってた」[p]
#翔和
す、少しって、泣きそうだったじゃないか[p]
;来未：赤面
#来未
@chara_mod name="kurumi" cross=false time="200" face="blush"
「だから、その･･････感謝する」[p]
#翔和
「言い方が固いなあ」[p]
;来未：通常
#来未
@chara_mod name="kurumi" cross=false time="200" face="angry"
「何よ、文句あるの？」[p]
#翔和
「いや、ないけど、どういたしまして」[p]
#来未
@chara_mod name="kurumi" cross=false time="200" face="normal"
「フンッ、素直じゃないのね」[p]
#翔和
それは、どっちなんだか･･････[p]
#来未
@chara_mod name="kurumi" cross=false time="200" face="normal_2"
「ねえ、あんた生徒会だったの？」[p]
#翔和
「違うよ」[p]
#来未
@chara_mod name="kurumi" cross=false time="200" face="doki"
「それなら、なんで」[p]
#翔和
「こういうことなんだ」[p]
#翔和
俺は腕章を裏がえして見せる[p]
#翔和
「俺、実行委員だから」[p]
#来未
@chara_mod name="kurumi" cross=false time="200" face="hate_2"
「･･････そういう仕掛けだったわけね」[p]
#翔和
「白咲さんは何部なの？」[p]
#来未
@chara_mod name="kurumi" cross=false time="200" face="normal_2"
「帰宅」[p]
#翔和
「え、部活動してないの？」[p]
#来未
@chara_mod name="kurumi" cross=false time="200" face="angry"
「なに、その部活動してないと悪いみたいな言い方」[p]
#翔和
「悪いとか、そういうのじゃなくてそんなことできるの？」[p]
#来未
@chara_mod name="kurumi" cross=false time="200" face="normal"
「･･････この学校は経営がうまくいってないみたいだしね」[p]
#翔和
うわ、まじか[p]
#来未
@chara_mod name="kurumi" cross=false time="200" face="normal"
「そんなことより、カメラ、貸しなさい」[p]
#翔和
「なんで？」[p]
#来未
@chara_mod name="kurumi" cross=false time="200" face="scary_1"
「あんな、屈辱的な写真、この世に残しておけないでしょ」[p]
#翔和
「ああ、あれね、ハッタリなんだよ」[p]
#来未
@chara_mod name="kurumi" cross=false time="200" face="doki_1"
「なっ」[p]
#翔和
「そこまで考えてなかったというか、その場で考えて言っただけだよ」[p]
;来未：嫌悪
#来未
@chara_mod name="kurumi" cross=false time="200" face="hate_2"
「この、ドアホ」[p]
#翔和
「ちょっと、ドアホはさすがにきつすぎるよ、せめて、バカとかそれくらいに･･････」[p]
#来未
@chara_mod name="kurumi" cross=false time="200" face="hate_1"
「ヘンタイ」[p]
#翔和
「なんでそれも言われなくちゃならないの！？」[p]
#来未
@chara_mod name="kurumi" cross=false time="200" face="hate_2"
「だって、私にバカって言われたいんでしょ？」[p]
#翔和
「ち、違うからそれは言葉の綾だから」[p]
#来未
@chara_mod name="kurumi" cross=false time="200" face="hate_1"
「は？」[p]
#翔和
「だから･･･････」[p]
#翔和
･･･[p]
#翔和
@chara_mod name="kurumi" cross=false time="200" face="normal_1"
･･････[p]
#翔和
そんなたわいない話をしながら白咲さんをミスコン会場まで送った[p]
#翔和
俺の袖をちょこんと握ったその手は離されないまま･････[p]
@fadeoutbgm time="3000"
#
;「angle；美紅」
;背景；体育館　薄暗
@angle name="miku" bg="schoolgym_3.jpg"
#司会
「いや～、やっぱバンドマンはかっこいいよね～」[p]
#美紅
カメラにさっきのバンドの人たちの画像データがあることを確認する[p]
@fadeinbgm storage="everyday.ogg" time="3000"
#美紅
体育館は薄暗かったけどなかなか上出来だ[p]
#美紅
次の発表は誰なのかな？　バンドとか定番のものがありふれていてもう飽きてきた[p]
#司会
「そろそろ次に行きましょう！　次の有志の方はなんと１年生！」[p]
#美紅
次は一年生なんだ、めずらしいな[p]
#美紅
有志で出るのはほとんどが２，３年生だ･･････１年生には勇気がいることだと思う[p]
#司会
「さぁ、出ていただきましょう！　新生歌姫の登場です！」[p]
#美紅
会場が一気にどっと盛り上がる･･････この雰囲気は少し苦手だな[p]
#美紅
そう思いつつ、登場の場面を撮り逃さないようにカメラを構える[p]
#
;「angle：藍美」
;背景：体育館　薄暗
@angle name="aimi" bg="schoolgym_3.jpg"

#藍美
･･････[p]
#実行委員
「次の沢井さんはステージで準備してください」[p]
#藍美
「あっ、はい」[p]
#藍美
少し、というかけっこー緊張してきた[p]
#藍美
前のバンドの人たちの曲が終わってもなお、会場は熱気を帯びている[p]
#藍美
「さっきのバンドの人たちけっこーすごかったな」[p]
#藍美
高校生にしてはレベルが高かったと思う、ただ、これだけ会場が盛り上がってるとなるとついつい後悔してしまう[p]
#藍美
「やっぱ、バラードにしない方がよかったかな･･････」[p]
#藍美
次が自分の番だ･･････けど、正直、順番も選曲も場違いな気がする[p]
#藍美
受けがいいだろう、という判断基準だけで最近のはやりの曲を選曲してしまった自分を後悔する[p]
#藍美
でも、いまさら後悔したって遅い、やるだけやってみないと[p]
#藍美
「よしっ」[p]
#藍美
きっと、今度のオーディションはこれ以上に緊張するはず･･････これくらい、やってのけないとっ[p]
#
;「angle：翔和」
;背景：視聴覚室　夕
@angle name="towa" bg="audioroom_1.jpg"
#翔和
白咲さんを会場まで送ったあと、暇を持て余した俺は何となくいつもの場所に来ていた[p]
#翔和
･･････[p]
#翔和
さすがに文化祭で歌の練習したりしないか･･････[p]
#翔和
ピアノを背もたれにしてその場に座り込む[p]
#翔和
今日はとても疲れた･･････これから、ミスコンの開票の仕事をしなければならない[p]
#翔和
けれど、不思議にもそれが憂鬱だとは思わない[p]
#翔和
向こうの棟とは裏腹で静まり切った視聴覚室を見渡して、ふと思った[p]
#翔和
今頃、春奈さんはなにをしているのだろうか･･････、多分、有志の発表を撮影してるんだっけ？[p]
#翔和
春奈さんってカメラとか使えるのかな･･････ステージ発表の時とかはあたりが暗くなるはずだし[p]
少し抜けたところがある春奈さんがカメラを使いこなすのはあまり想像できない[p]
#翔和
そんなことを考えていると、暖かい日差しのせいなのかだんだん眠たくなってきた[p]
#翔和
･･････なんで、いま俺は春奈さんのことを気にしたのだろうか？　これは恋心なのか？　でも、春奈さんに対してアツい思いもドキドキも感じることはない、ような気がする[p]
#翔和
けれど、もう目も半分閉じてきた俺にとってはその思いがどうなのかなんて考える気力もない[p]
#翔和
だんだん、意識が遠のいていく･･････[p]

;※　　※　　※
;「angle：美紅」
;背景：体育館　薄暗い
@angle name="miku" bg="schoolgym_3.jpg"

#観客
「･･････」[p]
#美紅
会場は静まり帰っていた[p]
#美紅
観衆はみなステージ上の歌姫に夢中になっている[p]
#美紅
最近はやっているバラードのラブソング[p]
#美紅
たしか、ドラマの主題歌だったような気がする[p]
#美紅
「･･････♪」[p]
#美紅
私も彼女の歌声に聴き入ってしまっていた[p]
#美紅
とてつもなく歌がうまいというわけではないが、高校生にしてはうまい方だと思う･･････そして何より[p]
#美紅
声がけっこー心地良い[p]
#美紅
とても柔和で優しい･･････それに加えて懐かしい感じがする･･････[p]
#美紅
昔の、私が幼かったころの『香り』がする･･････そんな気がした[p]
#美紅
声に聴き入っているとあっという間に曲は終わり、そして、会場が堰を切ったように盛り上がり始めた[p]
#観客
「この子の歌すごい良い感じよね」[p]
#観客
「俺、もう一回聴きたいなぁ」[p]
#美紅
私も、もう一回聴きたい、そう思った矢先には[p]
#観客
「アンコール！　アンコール！」[p]
#美紅
たちまち会場はコールでいっぱいになり、再び華奢で可愛らしい女の子がステージに戻る[p]
#観客
@playse storage="people.ogg"
「（歓声）」[p]
#美紅
会場がどっと盛り上がる[p]
#美紅
こんなに盛り上がるのは彼女のそのルックスも理由の一つかもしれない[p]
#歌姫
「あの～すみません、アンコールとか想定外で準備してなくて･･････」[p]
#美紅
観客から「え～」という声がどこからも聞こえてくる[p]
#美紅
「すみません」と言って笑う彼女が愛くるしい･･････ファンになってしまいそう[p]
#美紅
「あ、そういえば忘れちゃってた」[p]
#美紅
ついつい夢中になってしまっていた、彼女が歌っている姿が一枚もない･･････最初の登場のところだけだった[p]
#美紅
急いでカメラを構え、今の彼女の表情を逃がすまいとシャッターを切る[p]
#歌姫
「え～っと、恥ずかしくて歌おうか迷ったんですけど、アンコールは私のオリジナルを歌いますっ」[p]
#観客
「お～」[p]
#歌姫
「それでは、聴いてください『Real』」[p]

;「angle：藍美」
;背景：廊下　夕
@angle name="aimi" bg="corridor_4.jpg"
#藍美
ふぅ、アンコールの曲用意しとけばよかったなぁ[p]
#藍美
まぁ、それなりに楽しんでくれたみたいだし、結果オーライかな[p]
#藍美
自分が作った曲に自信が持てるいいきっかけになった[p]
#藍美
「今日は、帰ってゆっくり休もう」[p]
#藍美
緊張したし、疲れた･･････早く着替えて帰ろ、この衣装で校内をうろちょろするのは恥ずかしい[p]

;※　　※　　※
;背景：視聴覚室　夕
@bg_eye storage="audioroom_1.jpg"
#藍美
「･･････」[p]
#翔和
「･･････すぅ･･････すぅ」[p]
#藍美
なんで先輩がここに･･････[p]
#藍美
しかも、寝てるし･･････起きる気配もない[p]
#藍美
「はぁ･･････」[p]
#藍美
ここで着替えようと思ったけど、寝てるとはいえそれは出来ない[p]
#藍美
「どうしようかな･･････」[p]
#藍美
今からトイレで着替えることもできる･･････けど･･････[p]
#藍美
もうヘトヘトに疲れてるし、トイレまで行くのはがめんどくさいなぁ[p]
#翔和
「･･････すぅ」[p]
#藍美
あそこまで幸せそうに寝ている先輩を見ると･･････こっちだって眠くなってきた[p]
#藍美
「よっと」[p]
#藍美
ピアノを背もたれにして、先輩の横に座る[p]
#藍美
座ってしまった、もう腰を上げるのはだいぶ時間がたった後になりそう[p]
#藍美
･･････それくらい、疲れちゃった[p]
#藍美
･･････[p]
#藍美
一定のリズムで寝息を立てている先輩の頬を少し突っついてみる[p]
#藍美
「つんつん」[p]
#翔和
「･･････すぅ、むぅ･･････」[p]
#藍美
まったく起きる気配がない･･････きっと、しばらくの間熟睡してんだろう[p]
#藍美
わたしのステージの前から･･････[p]
#藍美
「なんで見に来てくれなかったんですかー･･････先輩」[p]
#藍美
返事なんて求めはいない[p]
#藍美
･･････ただ、今日は今まで『隠してきた』思いに、少しだけ素直になってみてもいいかなって･･････[p]
#藍美
「今日、すっごい盛り上がったんですよ、私のステージ」[p]
#翔和
「･･････すぅ」[p]
#藍美
「大勢の人が私のこと見てたんですよ･･･････私があんなに歌がうまいって知ってみんな驚いてんじゃないかなぁ」[p]
#藍美
だって、このことは先輩しか知らなかったことなんですから･･････[p]
#藍美
「少しは、嫉妬してもいいんじゃないんですか･･････先輩だけの秘密だったわけだし」[p]
#藍美
だんだん歯止めが利かなくなってきた[p]
#藍美
もし、いま、先輩が起きて、話をすべて聞いてしまっていたら？･･････きっと、困惑するんだろうな[p]
#藍美
でも･･････その先は？･･････私の思いを知った先輩はどうするの？[p]
#藍美
投げやりな疑問を残して、私はまぶたが降りてくるのに対する抵抗をやめた[p]
@fadeoutbgm time="3000"
;※　　※　　※

;「angle：過去」
;背景：空（モノクロ）
;@angle name="third" bg="sky_2.jpg" mono="true"
		[mask]
#
		[mask graphic="angle_third.jpg" effect="fadeInRight" time="800"]
		[position layer="message0" left=0 top=420 height=300 width=1280 page=fore visible=true frame="frame.png" opacity=200]
		[ptext name="chara_name_area" layer="message0" size=24 x=100 y=520 color="0xffffff"]
		[start]
		[bg storage="sky_2.jpg" time=0]
		[layermode graphic="fog.jpg" mode="screen" ]
		[filter layer="base" grayscale="75"]
		[mask_off time="800" wait="true" effect="fadeOutLeft"]
#少女
「パパ～」[p]
#父親
「しっ、外ではその呼び方はだめだと言っただろう」[p]
#少女
「･･････ごめんなさい」[p]
#父親
「すまないな･･････」[p]
#少女
「･･････次はいつ帰って来るの？」[p]
#父親
「･･････分からない」[p]
#少女
「早く、帰ってきてね？　お母さん、寂しそうだから･･････」[p]
#父親
「ああ、もう少しの辛抱だ、小学生になる前にはちゃんとパパになってあげるからな」[p]

;※　　※　　※
;「angle：美紅」
;背景：教室　夕
[mask]
[free_layermode]
[free_filter]
@angle bg="classroom_1.jpg" name="miku"
#美紅
静まり帰った教室[p]
#美紅
私はひとり、取り残されていた[p]
@fadeinbgm storage="everyday.ogg" time="3000"
#美紅
「遅いなぁ安野くん･･････」[p]
#美紅
もともとステージの有志の発表が終わったらそのままこの教室でミスコンの開票をする予定だった[p]
#美紅
「ひとりじゃ、終わらないよこんな量･･････」[p]
#美紅
投票紙は数百枚もある･･････それをすべて集計しなくては[p]
#美紅
「ぜんぜん、頼りになってくれてないし」[p]
#美紅
独り言をぶつぶつと連ねていく[p]
#美紅
言えば言うほど安野くんのこと怒れてきちゃう[p]
#美紅
はぁ、なんで一人にさせるかなぁ[p]
@fadeoutbgm time="3000"
;※　　※　　※

;「angle：翔和」
;背景：視聴覚室　夕
@angle name="towa" bg="black.jpg"

#翔和
････････････[p]
#翔和
･････････[p]
#翔和
･･････[p]
#？？
「ママ･･････」[p]
#翔和
かすかに聞こえる声[p]
#？？
「･･････なんで･･････」[p]
#
@bg storage="audioroom_1.jpg"
#翔和
真っ暗だった視界にうっすらと淡いオレンジ色の日差しが広がっていく[p]
#翔和
そして、不意に左肩に違和感を感じるようになった[p]
#？？
「･･････なんで･･････だめ、なの？」[p]
#翔和
「こ、これは･･････っ」[p]
#翔和
少し前の記憶がよみがえる･･････[p]
#翔和
この肩の重みや、かすかな甘い香り･･････そして、首をくすぐるような艶やかな吐息･･････じゃなくて寝息！[p]
#翔和
「は、春奈さっ･･････って･･････[p]
@fadeinbgm storage="everyday.ogg" time="3000"
「藍美ちゃん？」[p]
#翔和
じゃあさっきの寝言も藍美ちゃんなのか[p]
#藍美
「･･････すぅ･･････すぅ」[p]
#翔和
これは、どういう成り行きでこんなことになったんだ？[p]
#翔和
俺がここに来たときは一人だった･･････ってことは俺が寝てしまった後藍美ちゃんが来て、こんな状況に･･････[p]
#翔和
おかしすぎるだろ、藍美ちゃんは少なくとも俺に対してそんなことするような関係ではなかった[p]
#翔和
いつもと違う[p]
#翔和
しかも、藍美ちゃんはいつもと違う服を着ている[p]
#翔和
なにかの衣装のような･･････文化祭の有志かな[p]
#翔和
もしかしてそれに藍美ちゃんも出たのだろうか･･････[p]
#翔和
･･････それってことは[p]
#翔和
腕時計を確認する･･････ってもう時間過ぎてるしっ！[p]
#翔和
「急いで、春奈さんのところに行かないとっ」[p]
#翔和
でもどうしようか･･････これ[p]
#翔和
さっきから少しためらっていたが、藍美ちゃんの方に視線を移す[p]
#翔和
･･････可愛い[p]
#翔和
こうやって、真剣に藍美ちゃんの顔を見ると素直にそう思ってしまう[p]
#翔和
美形というよりもかわいらしさを感じる･･････出来ればこのままこの状態で居たい[p]
#翔和
けど、春奈さんはきっと俺を待っているだろう･･････[p]
#翔和
「ごめん･･････春奈さんと約束したことがあるから」[p]
#翔和
そう、そっとつぶやき、藍美ちゃんが起きないように体を横にさせた[p]
#翔和
少々罪悪感を感じたが、起こさなかったのでよしとする[p]
#
;※　　※　　※
;「angle　藍美」
;背景：視聴覚室　夕
@angle name="aimi" bg="audioroom_1.jpg"

#
@playse storage="room_door_O.oga"
「ガチャ」[p]
#藍美
先輩がドアを開け、部屋を出ていく[p]
#藍美
いま、『先輩』と声をかければ先輩は気づくはず･･････ドアが閉まる前に言えば[p]
#藍美
けど･･････けど･･････[p]
#藍美
･･････[p]
#藍美
ドアが閉まる音が響き渡る･･････[p]
#藍美
「･･････行っちゃった」[p]
#藍美
起きてるし･･････気づいてないのかよ[p]
#藍美
でも気づかれなくてよかったのかもしれない。バレたらこっちだってどういう反応していいか分からなかった[p]
#藍美
･･････ただ、そのままで居たかっただけなのに[p]
#藍美
ずっと、ぬくもりを感じたかった･･････[p]
#藍美
でも、先輩は行った･･････ハルナさんのもとに[p]
#藍美
･･････行って欲しくなかったなぁ･･････[p]
#藍美
「･･････わたしの、バカ」[p]
#藍美
むだに意地を張ったり強がったりする癖のせいで今まで何度も後悔してきた[p]
#藍美
そんな不器用な自分に嫌気すらも感じていた[p]

;※　　※　　※

;「angle　翔和」
;背景：廊下　夕
@angle name="towa" bg="corridor_4.jpg"
#翔和
走りながら時計を確認する[p]
#翔和
うわ、これ1時間弱遅れてるわ･･････[p]
#翔和
春奈さん･･････どんな顔で待ってるのかな･･････[p]
#翔和
もう、帰っちゃってたりして･･････[p]
@bg_eye storage="corridor_8.jpg"
#翔和
そんな嫌な想像をしてるとやっと目的地の教室に着いた[p]
#翔和
はぁ、まず謝らなくちゃ･･････[p]
#翔和
すこしためらいつつも俺は教室のドアに手をかけた[p]

;※　　※　　※
;背景：教室　夕
@bg_mask storage="classroom_1.jpg"
#翔和
「ごめん！　遅れた！」[p]
#美紅
@chara_show name="miku" width=600 top=-100
「･･････」[p]
#翔和
「春奈、さん･･････？」[p]
#翔和
こちらには気にも留めずに黙々と紙きれを数えている[p]
#美紅
「･･････どうしたの？」[p]
#翔和
顔色ひとつ変えない春奈さん･･････気にしてないのかな･･････[p]
#美紅
@chara_mod name="miku" cross=false time=200  face="normal_1"
「ねぇ･･････遅れたんっだったら早く座って作業したら？」[p]
#翔和
前言撤回･･････普通に怒ってる[p]
#翔和
「す、すみません」[p]
#美紅
@chara_mod name="miku" cross=false time=200  face="angry"
「あぁ～もう、分かんなくなっちゃったじゃない･･････安野くんのせいで」[p]
#翔和
そう言って数え途中の用紙を机に置きこちらをにらんでくる･･････[p]
#翔和
こんな顔の春奈さん初めて見た、いつも穏やかなのに[p]
#翔和
「本当にごめんなさい」[p]
#美紅
@chara_mod name="miku" cross=false time=200  face="hate"
「せめて、作業しながら謝罪をしてくれないかなぁ、遅れてるんだよ私たち」[p]
#翔和
「･･････は、はい」[p]
#翔和
@chara_mod name="miku" cross=false time=200  face="sad_1"
･･････[p]
#翔和
黙々とした作業が続く[p]
#美紅
@chara_mod name="miku" cross=false time=200  face="angry"
「･･････」[p]
#翔和
･･････気まずい･･････春奈さん、全然しゃべらないし[p]
#翔和
怒るとこんなにも怖いなんて･･････[p]
#翔和
「あ、あの･･････」[p]
#翔和
無言の重圧に耐えられなくなった俺は何とか場を和ませようと･･････[p]
#美紅
「･･････」[p]
#翔和
「･･････っ･･････あ、あれだよねっ･･････白咲さんの票が圧倒的に多いよねっ！」[p]
#美紅
「･･････[l][r]･････････[l][r]
　 ････････････で？」[p]
#翔和
「ひえっ！　･･････そ、それだけですが･･････」[p]
#美紅
「･･････他に言うことがあるんじゃないの？」[p]
#翔和
他に言うこと？　なんだ？　俺はいま試されてるのか？[p]
#翔和
「えーっと･･････焼き立てのメロンパンっておいしいよね？」[p]
#美紅
@chara_mod name="miku" cross=false time=200  face="hate_1"
「･･････は？」[p]
#翔和
「いや～今日の昼さ、実はメイド喫茶出してるクラスのところ行ったんだけどね」[p]
#翔和
「最初は興味半分で言ったんだけど、コスチュームのレベルも高かったから行ってみたんだよ」[p]
#翔和
「そしたら、この辺のおいしいパン屋から仕入れてたみたいでさ大盛況だったよ」[p]
#翔和
･･････俺･･････なに言ってるんだろう？[p]
#翔和
「今度、機会があったら･･････」[p]
#美紅
@chara_mod name="miku" cross=false time=200  face="hate"
「安野くん、ちょっと手を止めて」[p]
@fadeoutbgm time="3000"
#翔和
「いや、でも俺ら遅れてるんじゃ･･････」[p]
#美紅
@chara_mod name="miku" cross=false time=200  face="angry"
「いいから」[p]
#翔和
今までで一番重苦しい言い方の春奈さん[p]
#翔和
「はいっ」[p]
#翔和
自然と背筋が伸びる[p]
#美紅
「こっちを向いて」[p]
#翔和
「･･････え？」[p]
#翔和
急にこっちを向けと言われても･･････相手は女の子だ[p]
#翔和
少し緊張するし、戸惑う[p]
#美紅
「だから･････」[p]
#翔和
「は、はいっ、向きましたっ」[p]
#翔和
視線が錯誤する[p]
#翔和
なにか大切なことを言おうとしている雰囲気だ[p]
#翔和
怒ってはいるが、もっと他に･･････[p]
#美紅
@chara_mod name="miku" cross=false time=200  face="sad_1"
「あのさ、はっきり言わせてもらうけどさ･･････」[p]

;※　　※　　※

#翔和
･･････[p]
#翔和
文化祭の片づけも終わり、昼間のにぎやかさも感じられなくなった夕闇の教室･･････[p]
#翔和
そこに年頃の男女が二人きり[p]
#美紅
@chara_mod name="miku" cross=false time=200  face="angry"
「ちゃんと、私を見て」[p]
#翔和
俺は、目の前の女の子に視線をわしづかみされる･･････[p]
#美紅
「それで、ちゃんと言ってよ」[p]
#翔和
何かを確かめるように、ある言葉をねだってくる[p]
#美紅
@chara_mod name="miku" cross=false time=200  face="sad_1"
「じゃないと、私、信じられないよ」[p]
#翔和
「ご、ごめん･･････」[p]
#美紅
@chara_mod name="miku" cross=false time=200  face="sad_2"
「だから･･････私が求めてるのは･･････」[p]
#翔和
「俺が遅れた理由だよねっ！　そうだよね！？」[p]
@fadeinbgm time="3000" storage="everyday.ogg"
#美紅
@chara_mod name="miku" cross=false time=200  face="hate"
「そうだけど、急にどうしたの？」[p]
#翔和
「いや、だってさ文字だけだったら勘違いされる雰囲気だったじゃん[r]
　主に外の世界の人達にさ！」[p]
#美紅
@chara_mod name="miku" cross=false time=200  face="normal"
「安野くん、それはタブーだよ」[p]
#翔和
「あ、はい」[p]
#美紅
@chara_mod name="miku" cross=false time=200  face="sad_1"
「そんなことより私が知りたいのは･･････」[p]
#翔和
「はい、理由ですよね、しっかり自明します」[p]
#美紅
@chara_mod name="miku" cross=false time=200  face="sad_2"
「んむぅ･･････安野くんのその態度はなんだか腑に落ちないなぁ」[p]
#翔和
「すみません」[p]
#美紅
@chara_mod name="miku" cross=false time=200  face="sad_1"
「そういうすぐ謝っちゃうところだよ～」[p]
#翔和
『ごめん』と言いそうになって、とっさに口を閉じる[p]
#翔和
う～ん･･････春奈さんってけっこーめんどくさい･･････[p]
#美紅
「ん、なんで黙るの」[p]
#翔和
ほら[p]
#美紅
@chara_mod name="miku" cross=false time=200  face="normal"
「あ～やっぱり、言いたくない理由でもあるんだ～」[p]
#美紅
@chara_mod name="miku" cross=false time=200  face="normal_1"
「あのときは『俺が春奈さんを･･････』」[p]
#翔和
「あ～～っ　それはナシだからっ　恥ずかしいから言わないでくれよっ！」[p]
#美紅
@chara_mod name="miku" cross=false time=200  face="normal_2"
「ふふ～ん　話の主導権は私が握ってるんだから、それに従わないとどうなるか分かんないよ～」[p]
#翔和
なんだよ、この子供じみた会話は･･････[p]
#翔和
「理由は、端的に言うと、寝てました」[p]
#美紅
@chara_mod name="miku" cross=false time=200  face="sad_1"
「･･････ほんとう？」[p]
#翔和
「起きたら、約束の時間を超えてました」[p]
#美紅
@chara_mod name="miku" cross=false time=200  face="sad_2"
「証拠は･･････？」[p]
#翔和
証拠は･･････俺の肩で寝ていた人がいる･･････[p]
#翔和
「･･････居ない」[p]
#翔和
なんでだろうか、ついつい嘘をついてしまった[p]
#美紅
@chara_mod name="miku" cross=false time=200  face="sad_1"
「･･････『居ない』、かぁ･･････」[p]
#翔和
「いや、ほんと･･････」[p]
#翔和
また『ごめん』と言いそうになってしまった[p]
#美紅
@chara_mod name="miku" cross=false time=200  face="normal"
「･･････まぁ、信じるよ」[p]
#翔和
「ごめ･･････ありがとう」[p]
#美紅
@chara_mod name="miku" cross=false time=200  face="hate_2"
「んむぅ･･････腑に落ちないなぁ」[p]
#翔和
「納得してないの？」[p]
#美紅
@chara_mod name="miku" cross=false time=200  face="sad_1"
「違うよ、安野くんをもっと怒れないのがくやしんだよ～」[p]
#翔和
「それひどくないっ！？」[p]
#美紅
@chara_mod name="miku" cross=false time=200  face="sad_2"
「それはっ！･･････だってっ･･････だって･･････」[p]
#美紅
@chara_mod name="miku" cross=false time=200  face="sad_1"
「わたし、ずっと一人で･･････その･･････」[p]
#翔和
急に口ごもる春奈さん[p]
#翔和
なんで、そんな悲しい顔をするだよ[p]
#翔和
なにか、あったのかな[p]
#美紅
@chara_mod name="miku" cross=false time=200  face="normal"
「だーかーらっ、その分安野くんにも返してやろうと思ってっ！」[p]
#美紅
@chara_mod name="miku" cross=false time=200  face="normal_2"
「安野くんがもっと困るようなこと言おう、って私決めたの」[p]
#翔和
「それ、本人に言っちゃうっ！？」[p]
#美紅
@chara_mod name="miku" cross=false time=200  face="sad_1"
「安野くんが困らないと私が困っちゃうんだよ･･････」[p]
#翔和
「お、落ち着いてっ、春奈さんっ！」[p]
@fadeoutbgm time="3000"
;背景：いつもの帰り道　夜
#
		[mask time="800" effect="rotateInDownRight" graphic="eye.jpg"]
		[bg storage="road_2.jpg" time="0"]
			[chara_hide_all time="0"]
			[chara_show name="miku" width=600 top=-100 time=0]
		[mask_off time="800" wait="true"]
#美紅
「～♪　～♪」[p]
@fadeinbgm storage="wayhome.ogg" time="3000"
#翔和
暗闇の夜道を年頃の男女が二人きり･･････って言うのはもういいや[p]
#翔和
こうやって、普通に二人で下校をすることも実行委委員となってから増えてきた[p]
#翔和
最初は女の子となんて少し抵抗があったが、最近は（春奈さんとだけ）慣れてきた感じだ[p]
でも、今日は、怒られた後だし、会話はないんだけど[p]
#美紅
「～♪　～♪」[p]
#翔和
春奈さんはのんきに歌ってるし、それもずっと同じフレーズ[p]
#翔和
･･･････怒ったり、歌ったり、今日の春奈さんはおかしい[p]
#翔和
「まだ、歌うの？」[p]
#翔和
正直何度も同じフレーズ、メロディーを聴かされている飽き飽きだ[p]
#翔和
しかも最近俺も聞いたことのある曲[p]
#美紅
@chara_mod name="miku" cross=false time=200  face="normal_1"
「だって、気に入ったんだもん」[p]
#翔和
「にしてはずっとサビみたいなところしか歌ってないじゃないか」[p]
#美紅
@chara_mod name="miku" cross=false time=200  face="normal_2"
「だって、今日知ったんだもん」[p]
#翔和
「え、今日？」[p]
#美紅
@chara_mod name="miku" cross=false time=200  face="normal"
「うん、今日」[p]
#翔和
「それってもしかして文化祭の」[p]
#美紅
「そうそう、安野くんも居たの？」[p]
#翔和
「いや、その時から寝てたかも」[p]
#美紅
@chara_mod name="miku" cross=false time=200  face="hate_2"
「･･･････そうだったね」[p]
#翔和
「は、はい」[p]
#翔和
まだ、ちょっと怒ってる･･････言わない方がよかった[p]
#美紅
@chara_mod name="miku" cross=false time=200  face="normal"
「でもなんで分かったの？」[p]
#翔和
「まぁ、つい最近聴いてた曲だし」[p]
#美紅
「そうなの？　でもこれ彼女のオリジナルだよ？」[p]
#翔和
「一生懸命、作ってたよ」[p]
#美紅
@chara_mod name="miku" cross=false time=200  face="normal_1"
「やっぱり、知ってるのねっ」[p]
#翔和
「うん、つい最近知り合ったんだよね」[p]
#美紅
@chara_mod name="miku" cross=false time=200  face="normal_2"
「ほんと！？　わたし会いたい！」[p]
#翔和
春奈さんが急に顔を近づけてくる[p]
#美紅
@chara_mod name="miku" cross=false time=200  face="normal_1"
「ねぇ、だれなの？　どんな子？　どこで会える？」[p]
#翔和
「ちょ、春奈さん、落ち着いて」[p]
#翔和
のぞきこんでくる春奈さん[p]
#翔和
少し、緊張する[p]
#美紅
@chara_mod name="miku" cross=false time=200  face="normal_2"
「いや、落ち着いてられないよ！」[p]
#美紅
「私は彼女の大ファンなんだよっ」[p]
[mask]
@fadeoutbgm time="3000"
@jump storage="2_05.ks"
つづく[p]
タイトルへ戻ります[p]
[iscript]
	location.href="./index.html";
[endscript]
@jump storage="first.ks"
