;２章-05

;6月7日　金

;背景：翔和の部屋　昼
@bg_mask storage="myroom.jpg" hide="true"
#翔和
「行ってきまーす」[p]
@fadeinbgm storage="everyday.ogg" time="3000"
#翔和
文化祭から約一週間が過ぎた[p]
#翔和
来週は定期考査を控えている・・・・・・高校生はなかなか忙しい[p]
#母
「行ってらっしゃい」[p]
#
@playse storage="room_door_O.oga"
@bg_eye storage="house_1.jpg"
#翔和
忙しいとはいえ、俺のこの朝の日常が変わることはない[p]
;SE：ドアを開く
#翔和
「あ･･････」[p]
;背景：いつもの帰り道　昼
#翔和
唯一、学校の登下校を除いて[p]
#美紅
@chara_show name="miku" width=600 top=-100
「おはよ」[p]
#翔和
「うん･･････おはよう」[p]
#翔和
文化祭が終わってから、毎朝だ[p]
#美紅
@chara_mod name="miku" cross=false time="200" face="normal_1"
「行こっか」[p]
#翔和
@chara_mod name="miku" cross=false time="200" face="normal"
最初こそは、当然驚いたし、春奈さんも『たまたま、安野くんと時間が重なっただけで･･････』という言い訳を一応していたわけだが･･････[p]
#翔和
今はこうして当然のように肩を並べている[p]
#翔和
最初、出会って一緒に帰ったあの日よりもこの肩の距離は縮んでいるのだろうか？[p]
#翔和
この先･･････縮まることもあるのだろうか？[p]
#美紅
「･･････」[p]
#翔和
春奈さんの様子を伺うが、春奈さんはあまりしゃべらない[p]
#翔和
その大人しめの性格は最初のころとあんまり変わらない･･････あの日以外は[p]
#美紅
@chara_mod name="miku" cross=false time="200" face="normal_2"
「あのさ、今日の単語テストのことなんだけど」[p]
#翔和
「あ～、今日単語テストあるんだ」[p]
#美紅
@chara_mod name="miku" cross=false time="200" face="normal"
「そ、わたしあんまり勉強できてないから、ね？」[p]
#翔和
あ～そういうことか、単語テストは席が隣同士で交換して採点する[p]
#翔和
つまり俺が大目にみて採点すればいいのか[p]
#翔和
「ん～なんのことだ？」[p]
#翔和
でも、わざとそういう反応をしてみる[p]
#美紅
「まぁ、そういうことなら、いいけど」[p]
#翔和
「いや、いいんだ！？　俺、いま、あからさまに分からないふりしたよね！？」[p]
#美紅
@chara_mod name="miku" cross=false time="200" face="normal_2"
「そう言いつつも、安野くんは大目に見てくれるよね」[p]
#翔和
「うぐっ･･････」[p]
#翔和
見透かされている･･････[p]
#美紅
@chara_mod name="miku" cross=false time="200" face="normal"
「安野くん、女の子には弱いから、あんまり背伸びしない方がいいよ」[p]
#翔和
「ご指摘ありがとうございます･･････」[p]
#翔和
@chara_mod name="miku" cross=false time="200" face="normal_2"
『ふふっ』といたずらに笑みをこぼす春奈さん[p]
#翔和
おとなしそうに見えて実は少しだけいじわるで、わがままでこどもっぽいところも彼女の魅力なのだろうか[p]
#翔和
･･････たったそれだけの笑みに俺は･･････[p]
#美紅
@chara_mod name="miku" cross=false time="200" face="normal"
「それに、まだ会えてないの？」[p]
#翔和
「あぁ、ごめん、いろいろ、聞いてみたんだけど、学校を休んでる、ってことしかわからなくて」[p]
#美紅
@chara_mod name="miku" cross=false time="200" face="sad_1"
「そう･･････それは心配だね･･････」[p]
#翔和
藍美ちゃんと春奈さんを引き合わせることにしたんだけど、最近藍美ちゃんはあの場所に現れない[p]
#翔和
学校にも顔を出していないようだ[p]
#翔和
今日こそは来るんだろうか？[p]
@fadeoutbgm time="3000"

@bg_eye storage="cafe.jpg" hide="true"
;背景：食堂　昼
#翔和
@chara_show name="ryoji" width="380" top="-20" face="sad"
やっと、午前の授業が終わって昼休み[p]
@fadeinbgm storage="comedy.oga" time="3000"
#良治
「はぁ～」[p]
#翔和
「なんだよ、そんな溜息ついて」[p]
#良治
@chara_mod name="ryoji" time="100" cross="false" face="scary"
「だってさぁ～高校最後の文化祭が終わったんだぜ」[p]
#翔和
良治は福神漬けをつつくだけでさっきからあまり食べていない[p]
#翔和
「それがどうした？」[p]
#良治
 @chara_mod name="ryoji" time="100" cross="false" face="sad"
「なのに俺は今、お前と飯を食っている」[p]
#翔和
「お前が誘ったんだろーが」[p]
#良治
@chara_mod name="ryoji" time="100" cross="false" face="scary"
「そう、それなのよ･･････俺には飯を誘う相手がお前しかいないんだよ･･････」[p]
#翔和
「そんなの前からじゃないか」[p]
#良治
@chara_mod name="ryoji" time="100" cross="false" face="hate"
「だぁー　そんなのはわかってる！　けど、文化祭が始まったらさ･･････」[p]
#翔和
良治の声が徐々に小さくなっていく[p]
#良治
@chara_mod name="ryoji" time="100" cross="false" face="sad"
「文化祭マジックとかでさ･･････何かが起こるってさ･･････」[p]
#翔和
ああなんだこいつ、そんなしょうもないことで悩んでたのか[p]
#翔和
「おい、良治」[p]
#良治
@chara_mod name="ryoji" time="100" cross="false" face="hate"
「ああ？　はぁ･･････いいよな、お前は俺と同じ境遇でもなんとも思わないんだもんな」[p]
#翔和
「お前は、文化祭マジックをまっていたのか？」[p]
#良治
「･･････？」[p]
#翔和
「この後夜祭もない、しょぼい公立高校の文化祭で文化祭マジックが簡単に起きるだろうか？　いや、起きない」[p]
#良治
@chara_mod name="ryoji" time="100" cross="false" face="doki"
「じゃ･･････俺は最初から不可能なことを知らずに希望だけ持ち続けていたって言うのか？　そんな、残酷なことって･･････」[p]
#翔和
「違う」[p]
#良治
@chara_mod name="ryoji" time="100" cross="false" face="scary"
「じゃあ、なんだっていうのさ」[p]
#翔和
「文化祭マジックというのは誰かが起こすものなんだ」[p]
#良治
「お、お前･･････」[p]
#翔和
「当然のことだ、マジシャンが居ないとマジックは始まらないだろう？」[p]
#良治
@chara_mod name="ryoji" time="100" cross="false" face="sad"
「ってことは･･････」[p]
#翔和
「良治はマジシャンになろうとしたか？　女の子を恋に落とすトリックを使ったか？」[p]
#良治
「俺は･･････何もしなかった」[p]
#翔和
「そういうことなんだ、俺とお前が今一緒に昼飯を食べるということは」[p]
#良治
「くそっ、俺は何をしてたんだっ･･････」[p]
#翔和
「過去を悔やんでも仕方がない、今から行動するんだ」[p]
#良治
@chara_mod name="ryoji" time="100" cross="false" face="normal_2"
「そうか･･････俺、なんだか力が湧いて来たよ･･････今ならどんな女の子だってメロメロにできそうだ！」[p]
#翔和
「よぉし、その意気だ、めげずにがんばれ」[p]
#良治
@chara_mod name="ryoji" time="100" cross="false" face="normal_1"
「うおぉ、早速女の子に声をかけるぞ！ ･･････まず手始めに、あの銀髪の美人っぽい子なんて誘ってみよう」[p]
#良治
@chara_mod name="ryoji" time="100" cross="false" face="normal"
「なんだか、周りの男子の視線も集めてるしな」[p]
その子は食堂の席を探しているのかきょろきょろしている･･････すると[p]
#良治
「おっ！　こっち向いたぞ！」[p]
しかも･･････[p]
#良治
@chara_mod name="ryoji" time="100" cross="false" face="normal_1"
「うおぉっ、手まで振ってきたぞ！　おいおい、やっと来たか俺にもあの時期が！」[p]
#翔和
その子はさらにこっちまで駆け寄ってくる[p]
#良治
「ははっ、俺は今日、あの子とご飯を食べてキャッキャウフフするぞ！」[p]
#翔和
良治よ･･････[p]
#良治
@chara_mod name="ryoji" time="100" cross="false" face="normal_2"
「おお？　なんだお前、俺がうらやましいのか！？」[p]
#翔和
すまん･･････[p]
#由奈
「･･････くーん」[p]
#良治
@chara_mod name="ryoji" time="100" cross="false" face="scary"
「･･････え、今なんつった？」[p]
#由奈
@chara_show name="yuna" width=600 top=-100 face="normal_3"
@chara_mod name="ryoji" time="100" cross="false" face="doki"
「安野くん！　偶然だね」[p]
#翔和
「お、おう、食堂で会うのは久しぶりだな」[p]
@chara_mod name="yuna" cross=false time="100" face="normal"
#良治
「えっ？　なんで？　なんで知り合いなの！？」[p]
#翔和
良治の顔がだんだんひきつっていく[p]
@chara_mod name="yuna" cross=false time="100" face="normal"
#由奈
「はい、安野くんとは同じ写真部なんですよ、でこの前も一緒にご飯食べたりしたんです！」[p]
#良治
@chara_mod name="ryoji" time="100" cross="false" face="hate"
「一緒に･･････ご飯･･････」[p]
#翔和
だんだん桐島さんは俺の隣に近づいてきた[p]
#良治
@chara_mod name="ryoji" time="100" cross="false" face="sad"
「･･････」[p]
@chara_mod name="yuna" cross=false time="100" face="sad_1"
#由奈
「あ、あの、大丈夫ですか？」[p]
#翔和
桐島さんが心配するのも無理はない、良治はさっきからうつむいてずっとプルプルしている[p]
#良治
「･･････ぁぁ･･････」[p]
#良治
@chara_mod name="yuna" cross=false time="100" face="doki"
@filter name="ryoji" brightness=50
@chara_move name="ryoji" left="+=100" anim=true time=200
@chara_move name="ryoji" left="-=1000" anim=true time=800
@chara_hide name="ryoji" time="100"
#良治
「うわぁぁぁあああああっっっ、裏切り者のペテン師め～」[p]
#翔和
「お、おいっ!」[p]
#翔和
突如良治は走り出してどこかへ行ってしまった[p]
#由奈
@chara_mod name="yuna" cross=false time="100" face="sad"
「どうしたんですかね？　急に走り出しちゃって」[p]
#翔和
さらば良治よ、俺はお前のことを決して忘れたりなんかはしない[p]
#由奈
@chara_mod name="yuna" cross=false time="100" face="normal"
「せっかくなので、私たちもご飯にしましょうか」[p]
#翔和
「うん、そうだな」[p]
@fadeoutbgm time="3000"
@bg_eye storage="cafe.jpg"
;※　　※　　※
#由奈
@chara_mod name="yuna" cross=false time="100" face="normal_1"
「最近、やっとカメラのホワイトバランスとか露出時間の意味とか分かって来たんですよ」[p]
@fadeinbgm storage="everyday.ogg" time="3000"
#翔和
良治が去ってからというもの、俺は由奈さんを前に少し緊張している[p]
#由奈
@chara_mod name="yuna" cross=false time="100" face="normal_3"
「でも、まだまだ分かんないことだらけなんですけどね」[p]
#翔和
それに、なんだか周りからの視線を感じるし･･････[p]
#由奈
@chara_mod name="yuna" cross=false time="100" face="normal"
「安野く～ん」[p]
#翔和
やっぱり、俺と由奈さんなんて釣り合わないよな、あたりまえだよな[p]
#由奈
@chara_mod name="yuna" cross=false time="100" face="hate"
「聞いてますか～」[p]
#翔和
って言っても由奈さんはこんな俺の気持ちわかんないんだろうなぁ･･････[p]
#由奈
@chara_mod name="yuna" cross=false time="100" face="angry"
「もうっ、安野くん！？」[p]
#翔和
突如、食堂が沈黙する･･････怖い[p]
#由奈
@chara_mod name="yuna" cross=false time="100" face="hate"
「さっきから、私の話聞いてるの？」[p]
#翔和
「う、うん、まぁ･･････ごめん」[p]
#由奈
@chara_mod name="yuna" cross=false time="100" face="angry_1"
「ん～、煮え切らない態度ですね」[p]
#由奈
@chara_mod name="yuna" cross=false time="100" face="hate_1"
「･･････わたし、知ってますよ？」[p]
#翔和
「なんのこと？」[p]
#由奈
@chara_mod name="yuna" cross=false time="100" face="hate"
「安野くんが最近、他の女の子と一緒に登校していることとかです」[p]
#翔和
ついに、周りの男たちが俺をにらみつけてきた･･････おいおい、お前ら箸が止まってるぞ[p]
#翔和
「それは、家となりだし、学校行く時間も一緒だから･･････」[p]
#由奈
@chara_mod name="yuna" cross=false time="100" face="sad_1"
「帰るのも一緒ですよね」[p]
#翔和
「部活一緒だから、自然とそうなってた」[p]
#由奈
@chara_mod name="yuna" cross=false time="100" face="hate_1"
「なんか、ずるいですね、それ」[p]
#翔和
「ど、どういうこと？？」[p]
#翔和
それってまるで、桐島さんが俺に･･････[p]
#由奈
@chara_mod name="yuna" cross=false time="100" face="sad"
「私が嫉妬してるわけじゃありませんよ？」[p]
#由奈
@chara_mod name="yuna" cross=false time="100" face="sad_3"
「ただ･･････いえ、なんでもありません」[p]
#翔和
「どういうことだよ」[p]
#翔和
なにか隠されている気がする[p]
#由奈
@chara_mod name="yuna" cross=false time="100" face="normal_1"
「安野くんの周りはみんな感情に素直な人たち、ってことです」[p]
#翔和
いや･･････どういうことだよ･･････[p]

*skip
@fadeinbgm storage="everyday.ogg" time="3000"
;ここのbgmin要らない

@bg_eye storage="classroom.jpg" hide="true"
;※　　※　　※

;背景：教室　昼

#翔和
はぁ･･････午後の英語の授業は特別きつい[p]
#先生
「この文は、shouldが省略されてるパターンで･･････」[p]
#翔和
あ～こっそり内職して数学の問題でも解くかなぁ[p]
#来未
@chara_show name="kurumi" width=650 top=-170 face="hate"
「ね、安野」[p]
#翔和
「ん、なに？」[p]
#翔和
うしろからペンかなにかでつつかれた[p]
#来未
@chara_mod name="kurumi" cross=false time="200" face="hate_2"
「もっと、授業集中しなさいよ」[p]
#翔和
「どっかの委員会みたいな注意をするんだね、白咲さんも」[p]
#来未
@chara_mod name="kurumi" cross=false time="200" face="angry"
「違うわよ、あんたが当てられたらその次当てられるのはわたしなの」[p]
#翔和
「え、白咲さんハーフだけど英語出来ないの？」[p]
#来未
@chara_mod name="kurumi" cross=false time="200" face="hate_1"
「文法は分からないの、あんなの意識してしゃべらないわよ普通」[p]
#翔和
「そうやって英語喋れる人に否定されると余計にやる気なくなるよな」[p]
#来未
@chara_mod name="kurumi" cross=false time="200" face="hate"
「そういわないで、せめてそういう素振りくらいはしてほしいものよね」[p]
#来未
「じゃないと、隣の春奈さんにもあてられるだろうし」[p]
#美紅
「ん？　わたし？」[p]
#翔和
「たしかに」[p]
#来未
@chara_mod name="kurumi" cross=false time="200" face="normal_2"
「そうやって、春奈さんには気をつかうのね～」[p]
#翔和
「なっ、それはだなっ」[p]
#先生
@chara_mod name="kurumi" cross=false time="200" face="doki"
「え～っと、この問題を･･････安野に解いてもらおうか」[p]
#翔和
「えっ、あっ、はい、これは･･････②です」[p]
#先生
@chara_mod name="kurumi" cross=false time="200" face="normal"
「違う」[p]
#翔和
後ろで笑いをこらえてる声が聞こえる、なんで先生はこういう時に限って男子を当てるんだろうか[p]
#先生
「これは①のuncomfortable、意味は『落ち着かない』だ」[p]

;背景：部室　夕

#
[mask time="800" effect="rotateInDownRight" graphic="eye.jpg"]
[bg storage="clubroom_1.jpg" time="0"]
[chara_hide_all time="0"]
@chara_show name="kurumi" width=500 top=-50 face="hate_1" time="0"
@chara_show name="miku" width=500 top=-50 face="sad_1" time="0"
@chara_show name="yuna" width=500 top=-50 face="sad" time="0"
[mask_off time="800"]

#翔和
授業も終わり、放課後のまったりした部活の時間が始まった[p]
#来未
「ほんっと暑いわね」[p]
#翔和
6月の湿気と暑さで、まったりというより、ぐったりしてる[p]
#翔和
「じゃあ、冷房つけようか？」[p]
#来未
@chara_mod name="kurumi" cross=false time="100" face="hate"
「それは無理、ここのエアコン掃除されてないし」[p]
#美紅
「朝比奈先輩が今度業者に頼んである、と言ってたけどいつなんでしょうね」[p]
#由奈
@chara_mod name="yuna" cross=false time="100" face="sad_3"
「肝心のその先輩は今居ないし」[p]
#翔和
「別に掃除されてなくても、いいじゃないか」[p]
#由奈
@chara_mod name="yuna" cross=false time="100" face="sad_1"
「私ハウスダストアレルギー持ってるのでそれは･･････」[p]
#来未
@chara_mod name="kurumi" cross=false time="100" face="scary"
「それは仕方がないわね」[p]
#翔和
@chara_mod name="yuna" cross=false time="100" face="sad"
･･････[p]
#翔和
沈黙が続く、無理もない、ここは運動が比較的に苦手な体力がない人たちが集まってるんだ[p]
#翔和
暑さになれていない[p]
#翔和
@chara_mod name="miku" cross=false time="100" face="sad_2"
「じゃあ、俺、飲み物買ってきます、暑いし」[p]
#翔和
俺も、気分転換になにか飲み物を買おうと思う[p]
#由奈
@chara_mod name="yuna" cross=false time="100" face="sad_3"
「行ってらっしゃいです」[p]
#来未
@chara_mod name="kurumi" cross=false time="100" face="normal_2"
「私のも買ってきてくれるとたすかるな～」[p]
#翔和
@chara_mod name="miku" cross=false time="100" face="sad_1"
「ああ、分かった」[p]
;背景：廊下　夕
@bg_eye storage="corridor_8.jpg" hide="true"
#翔和
買ってしまった[p]
#翔和
好奇心というか興味本位で買ってしまったのだ･･････『ひんやりおしるこ』[p]
#翔和
果たしてあのハーフ美少女はこれを飲むのだろううか？[p]
#翔和
「飲んでくれなかったら良治にあげればいいか」[p]
#翔和
そう思った時だった[p]
#翔和
「ん？　このメロディは･･････」[p]
#翔和
向こうの棟からだ、間違いない[p]
#翔和
俺は駆け出していた、ずっと待っていたんだ[p]
#翔和
「おっと、その前に」[p]
#翔和
春奈さんを呼ばなければいけない[p]
#翔和
「くそ、あいつ今までいなかったのに」[p]
#翔和
今日も居ないだろうと思ってあきらめていた･･････[p]
#翔和
それにしてもなぜ、藍美ちゃんは学校を休んでたんだろうか？[p]

;背景：視聴覚室　昼
		[mask time="800" effect="rotateInDownRight" graphic="eye.jpg"]
		[bg storage="audioroom.jpg" time="0"]
		[chara_show name="aimi" width=650 top=-170 time="0" face="doki"]
		[mask_off time="800" wait="true"]
#藍美
「えっ、その『会いたい』って言ってるんですか？」[p]
#翔和
「うん、それに『大ファン』とも言ってたよ」[p]
#藍美
@chara_mod name="aimi" cross=false time="200" face="sad"
「私、まだアーティストでも何でもないのに」[p]
#翔和
「うん、大ファンというか信者に近い感じだね」[p]
#藍美
@chara_mod name="aimi" cross=false time="200" face="normal"
「そうですか･･････その春奈さんが･･････」[p]
#翔和
「うん･･････なんか俺が仲介みたいになって欲しいと」[p]
#藍美
@chara_mod name="aimi" cross=false time="200" face="normal_1"
「私の歌に夢中になってくれるのはうれしい、けど･･････」[p]
#翔和
「ん？　けど･･････？」[p]
#藍美
「なんでもないですけど･･････」[p]
#翔和
「まぁ、もう、連れてきちゃってるんだけどね」[p]
#藍美
@chara_mod name="aimi" cross=false time="200" face="doki_1"
「え、え～･･････早すぎませんか！？」[p]
#翔和
「多分いま、ドアに耳立てて話聞いてると思うんだけどなぁ」[p]
#藍美
@chara_mod name="aimi" cross=false time="200" face="scary_1"
「そんな～･･････心の準備がいりますよう」[p]
#翔和
「それってどちらかというと、春奈さんの立場にいる人が言うよね」[p]
#藍美
@chara_mod name="aimi" cross=false time="200" face="angry"
「女の子のはいろいろ事情があるんあるんですよ」[p]
#翔和
「･･････はぁ」[p]
#翔和
まぁ、いくら考えても俺にはわからないんだろうな[p]
#
;※　　※　　※
;背景：視聴覚室　昼
		[mask time="800" effect="rotateInDownRight" graphic="eye.jpg"]
		[chara_hide_all time=0]
		[bg storage="audioroom.jpg" time="0"]
		[chara_show name="aimi" width=600 top=-100 time="0"]
		[chara_mod name="aimi" cross=false face="normal_1" time=0]
		[chara_show name="miku" width=600 top=-100 time="0" face="normal_2"]
		[mask_off time="800" wait="true"]

#美紅
@chara_mod name="miku" cross=false time="200" face="normal_2"
「わぁ、本当にあの時の子なんですね!」[p]
#藍美
@chara_mod name="aimi" cross=false time="200" face="normal_1"
「ど、どうも」[p]
#美紅
@chara_mod name="miku" cross=false time="200" face="normal_1"
「握手いいですか？」[p]
#翔和
いやいや、同じ高校生でデビューもしてない子に握手とか[p]
#藍美
@chara_mod name="aimi" cross=false time="200" face="normal"
「あ、はぁ、いいですよ」[p]
#翔和
@chara_mod name="miku" cross=false time="200" face="normal"
藍美ちゃんもまんざらでもなさそう･･････？[p]
#美紅
@chara_mod name="miku" cross=false time="200" face="normal_1"
@chara_mod name="aimi" cross=false time="200" face="doki"
「沢井さん、でよろしいんだっけ？」[p]
#藍美
@chara_mod name="aimi" cross=false time="200" face="scary"
「そ、そんな仰々しい呼び方は止めてください」[p]
#藍美
@chara_mod name="aimi" cross=false time="200" face="normal"
「わたし、イッコ下ですし」[p]
#美紅
@chara_mod name="miku" cross=false time="200" face="normal"
「それもそうだよね･･････じゃあ安野くんはなんて呼んでるの？」[p]
#翔和
「おれは･････えーっと」[p]
#翔和
藍美ちゃん、って呼んでるんだけど、なんか改めて呼ぶとなると恥ずかしいな[p]
#翔和
今まで意識せずに呼んでたわけだし[p]
#翔和
@chara_mod name="aimi" cross=false time="200" face="normal_1"
「藍美、ちゃん」[p]
#美紅
@chara_mod name="miku" cross=false time="200" face="blush_1"
「えー！　安野くん、本当にその呼び方してるの？？」[p]
#翔和
「そうだけど、そこまで驚く？」[p]
#美紅
「うん、あの安野くんがねぇ･･････」[p]
#翔和
「俺をなんだと思ってるの！？」[p]
#藍美
@chara_mod name="aimi" cross=false time="200" face="normal_3"
「お二方とも、仲がいいんですね」[p]
#美紅
@chara_mod name="miku" cross=false time="200" face="normal"
「う～ん、でも私のことは『さん』付けなの」[p]
#藍美
@chara_mod name="aimi" cross=false time="200" face="normal"
「あ、はは、そうですね･･････」[p]
#美紅
@chara_mod name="miku" cross=false time="200" face="normal_1"
「まぁ･･････それより、今日はせっかくだから藍美ちゃんの歌ききたいな～って」[p]
#藍美
@chara_mod name="aimi" cross=false time="200" face="normal_2"
「はいっ、いいですよ」[p]
#翔和
@chara_mod name="miku" cross=false time="200" face="normal_2"
なんだよこいつ、俺の時は邪魔だとか言うくせに[p]

;※　　※　　※　
@bg_eye storage="audioroom.jpg"
#翔和
･･････[p]
#翔和
･･･[p]
#翔和
一曲が終わる[p]
#美紅
「うわぁ、本物だぁ」[p]
#藍美
@chara_mod name="aimi" cross=false time="200" face="normal_1"
「少し、緊張しました」[p]
#美紅
@chara_mod name="miku" cross=false time="200" face="normal_1"
「いやぁ、すごいよ！　自分で作ったんだよね？」[p]
#藍美
@chara_mod name="aimi" cross=false time="200" face="normal_2"
「けっこー時間かかりましたけど」[p]
#美紅
@chara_mod name="miku" cross=false time="200" face="normal"
「本当にすごいなぁ･･････なにか目指してるの？」[p]
#藍美
@chara_mod name="aimi" cross=false time="200" face="normal"
「まぁ、はい、一応」[p]
#美紅
「歌手とか？」[p]
#藍美
@chara_mod name="aimi" cross=false time="200" face="normal_2"
「それも目指してないことはないんですけど、わたし、最終的には声優になりたいと思ってます」[p]
#翔和
「声優か～意外だな」[p]
#美紅
「すごいよ、きっと藍美ちゃんならなれると思うっ」[p]
#藍美
@chara_mod name="aimi" cross=false time="200" face="normal_1"
「でもこの前は歌手のオーディションに行ったんですけどね」[p]
#美紅
@chara_mod name="miku" cross=false time="200" face="normal_1"
「もしかして、それで学校来れて無かったの？」[p]
#藍美
@chara_mod name="aimi" cross=false time="200" face="normal"
@chara_mod name="miku" cross=false time="200" face="normal"
「はい、東京まで行ったので」[p]
#翔和
「それよりも、なんで声優のオーディションに行かないんだ？」[p]
#藍美
@chara_mod name="aimi" cross=false time="200" face="normal_2"
「歌も声優もやりたいからなんです」[p]
#美紅
「たしかに最近の声優は歌も歌うね」[p]
#翔和
「それでも別に声優としてデビューしてからでもいいんじゃないか？」[p]
#藍美
@chara_mod name="aimi" cross=false time="200" face="normal"
「それは嫌なんです。私、歌手としてでも認められる能力がないと歌いたくありませんから」[p]
#翔和
なんだよその傲慢さは、と言いたいところだが案外こういう子が大物になるんじゃないかとも思う[p]
#美紅
@chara_mod name="miku" cross=false time="200" face="normal_2"
「うわぁ、きっと藍美ちゃんは成功する人だと思う。よかったぁ、その第一ファンが私で」[p]
#翔和
@chara_mod name="aimi" cross=false time="200" face="normal_1"
「おいおい、それは俺の座だぞ」[p]
#美紅
@chara_mod name="miku" cross=false time="200" face="normal"
「えっ･･････そっか･･････」[p]
#藍美
「いやいや、翔和先輩はファンだと言ってませんでしたよ？　一度も」[p]
#翔和
「それは言葉にしてないだけだ」[p]
#藍美
@chara_mod name="aimi" cross=false time="200" face="normal_2"
「いえ、春奈さんがわたしの初めてのファンです。これは公認です」[p]
#翔和
@chara_mod name="miku" cross=false time="200" face="normal_2"
「公認とか言ってるけどまだデビューもしてないよね？」[p]
#藍美
@chara_mod name="aimi" cross=false time="200" face="normal"
「でも、成功することはさっき春奈さんに言われました」[p]
#翔和
@chara_mod name="miku" cross=false time="200" face="normal"
「じゃあ、前ののオーディションはどうだったんだ？」[p]
#藍美
@chara_mod name="aimi" cross=false time="200" face="sad"
「うぐっ･･････それは･･････」[p]
#翔和
「ダメだったんだな」[p]
#美紅
「まだ、チャンスはあるんだよね？」[p]
#藍美
@chara_mod name="aimi" cross=false time="200" face="normal"
「はい、夏にはまた別の事務所のオーディションがあって」[p]
#美紅
「出るの？」[p]
#藍美
@chara_mod name="aimi" cross=false time="200" face="normal_2"
「はい、そのオーディション、規模が大きくて最終審査はテレビでも放送されるみたいなんです」[p]
#翔和
「うわ、それはレベルが高そう」[p]
#美紅
@chara_mod name="miku" cross=false time="200" face="normal_1"
「でも、すごいよね？　もし受かったら有名になれるし！」[p]
#翔和
@chara_mod name="aimi" cross=false time="200" face="normal_1"
ポンッと手をたたき目を輝かせる春奈さん[p]
#翔和
春奈さんは藍美ちゃんのこととなるとテンションが高いな[p]
#藍美
@chara_mod name="aimi" cross=false time="200" face="normal"
@chara_mod name="miku" cross=false time="200" face="normal"
「最終審査のテレビに出れるだけでも、そこそこ有名になれそうです」[p]
#翔和
春奈さんも藍美ちゃんもポジティブなんだろうけど、道のりは相当厳しいんじゃないか？[p]
#翔和
でも、夢見る少女二人の雰囲気を壊さないようにする[p]
#翔和
「ほんと、身近な人が有名人になるって、人に自慢できそうだな」[p]
#美紅
@chara_mod name="miku" cross=false time="200" face="normal_1"
@chara_mod name="aimi" cross=false time="200" face="doki"
「よし、じゃあ私たちがマネージャーになるのはどうかな？」[p]
#翔和
･･････え？[p]
#藍美
「私のですか？」[p]
#美紅
@chara_mod name="miku" cross=false time="200" face="normal"
@chara_mod name="aimi" cross=false time="200" face="normal"
「うん、オーディションのスケジュールとか練習相手になるの」[p]
#翔和
「ちょ、ちょっと待って」[p]
#藍美
「どうしたんですか？」[p]
#翔和
「俺も練習相手とかするの？」[p]
#美紅
「音楽に疎い安野くんでも微力にはなるはずだと思うから」[p]
#翔和
「いやいや、そこじゃなくて、なんで俺もマネージャーやるような流れにしようとしたんだ？」[p]
#美紅
@chara_mod name="miku" cross=false time="200" face="normal_2"
「当たり前じゃない、安野くんが藍美ちゃんの才能の第一発見者なんだから」[p]
#翔和
「さっき、おれのこと音楽に疎いって言ってなかったっけ？」[p]
#美紅
@chara_mod name="miku" cross=false time="200" face="normal"
「それでもそういう事実でしょ？　第一ファンとしては悔しいけど」[p]
#藍美
@chara_mod name="aimi" cross=false time="200" face="sad"
「あ、あの、大変だったら･･････別に･･････」[p]
#美紅
@chara_mod name="miku" cross=false time="200" face="normal_2"
「ううん、これは私のワガママだから」[p]
#美紅
@chara_mod name="aimi" cross=false time="200" face="normal"
「私が藍美ちゃんのファンとしての誇りを持ちたいから」[p]

@bg_eye storage="myroom_2.jpg" hide="true"
;背景：翔和の部屋　夜

#翔和
「ふぅ･･････」[p]
#翔和
結局あの後、藍美ちゃんの練習に付き合うことになった[p]
#翔和
春奈さんは自分のスマホに録音までしていた[p]
#翔和
別に、練習に付き合うことが嫌なわけではないが、なんだかずっとモヤモヤしている[p]
#翔和
今日の春奈さんのテンション、文化祭の俺が怒られたとき見たいだった[p]
#翔和
いつもは清楚でおとなしいのに、時々、わがままに、甘えん坊になる春奈さん[p]
#翔和
藍美ちゃんとは初対面なのにあのワガママっぷりだ[p]
#翔和
･･････俺は藍美ちゃんに嫉妬しているのか？　いや、よくわからない[p]
#
@playse storage="screen_door.ogg"
@bg storage="night.jpg" time="800"
「ガラガラ」[p]
#翔和
俺はそれ以上そのことについては考えることを止め、気分晴らしにと、夜風に当たることにする[p]
#翔和
今夜も快晴で月が出ておらず、星たちが煌めいている[p]
#翔和
･･････そういえば、前にみた夢の女の子は星のことが好きだったよな[p]
#翔和
やけに鮮明な夢だったからいまも覚えている[p]
#翔和
もしかしたら昔の記憶を混同して夢を見てるんじゃないか、と思うここともあるがそんなことはどうでもいいだろう[p]
#翔和
それより、そろそろ考査の勉強を始めなければ[p]
#翔和
俺は気を取り直して、得意な数学の問題集を解くことにした[p]
@fadeoutbgm time="3000"
@bg_mask storage="house_1.jpg"
;背景：いつもの帰り道　昼

#翔和
「暑いな･･････朝なのに」[p]
@fadeinbgm storage="everyday.ogg" time="3000"
#翔和
俺はいつも通り朝の支度を終え、家を出たのはいいんだが、庭の門の前で待ちぼうけだ[p]
#翔和
その理由は、いつもここを『通る人』がまだ来ないからだ[p]
#翔和
別に約束をしているわけではない[p]
#翔和
少し前までの俺ならこんな風に待ったりしなかったと思う[p]
#翔和
女子と話したりするのは疲れるものだと思ってた[p]
#翔和
でも最近、春奈さんや藍美ちゃんとなら気軽に、とまでは言えないものの普通に付き合うことが出来る[p]
#翔和
･･････しかし、春奈さんが来たらどう反応すればいいんだろう？[p]
#翔和
待ったことを伝えるのは恥ずかしい気がする･･････こんな変なプライドなんて捨ててしまえばいいといつも思うのだがそれがなかなか出来ないんだ[p]
#美紅
@chara_show name="miku" width=600 top=-100
「おはよ～安野くん」[p]
#翔和
「おはよ」[p]
#美紅
@chara_mod name="miku" cross=false time="200" face="normal_1"
「ごめんね、待たせちゃったね」[p]
#翔和
「待ったけど、気にしないでいいよ」[p]
#美紅
@chara_mod name="miku" cross=false time="200" face="normal"
「ホントごめん、今日の朝の占いでお母さんがこのヘアアクセサリーつけていきなさいって言うから」[p]
#翔和
春奈さんは紅いヘアアクセサリーを上品につけている[p]
#翔和
黒一色の上品な髪のなびきに、赤のアクセントが少し加わるだけで、さらに可愛らしさも感じられる[p]
#翔和
「そ、そうなんだ、春奈さんのお母さんってそういう占いとか好きなんだね」[p]
#翔和
『かわいいね』の一言を言うべきだと思ったがあまりにもクサすぎて、照れくさくて言えない[p]
#美紅
「うん、私はあまり興味はないんだよねぇ」[p]
#翔和
「俺たちゴリゴリの理系だもんな」[p]
#美紅
@chara_mod name="miku" cross=false time="200" face="normal_1"
「こういうのは信じるとか信じないの問題じゃないと思うんだよね」[p]
#翔和
「そういうもんなの？」[p]
#美紅
「うん、かの地動説で有名なニコラウス・コペルニクスもキリストを崇拝してたらしいしね」[p]
#翔和
「お、おう、そうか、よく知ってるんだね」[p]
#美紅
@chara_mod name="miku" cross=false time="200" face="normal"
「ごめん、つまらない話だったね」[p]
#翔和
「いやいや、理系にはもってこいのネタだと思うよ？」[p]
#美紅
@chara_mod name="miku" cross=false time="200" face="normal_2"
「そう？　むかし、お父さんが酒に酔うとこういう話ばっか聞かされちゃってね」[p]
#翔和
「そっか、そういう思い出ってなんとなく覚えてるものだよね･･････」[p]
#美紅
@chara_mod name="miku" cross=false time="200" face="normal"
「どうでもいいことが、本当は大切な意味を持つのかもね」[p]
#翔和
「うん」[p]
#翔和
春奈さんがどういう経緯で父親が居なくなったかはわからない[p]
#翔和
「春奈さんのお父さんって物知りだったの？」[p]
#美紅
@chara_mod name="miku" cross=false time="200" face="normal_1"
「ううん、物理のことだけだよ？　なんにせよ、大学で理論物理学の教授をしてたんだって」[p]
#翔和
「え、それ、めっちゃすごい人じゃん」[p]
#美紅
@chara_mod name="miku" cross=false time="200" face="normal"
「そう？　物理以外のことは自分のこともあまりできなかった、ってお母さんが言ってたけど」[p]
#翔和
「それでか～」[p]
#美紅
「何が？」[p]
#翔和
「春奈さんが物理得意なところだよ、女子では春奈さんほど物理が出来るひとあまりいないよ」[p]
#美紅
@chara_mod name="miku" cross=false time="200" face="normal_1"
「そう褒めてくれるとありがたいんだけど、なんか女の子らしくないよね」[p]
#翔和
「･･････確かに、男でも物理出来る人は少し変わった人が多いしね」[p]
#美紅
@chara_mod name="miku" cross=false time="200" face="sad_1"
「まして私は女子なのに･･････」[p]
#翔和
「まぁ、俺は気にしないから」[p]
#美紅
@chara_mod name="miku" cross=false time="200" face="normal"
「安野くんも物理得意な方だもんね」[p]
#翔和
「ああ、数学の次に好きだね」[p]

@bg_mask storage="classroom.jpg" hide="true"
;背景：教室　昼

#良治
@chara_show name="ryoji" width="380" top="-20"
「なぁ、お前また食後にカフェオレ飲んでるのか？」[p]
#翔和
「なんか、悪いか？」[p]
#翔和
パプコにはまってからというもの、俺はコーヒー味のものばかり飲み食いするようになった[p]
#良治
@chara_mod name="ryoji" cross=false time="200" face="normal_1"
「なんか変わったよなぁ、前まではミルクティーかカフェオレかで迷ってるような優柔不断なやつだったのに」[p]
#翔和
「迷うのもかったるくなっちまったんだよ」[p]
#良治
@chara_mod name="ryoji" cross=false time="200" face="sad"
「最近はおれの放課後の誘いにも乗ってくれないし」[p]
#翔和
「しかたねぇだろ？　放課後部活があるんだ」[p]
#翔和
本当は藍美ちゃんの練習に付き合っていて、いつも部活は遅れていくのだが[p]
#良治
@chara_mod name="ryoji" cross=false time="200" face="scary"
「そりゃあそうだよな、女の子に囲まれていたいよな」[p]
#翔和
「でも、たまにはお前と楽に話した時もあるさ」[p]
#良治
@chara_mod name="ryoji" cross=false time="200" face="hate"
「なんて贅沢な悩みだよ！」[p]
#美紅
@chara_show name="miku" width=600 top=-100
「ねぇ、安野くん」[p]
#良治
@chara_mod name="ryoji" cross=false time="200" face="normal_2"
「お？　言ってるそばからお誘いですか」[p]
#翔和
「ん？　どした？」[p]
#美紅
@chara_mod name="miku" cross=false time="200" face="normal_1"
「ほら、廊下で朝比奈先輩が呼んでる」[p]
#良治
@chara_mod name="ryoji" cross=false time="200" face="doki"
「え！？　会長が！？　お前を！？　お呼び出し！？」[p]
#翔和
「あ～本当だ、なんだろ、とりあえず行こっか」[p]
#良治
@chara_hide name="miku"
@chara_mod name="ryoji" cross=false time="200" face="sad"
「･･････おい、あいつ完全に俺を無視して行きやがったよ、ちくしょう･･････」[p]

#
一部スキップします[p]
@jump target="*skip_1"

#
		[mask time="800" effect="rotateInDownRight" graphic="eye.jpg"]
		[bg storage="corridor.jpg" time="0"]
			[chara_hide_all time="0"]
			[chara_show name="miku" width=600 top=-100 time=0]
			;[sumire]
		[mask_off time="800" wait="true"]

;背景：廊下　昼　

#すみれ
「すまんな、昼休みに」[p]
#美紅
「いえいえ、暇してただけですし」[p]
#すみれ
「あまり、部活動の時間以外で呼び出しなどしたくなかったのだが」[p]
#翔和
「それは考えすぎですよ」[p]
#すみれ
「そう言ってくれるとありがたいんだが･･････っと、こんなこと言ってる間にも時間をとってしまう」[p]
#すみれ
「二人とも、今日の放課後は大丈夫か？」[p]
#翔和
うっ･･････聞かれたくないことを聞かれてしまった[p]
#美紅
「どうしてもな用事はありません」[p]
#翔和
最近、部活に遅れていることを責められたりするのだろうか[p]
#すみれ
「そうか、それは良かった」[p]
#すみれ
「実は今日、大切な連絡があってな、放課後すぐ部室に来てくれないか？」[p]
#翔和
「す、すみません、いつも来るの遅くなって」[p]
#すみれ
「そんなにペコペコしないでくれ、私だって生徒会で来れないことが多い」[p]
#美紅
「なにかあるんですか？」[p]
#すみれ
「それについては黙秘しよう」[p]
#美紅
「あまりよくないことだったりするんですか･･････？」[p]
#すみれ
「いやいや、秘密にしておきたい、とっておきのこと、ということだ」[p]
#翔和
朝比奈会長の冗談は分かり辛いからやめて欲しい･･････[p]

*skip_1
;２章-05,5


;背景：視聴覚室　夕
#
		[mask time="800" effect="rotateInDownRight" graphic="eye.jpg"]
		[bg storage="audioroom_1.jpg" time="0"]
			[chara_hide_all time=0]
			[chara_show name="aimi" width=600 top=-100 time=0 face="normal_3"]
			[chara_show name="miku" width=600 top=-100 time=0]
		[mask_off time="800" wait="true"]
#藍美
「～♪　～♪」[p]
#翔和
美しいメロディが流れる放課後の音楽室･･････じゃなくて視聴覚室[p]
#藍美
「～♪」[p]
#翔和
@chara_mod name="miku" cross=false time="200" face="normal_2"
@chara_mod name="aimi" cross=false time="200" face="normal"
「お～」[p]
#翔和
藍美ちゃんの歌が一曲終わり、春奈さんが拍手をしている[p]
#翔和
「やっぱ、藍美ちゃんの歌はいいなぁ、朝の目覚ましに鳴らしたいくらいだ」[p]
#藍美
@chara_mod name="aimi" cross=false time="200" face="normal_1"
「はいはい、そういうことはいいから･･････って早く録音切ってください」[p]
#美紅
@chara_mod name="miku" cross=false time="200" face="normal_1"
「あ、そうだった。忘れてた忘れてた」[p]
#藍美
@chara_mod name="aimi" cross=false time="200" face="hate"
「もう、先輩たちはマネージャーなんだからこれくらいしっかりしてください」[p]
#翔和
「そんなこと言われても、なぁ･･････俺ら音楽に関してはトーシロだし」[p]
#美紅
@chara_mod name="miku" cross=false time="200" face="normal"
「はい、楽譜読めないです」[p]
#藍美
@chara_mod name="aimi" cross=false time="200" face="hate_1"
「え～っと、録音くらいはできると思うんですけど」[p]
#美紅
@chara_mod name="miku" cross=false time="200" face="normal_1"
「はは～それはごめんごめん」[p]
#翔和
@chara_mod name="miku" cross=false time="200" face="normal"
「まぁまぁ、大目に見てくれよ、俺らはただのファンなんだから」[p]
#藍美
「ファンならもっと敬意はらってくれてもいいと思うんですけど･･････今日の練習は遅刻してくるし」[p]
#翔和
「それは、今日どうしても部活に行かなくちゃいけなかったんだ」[p]
#藍美
@chara_mod name="aimi" cross=false time="200" face="doki"
「あれ、先輩たち部活してたんですか？」[p]
#翔和
「写真部だよっ」[p]
#美紅
@chara_mod name="miku" cross=false time="200" face="normal_1"
「そうだよ、私、写真部だったから藍美ちゃんの歌に出会えたんだよ」[p]
#翔和
@chara_mod name="miku" cross=false time="200" face="normal"
「今日は大事な部活の連絡があったんだよ」[p]
#藍美
@chara_mod name="aimi" cross=false time="200" face="hate_2"
「幽霊のくせに、偉そうに」[p]
#美紅
@chara_mod name="miku" cross=false time="200" face="normal_2"
「あはは～それじゃ私もユーレイだね～」[p]
#藍美
@chara_mod name="aimi" cross=false time="200" face="doki_1"
@chara_mod name="miku" cross=false time="200" face="normal"
「いやっ、春奈先輩はそんなことありませんっ」[p]
#翔和
「はいはい、でたよ、男女での扱いのちがい」[p]
#藍美
@chara_mod name="aimi" cross=false time="200" face="normal_3"
「いやいや、翔和先輩はなにもかばう理由ありませんから、ね～？」[p]
#美紅
@chara_mod name="miku" cross=false time="200" face="normal_2"
「ね～♪」[p]
#翔和
「いつの間に仲良くなってんだよ･･････」[p]
#美紅
@chara_mod name="aimi" cross=false time="200" face="normal"
@chara_mod name="miku" cross=false time="200" face="normal"
「うんうん、せっかく仲良くなったのに、一緒に海に行けなくて残念」[p]
#藍美
@chara_mod name="aimi" cross=false time="200" face="normal_2"
「海、行くんですか？　」[p]
#翔和
「俺もな」[p]
#藍美
@chara_mod name="aimi" cross=false time="200" face="doki"
「えっ･･････もしかして先輩たちって、そういう関係？」[p]
#翔和
「そ、そういうことはないぞっ･･････だって･･････」[p]
#藍美
@chara_mod name="aimi" cross=false time="200" face="normal"
「あれ～なに顔を赤くしてるんですか～？　別に海くらい”友達”とでも行きますよね～？　まさか、ね～？」[p]
#翔和
「ち、違うっ！　これは事情があるんだよっ！」[p]
#翔和
こ、こいつ、まさか、俺が春奈さんに気があるとでもいうつもりなのか！？[p]
#美紅
「友達以外にどういう関係があるの？」[p]
#藍美
@chara_mod name="aimi" cross=false time="200" face="normal_2"
@chara_mod name="miku" cross=false time="200" face="blush_1"
「それは～お互いに許しあった関係というか～生きた細胞どうしの接触とか～」[p]
#翔和
@chara_mod name="aimi" cross=false time="200" face="normal"
「春奈さんまで茶化すなよっ」[p]
#翔和
ってかたとえが分かり辛っ、純情な春奈さんに伝わるわけない･･････って[p]
#美紅
「そ、そういうのって、じょ、冗談なんだよねっ？　ご、ごめんね、こういうの普通に流せなくて･･････」[p]
#藍美
@chara_mod name="aimi" cross=false time="200" face="doki_1"
「あわわ～、そ、そんなにマジメに受け取らないでくださいよっ、こっちが恥ずかしくなりますから～」[p]
#翔和
「さすがに、春奈さんには勝てないな」[p]
#藍美
@chara_mod name="aimi" cross=false time="200" face="sad_3"
「完敗です」[p]

;※　　※　　※
;背景：視聴覚室　夕

#
		[mask time="800" effect="rotateInDownRight" graphic="eye.jpg"]
		[bg storage="audioroom_1.jpg" time="0"]
			[chara_hide_all time="0"]
			[chara_show name="aimi" width=600 top=-100 time=0]
			[chara_mod name="aimi" cross=false time="0" face="normal"]
			[chara_show name="miku" width=600 top=-100 time=0]
		[mask_off time="800" wait="true"]

#藍美
「それで、コンクールに出す写真を撮影するがてら、海で遊ぼうということなんですね？」[p]
#翔和
「断じて遊ぶつもりなどない」[p]
#藍美
@chara_mod name="aimi" cross=false time="200" face="normal_2"
「そうですよね、翔和先輩は女の子といると気を遣ってばかりで遊べませんよね」[p]
#翔和
「俺は、まじめに写真を撮りにいくんだっ」[p]
#藍美
@chara_mod name="aimi" cross=false time="200" face="normal"
「写真部って、だれかカメラとかに詳しい人居ましたっけ？」[p]
#美紅
@chara_mod name="miku" cross=false time="200" face="normal_1"
「みんな初心者だよ」[p]
#藍美
@chara_mod name="aimi" cross=false time="200" face="hate_1"
@chara_mod name="miku" cross=false time="200" face="normal"
「ホントにまじめに撮るんですかね～」[p]
#翔和
「おい、あまり俺らの部のこと知らないのにそこまで言うのはよせよ」[p]
#美紅
@chara_mod name="miku" cross=false time="200" face="normal_1"
「うーん、でもさっき由奈ちゃんは、水着を買いに行く、って話してたよね」[p]
#藍美
@chara_mod name="aimi" cross=false time="200" face="hate"
@chara_mod name="miku" cross=false time="200" face="normal_2"
「ほ～ら」[p]
#翔和
「なっ･･････」[p]
#翔和
こいつのあおりはなんだかムカつくな、将来、運転させると危ないぜ[p]
#藍美
@chara_mod name="aimi" cross=false time="200" face="normal"
「そういえば、美紅先輩は水着とか持ってるんですか？」[p]
#美紅
@chara_mod name="miku" cross=false time="200" face="normal"
「そういえば、もってない」[p]
#藍美
@chara_mod name="aimi" cross=false time="200" face="normal_2"
「そういうことでしたら、ぜひ私と買いに行きませんか？　美紅先輩に似合うものを一緒に探します！」[p]
#翔和
藍美ちゃんが春奈さんの手をつかみ、押しかけるように話す[p]
#翔和
女子ってボディタッチとか簡単にするものなのか[p]
#美紅
@chara_mod name="miku" cross=false time="200" face="normal_1"
「あっ、え？　いいの？　よかったぁ、私どういうのを着ていいか分からなくて」[p]
#藍美
@chara_mod name="aimi" cross=false time="200" face="normal_3"
@chara_mod name="miku" cross=false time="200" face="normal"
「大丈夫ですっ　清楚なイメージを持ちつつも一つ一つの動作に色気が垣間見えるような水着とか、とっても似合うと思うんです」[p]
#翔和
「春奈さんが世間知らずだからと言って、変なもの買わせるなよ」[p]
#藍美
@chara_mod name="aimi" cross=false time="200" face="angry"
「美紅先輩を世間知らずとか言わないでください」[p]
#翔和
そんなこと言われても、だって･･････[p]
#美紅
「そんな変な水着とかあるの？」[p]
@fadeoutbgm time="3000"
;※　　※　　※

;背景：いつもの帰り道　夕
*debug
@angle name="towa" bg="clubroom_1.jpg"

#
		[mask time="800" effect="rotateInDownRight" graphic="eye.jpg"]
		[bg storage="road_1.jpg" time="0"]
			[chara_hide_all time="0"]
			[chara_show name="aimi" width=600 top=-100 time=0]
			[chara_show name="miku" width=600 top=-100 time=0]
		[mask_off time="800" wait="true"]

#藍美
「美紅先輩って最近引っ越してきたんですよね？」[p]
@fadeinbgm storage="wayhome.ogg" time="3000"
#美紅
@chara_mod name="miku" cross=false time="100" face="normal_1"
「うん、お母さんの仕事と、私の進学の関係でね」[p]
#翔和
「春奈さんは大学進学？」[p]
#美紅
@chara_mod name="miku" cross=false time="100" face="normal"
「そう、わたし、学びたいことがあるの」[p]
#藍美
@chara_mod name="aimi" cross=false time="100" face="normal_1"
「すごいです、私は高校卒業するのがめいいっぱいなのに」[p]
#翔和
「春奈さんは成績上位層だからな」[p]
#翔和
実際、地元の国公立に合格するような学力はあるだろう[p]
#美紅
@chara_mod name="miku" cross=false time="100" face="normal_2"
「いや、そんなにだよ、国語とか苦手だし」[p]
#藍美
@chara_mod name="aimi" cross=false time="100" face="normal_3"
@chara_mod name="miku" cross=false time="100" face="normal"
「そんな謙遜はだめですよう」[p]
#翔和
「それで、何を学びたいの？」[p]
#藍美
@chara_mod name="aimi" cross=false time="100" face="normal"
「あれ？　先輩、なんだか気になってるみたいですね」[p]
#翔和
「別に大したことじゃないだろっ」[p]
#美紅
「･･････まぁ、話してもいいんだけど、笑わない？」[p]
#翔和
「時と場合による」[p]
#美紅
@chara_mod name="miku" cross=false time="100" face="sad_1"
「･･････えぇ、なんだか言いづらいなぁ」[p]
#藍美
@chara_mod name="aimi" cross=false time="100" face="angry"
「いや、そこは笑わない、って言うべきでしょ。美紅先輩がどんなに素っ頓狂なことを言っても笑わない準備をしましょうよ」[p]
#美紅
@chara_mod name="aimi" cross=false time="100" face="normal"
@chara_mod name="miku" cross=false time="100" face="angry"
「んもぅっ･･････藍美ちゃんまで！　もういいです、どんな反応されたって気にしませんからっ！」[p]
#藍美
@chara_mod name="aimi" cross=false time="100" face="normal_3"
「あれれ、やっきになってる美紅先輩可愛いです」[p]
#美紅
「･･････ふん」[p]
#翔和
「なんだか姉妹喧嘩みたいだな･･････しかも藍美ちゃんがお姉ちゃんだ」[p]
#美紅
@chara_mod name="aimi" cross=false time="100" face="normal"
@chara_mod name="miku" cross=false time="100" face="sad_1"
「はいはい、分かりましたから、今から妹の言うことをしっかりと聞いてくださいよ」[p]
#翔和
そう言って春奈さんはそと手を胸に添える[p]
#美紅
@chara_mod name="miku" cross=false time="100" face="normal"
「･･････ふぅ」[p]
#翔和
さっきとはまるで雰囲気が変わった春奈さんに、俺も藍美ちゃんも呆気に取られていた[p]
;CG：夕焼けに神秘的に映る美紅
#美紅
「･･････翔和くんと藍美ちゃんは『奇跡』を信じますか？」[p]
#美紅
@chara_mod name="aimi" cross=false time="100" face="doki"
@chara_mod name="miku" cross=false time="100" face="normal_1"
「･･････よく、不可能なことだから奇跡って言うんだ―、なんて聞きますよね」[p]
#美紅
@chara_mod name="aimi" cross=false time="100" face="normal_1"
@chara_mod name="miku" cross=false time="100" face="normal"
「でも私はそうは思わないんです」[p]
#美紅
「『奇跡』は不可能とか、そういう確率が低いことを意味してるんじゃないんだと思うんです」[p]
#美紅
「多くの人のあるいは、1つの強い『願い』が『叶う』時に起きるものだと思うんです」[p]
#美紅
@chara_mod name="miku" cross=false time="100" face="normal_1"
「だから、『奇跡』は『偶然』と区別されて使われているんだと思うんです」[p]
#美紅
@chara_mod name="miku" cross=false time="100" face="normal"
「そんな『奇跡』を追い求めたい、誰かの『願い』を手助けしたい、そう思ってるんです」[p]
;背景：いつもの帰り道　夕
#美紅
@chara_mod name="miku" cross=false time="100" face="normal_2"
「ははっ、おかしいと思うでしょ･･････でもそれが私のしたいことなの」[p]
#翔和
確かに、春奈さんの言ってることはあまりピンとこない、けど[p]
#藍美
@chara_mod name="aimi" cross=false time="100" face="normal_2"
「とても素敵だと思います！　私も、私も誰かの『願い』になれる歌手になりたいんです！」[p]
#翔和
@chara_mod name="aimi" cross=false time="100" face="normal"
春奈さんと藍美ちゃんが同じようなところを目指しているってことならわかる[p]
#美紅
@chara_mod name="miku" cross=false time="100" face="normal"
「私はそんな藍美ちゃんの『願い』を少しでもお手伝いできてるかな？」[p]
#藍美
@chara_mod name="aimi" cross=false time="100" face="normal_3"
「はい！　もちろんです！　ですよね？　先輩」[p]
#翔和
「あ、ああ、おう」[p]
#藍美
@chara_mod name="aimi" cross=false time="100" face="hate"
「先輩、まさかさっきの話聞いてなかったんですか？」[p]
#翔和
「聞いてたよ！　･･････けど、なんだかよくわかんねぇ」[p]
#美紅
@chara_mod name="miku" cross=false time="100" face="hate_2"
「安野くんにはロマンが足りない」[p]
#藍美
@chara_mod name="aimi" cross=false time="100" face="hate_1"
「センスもない」[p]
#翔和
「センス関係ないでしょっ」[p]
@fadeoutbgm time="3000"
@jump storage="2.06.ks"

#
つづく[p]
タイトルへ戻ります[p]
[iscript]
	location.href="./index.html";
[endscript]
@jump storage="first.ks"
