;２章-05

;6月7日　金

;背景：翔和の部屋　昼
@bg_mask storage="myroom.jpg" hide="true"
#翔和
「行ってきまーす」[pf]
#翔和
文化祭から約一週間が過ぎた
@fadeinbgm storage="everyday.ogg" time="3000"
[pf]
#翔和
来週は定期考査を控えている・・・・・・高校生はなかなか忙しい[pf]
#母
「行ってらっしゃい」[pf]
#
@playse storage="room_door_O.ogg"
@bg_eye storage="house_1.jpg"
#翔和
忙しいとはいえ、俺のこの朝の日常が変わることはない[pf]
;SE：ドアを開く
#翔和
「あ･･････」[pf]
;背景：いつもの帰り道　昼
#翔和
唯一、学校の登下校を除いて[pf]
[voconfig name="miku_f" vostorage="miku/miku_{number}.ogg" number="280"]
[vostart]
#美紅
@chara_shows name="miku" width=600 top=-100
「おはよ」[pf]
#翔和
「うん･･････おはよう」[pf]
#翔和
文化祭が終わってから、毎朝だ[pf]
#美紅
@chara_mods name="miku" cross=false time="100" face="normal_1"
「行こっか」[pf]
#翔和
@chara_mod name="miku" cross=false time="100" face="normal"
最初こそは、当然驚いたし、春奈さんも『たまたま、安野くんと時間が重なっただけで･･････』という言い訳を一応していたわけだが･･････[pf]
#翔和
今はこうして当然のように肩を並べている[pf]
#翔和
最初、出会って一緒に帰ったあの日よりもこの肩の距離は縮んでいるのだろうか？[pf]
#翔和
この先･･････もっと縮まることもあるのだろうか？[pf]
#美紅
[chara_modm name="miku" face="normal"]
「･･････」[pf]
#翔和
春奈さんの様子を伺うが、春奈さんはあまりしゃべらない[pf]
#翔和
その大人しめな性格は最初のころとあんまり変わらない･･････あの日以外は[pf]
#美紅
@chara_mods name="miku" cross=false time="100" face="hate"
「あのさ、今日の単語テストのことなんだけど」[pf]
#翔和
「あ～、今日単語テストあるんだ」[pf]
#美紅
@chara_mods name="miku" cross=false time="100" face="normal"
「そ、わたしあんまり勉強できてないから、ね？」[pf]
#翔和
あ～そういうことか、単語テストは席が隣同士で交換して採点する[pf]
#翔和
つまり俺が大目にみて採点すればいいのか[pf]
#翔和
「ん～なんのことだ？」[pf]
#翔和
でも、わざとそういう反応をしてみる[pf]
#美紅
[chara_modm name="miku" face="normal"]
「まぁ、そういうことなら、いいけど」[pf]
#翔和
「いや、いいんだ！？　俺、いま、あからさまに分からないふりしてたよね！？」[pf]
#美紅
@chara_mods name="miku" cross=false time="100" face="normal_2"
「そう言いつつも、安野くんは大目に見てくれるよね」[pf]
#翔和
「うぐっ･･････」[pf]
#翔和
見透かされている･･････[pf]
#美紅
@chara_mods name="miku" cross=false time="100" face="normal"
「安野くん、女の子に弱いから、あんまり背伸びしない方がいいよ」[pf]
#翔和
「ご指摘ありがとうございます･･････」[pf]
#翔和
@chara_mod name="miku" cross=false time="100" face="normal_2"
『ふふっ』といたずらに笑みをこぼす春奈さん[pf]
#翔和
大人しそうに見えて実は少しだけいじわるで、わがままでこどもっぽいところも彼女の魅力なのだろうか[pf]
#翔和
･･････たったそれだけの笑みに俺は･･････[pf]
#美紅
@chara_mods name="miku" cross=false time="100" face="normal"
「まだ会えてないの？」[pf]
#翔和
「あぁ、ごめん。いろいろ、聞いてはみたんだけど、学校を休んでる、ってことしかわからなくて」[pf]
#美紅
@chara_mods name="miku" cross=false time="100" face="sad_1"
「そう･･････それは心配だね･･････」[pf]
#翔和
藍美ちゃんと春奈さんを引き合わせようとしたんだけど、最近藍美ちゃんはあの場所に現れない[pf]
#翔和
学校にも顔を出していないようだ[pf]
#翔和
今日こそは来るんだろうか？[pf]
@fadeoutbgm time="3000"
[vostop]

@bg_mask storage="cafe.jpg" hide="true"
;背景：食堂　昼
#翔和
@chara_shows name="ryoji" width="380" top="-20" face="sad"
やっと、午前の授業が終わって昼休み[pf]
#良治
「はぁ～」
@fadeinbgm storage="comedy.ogg" time="3000"
[pf]
#翔和
「なんだよ、そんな溜息ついて」[pf]
#良治
@chara_mods name="ryoji" time="100" cross="false" face="scary"
「だってさぁ～高校最後の文化祭が終わったんだぜ」[pf]
#翔和
良治は福神漬けをつつくだけでさっきからあまり食べていない[pf]
#翔和
「それがどうした？」[pf]
#良治
 @chara_mods name="ryoji" time="100" cross="false" face="sad"
「なのに俺は今、お前と飯を食っている」[pf]
#翔和
「お前が誘ったんだろーが」[pf]
#良治
@chara_mods name="ryoji" time="100" cross="false" face="scary"
「そう、それなのよ･･････俺には飯を誘う相手がお前しかいないんだよ･･････」[pf]
#翔和
「そんなの前からじゃないか」[pf]
#良治
@chara_mods name="ryoji" time="100" cross="false" face="hate"
「だぁー　そんなのはわかってる！　けど、文化祭が始まったらさ･･････」[pf]
#翔和
良治の声が徐々に小さくなっていく[pf]
#良治
@chara_mods name="ryoji" time="100" cross="false" face="sad"
「文化祭マジックとかでさ･･････何かが起こるってさ･･････」[pf]
#翔和
ああなんだこいつ、そんなしょうもないことで悩んでたのか[pf]
#翔和
「おい、良治」[pf]
#良治
@chara_mods name="ryoji" time="100" cross="false" face="hate"
「ああ？　はぁ･･････いいよな、お前は俺と同じ境遇でもなんとも思わないんだもんな」[pf]
#翔和
「お前は、文化祭マジックをまっていたのか？」[pf]
#良治
[chara_modm name="ryoji" face="hate"]
「･･････？」[pf]
#翔和
「この後夜祭もない、しょぼい公立高校の文化祭で文化祭マジックが簡単に起きるだろうか？　いや、起きない」[pf]
#良治
@chara_mods name="ryoji" time="100" cross="false" face="doki"
「じゃ･･････俺は最初から不可能なことを知らずに希望だけ持ち続けていたって言うのか？　そんな、残酷なことって･･････」[pf]
#翔和
「違う」[pf]
#良治
@chara_mods name="ryoji" time="100" cross="false" face="scary"
「じゃあ、なんだっていうのさ」[pf]
#翔和
「文化祭マジックというのは誰かが起こすものなんだ」[pf]
#良治
[chara_modm name="ryoji" face="scary"]
「お、お前･･････」[pf]
#翔和
「当然のことだ、マジシャンが居ないとマジックは始まらないだろう？」[pf]
#良治
@chara_mods name="ryoji" time="100" cross="false" face="sad"
「ってことは･･････」[pf]
#翔和
「良治はマジシャンになろうとしたか？　女の子を恋に落とすトリックを使ったか？」[pf]
#良治
[chara_modm name="ryoji" face="sad"]
「俺は･･････何もしなかった」[pf]
#翔和
「そういうことなんだ、俺とお前が今一緒に昼飯を食べるということは」[pf]
#良治
[chara_modm name="ryoji" face="sad"]
「くそっ、俺は何をしてたんだっ･･････」[pf]
#翔和
「過去を悔やんでも仕方がない、今から行動するんだ」[pf]
#良治
@chara_mods name="ryoji" time="100" cross="false" face="normal_2"
「そうか･･････俺、なんだか力が湧いて来たよ･･････今ならどんな女の子だってメロメロにできそうだ！」[pf]
#翔和
「よぉし、その意気だ、めげずにがんばれ」[pf]
#良治
@chara_mods name="ryoji" time="100" cross="false" face="normal_1"
「うおぉ、早速女の子に声をかけるぞ！　 ･･････まず手始めに、あの銀髪の美人っぽい子なんて誘ってみよう」[pf]
#良治
@chara_mods name="ryoji" time="100" cross="false" face="normal"
「なんだか、周りの男子の視線も集めてるしな」[pf]
#翔和
その子は食堂の席を探しているのかきょろきょろしている･･････すると[pf]
#良治
[chara_modm name="ryoji" face="normal"]
「おっ！　こっち向いたぞ！」[pf]
#翔和
しかも･･････[pf]
#良治
@chara_mods name="ryoji" time="100" cross="false" face="normal_1"
「うおぉっ、手まで振ってきたぞ！　おいおい、やっと来たか俺にもあの時期が！」[pf]
#翔和
その子はさらにこっちまで駆け寄ってくる[pf]
#良治
[chara_modm name="ryoji" face="normal_1"]
「ははっ、俺は今日、あの子とご飯を食べてキャッキャウフフするぞ！」[pf]
#翔和
良治よ･･････[pf]
#良治
@chara_mods name="ryoji" time="100" cross="false" face="normal_2"
「おお？　なんだお前、俺がうらやましいのか！？」[pf]
#翔和
すまん･･････[pf]
[voconfig setbuf="0" name="yuna_f" vostorage="yuna/yuna_{number}.ogg" number="54"]
[vostart]
#由奈
「･･････くーん」[pf]
#良治
@chara_mods name="ryoji" time="100" cross="false" face="scary"
「･･････え、今なんつった？」[pf]
#由奈
@chara_mod name="ryoji" time="100" cross="false" face="doki"
@chara_shows name="yuna" width=600 top=-100 face="normal_3"
「安野くん！　偶然だね」[pf]
#翔和
「お、おう、食堂で会うのは久しぶりだな」[pf]
#良治
@chara_mod name="yuna" cross=false time="100" face="normal"
[chara_modm name="ryoji" face="doki"]
「えっ？　なんで？　なんで知り合いなの！？」[pf]
#翔和
良治の顔がどんどんひきつっていく[pf]
@chara_mods name="yuna" cross=false time="100" face="normal"
#由奈
「はい、安野くんとは同じ写真部なんですよ、で、この前も一緒にご飯食べたりしたんです！」[pf]
#良治
@chara_mods name="ryoji" time="100" cross="false" face="hate"
「一緒に･･････ご飯･･････」[pf]
#翔和
そして桐島さんは俺の隣に近づいてきた[pf]
#良治
@chara_mods name="ryoji" time="100" cross="false" face="sad"
「･･････」[pf]
#由奈
@chara_mods name="yuna" cross=false time="100" face="sad_1"
「あ、あの、大丈夫ですか？」[pf]
#翔和
桐島さんが心配するのも無理はない、良治はさっきからうつむいてずっとプルプルしている[pf]
#良治
[chara_modm name="ryoji" face="sad"]
「･･････ぁぁ･･････」[pf]
#良治
@chara_mod name="yuna" cross=false time="100" face="doki"
@filter name="ryoji" brightness=50
@chara_move name="ryoji" left="+=100" anim=true time=200
@chara_move name="ryoji" left="-=1000" anim=true time=800
@chara_hide name="ryoji" time="100"
#良治
[chara_modm name="ryoji" face="sad"]
「うわぁぁぁあああああっっっ、裏切り者のペテン師め～」[pf]
#翔和
「お、おいっ!」[pf]
#翔和
突如良治は走り出してどこかへ行ってしまった[pf]
#由奈
@chara_mods name="yuna" cross=false time="100" face="sad"
「どうしたんですかね？　急に走り出しちゃって」[pf]
#翔和
さらば良治よ、俺はお前のことを決して忘れたりなんかしない[pf]
#由奈
@chara_mods name="yuna" cross=false time="100" face="normal"
「せっかくなので、私たちもご飯にしましょうか」[pf]
#翔和
「うん、そうだな」[pf]
@fadeoutbgm time="3000"
@bg_eye storage="cafe.jpg"
;※　　※　　※
#由奈
@chara_mods name="yuna" cross=false time="100" face="normal_1"
「最近、やっとカメラのホワイトバランスとか露出時間の意味とか分かって来たんですよ」[pf]
#翔和
良治が去ってからというもの、俺は由奈さんを前に少し緊張している
@fadeinbgm storage="everyday.ogg" time="3000"
[pf]
#由奈
@chara_mods name="yuna" cross=false time="100" face="normal_3"
「でも、まだまだ分かんないことだらけなんですけどね」[pf]
#翔和
それに、なんだか周りからの視線を感じるし･･････[pf]
#由奈
@chara_mods name="yuna" cross=false time="100" face="normal"
「安野く～ん」[pf]
#翔和
やっぱり、俺と由奈さんなんて釣り合わないよな、あたりまえだよな[pf]
#由奈
@chara_mods name="yuna" cross=false time="100" face="hate"
「聞いてますか～」[pf]
#翔和
って言っても由奈さんはこんな俺の気持ちわかんないんだろうなぁ･･････[pf]
#由奈
@chara_mods name="yuna" cross=false time="100" face="angry"
「もうっ、安野くん！？」[pf]
#翔和
突如、食堂が沈黙する･･････怖い[pf]
#由奈
@chara_mods name="yuna" cross=false time="100" face="hate"
「さっきから、私の話聞いてるの？」[pf]
#翔和
「う、うん、まぁ･･････ごめん」[pf]
#由奈
@chara_mods name="yuna" cross=false time="100" face="angry_1"
「ん～、煮え切らない態度ですね」[pf]
#由奈
@chara_mods name="yuna" cross=false time="100" face="hate_1"
「･･････わたし、知ってますよ？」[pf]
#翔和
「なんのこと？」[pf]
#由奈
@chara_mods name="yuna" cross=false time="100" face="hate"
「安野くんが最近他の女の子と一緒に登校していること、とかです」[pf]
#翔和
ついに、周りの男たちが俺をにらみつけてきた･･････おいおい、お前ら箸が止まってるぞ[pf]
#翔和
「それは、家となりだし、学校行く時間も一緒だから･･････」[pf]
#由奈
@chara_mods name="yuna" cross=false time="100" face="sad_1"
「帰るのも一緒ですよね」[pf]
#翔和
「部活一緒だから、自然とそうなった」[pf]
#由奈
@chara_mods name="yuna" cross=false time="100" face="hate_1"
「なんか、ずるいですね、それ」[pf]
#翔和
「ど、どういうこと？？」[pf]
#翔和
それってまるで、桐島さんが俺に･･････[pf]
#由奈
@chara_mods name="yuna" cross=false time="100" face="sad"
「私が嫉妬してるわけじゃありませんよ？」[pf]
#由奈
@chara_mods name="yuna" cross=false time="100" face="sad_3"
「ただ･･････いえ、なんでもありません」[pf]
#翔和
「どういうことだよ」[pf]
#翔和
なにか隠されている気がする[pf]
#由奈
@chara_mods name="yuna" cross=false time="100" face="normal_1"
「安野くんの周りはみんな感情に素直な人たち、ってことです」[pf]
#翔和
いや･･････どういうことだよ･･････[pf]


@bg_mask storage="classroom.jpg" hide="true"
;※　　※　　※
;背景：教室　昼

[voconfig setbuf="0" name="kurumi_f" vostorage="kurumi/kurumi_{number}.ogg" number="50"]
[voconfig setbuf="1" name="miku_f" vostorage="miku/miku_{number}.ogg" number="290"]
[vostart]
#翔和
はぁ･･････午後の英語の授業は特別きつい[pf]
#先生
「この文は、shouldが省略されてるパターンで･･････」[pf]
#翔和
あ～こっそり内職して数学の問題でも解くかなぁ[pf]
#来未
@chara_modm name="kurumi" cross=false time="100" face="hate"
「ね、安野」[pf]
#翔和
「ん、なに？」[pf]
#翔和
うしろからペンかなにかでつつかれた[pf]
#来未
@chara_modm name="kurumi" cross=false time="100" face="hate_2"
「もっと、授業集中しなさいよ」[pf]
#翔和
「どっかの委員会みたいな注意をするんだね、白咲さんも」[pf]
#来未
@chara_modm name="kurumi" cross=false time="100" face="angry"
「違うわよ、あんたが当てられたらその次当てられるのはわたしなの」[pf]
#翔和
「え、白咲さんハーフだけど英語出来ないの？」[pf]
#来未
@chara_modm name="kurumi" cross=false time="100" face="hate_1"
「文法は分からないの、あんなの意識してしゃべらないわよ、普通」[pf]
#翔和
「そうやって英語喋れる人に否定されると余計にやる気なくなるよな」[pf]
#来未
@chara_modm name="kurumi" cross=false time="100" face="hate"
「そう言わないで、せめてそういう素振りくらいはしてほしいものよね」[pf]
#来未
@chara_modm name="kurumi" cross=false time="100" face="hate"
「じゃないと、隣の春奈さんにも当てられるだろうし」[pf]
#美紅
[chara_modm name="miku" face="normal"]
「ん？　わたし？」[pf]
#翔和
「たしかに」[pf]
#来未
@chara_modm name="kurumi" cross=false time="100" face="normal_2"
「そうやって、春奈さんには気をつかうのね～」[pf]
#翔和
「なっ、それはだなっ」[pf]
#先生
「え～っと、この問題を･･････安野に解いてもらおうか」[pf]
#翔和
「えっ、あっ、はい、これは･･････②です」[pf]
#先生
「違う」[pf]
#翔和
後ろで笑いをこらえてる声が聞こえる、なんで先生はこういう時に限って男子を当てるんだろうか[pf]
#先生
「これは①のuncomfortable、意味は『落ち着かない』だ」[pf]

;背景：部室　夕

#
[mask time="800"]
[bg storage="clubroom_1.jpg" time="0"]
[chara_hide_all time="0"]
@chara_show name="kurumi" width=500 top=-50 face="hate_1" time="0"
@chara_show name="miku" width=500 top=-50 face="sad_1" time="0"
@chara_show name="yuna" width=500 top=-50 face="sad" time="0"
[voconfig setbuf="0" name="yuna_f" vostorage="yuna/yuna_{number}.ogg" number="74"]
[voconfig setbuf="1" name="miku_f" vostorage="miku/miku_{number}.ogg" number="291"]
[vostart]
[mask_off time="800"]

#翔和
授業も終わり、放課後のまったりした部活の時間が始まった[pf]
#来未
[chara_modm name="kurumi" face="hate_1"]
「ほんっと暑いわね」[pf]
#翔和
6月の湿気と暑さで、まったりというより、ぐったりしてる[pf]
#翔和
「じゃあ、冷房つけようか？」[pf]
#来未
@chara_mods name="kurumi" cross=false time="100" face="hate"
「それは無理、ここのエアコン掃除されてないし」[pf]
#美紅
[chara_modm name="miku" face="sad_1"]
「朝比奈先輩が今度業者に頼んである、と言ってたけどいつなんでしょうね」[pf]
#由奈
@chara_mods name="yuna" cross=false time="100" face="sad_3"
「肝心のその先輩は今居ないし」[pf]
#翔和
「別に掃除されてなくても、いいじゃないか」[pf]
#由奈
@chara_mods name="yuna" cross=false time="100" face="sad_1"
「私ハウスダストアレルギー持ってるのでそれは･･････」[pf]
#来未
@chara_mods name="kurumi" cross=false time="100" face="scary"
「それは仕方がないわね」[pf]
#翔和
@chara_mod name="yuna" cross=false time="100" face="sad"
･･････[pf]
#翔和
沈黙が続く、無理もない、ここは運動が比較的に苦手な体力がない人たちが集まってるんだ[pf]
#翔和
暑さになれていない[pf]
#翔和
@chara_mod name="miku" cross=false time="100" face="sad_2"
「じゃあ、俺、飲み物買ってきます、暑いし」[pf]
#翔和
俺も、気分転換になにか飲み物を買おうと思う[pf]
#由奈
[chara_mod name="miku" face="normal" time=100 cross=false]
@chara_mods name="yuna" cross=false time="100" face="sad_3"
「行ってらっしゃいです」[pf]
#来未
@chara_mods name="kurumi" cross=false time="100" face="normal_2"
「私のも買ってきてくれると助かるな～」[pf]
#翔和
@chara_mod name="miku" cross=false time="100" face="sad_1"
「ああ、分かった」[pf]
;背景：廊下　夕
@bg_eye storage="corridor_8.jpg" hide="true"
#翔和
買ってしまった[pf]
#翔和
好奇心というか興味本位で買ってしまったのだ･･････『ひんやりおしるこ』[pf]
#翔和
果たしてあのハーフ美少女はこれを飲むのだろううか？[pf]
#翔和
「飲んでくれなかったら良治にあげればいいか」[pf]
#翔和
そう思った時だった[pf]
#翔和
「ん？　このメロディは･･････」[pf]
#翔和
向こうの棟からだ、間違いない[pf]
#翔和
俺は駆け出していた、ずっと待っていたんだ[pf]
#翔和
「おっと、その前に」[pf]
#翔和
春奈さんを呼ばなければいけない[pf]
#翔和
「くそ、今までいなかったのに」[pf]
#翔和
今日も居ないだろうと思ってあきらめていた･･････[pf]
#翔和
それにしてもなぜ、藍美ちゃんは学校を休んでたんだろうか？[pf]


;背景：視聴覚室　昼
		[mask time="800" effect="rotateInDownRight" graphic="eye.jpg"]
		[bg storage="audioroom.jpg" time="0"]
		[chara_shows name="aimi" width=650 top=-170 time="0" face="doki"]
		[mask_off time="800" wait="true"]
		[voconfig name="aimi" vostorage="aimi/aimi_{number}.ogg" number="205" setbuf="1"]
		[vostart]
#藍美
「えっ、その『会いたい』って言ってるんですか？」[pf]
#翔和
「うん、それに『大ファン』とも言ってたよ」[pf]
#藍美
@chara_mods name="aimi" cross=false time="100" face="sad"
「私、まだアーティストでも何でもないのに」[pf]
#翔和
「うん、大ファンというか信者に近い感じだね」[pf]
#藍美
@chara_modm name="aimi" cross=false time="100" face="sad"
「そうですか･･････その春奈さんが･･････」[pf]
#翔和
「うん･･････なんか俺が仲介みたいになって欲しいと」[pf]
#藍美
@chara_mods name="aimi" cross=false time="100" face="normal_1"
「私の歌に夢中になってくれるのはうれしい、けど･･････」[pf]
#翔和
「ん？　けど･･････？」[pf]
#藍美
@chara_modm name="aimi" face="normal_1"
「なんでもないですけど･･････」[pf]
#翔和
「まぁ、もう、連れてきちゃってるんだけどね」[pf]
#藍美
@chara_mods name="aimi" cross=false time="100" face="doki_1"
「え、え～･･････早すぎませんか！？」[pf]
#翔和
「多分いま、ドアの前で聞き耳立ててると思うんだけどなぁ」[pf]
#藍美
@chara_mods name="aimi" cross=false time="100" face="scary_1"
「そんな～･･････心の準備がいりますよう」[pf]
#翔和
「それってどちらかというと、春奈さんの立場にいる人が言うよね」[pf]
#藍美
@chara_mods name="aimi" cross=false time="100" face="angry"
「女の子にはいろいろ事情があるんですよ」[pf]
#翔和
「･･････はぁ」[pf]
#翔和
まぁ、いくら考えても俺にはわからないんだろうな[pf]
#
;※　　※　　※
;背景：視聴覚室　昼
		[mask time="800" effect="rotateInDownRight" graphic="eye.jpg"]
		[chara_hide_all time=0]
		[bg storage="audioroom.jpg" time="0"]
		[chara_shows name="aimi" width=600 top=-100 time="0"]
		[chara_mods name="aimi" cross=false face="normal_1" time=0]
		[chara_shows name="miku" width=600 top=-100 time="0" face="normal_2"]
		[mask_off time="800" wait="true"]
		[voconfig name="miku_f" vostorage="miku/miku_{number}.ogg" number="292"]
		[vostart]

#美紅
@chara_mods name="miku" cross=false time="100" face="normal_2"
「わぁ、本当にあの時の方なんですね!」[pf]
#藍美
@chara_mods name="aimi" cross=false time="100" face="normal_1"
「ど、どうも」[pf]
#美紅
@chara_mods name="miku" cross=false time="100" face="normal_1"
「握手いいですか？」[pf]
#翔和
いやいや、同じ高校生でデビューもしてない子に握手とか[pf]
#藍美
@chara_mods name="aimi" cross=false time="100" face="normal"
「あ、はぁ、いいですよ」[pf]
#翔和
@chara_mod name="miku" cross=false time="100" face="normal"
藍美ちゃんもまんざらでもなさそう･･････？[pf]
#美紅
@chara_mods name="miku" cross=false time="100" face="normal_1"
@chara_mod name="aimi" cross=false time="100" face="doki"
「沢井さん、でよろしいんだっけ？」[pf]
#藍美
@chara_mods name="aimi" cross=false time="100" face="scary"
「そ、そんな仰々しい呼び方は止めてください」[pf]
#藍美
@chara_mods name="aimi" cross=false time="100" face="normal"
「わたし、イッコ下ですし」[pf]
#美紅
@chara_mods name="miku" cross=false time="100" face="normal"
「それもそうだよね･･････じゃあ安野くんはなんて呼んでるの？」[pf]
#翔和
「おれは･････えーっと」[pf]
#翔和
藍美ちゃん、って呼んでるんだけど、なんか改めて呼ぶとなると恥ずかしいな[pf]
#翔和
今まで意識せずに呼んでたわけだし[pf]
#翔和
@chara_mod name="aimi" cross=false time="100" face="normal_1"
「藍美、ちゃん」[pf]
#美紅
@chara_mods name="miku" cross=false time="100" face="blush_1"
「えー！　安野くん、本当にその呼び方してるの？？」[pf]
#翔和
「そうだけど、そこまで驚く？」[pf]
#美紅
[chara_mods name="miku" face="normal"]
「うん、あの安野くんがねぇ･･････」[pf]
#翔和
「俺をなんだと思ってるの！？」[pf]
#藍美
@chara_mods name="aimi" cross=false time="100" face="normal"
「お二方とも、仲がいいんですね」[pf]
#美紅
@chara_mods name="miku" cross=false time="100" face="normal"
「う～ん、でも私のことは『さん』付けなの」[pf]
#藍美
@chara_modm name="aimi" cross=false time="100" face="normal"
「あ、はは、そうなんですね･･････」[pf]
#美紅
@chara_mods name="miku" cross=false time="100" face="normal_1"
「まぁ･･････それより、今日はせっかくだから藍美ちゃんの歌ききたいな～って」[pf]
#藍美
@chara_mods name="aimi" cross=false time="100" face="normal_2"
「はいっ、いいですよ」[pf]
#翔和
@chara_mod name="miku" cross=false time="100" face="normal_2"
なんだよこいつ、俺の時は邪魔だとか言うくせに[pf]

;※　　※　　※　
@bg_eye storage="audioroom.jpg"
#翔和
･･････[pf]
#翔和
･･･[pf]
#翔和
一曲が終わる[pf]
#美紅
[chara_mods name="miku" face="normal_1"]
「うわぁ、本物だぁ」[pf]
#藍美
@chara_mods name="aimi" cross=false time="100" face="normal_1"
「少し、緊張しました」[pf]
#美紅
@chara_mods name="miku" cross=false time="100" face="normal_1"
「いやぁ、すごいよ！　自分で作ったんだよね？」[pf]
#藍美
@chara_mods name="aimi" cross=false time="100" face="normal_2"
「けっこー時間かかりましたけど」[pf]
#美紅
@chara_mods name="miku" cross=false time="100" face="normal"
「本当にすごいなぁ･･････なにか目指してるの？」[pf]
#藍美
@chara_mods name="aimi" cross=false time="100" face="normal"
「まぁ、はい、一応」[pf]
#美紅
[chara_modm name="miku" face="normal"]
「歌手とか？」[pf]
#藍美
@chara_mods name="aimi" cross=false time="100" face="normal_2"
「それも目指してないことはないんですけど、わたし、最終的には声優になりたいと思ってます」[pf]
#翔和
「声優か～意外だな」[pf]
#美紅
[chara_modm name="miku" face="normal"]
「すごいよ、きっと藍美ちゃんならなれると思うっ」[pf]
#藍美
@chara_mods name="aimi" cross=false time="100" face="normal_1"
「でもこの前は歌手のオーディションに行ったんですけどね」[pf]
#美紅
@chara_mods name="miku" cross=false time="100" face="normal_1"
「もしかして、それで学校来れて無かったの？」[pf]
#藍美
@chara_mods name="aimi" cross=false time="100" face="normal"
@chara_mod name="miku" cross=false time="100" face="normal"
「はい、東京まで行ったので」[pf]
#翔和
「それよりも、なんで声優のオーディションに行かないんだ？」[pf]
#藍美
@chara_mods name="aimi" cross=false time="100" face="normal_2"
「歌も声優もやりたいからなんです」[pf]
#美紅
[chara_modm name="miku" face="normal"]
「たしかに最近の声優は歌も歌うね」[pf]
#翔和
「それでも別に声優としてデビューしてからでもいいんじゃないか？」[pf]
#藍美
@chara_mods name="aimi" cross=false time="100" face="angry"
「それは嫌なんです。私、歌手としても認められる能力がないと歌いたくありませんから」[pf]
#翔和
なんだよその傲慢さは、と言いたいところだが案外こういう子が大物になるんじゃないかとも思う[pf]
#美紅
@chara_mods name="miku" cross=false time="100" face="normal_2"
「うわぁ、きっと藍美ちゃんは成功する人だと思う。よかったぁ、その第一ファンが私で」[pf]
#翔和
@chara_mod name="aimi" cross=false time="100" face="normal_1"
「おいおい、それは俺の座だぞ」[pf]
#美紅
@chara_mods name="miku" cross=false time="100" face="normal"
「えっ･･････そっか･･････」[pf]
#藍美
[chara_modm name="aimi" face="normal_1"]
「いやいや、翔和先輩はファンだと言ってませんでしたよ？　一度も」[pf]
#翔和
「それは言葉にしてないだけだ」[pf]
#藍美
@chara_mods name="aimi" cross=false time="100" face="normal_2"
「いえ、春奈さんがわたしの初めてのファンです。これは公認です」[pf]
#翔和
@chara_mod name="miku" cross=false time="100" face="normal_2"
「公認とか言ってるけどまだデビューもしてないよね？」[pf]
#藍美
@chara_mods name="aimi" cross=false time="100" face="normal"
「でも、成功することはさっき春奈さんに言われました」[pf]
#翔和
@chara_mod name="miku" cross=false time="100" face="normal"
「じゃあ、前のオーディションはどうだったんだ？」[pf]
#藍美
@chara_mods name="aimi" cross=false time="100" face="sad"
「うぐっ･･････それは･･････」[pf]
#翔和
「ダメだったんだな」[pf]
#美紅
[chara_modm name="miku" face="normal"]
「まだ、チャンスはあるんだよね？」[pf]
#藍美
@chara_mods name="aimi" cross=false time="100" face="normal"
「はい、夏にはまた別の事務所のオーディションがあって」[pf]
#美紅
[chara_modm name="miku" face="normal"]
「出るの？」[pf]
#藍美
@chara_mods name="aimi" cross=false time="100" face="normal_2"
「はい、そのオーディション、規模が大きくて最終審査はテレビでも放送されるみたいなんです」[pf]
#翔和
「うわ、それはレベルが高そう」[pf]
#美紅
@chara_mods name="miku" cross=false time="100" face="normal_1"
「でも、すごいよね？　もし受かったら有名になれるし！」[pf]
#翔和
@chara_mod name="aimi" cross=false time="100" face="normal_1"
ポンッと手をたたき目を輝かせる春奈さん[pf]
#翔和
春奈さんは藍美ちゃんのこととなるとテンションが高いな[pf]
#藍美
@chara_mods name="aimi" cross=false time="100" face="normal"
@chara_mod name="miku" cross=false time="100" face="normal"
「最終審査のテレビに出れるだけでも、そこそこ有名になれそうです」[pf]
#翔和
春奈さんも藍美ちゃんもポジティブなんだろうけど、道のりは相当厳しいんじゃないか？[pf]
#翔和
でも、夢見る少女二人の雰囲気を壊さないようにする[pf]
#翔和
「ほんと、身近な人が有名人になるって、人に自慢できそうだな」[pf]
#美紅
@chara_mods name="miku" cross=false time="100" face="normal_1"
@chara_mod name="aimi" cross=false time="100" face="doki"
「よし、じゃあ私たちがマネージャーになるのはどうかな？」[pf]
#翔和
･･････え？[pf]
#藍美
[chara_modm name="aimi" face="doki"]
「私のですか？」[pf]
#美紅
@chara_mods name="miku" cross=false time="100" face="normal"
@chara_mod name="aimi" cross=false time="100" face="normal"
「うん、オーディションのスケジュールを組んだり歌の練習相手になったりするの」[pf]
#翔和
「ちょ、ちょっと待って」[pf]
#藍美
[chara_modm name="aimi" face="normal"]
「どうしたんですか？」[pf]
#翔和
「俺も練習相手とかするの？」[pf]
#美紅
[chara_modm name="miku" face="normal"]
「音楽に疎い安野くんでも微力にはなるはずだと思うから」[pf]
#翔和
「いやいや、そこじゃなくて、なんで俺もマネージャーやるような流れにしようとしたんだ？」[pf]
#美紅
@chara_mods name="miku" cross=false time="100" face="normal_2"
「当たり前じゃない、安野くんが藍美ちゃんの才能の第一発見者なんだから」[pf]
#翔和
「さっき、おれのこと音楽に疎いって言ってなかったっけ？」[pf]
#美紅
@chara_mods name="miku" cross=false time="100" face="normal"
「それでもそういう事実でしょ？　第一ファンとしては悔しいけど」[pf]
#藍美
@chara_mods name="aimi" cross=false time="100" face="sad"
「あ、あの、大変だったら･･････別に･･････」[pf]
#美紅
@chara_mods name="miku" cross=false time="100" face="normal_2"
「ううん、これは私のワガママだから」[pf]
#美紅
@chara_mods name="miku" cross=false time="100" face="normal"
「私が藍美ちゃんのファンとしての誇りを持ちたいから」[pf]

@bg_mask storage="myroom_2.jpg" hide="true"
;背景：翔和の部屋　夜

#翔和
「ふぅ･･････」[pf]
#翔和
結局あの後、藍美ちゃんの練習に付き合うことになった[pf]
#翔和
春奈さんは自分のスマホに録音までしていた[pf]
#翔和
別に、練習に付き合うことが嫌なわけではないが、なんだかずっとモヤモヤしている[pf]
#翔和
今日の春奈さんのテンション、文化祭の俺が怒られたとき見たいだった[pf]
#翔和
いつもは清楚でおとなしいのに、時々、わがままに、甘えん坊になる春奈さん[pf]
#翔和
藍美ちゃんとは初対面なのにあのワガママっぷりだ[pf]
#翔和
･･････俺は藍美ちゃんに嫉妬しているのか？　いや、よくわからない[pf]
#
@playse storage="screen_door.ogg"
@bg storage="night.jpg" time="800"
#翔和
俺はそれ以上そのことについて考えることを止め、気分晴らしにと、夜風に当たることにする[pf]
#翔和
今夜は快晴で月が出ておらず、星たちが煌めいている[pf]
#翔和
･･････そういえば、前にみた夢の女の子は星のことが好きだったよな[pf]
#翔和
やけに鮮明な夢だったからいまも覚えている[pf]
#翔和
もしかしたら昔の記憶を混同して夢を見てるんじゃないか、と思うこともあるがそんなことはどうでもいいだろう[pf]
#翔和
それより、そろそろ考査の勉強を始めなければ[pf]
#翔和
俺は気を取り直して、得意な数学の問題集を解くことにした[pf]
[vostop]

@fadeoutbgm time="3000"
@bg_mask storage="house_1.jpg"
[voconfig name="miku_f" vostorage="miku/miku_{number}.ogg" number="319"]
[vostart]
;背景：いつもの帰り道　昼
#翔和
「暑いな･･････朝なのに」[pf]
#翔和
俺はいつも通り朝の支度を終え、家を出たのはいいんだが、庭の門の前で待ちぼうけだ
@fadeinbgm storage="everyday.ogg" time="3000"
[pf]
#翔和
その理由は、いつもここを『通る人』がまだ来ないからだ[pf]
#翔和
別に約束をしているわけではない[pf]
#翔和
少し前までの俺ならこんな風に待ったりしなかったと思う[pf]
#翔和
女子と接するのは疲れるものだと思ってた[pf]
#翔和
でも最近、春奈さんや藍美ちゃんとなら気軽に、とまでは言えないものの普通に付き合うことが出来る[pf]
#翔和
･･････しかし、春奈さんが来たらどう反応すればいいんだろう？[pf]
#翔和
待っていたことを伝えるのは恥ずかしい気がする･･････こんな変なプライドなんて捨ててしまえばいいといつも思うのだがそれがなかなか出来ないんだ[pf]
#美紅
@chara_shows name="miku" width=600 top=-100
「おはよ～安野くん」[pf]
#翔和
「おはよ」[pf]
#美紅
@chara_mods name="miku" cross=false time="100" face="normal_1"
「ごめんね、待たせちゃったね」[pf]
#翔和
「気にしないでいいよ」[pf]
#美紅
@chara_mods name="miku" cross=false time="100" face="normal"
「ホントごめん、今日の朝の占いでお母さんがこのヘアアクセサリーつけていきなさいって言うから」[pf]
#翔和
春奈さんは紅い色をしたヘアアクセサリーを上品につけている[pf]
#翔和
黒一色の上品な髪のなびきに、赤のアクセントが少し加わるだけで、さらに可愛らしさも感じられる[pf]
#翔和
「そ、そうなんだ、春奈さんのお母さんってそういう占いとか好きなんだね」[pf]
#翔和
『かわいいね』の一言を言うべきだと思ったがあまりにもクサすぎて、照れくさくて言えない[pf]
#美紅
[chara_modm name="miku" face="normal"]
「うん、私はあまり興味ないんだよねぇ」[pf]
#翔和
「俺たちゴリゴリの理系だもんな」[pf]
#美紅
@chara_mods name="miku" cross=false time="100" face="normal_1"
「こういうのは信じるとか信じないの問題じゃないと思うんだよね」[pf]
#翔和
「そういうもんなの？」[pf]
#美紅
[chara_modm name="miku" face="normal_1"]
「うん、かの地動説で有名なニコラウス・コペルニクスもキリストを崇拝してたらしいしね」[pf]
#翔和
「お、おう、そうか、よく知ってるんだね」[pf]
#美紅
@chara_mods name="miku" cross=false time="100" face="normal"
「ごめん、つまらない話だったね」[pf]
#翔和
「いやいや、理系にはもってこいのネタだと思うよ？」[pf]
#美紅
@chara_mods name="miku" cross=false time="100" face="normal_2"
「そう？　むかし、お父さんが酒に酔うとこういう話ばっか聞かされちゃってね」[pf]
#翔和
「そっか、そういう思い出ってなんとなく覚えてるものだよね･･････」[pf]
#美紅
@chara_mods name="miku" cross=false time="100" face="normal"
「どうでもいいことが、本当は大切な意味を持つのかもね」[pf]
#翔和
「うん」[pf]
#翔和
春奈さんがどういう経緯で父親が居なくなったかはわからない[pf]
#翔和
「春奈さんのお父さんって物知りだったの？」[pf]
#美紅
@chara_mods name="miku" cross=false time="100" face="normal_1"
「ううん、物理のことだけだよ？　なんにせよ、大学で理論物理学の教授をしてたんだって」[pf]
#翔和
「え、それ、めっちゃすごい人じゃん」[pf]
#美紅
@chara_mods name="miku" cross=false time="100" face="normal"
「そう？　物理以外のことは自分のこともあまりできなかった、ってお母さんが言ってたけど」[pf]
#翔和
「それでか～」[pf]
#美紅
[chara_modm name="miku" face="normal"]
「何が？」[pf]
#翔和
「春奈さんが物理得意なところだよ、女子では春奈さんほど物理が出来るひとあまりいないよ」[pf]
#美紅
@chara_mods name="miku" cross=false time="100" face="normal_1"
「そう褒めてくれるとありがたいんだけど、なんか女の子らしくないよね」[pf]
#翔和
「･･････確かに、男でも物理出来る人は少し変わった人が多いしね」[pf]
#美紅
@chara_mods name="miku" cross=false time="100" face="sad_1"
「まして私は女子なのに･･････」[pf]
#翔和
「まぁ、俺は気にしてないから」[pf]
#美紅
@chara_mods name="miku" cross=false time="100" face="normal"
「安野くんも物理得意な方だもんね」[pf]
#翔和
「ああ、数学の次に好きだね」[pf]

@bg_mask storage="classroom.jpg" hide="true"
;背景：教室　昼

#良治
@chara_shows name="ryoji" width="380" top="-20"
「なぁ、お前また食後にカフェオレ飲んでるのか？」[pf]
#翔和
「なんか悪いか？」[pf]
#翔和
パプコにはまってからというもの、俺はコーヒー味のものばかり飲み食いするようになった[pf]
#良治
@chara_mods name="ryoji" cross=false time="100" face="normal_1"
「なんか変わったよなぁ、前まではミルクティーかカフェオレかで迷ってるような優柔不断なやつだったのに」[pf]
#翔和
「迷うのもかったるくなっちまったんだよ」[pf]
#良治
@chara_mods name="ryoji" cross=false time="100" face="sad"
「最近はおれの放課後の誘いにも乗ってくれないし」[pf]
#翔和
「仕方ねぇだろ？　放課後部活があるんだ」[pf]
#翔和
本当は藍美ちゃんの練習に付き合っていて、いつも部活は遅れていくのだが[pf]
#良治
@chara_mods name="ryoji" cross=false time="100" face="scary"
「そりゃあそうだよな、女の子に囲まれていたいよな」[pf]
#翔和
「でも、たまにはお前と楽に話した時もあるさ」[pf]
#良治
@chara_mods name="ryoji" cross=false time="100" face="hate"
「なんて贅沢な悩みだよ！」[pf]
#美紅
@chara_shows name="miku" width=600 top=-100
「ねぇ、安野くん」[pf]
#良治
@chara_mods name="ryoji" cross=false time="100" face="normal_2"
「お？　言ってるそばからお誘いですか」[pf]
#翔和
「ん？　どした？」[pf]
#美紅
@chara_mods name="miku" cross=false time="100" face="normal_1"
「ほら、廊下で朝比奈先輩が呼んでる」[pf]
#良治
@chara_mods name="ryoji" cross=false time="100" face="doki"
「え！？　会長が！？　お前を！？　お呼び出し！？」[pf]
#翔和
「あ～本当だ、なんだろ、とりあえず行こっか」[pf]
#良治
@chara_hide name="miku"
@chara_mods name="ryoji" cross=false time="100" face="sad"
「･･････おい、あいつ完全に俺を無視して行きやがったよ、ちくしょう･･････」[pf]

#
[mask time="800" effect="rotateInDownRight" graphic="eye.jpg"]
[bg storage="corridor.jpg" time="0"]
[chara_hide_all time="0"]
[chara_show name="miku" width=600 top=-100 time=0]
[chara_shows name="sumire" width=500 top=-70 time=0]
[voconfig name="sumire_f" vostorage="sumire/sumire_{number}.ogg" setbuf="1" number="93"]
[voconfig name="miku_f" vostorage="miku/miku_{number}.ogg" setbuf="2" number="336"]
[vostart]
[mask_off time="800" wait="true"]

;背景：廊下　昼　

#すみれ
「すまんな、昼休みに」[pf]
#美紅
[chara_mods name="miku" cross=false time="100" face="normal_1"]
「いえいえ、暇してただけですし」[pf]
#すみれ
[chara_mod name="miku" cross=false time="100" face="normal"]
[chara_mods name="sumire" cross=false time="100" face="sad"]
「あまり、部活動の時間以外で呼び出しなどしたくなかったのだが」[pf]
#翔和
「それは考えすぎですよ」[pf]
#すみれ
[chara_mods name="sumire" cross=false time="100" face="normal_2"]
「そう言ってくれるとありがたいんだが･･････っと、こんなこと言ってる間にも時間をとってしまう」[pf]
#すみれ
[chara_mods name="sumire" cross=false time="100" face="normal"]
「二人とも、今日の放課後は大丈夫か？」[pf]
#翔和
うっ･･････聞かれたくないことを聞かれてしまった[pf]
#美紅
[chara_mods name="miku" cross=false time="100" face="normal_1"]
「どうしてもな用事はありません」[pf]
#翔和
[chara_mod name="miku" cross=false time="100" face="normal"]
最近、部活に遅れていることを責められたりするのだろうか[pf]
#すみれ
[chara_modm name="sumire" cross=false time="100" face="normal"]
「そうか、それは良かった」[pf]
#すみれ
[chara_mods name="sumire" cross=false time="100" face="normal_2"]
「実は今日、大切な連絡があってな、放課後すぐ部室に来てくれないか？」[pf]
#翔和
「す、すみません、いつも来るの遅くなって」[pf]
#すみれ
[chara_mods name="sumire" cross=false time="100" face="normal_1"]
「そんなにペコペコしないでくれ、私だって生徒会で来れないことが多い」[pf]
#美紅
[chara_mods name="miku" cross=false time="100" face="normal_1"]
「なにかあるんですか？」[pf]
#すみれ
[chara_mods name="sumire" cross=false time="100" face="normal"]
「それについては黙秘しよう」[pf]
#美紅
[chara_mods name="miku" cross=false time="100" face="hate_2"]
「あまりよくないことだったりするんですか･･････？」[pf]
#すみれ
[chara_mods name="sumire" cross=false time="100" face="normal_3"]
「いやいや、秘密にしておきたい、とっておきのこと、ということだ」
[fadeoutbgm time="3000"]
[pf]
#翔和
[chara_mod name="miku" cross=false time="100" face="sad_1"]
朝比奈会長の冗談は分かり辛いからやめて欲しい･･････[pf]


;２章-05,5


;背景：視聴覚室　夕
#
[mask time="800"]
[bg storage="audioroom_1.jpg" time="0"]
[chara_hide_all time=0]
[chara_shows name="aimi" width=600 top=-100 time=0 face="normal_3"]
[chara_shows name="miku" width=600 top=-100 time=0]
[mask_off time="800" wait="true"]
[voconfig name="miku_f" vostorage="miku/miku_{number}.ogg" setbuf="1" number="340"]
[voconfig name="aimi" vostorage="aimi/aimi_{number}.ogg" setbuf="2" number="240"]
[vostop]
#藍美
「～♪　～♪」[pf]
#翔和
美しいメロディが流れる放課後の音楽室･･････じゃなくて視聴覚室[pf]
#藍美
「～♪」[pf]
#翔和
@chara_mod name="miku" cross=false time="100" face="normal_2"
@chara_mod name="aimi" cross=false time="100" face="normal"
「お～」[pf]
#翔和
藍美ちゃんの歌が一曲終わり、春奈さんが拍手をしている
[fadeinbgm storage="everyday_2.ogg" time="3000"][pf]
#翔和
「やっぱ、藍美ちゃんの歌はいいなぁ、朝の目覚ましに鳴らしたいくらいだ」[pf]
[vostart]
#藍美
@chara_mods name="aimi" cross=false time="100" face="normal_1"
「はいはい、そういうことはいいから･･････って早く録音切ってください」[pf]
#美紅
@chara_mods name="miku" cross=false time="100" face="normal_1"
「あ、そうだった。忘れてた忘れてた」[pf]
#藍美
@chara_mods name="aimi" cross=false time="100" face="hate"
「もう、先輩たちはマネージャーなんだからこれくらいしっかりしてください」[pf]
#翔和
「そんなこと言われても、なぁ･･････俺ら音楽に関してはトーシロだし」[pf]
#美紅
@chara_mods name="miku" cross=false time="100" face="normal"
「はい、楽譜読めないです」[pf]
#藍美
@chara_mods name="aimi" cross=false time="100" face="hate_1"
「え～っと、録音くらいはできると思うんですけど」[pf]
#美紅
@chara_mods name="miku" cross=false time="100" face="normal_1"
「はは～それはごめんごめん」[pf]
#翔和
@chara_mod name="miku" cross=false time="100" face="normal"
「まぁまぁ、大目に見てくれよ、俺らはただのファンなんだから」[pf]
#藍美
[chara_modm name="aimi" face="hate_1"]
「ファンならもっと敬意はらってくれてもいいと思うんですけど･･････今日の練習は遅刻してくるし」[pf]
#翔和
「それは、今日どうしても部活に行かなくちゃいけなかったんだ」[pf]
#藍美
@chara_mods name="aimi" cross=false time="100" face="doki"
「あれ、先輩たち部活してたんですか？」[pf]
#翔和
「写真部だよっ」[pf]
#美紅
@chara_mods name="miku" cross=false time="100" face="normal_1"
「そうだよ、私、写真部だったから藍美ちゃんの歌に出会えたんだよ」[pf]
#翔和
@chara_mod name="miku" cross=false time="100" face="normal"
「今日は大事な部活の連絡があったんだよ」[pf]
#藍美
@chara_mods name="aimi" cross=false time="100" face="hate_2"
「幽霊のくせに、偉そうに」[pf]
#美紅
@chara_mods name="miku" cross=false time="100" face="normal_2"
「あはは～それじゃ私もユーレイだね～」[pf]
#藍美
@chara_mods name="aimi" cross=false time="100" face="normal"
@chara_mod name="miku" cross=false time="100" face="normal"
「いやっ、春奈先輩はそんなことありませんっ」[pf]
#翔和
「はいはい、でたよ、男女での扱いのちがい」[pf]
#藍美
@chara_mods name="aimi" cross=false time="100" face="normal_3"
「いやいや、翔和先輩はなにもかばう理由ありませんから、ね～？」[pf]
#美紅
@chara_mods name="miku" cross=false time="100" face="normal_2"
「ね～♪」[pf]
#翔和
「いつの間に仲良くなってんだよ･･････」[pf]
#美紅
@chara_mod name="aimi" cross=false time="100" face="normal"
@chara_mods name="miku" cross=false time="100" face="normal"
「うんうん、せっかく仲良くなったのに、一緒に海に行けなくて残念」[pf]
#藍美
@chara_modm name="aimi" cross=false time="100" face="normal"
「海、行くんですか？」[pf]
#翔和
「俺もな」[pf]
#藍美
@chara_mods name="aimi" cross=false time="100" face="doki"
「えっ･･････もしかして先輩たちって、そういう関係？」[pf]
#翔和
「そ、そういうことはないぞっ･･････だって･･････」[pf]
#藍美
@chara_mods name="aimi" cross=false time="100" face="normal"
「あれ～なに顔を赤くしてるんですか～？　別に海くらい”友達”とでも行きますよね～？　まさか、ね～？」[pf]
#翔和
「ち、違うっ！　これは事情があるんだよっ！」[pf]
#翔和
こ、こいつ、まさか、俺が春奈さんに気があるとでもいうつもりなのか！？[pf]
#美紅
[chara_modm name="miku" face="normal"]
「友達以外にどういう関係があるの？」[pf]
#藍美
@chara_mods name="aimi" cross=false time="100" face="normal_2"
@chara_mod name="miku" cross=false time="100" face="blush_1"
「それは～お互いに許しあった関係というか～生きた細胞どうしの接触とか～」[pf]
#翔和
@chara_mod name="aimi" cross=false time="100" face="normal"
「春奈さんまで茶化すなよっ」[pf]
#翔和
ってかたとえが分かり辛っ、純情な春奈さんに伝わるわけない･･････って[pf]
#美紅
[chara_modm name="miku" face="blush_1"]
「そ、そういうのって、じょ、冗談なんだよねっ？　ご、ごめんね、こういうの普通に流せなくて･･････」[pf]
#藍美
@chara_mods name="aimi" cross=false time="100" face="doki_1"
「あわわ～、そ、そんなにマジメに受け取らないでくださいよっ、こっちが恥ずかしくなりますから～」[pf]
#翔和
「さすがに、春奈さんには勝てないな」[pf]
#藍美
@chara_mods name="aimi" cross=false time="100" face="sad_3"
「完敗です」[pf]

;※　　※　　※
;背景：視聴覚室　夕

#
		[mask time="800" effect="rotateInDownRight" graphic="eye.jpg"]
		[bg storage="audioroom_1.jpg" time="0"]
			[chara_hide_all time="0"]
			[chara_shows name="aimi" width=600 top=-100 time=0]
			[chara_mods name="aimi" cross=false time="0" face="normal"]
			[chara_show name="miku" width=600 top=-100 time=0]
		[mask_off time="800" wait="true"]

#藍美
「それで、コンクールに出す写真を撮影がてら、海で遊ぼうということなんですね？」[pf]
#翔和
「断じて遊ぶつもりなどない」[pf]
#藍美
@chara_mods name="aimi" cross=false time="100" face="normal_2"
「そうですよね、翔和先輩は女の子といると気を遣ってばかりで遊べませんよね」[pf]
#翔和
「俺は、まじめに写真を撮りにいくんだっ」[pf]
#藍美
@chara_mods name="aimi" cross=false time="100" face="normal"
「写真部って、だれかカメラとかに詳しい人居ましたっけ？」[pf]
#美紅
@chara_mods name="miku" cross=false time="100" face="normal_1"
「みんな初心者だよ」[pf]
#藍美
@chara_mods name="aimi" cross=false time="100" face="hate_1"
@chara_mod name="miku" cross=false time="100" face="normal"
「ホントにまじめに撮るんですかね～」[pf]
#翔和
「おい、あまり俺らの部のこと知らないのにそこまで言うのはよせよ」[pf]
#美紅
@chara_mods name="miku" cross=false time="100" face="normal_1"
「うーん、でもさっき由奈ちゃんは、水着を買いに行く、って話してたよね」[pf]
#藍美
@chara_mods name="aimi" cross=false time="100" face="hate"
@chara_mod name="miku" cross=false time="100" face="normal_2"
「ほ～ら」[pf]
#翔和
「なっ･･････」[pf]
#翔和
こいつのあおりはなんだかムカつくな、将来、運転させると危ないぜ[pf]
#藍美
@chara_mods name="aimi" cross=false time="100" face="normal"
「そういえば、美紅先輩は水着とか持ってるんですか？」[pf]
#美紅
@chara_mods name="miku" cross=false time="100" face="normal"
「そういえば、もってない」[pf]
#藍美
@chara_mods name="aimi" cross=false time="100" face="normal_2"
「そういうことでしたら、ぜひ私と買いに行きませんか？　美紅先輩に似合うものを一緒に探します！」[pf]
#翔和
藍美ちゃんが春奈さんの手をつかみ、押しかけるように話す[pf]
#翔和
女子ってボディタッチとか簡単にするものなのか[pf]
#美紅
@chara_mods name="miku" cross=false time="100" face="normal_1"
「あっ、え？　いいの？　よかったぁ、私どういうのを着ていいか分からなくて」[pf]
#藍美
@chara_mods name="aimi" cross=false time="100" face="normal_3"
@chara_mod name="miku" cross=false time="100" face="normal"
「大丈夫ですっ　清楚なイメージを持ちつつも一つ一つの動作に色気が垣間見えるような水着とか、とっても似合うと思うんです」[pf]
#翔和
「春奈さんが世間知らずだからと言って、変なもの買わせるなよ」[pf]
#藍美
@chara_mods name="aimi" cross=false time="100" face="angry"
「美紅先輩を世間知らずとか言わないでください」[pf]
#翔和
そんなこと言われても、だって･･････[pf]
#美紅
[chara_modm name="miku" face="normal"]
「そんな変な水着とかあるの？」[pf]
@fadeoutbgm time="3000"
;※　　※　　※

;背景：いつもの帰り道　夕


#
		[mask time="800" effect="rotateInDownRight" graphic="eye.jpg"]
		[bg storage="road_1.jpg" time="0"]
			[chara_hide_all time="0"]
			[chara_shows name="aimi" width=600 top=-100 time=0]
			[chara_show name="miku" width=600 top=-100 time=0]
		[mask_off time="800" wait="true"]

#藍美
「美紅先輩って最近引っ越してきたんですよね？」[pf]
#美紅
@chara_mods name="miku" cross=false time="100" face="normal_1"
「うん、お母さんの仕事と、私の進学の関係でね」
@fadeinbgm storage="wayhome.ogg" time="3000"
[pf]
#翔和
「春奈さんは進学？」[pf]
#美紅
@chara_mods name="miku" cross=false time="100" face="normal"
「そう、わたし、学びたいことがあるの」[pf]
#藍美
@chara_mods name="aimi" cross=false time="100" face="normal_1"
「すごいです、私は高校卒業するのがめいいっぱいなのに」[pf]
#翔和
「春奈さんは成績上位層だからな」[pf]
#翔和
実際、地元の国公立に合格するような学力はあるだろう[pf]
#美紅
@chara_mods name="miku" cross=false time="100" face="normal_2"
「いや、そんなにだよ、国語とか苦手だし」[pf]
#藍美
@chara_mods name="aimi" cross=false time="100" face="normal_3"
@chara_mod name="miku" cross=false time="100" face="normal"
「そんな謙遜はだめですよう」[pf]
#翔和
「それで、何を学びたいの？」[pf]
#藍美
@chara_mods name="aimi" cross=false time="100" face="normal"
「あれ？　先輩、なんだか気になってるみたいですね」[pf]
#翔和
「別に大したことじゃないだろっ」[pf]
#美紅
[chara_mods name="miku" face="normal_2"]
「･･････まぁ、話してもいいんだけど、笑わない？」[pf]
#翔和
「時と場合による」[pf]
#美紅
@chara_mods name="miku" cross=false time="100" face="sad_1"
「･･････えぇ、なんだか言いづらいなぁ」[pf]
#藍美
@chara_mods name="aimi" cross=false time="100" face="angry"
「いや、そこは笑わない、って言うべきでしょ。美紅先輩がどんなに素っ頓狂なことを言っても笑わない準備をしましょうよ」[pf]
#美紅
@chara_mod name="aimi" cross=false time="100" face="normal"
@chara_mods name="miku" cross=false time="100" face="angry"
「んもぅっ･･････藍美ちゃんまで！　もういいです、どんな反応されたって気にしませんからっ！」[pf]
#藍美
@chara_mods name="aimi" cross=false time="100" face="normal_3"
「あれれ、やっきになってる美紅先輩可愛いです」[pf]
#美紅
[chara_modm name="miku" face="angry"]
「･･････ふん」[pf]
#翔和
「なんだか姉妹喧嘩みたいだな･･････しかも藍美ちゃんがお姉ちゃんだ」[pf]
#美紅
@chara_mod name="aimi" cross=false time="100" face="normal"
@chara_mods name="miku" cross=false time="100" face="normal"
「はいはい、分かりましたから、今から妹の言うことをしっかりと聞いてくださいよ」[pf]
#翔和
そう言って春奈さんはそと手を胸に添える[pf]
#美紅
@chara_mods name="miku" cross=false time="100" face="normal"
「･･････ふぅ」[pf]
#翔和
さっきとはまるで雰囲気が変わった春奈さんに、俺も藍美ちゃんも呆気に取られていた
[fadeoutbgm time="3000"]
[pf]
;CG：夕焼けに神秘的に映る美紅
#美紅
[chara_modm name="miku" face="normal"]
「･･････翔和くんと藍美ちゃんは『奇跡』を信じますか？」
[fadeinbgm time="3000" storage="miku.ogg"]
[pf]
#美紅
@chara_mod name="aimi" cross=false time="100" face="doki"
@chara_mods name="miku" cross=false time="100" face="normal_1"
「･･････よく、不可能なことだから奇跡って言うんだ―、なんて聞きますよね」[pf]
#美紅
@chara_mod name="aimi" cross=false time="100" face="normal_1"
@chara_mods name="miku" cross=false time="100" face="normal"
「でも私はそうは思わないんです」[pf]
#美紅
[chara_modm name="miku" face="normal"]
「『奇跡』は不可能とか、そういう確率が低いことを意味してるんじゃないんだと思うんです」[pf]
#美紅
[chara_modm name="miku" face="normal"]
「多くの人の『願い』、あるいは1つの強い『願い』が『叶う』時に起きるものだと思うんです」[pf]
#美紅
@chara_mods name="miku" cross=false time="100" face="normal_1"
「だから、『奇跡』は『偶然』と区別されて使われているんだと思うんです」[pf]
#美紅
@chara_mods name="miku" cross=false time="100" face="normal"
「そんな『奇跡』を追い求めたい、誰かの『願い』を叶える手助けしたい、そう思ってるんです」[pf]
;背景：いつもの帰り道　夕
#美紅
@chara_mods name="miku" cross=false time="100" face="normal_2"
「ははっ、おかしいと思うでしょ･･････でもそれが私のしたいことなの」[pf]
#翔和
確かに、春奈さんの言ってることはあまりピンとこない、けど[pf]
#藍美
@chara_mods name="aimi" cross=false time="100" face="normal_2"
「とても素敵だと思います！　私も、私も誰かの『願い』になれる歌手になりたいんです！」[pf]
#翔和
@chara_mod name="aimi" cross=false time="100" face="normal"
春奈さんと藍美ちゃんが同じようなところを目指しているってことならわかる[pf]
#美紅
@chara_mods name="miku" cross=false time="100" face="normal"
「私はそんな藍美ちゃんの『願い』を少しでもお手伝いできてるかな？」
[fadeoutbgm time="3000"]
[pf]
#藍美
@chara_mods name="aimi" cross=false time="100" face="normal_3"
「はい！　もちろんです！　ですよね？　先輩」
[fadeinbgm time="3000" storage="wayhome.ogg"]
[pf]
#翔和
「あ、ああ、おう」[pf]
#藍美
@chara_mods name="aimi" cross=false time="100" face="hate"
「先輩、まさかさっきの話聞いてなかったんですか？」[pf]
#翔和
「聞いてたよ！　･･････けど、なんだかよくわかんねぇ」[pf]
#美紅
@chara_mods name="miku" cross=false time="100" face="hate_2"
「安野くんにはロマンが足りない」[pf]
#藍美
@chara_mods name="aimi" cross=false time="100" face="hate_1"
「センスもない」[pf]
#翔和
「センス関係ないでしょっ」[pf]
@fadeoutbgm time="3000"

[debug_return]

@jump storage="2_06.ks"

#
つづく[pf]
タイトルへ戻ります[pf]
[iscript]
	location.href="./index.html";
[endscript]
@jump storage="first.ks"
