;２章-06
;date　６/21　金
;背景：視聴覚室　昼
[mask time="800" effect="rotateInDownRight" graphic="eye.jpg"]
[bg storage="audioroom.jpg" time="0"]
[chara_hide_all time="0"]
			[chara_show name="aimi" width=600 top=-100 time=0]
			[chara_show name="miku" width=600 top=-100 time=0]
[mask_off time="800" wait="true"]
#翔和
毎日の放課後の練習[pf]
@fadeinbgm time="3000" storage="everyday.ogg"
#翔和
俺は毎日録音したり感想言ったりするだけだが、毎日練習に付き合った[pf]
#翔和
もちろん、写真部には行ってない、まぁいいや[pf]
#藍美
@chara_mods name="aimi" cross=false time="100" face="normal_1"
「･･････ふぅ」[pf]
#翔和
一通り歌い終わった藍美ちゃんが溜息をつく[pf]
#美紅
@chara_mods name="miku" cross=false time="100" face="normal_2"
「お疲れ様～」[pf]
#翔和
見慣れた風景[pf]
#藍美
@chara_mods name="aimi" cross=false time="100" face="sad"
「･･････あの、なんか飽きてきてません？」[pf]
#翔和
「無論だ」[pf]
#美紅
@chara_mods name="miku" cross=false time="100" face="doki_1"
「ズバリ言いますね」[pf]
#藍美
@chara_mods name="aimi" cross=false time="100" face="hate"
「私も、なんだか同じ歌を歌い続けてると退屈になって来るんですよ」[pf]
#翔和
@chara_mod name="miku" cross=false time="100" face="normal"
「でも、オーディションはその曲で行くんだろ？」[pf]
#藍美
@chara_mods name="aimi" cross=false time="100" face="normal"
「この前確認したんですけど、一次審査と最終審査は同じ曲じゃなくていいみたいなんです」[pf]
#翔和
「一回で合格じゃないんだ」[pf]
#美紅
@chara_mods name="miku" cross=false time="100" face="normal_1"
「そもそもどこの事務所のオーディション受けるんですか？」[pf]
#藍美
@chara_mods name="aimi" cross=false time="100" face="normal_2"
「ポリプロです」[pf]
#翔和
「おお、なんか聞いたことあるぞ」[pf]
#美紅
@chara_mods name="miku" cross=false time="100" face="normal_1"
「え？　何かの重合体ですか？」[pf]
#翔和
@chara_mod name="aimi" cross=false time="100" face="doki"
「はいはい、高分子ちゃうわー」[pf]
#美紅
@chara_mods name="miku" cross=false time="100" face="normal_2"
「ふふっ、今のけっこーお気に入りのギャグです」[pf]
#翔和
最近、春奈さんが理系マニアックネタを突然ぶっこんでくるんだけど、藍美ちゃんはきょとんとしてるし、俺しかツッコミ役居ないの辛い[pf]
#翔和
@chara_mod name="miku" cross=false time="100" face="normal"
正直センスがおかしいのは絶対口にしちゃいけないな[pf]
#翔和
「で、藍美ちゃん的に勝算はあるの？」[pf]
#藍美
@chara_mods name="aimi" cross=false time="100" face="normal"
「逆に翔和先輩的にはどうなんですか？」[pf]
#翔和
ぐ、俺が困るの知ってて聞いてきやがる[pf]
#藍美
@chara_mods name="aimi" cross=false time="100" face="normal_1"
「一ファンとしての意見を聴きたいですねー」[pf]
#翔和
「一ファンたって二人しかいないじゃん」[pf]
#藍美
@chara_mods name="aimi" cross=false time="100" face="normal_3"
「そうですね、翔和先輩の意見は私のファンの半分の意見ですからね、影響力大です」[pf]
#翔和
「え～っと、正直どんなオーディションかも詳しく知らないので～コメントは控えさせて～」[pf]
#藍美
@chara_mods name="aimi" cross=false time="100" face="hate"
「意気地なし」[pf]
#美紅
@chara_mods name="miku" cross=false time="100" face="normal_2"
「ですね」[pf]
#翔和
@chara_mod name="miku" cross=false time="100" face="normal"
「そーいう藍美ちゃんはどうなんだよっ！」[pf]
#藍美
@chara_mods name="aimi" cross=false time="100" face="angry"
「そんなの受かるに決まってるじゃないですかっ･･････一次は」[pf]
#翔和
「なんだその微妙な自信は」[pf]
#美紅
@chara_mods name="miku" cross=false time="100" face="sad_1"
「藍美ちゃんが弱音行ってるの初めてかも」[pf]
#藍美
@chara_mods name="aimi" cross=false time="100" face="sad_3"
「だって、何千もの人が応募するんですよ！　一次審査通って最終審査まで残れるのはほんの数人なんですよ！」[pf]
#美紅
@chara_mods name="miku" cross=false time="100" face="normal"
「へぇぇ･･････そんなに多くの人が応募するんですか」[pf]
#翔和
「それ、一次通っただけでもめちゃくちゃスゲーじゃん」[pf]
#藍美
@chara_mods name="aimi" cross=false time="100" face="normal"
「すごいどころじゃありません、テレビにも出れます」[pf]
#翔和
「･･････っい言うか、一次通る自信あるんだ」[pf]
#藍美
@chara_mods name="aimi" cross=false time="100" face="sad"
「あーファンにそんなこと言われたら私立ち直れません～」[pf]

[mask time="800" effect="rotateInDownRight" graphic="eye.jpg"]
[bg storage="audioroom_1.jpg" time="0"]
@chara_mod name="aimi" cross=false time="0" face="normal"
[mask_off time="800" wait="true"]

;※　　※　　※
;背景：視聴覚室　夕

#翔和
「それで、新曲が歌いたいと」[pf]
#美紅
@chara_modm name="miku" cross=false time="100" face="normal"
「そのオーディションって普通は一次と最終で同じ歌を歌うの？」[pf]
#藍美
@chara_mods name="aimi" cross=false time="100" face="sad"
「分かりません、そもそもオリジナルの歌なのか、カバーソングなのかもわからなくて」[pf]
#美紅
@chara_modm name="miku" cross=false time="100" face="normal"
「でも、一次は藍美ちゃんが作ったオリジナルの歌なんだよね？」[pf]
#藍美
@chara_mods name="aimi" cross=false time="100" face="normal"
「そうです、自分で楽曲をつくれる、っていうところも売りにしたいです！」[pf]
#翔和
「じゃあそういうことなら、最終審査もオリジナルがいいね」[pf]
#藍美
@chara_mods name="aimi" cross=false time="100" face="normal_2"
「あたりまえです」[pf]
#美紅
@chara_mods name="miku" cross=false time="100" face="sad_1"
「でも、今から作って間に合うの？　あと２か月もないんだよね」[pf]
#藍美
@chara_mods name="aimi" cross=false time="100" face="scary"
「まぁ、少しは手を付け始めてるんですけど･･････」[pf]
#美紅
@chara_mods name="miku" cross=false time="100" face="normal_1"
@chara_mod name="aimi" cross=false time="100" face="doki"
「そうだっ･･････それじゃあ私たちが手伝ってあげようよ！」[pf]
#翔和
「え、俺もっ！？　俺らトーシロだぞ、まして作曲なんて･･････」[pf]
#美紅
@chara_mods name="miku" cross=false time="100" face="normal_2"
「でも･･････作りたいよ！　“わたしたちだけ”の曲！　だって素敵じゃない！？　私たちがこうやって毎日頑張った三人の証が残せるんだよっ！」[pf]
#藍美
@chara_mods name="aimi" cross=false time="100" face="normal_3"
「とてもいいと思いますっ！　私もそんな歌がうたいたいです！」[pf]
#翔和
「そんなこと言ったって具体的にどうするんだよ」[pf]
#美紅
@chara_mods name="miku" cross=false time="100" face="sad_1"
「もぅ･･････安野くんは情緒が足りない」[pf]
#藍美
@chara_mods name="aimi" cross=false time="100" face="hate_1"
「感情より理の方が先走るモテない男の典型的なタイプね」[pf]
#翔和
「なんで俺がそんな評価されなきゃいけないんだよ！　モテないのは既成事実でしょう！？」[pf]
@fadeoutbgm time="3000"
#
;※　　※　　※
;背景：いつもの帰り道　夜
[mask time="800" effect="rotateInDownRight" graphic="eye.jpg"]
[bg storage="road_2.jpg" time="0"]
@chara_mods name="aimi" cross=false time="0" face="hate_1"
@chara_mod name="miku" cross=false time="0" face="normal"
@fadeinbgm time="3000" storage="wayhome.ogg"
[mask_off time="800" wait="true"]
#藍美
「う～あづい～」[pf]
#翔和
梅雨明けたということもあり、夜まで暑さが続くようになった[pf]
#美紅
@chara_mods name="miku" cross=false time="100" face="normal_1"
「そうだっ、パプコ食べよっ？」[pf]
#翔和
「おぉ、春奈さんが俺たちにパプコをおごってくれるみたいだぁ～」[pf]
#藍美
@chara_mods name="aimi" cross=false time="100" face="normal_2"
@chara_mod name="miku" cross=false time="100" face="doki"
「やった～春奈さんのおごりです～」[pf]
#美紅
@chara_modm name="miku" cross=false time="100" face="doki"
「う、うん･･････分かった、買ってくるよ」[pf]
#翔和・藍美
@chara_mods name="aimi" cross=false time="100" face="doki_1"
「うそですごめんなさい！」[pf]
#
;※　　※　　※
;背景：いつもの帰り道　夜
[mask time="800" effect="rotateInDownRight" graphic="eye.jpg"]
[bg storage="road_2.jpg" time="0"]
@chara_mod name="aimi" cross=false time="0" face="normal_3"
@chara_mods name="miku" cross=false time="0" face="normal_2"
[mask_off time="800" wait="true"]

#美紅
「ん～しみるね～っ」[pf]
#藍美
@chara_modm name="aimi" cross=false time="0" face="normal_3"
「なんだか、二種類のパプコを食べられるなんて贅沢ですね」[pf]
#翔和
春奈さんと藍美ちゃんはコーヒー味とブドウ味を交換し合って食べている[pf]
#翔和
俺は蚊帳の外なんだなぁ[pf]
#藍美
@chara_mods name="aimi" cross=false time="100" face="normal_1"
「あれぇ～？　翔和先輩もたべたいんですかぁ？　ブドウ味」[pf]
#翔和
「いいもんっ、王道のコーヒー味こそ至高なんだよ」[pf]
#美紅
@chara_mods name="miku" cross=false time="100" face="normal"
@chara_mod name="aimi" cross=false time="100" face="doki"
「私のひとくちたべる？」[pf]
#翔和
「えっ･･････あ、それは」[pf]
#翔和
どういうつもりだ？？　春奈さんは分かっててしてるのか？？[pf]
#藍美
@chara_mods name="aimi" cross=false time="100" face="hate_1"
「え～翔和先輩過剰に意識してる～、ひくわ～」[pf]
#翔和
「そりゃそうでしょう！？」[pf]
#美紅
@chara_mods name="miku" cross=false time="100" face="blush_1"
「ん？　え？　･･････あっ//」[pf]
#翔和
あ、やっぱり気づいてなかったんだ[pf]
#美紅
@chara_modm name="miku" cross=false time="100" face="blush_1"
@chara_mod name="aimi" cross=false time="100" face="normal"
「････････････いいですよ？　別に、私は気に、しませんから･･････っと、翔和くんが気にしないなら･･････どうぞ」[pf]
#翔和
「いやっ、俺は全然というかっ、ぜんぜんじゃないけど、でもこういうのは･･････」[pf]
#美紅
@chara_mods name="miku" cross=false time="100" face="angry"
「･･････ダメです、食べてください、ここでひきたくはありませんっ」[pf]
#翔和
なにそのへんな意地！？[pf]
#翔和
「じゃ、じゃあ、」[pf]
#翔和
ぐっと俺の前に差し出されたブドウ味のパプコ[pf]
#美紅
@chara_mods name="miku" cross=false time="100" face="sad_2"
「は、はい」[pf]
#翔和
って春奈さんが持ったまま食べるの？　これってほぼ「あ～ん」に近い状況！？[pf]
#藍美
@chara_mods name="aimi" cross=false time="100" face="sad"
「･･････」[pf]

#翔和
春奈さんも緊張しているのだろうか、少してがプルプルしてる[pf]
#美紅
@chara_mods name="miku" cross=false time="100" face="sad_1"
「あの･･････安野くんはやく･･････手が冷たいよぅ･･････」[pf]
#翔和
「あっごめん」[pf]
#藍美
@chara_mods name="aimi" cross=false time="100" face="angry"
「はやくせんかぁっ～～～！」[pf]
;※　　※　　※

[mask time="800" effect="rotateInDownRight" graphic="eye.jpg"]
[bg storage="road_2.jpg" time="0"]
@chara_mods name="aimi" cross=false time="0" face="angry_1"
@chara_mod name="miku" cross=false time="0" face="normal"
[mask_off time="800" wait="true"]

#藍美
@chara_modm name="aimi" cross=false time="0" face="angry_1"
「はぁ、やっと食べ終わったんですか？　バカップルの二人は」[pf]
#美紅
@chara_modm name="miku" cross=false time="0" face="normal"
「藍美ちゃんもうその呼び方はやめてよぉ」[pf]
#翔和
「ううぅ、頭が･･････キーーーン」[pf]
#翔和
パプコを三本も食べさせられた[pf]
#翔和
結局あの後、春奈さんは俺に食べさせたはいいものの、おれの口付けたパプコは食べられなかったみたいで、俺が三本食う羽目になった[pf]
#藍美
@chara_mods name="aimi" cross=false time="100" face="angry"
「みてるこっちが恥ずかしいからやめて欲しいんですけど」[pf]
#美紅
@chara_mods name="miku" cross=false time="100" face="sad_1"
「私も恥ずかしかったです」[pf]
#翔和
「おれもだわっ」[pf]
#藍美
@chara_mods name="aimi" cross=false time="100" face="normal"
「え～翔和先輩はどちらかと言うとデレデレしてた気がしますよ」[pf]
#翔和
「デレデレもしてないっ！」[pf]
#藍美
@chara_mods name="aimi" cross=false time="100" face="normal_1"
「だって、あんなに可愛いことされたら仕方ないですですよね～」[pf]
#翔和
「断じてない」[pf]
#藍美
@chara_mods name="aimi" cross=false time="100" face="normal_2"
「えぇ～私なら美紅先輩みたいな可愛い子にあんなことされたらメロメロですよ～」[pf]
#翔和
「うぐっ」[pf]
#翔和
また、反応に困るようなことを言ってくる[pf]
#美紅
@chara_mods name="miku" cross=false time="100" face="normal"
「ふふっ･･････なんかいーですね」[pf]
#藍美
@chara_mods name="aimi" cross=false time="100" face="normal"
「･･････？」[pf]
#美紅
@chara_mods name="miku" cross=false time="100" face="normal_1"
「三人で居るのが楽しいんですっ」[pf]
#美紅
「藍美ちゃんが安野くんをいじって、みんなでパプコ食べて･･････」[pf]
#美紅
@chara_mods name="miku" cross=false time="100" face="normal"
@chara_mod name="aimi" cross=false time="100" face="normal_1"
「私、転校か続いてたから、あんまり友達出来なくて、作るつもりもあまりなくてさ」[pf]
#美紅
@chara_mods name="miku" cross=false time="100" face="normal_2"
「でもいつの間にか三人で居るようになって、この三人がいいな、って思うようになって･･････」[pf]
#美紅
@chara_mods name="miku" cross=false time="100" face="normal"
「わたし、友達少ないからこの三人の中はけっこー大事にするよ？　時には重たくなるよ？」[pf]
#藍美
@chara_mods name="aimi" cross=false time="100" face="normal"
「春奈さんが重たくなるのはなかなか想像つきません」[pf]
#翔和
「なんでもすぐ許してくれそうだよな」[pf]
#美紅
@chara_mods name="miku" cross=false time="100" face="angry"
「ん～わたしだって怒るときはこわいんですからね～っ！」[pf]
#藍美
@chara_mods name="aimi" cross=false time="100" face="normal_2"
「その怒り方可愛いです先輩！」[pf]
#美紅
「んもぅ藍美ちゃんやめてってば～」[pf]
@fadeoutbgm time="3000"

;※　　※　　※
;6月22日　土
;いつもの帰り道　昼

@mask time="3000"
[mask time="800" effect="rotateInDownRight" graphic="eye.jpg"]
@chara_hide_all time="0"
[chara_shows name="miku" width=600 top=-100 time=0 face="normal_p"]
[bg storage="house.jpg" time="0"]
[mask_off time="800" wait="true"]
#美紅
「あ、おはよ～安野くん～」[pf]
@fadeinbgm time="3000" storage="everyday.ogg"
#翔和
いつもの朝の馴染んだ光景･･････だが今日はちょっと違う[pf]
#美紅
[chara_modm name="miku" face="normal_p"]
「晴れてよかったね～って、どしたの？」[pf]
#翔和
「あ、いや･･････俺もそう思ってたとこ」[pf]
#翔和
いかんいかん、ついつい初めてのjkの私服に見とれてしまっていた[pf]
#翔和
今どきの子のファッションってみんなこんなに可愛いのか？[pf]
#美紅
@chara_mods name="miku" cross=false time="100" face="normal_p_2"
「じゃ、藍美ちゃんの家は昨日聞いといたから、行こっか」[pf]

;※　　※　　※
;藍美ちゃんの部屋　昼
[mask time="800" effect="rotateInDownRight" graphic="eye.jpg"]
@chara_hide_all time="0"
[chara_shows name="aimi" width=600 top=-100 time=0 face="normal_p_2"]
[chara_show name="miku" width=600 top=-100 time=0 face="normal_px"]
[bg storage="aimiroom.jpg" time="0"]
[mask_off time="800" wait="true"]

#藍美
「今日は父も母も仕事なんで遠慮しないでくださいね～」[pf]
#美紅
[chara_modm name="miku" face="normal_px"]
「おじゃましま～す」[pf]
#翔和
部屋には電子ピアノとアコースティックギター、いかにもミュージシャンっぽい部屋だ[pf]
#翔和
あのマイクはなんだろう？　声を録音するのかな？[pf]
#藍美
@chara_mods name="aimi" cross=false time="100" face="normal_p"
「あれ、高いんですよ？　カレーがいっとき食べれませんでしたから」[pf]
#翔和
「ああいう高い機材買ってるから金欠なんだ」[pf]
#藍美
@chara_mods name="aimi" cross=false time="100" face="hate_p"
「はい、なのに翔和先輩は結局カレーおごってくれませんでした」[pf]
#翔和
「あれまだ許してくれてなかったの！？」[pf]
#藍美
@chara_mods name="aimi" cross=false time="100" face="angry_p"
「今後一生根に持ち続けますからね！」[pf]

;※　　※　　※
[mask time="800" effect="rotateInDownRight" graphic="eye.jpg"]
@chara_mod name="aimi" cross=false time="100" face="normal_p"
@chara_mod name="miku" cross=false time="100" face="normal_px"
[mask_off time="800" wait="true"]

#翔和
「で、素人の俺たちにも楽曲制作が出来るの？」[pf]
#藍美
@chara_mods name="aimi" cross=false time="100" face="normal_p"
「はいっ、作詞をしてもらいます！」[pf]
#美紅
@chara_mods name="miku" cross=false time="100" face="normal_px_1"
「わ～～わたし一度やってみたかったんだぁ」[pf]
#翔和
@chara_mod name="miku" cross=false time="100" face="normal_px"
「たしかに、興味はあるが、一度もしたことないぞ？」[pf]
#藍美
@chara_mods name="aimi" cross=false time="100" face="normal_p_1"
「大丈夫です、ラブソングにおいて歌詞はただのラブレターですから」[pf]
#美紅
@chara_mods name="miku" cross=false time="100" face="doki_px"
「ら、ラブレター！？」[pf]
#藍美
@chara_mods name="aimi" cross=false time="100" face="normal_p_2"
「そうです、詞は一番ダイレクトに気持ちを表します！」[pf]
#翔和
「ちょ、俺もラブソングの作詞をするのか！？」[pf]
#藍美
@chara_mods name="aimi" cross=false time="100" face="normal_p"
「当たり前です、私が1番の作詞をして土台を作るので２番とラストのサビは美紅先輩と翔和先輩に任せます」[pf]
#美紅
@chara_mods name="miku" cross=false time="100" face="normal_px_1"
「わたし２番やりまぁーす」[pf]
#藍美
@chara_mods name="aimi" cross=false time="100" face="normal_p_2"
「じゃ、翔和せんぱいラスサビお願いしますね」[pf]
#翔和
@chara_mod name="miku" cross=false time="100" face="normal_px"
「俺が一番重要なところでいいの？」[pf]
#藍美
@chara_mods name="aimi" cross=false time="100" face="normal_p"
「翔和先輩だからこそですよ、美少女二人を手玉に取っている気持ちを詞で表してくださいっ！」[pf]
#翔和
「それ俺の性格と180°反対なんだけど」[pf]
#美紅
@chara_mods name="miku" cross=false time="100" face="normal_px_2"
「ちゃんと三人で作る詞ですから、1番と2番の私たちの想いうけとってくださいね」[pf]
#翔和
「そんなハードル上げんでくれ～～」[pf]
#藍美
@chara_mods name="aimi" cross=false time="100" face="normal_p_3"
「よしっ！　じゃあつくりますよ！　えいえい、おーっ」[pf]
#美紅
@chara_modm name="miku" cross=false time="100" face="normal_px_2"
「目指せ武道館！」[pf]
#翔和
「お、お～」[pf]

;※　　※　　※
[mask time="800" effect="rotateInDownRight" graphic="eye.jpg"]
@chara_hide_all time="0"
[mask_off time="800" wait="true"]

#翔和
･･････[pf]
#翔和
･････････[pf]
#翔和
････････････[pf]
#翔和
あれから数十分[pf]
#美紅
[chara_modm name="miku" face="normal_px"]
「･･････」[pf]
#翔和
すっかり春奈さんと藍美ちゃんは集中モードだ[pf]
#藍美
[chara_modm name="aimi" face="normal_p"]
「･･････」[pf]
#翔和
いきなり作詞と言われても何をかいていいか分かるはずがない[pf]
#翔和
いま、藍美ちゃんが１番を書いてるわけだが･･････[pf]
#翔和
「藍美ちゃーん」[pf]
#藍美
[chara_modm name="aimi" face="normal_p"]
「･････」[pf]
#翔和
絶賛ヘッドホンゴリ集中モードだから全然気づかない[pf]
#翔和
少しくらいどうやって書くか、教えてくれてもいいよなぁ[pf]
#
カタカタ[pf]
#翔和
さっきからこの部屋に響くキータッチ音[pf]
#翔和
春奈さんは自前のノートPCでなんやら詞を書いてるようだ[pf]
#翔和
そんなすぐかけるもんなんだろうか？[pf]
#翔和
春奈さんもイヤホンをしてるので話しかけづらい[pf]
#翔和
さっき渡された藍美ちゃんの出来かけの曲を聴いてインスピレーションをもらってるわけだ[pf]
#翔和
ちょっと、のぞいてみよう、何書いてるか参考になるし[pf]
#
『恋の向心力、観測者によっては遠心力』[pf]
#
『きみとわたしの固有振動数、共鳴したらいいね』[pf]
#
『恋のキューピッド、矢の角度45°が一番飛距離大きいよ』[pf]
#翔和
「ちょっ、ちょっと春奈さん！」[pf]
#美紅
[chara_shows name="miku" width=600 top=-100 face="doki_px"]
「はい？　どうしましたか？」[pf]
#翔和
「こ、これ、さすがにだめだよっ」[pf]
#美紅
@chara_mods name="miku" cross=false time="100" face="normal_px"
「そうでしょうか、わたし的にはぐっとくるんですが」[pf]
#翔和
どういうセンスしてるんだよ！[pf]
#美紅
@chara_mods name="miku" cross=false time="100" face="sad_px_1"
「そうですか･･････やっぱりセンスないんですかね、わたし」[pf]
#翔和
「壊滅的に」[pf]
#美紅
@chara_modm name="miku" cross=false time="100" face="sad_px_1"
「ううぅ～･･････でもこの曲聴いてそのままのインスピレーションで書いてるんですけどね～」[pf]
#翔和
「う、うん、とりあえず理系のネタからはなれよ？」[pf]
#美紅
@chara_mods name="miku" cross=false time="100" face="sad_px_2"
「は、はぁ･･････少し休んできます」[pf]
#翔和
そう言って春奈さんはおもむろに立ち上がる[pf]
#翔和
「そ、そう･･････どこに行くの？」[pf]
#美紅
@chara_modm name="miku" cross=false time="100" face="sad_px_2"
@filter name="miku" brightness=50
@chara_move name="miku" left="-=1000" anim=true time=3000
「少し、散歩してきま～す」[pf]

;※　　※　　※
;「angle：藍美」

@angle name="aimi" bg="aimiroom.jpg"
#藍美
[chara_modm name="aimi" face="hate_p"]
「ん～～･･････」[pf]
#藍美
[chara_modm name="aimi" face="hate_p"]
メロディの乗せたい言葉、表したい気持ちは分かっているのに、どの言葉を選んでいいか分からない[pf]
#藍美
[chara_modm name="aimi" face="hate_p"]
いつもなら、それなりに妥協して選ぶんだけど、今回はちゃんと納得したものを作りたい[pf]
#藍美
[chara_modm name="aimi" face="hate_p"]
でも、美紅先輩を待たせてるのに、こんなペースじゃ夜まで終わらないよ[pf]
#藍美
[chara_modm name="aimi" face="doki_p_1"]
「ん～これじゃ曲から作りなお･･････ひゃっ」[pf]
#藍美
急に首筋にひんやりした感触が[pf]
#翔和
「よっ、まだ書いてんの？　パプコ買ってきたぞ」[pf]
#藍美
[chara_modm name="aimi" face="doki_p"]
「なんだ、先輩ですか･･････びっくりしたじゃないですか」[pf]
#翔和
「あ～ごめん、なんか話しかけてもぜんぜん反応なかったからさ、集中してんのかな～って」[pf]
#藍美
[chara_modm name="aimi" face="angry_p"]
「そうです、集中してました、だから邪魔しないでください」[pf]
#翔和
「それはごめんよ、でも休憩したら？　集中してるわりにはあまり進んでないようだし」[pf]
#藍美
[chara_modm name="aimi" face="angry_p_1"]
「余計なお世話です！　もうすぐ終わります！」[pf]
#翔和
「なら、良いんだけどさ、パプコ食うくらい少し休んでもいいんじゃないか」[pf]
#藍美
[chara_modm name="aimi" face="angry_p"]
「なんですか、先輩のくせにその生意気な気遣いは」[pf]
#翔和
「藍美ちゃんの先輩に対する態度の方がよっぽど生意気だと思うんだけど」[pf]
#藍美
[chara_modm name="aimi" face="hate_p_1"]
「ま、もったいないのでパプコ食べるくらいはしますけど」[pf]
#翔和
「素直に最初から受け取れよ」[pf]
#藍美
[chara_modm name="aimi" face="doki_p"]
「あれ？　美紅先輩は居ないんですか？」[pf]
#翔和
「さっき、インスピレーションどうのこうの言って散歩に行っちゃった」[pf]
#藍美
[chara_modm name="aimi" face="normal_p"]
「そうなんですか、やっぱりいきなりはなかなか手がつかないもんですよね」[pf]
#藍美
[chara_modm name="aimi" face="hate_p"]
「そういう翔和先輩は余裕ぶっこいてますけど、できてるんですか～？」[pf]
#翔和
「お、俺は、二人の詞が出来ないと、なんにも手をつけられないからさ」[pf]
#藍美
[chara_modm name="aimi" face="hate_p_2"]
「つまり進度０ということですか」[pf]
#翔和
「仕方ないだろう！？」[pf]
#藍美
[chara_modm name="aimi" face="hate_p_1"]
「ホントに頼みますよ、楽曲が完成するの遅くなって十分に練習が出来ずに落ちたら先輩のせいですからね」[pf]
#翔和
「大丈夫、絶対それはさせない。だって、三人で頑張った証は台無しなんかできない」[pf]
#翔和
「藍美ちゃんに頼りっぱなしになるけど、この曲は絶対に完成させたいと思ってる」[pf]
#藍美
[chara_modm name="aimi" face="normal_p_1"]
「･･････先輩」[pf]
#翔和
「ん？」[pf]
#藍美
[chara_modm name="aimi" face="normal_p"]
「たまには男らしいこと言うんですね！　」[pf]
#翔和
「どんだけ藍美ちゃんの中の俺は男らしくないんだよ･･････」[pf]
#藍美
[chara_modm name="aimi" face="normal_p"]
「ま、仕方ないですから先輩のその男らしさのプライドのために、楽曲制作頑張ります！」[pf]
#藍美
[chara_modm name="aimi" face="normal_p_3"]
「私も三人の想いを歌にのせたいです！　そして、この曲を多くの人の前で歌いたいです！」[pf]

;※　　※　　※
;「angle：翔和」
*debug
;@angle name="towa" bg="cafe.jpg"


@angle name="towa" bg="aimiroom.jpg"
#翔和
あれから小一時間･･････[pf]
#翔和
まだ、春奈さんは帰って来ない、少し心配だ、この街に来てすぐだし道に迷ってる可能性もある[pf]
#藍美
[chara_shows name="aimi" width=600 top=-100 face="normal_p_2"]
「･･････っ、はぁぁぁ～できた～」[pf]
#翔和
「お？　できた？？」[pf]
#藍美
@chara_mods name="aimi" cross=false time="100" face="normal_p_3"
「できましたっ！」[pf]
#翔和
「よっしゃっ、どんな感じ？」[pf]
#藍美
@chara_mods name="aimi" cross=false time="100" face="normal_p"
「ダメです、見せません」[pf]
#翔和
「なんでだよ、もしかして恥ずかしい？」[pf]
#藍美
@chara_mods name="aimi" cross=false time="100" face="normal_p_1"
「違います、これを最初に見せるのは美紅先輩なんですから」[pf]
#翔和
「別に俺が見たってその詞は変わらないだろう？」[pf]
#藍美
@chara_modm name="aimi" cross=false time="100" face="normal_p_1"
「ダメなものはダメなんです･･････先輩は、その、二人の想いを一度に受け取らないといけないんですから･･････」[pf]
#翔和
「え？　それってどーいう･･････」[pf]
#藍美
@chara_mods name="aimi" cross=false time="100" face="normal_p_2"
「はいはい、いーですから早くこの詞を美紅先輩のところに届けに行ってください！」[pf]
#翔和
「ちょ、そんな強引に俺を追い出さなくても･･････」[pf]
#藍美
@chara_mods name="aimi" cross=false time="100" face="hate_p"
「いいから、これもできるだけ早く楽曲を完成させるためですから、いいんですか？　完成が遅くなっても」[pf]
#翔和
「分かった、急いで届けてくるわ」[pf]
#藍美
@chara_mods name="aimi" cross=false time="100" face="normal_p_3"
「絶対に翔和先輩が先に見ちゃダメですからね！」[pf]

;※　　※　　※
;「angle：藍美」
@angle name="aimi" bg="aimiroom.jpg"

#
@playse storage="room_door_O.oga" 
「ガチャ」[pf]
#藍美
[chara_modm name="aimi" face="normal_p"]
「ふぅ、これで一区切り終わったぁ」[pf]
#藍美
[chara_modm name="aimi" face="normal_p_1"]
「･･････美紅先輩･･････ちゃんと私の想い受け止めてくださいよ」[pf]
@fadeoutbgm time="3000"
#
;※　　※　　※
;「angle：翔和」
@angle name="towa" bg="town.jpg" 
#翔和
また藍美ちゃんに半ば強引に追い出された[pf]
#翔和
まったく、何を考えているのかよくわからない[pf]
#翔和
「春奈さんどこに散歩に行ったんだろう？」[pf]
#翔和
スマホは部屋に置いて行ってるし連絡がつかない[pf]
#翔和
「こまったなぁ･･････」[pf]
#
;※　　※　　※
;「angle：美紅」
;背景：空　モノクロ

		[mask]
		[mask graphic="angle_miku.jpg" effect="fadeInRight" time="800"]
		[position layer="message0" left=0 top=420 height=300 width=1280 page=fore visible=true frame="frame_pink.png" opacity=200]
		[start]
		[bg storage="sky.jpg" time=0]
		[filter layer="base" grayscale=100 ]
		[layermode graphic="fog.jpg" mode="screen" ]
		[mask_off time="800" wait="true" effect="fadeOutLeft"]

;BGM:回想
@fadeinbgm storage="flashback.ogg" loop=true time=3000
#美紅
「パパもういっちゃうのー？」[pf]
#父
「すまないな美紅、仕事で少し遠いところに行くから帰るのは遅くなる」[pf]
#美紅
「パパお仕事頑張ってね」[pf]
#父
「うん、帰ってきたら、その時はプレゼントも用意するよ」[pf]
#美紅
「やったー！　なになにプレゼントって！」[pf]
#父
「それは、帰ってきてからのお楽しみだ」[pf]
#美紅
「うん！　楽しみにしとく！」[pf]

;背景：公園　夕
@mask
@fadeoutbgm time="3000"
@bg storage="park_1.jpg" time="0"
@free_filter
@free_layermode time="0"
@mask_off

#美紅
･･････[pf]
#美紅
･････････[pf]
#美紅
････････････[pf]
#

;※　　※　　※
;「angle：翔和」
@angle name="towa" bg="park_1.jpg"
#翔和
ずいぶんいろんなところを探したが春奈さんは見当たらなかった[pf]
#翔和
だいたい散歩でどこまで行ってるんだよ[pf]
#翔和
「この高台に居なかったらほかにあてがないな･･････って居た」[pf]
#翔和
良かったぁぁやっと見つけた[pf]
#翔和
「春奈さん、ずっとここに居たんだね･･････って」[pf]
@fadeinbgm time="3000" storage="miku.ogg"
#美紅
「･･････すぅ･･････すぅ」[pf]
#翔和
「寝てるし」[pf]
#翔和
公園のベンチで一人[pf]
#翔和
しかもあのノートPCを大事に抱えながら寝ている[pf]
#美紅
「･･････うみゅぅ･････」[pf]
#翔和
こんなところで女の子一人で寝てるとか危機感なさすぎだろ[pf]
#翔和
「春奈さーん、起きてくださーい」[pf]
#美紅
「･･････パ、パ･･････」[pf]
#翔和
「え？　え？」[pf]
#翔和
そういって俺の手を握ってくる春奈さん[pf]
#翔和
「パパ」･･････春奈さんは俺と同じ母子家庭だったはず･･････[pf]
#翔和
幼いころの夢でも見ているのだろうか？[pf]
#美紅
「･･････まって･･････行かないで･･････パパ」[pf]
#翔和
だんだん握らる力が強くなってくる[pf]
#美紅
「･･････ん･･････パパ？　･･････このかんしょくは･･････」[pf]
#美紅
[chara_shows name="miku" width=600 top=-100 face="doki_p"]
「パパじゃない！」[pf]
#翔和
突然春奈さんが目を覚ました[pf]
#翔和
「うわっ、びっくりした～」[pf]
#美紅
[chara_modm name="miku" face="doki_p"]
「え？　なんで翔和くん？」[pf]
#翔和
「パパじゃなくてごめんよ」[pf]
#美紅
[chara_modm name="miku" face="doki_p"]
「えっ？　いま私なにして･･････」[pf]
#翔和
「なんにもなかったぞ？」[pf]
#美紅
@chara_mods name="miku" cross=false time="100" face="blush_p_1"
「でも今翔和くん、パパって言って･･････ってあっ！　もしかしてわたし寝言言ってた？」[pf]
#翔和
「うん、ついでにこの手も」[pf]
#美紅
@chara_mods name="miku" cross=false time="100" face="blush_p"
「わわわっ、ごめんなさいっ！」[pf]
#翔和
慌てて手を離す春奈さん[pf]
#翔和
「べつに、気にしてないけどさ･･････」[pf]
#美紅
@chara_mods name="miku" cross=false time="100" face="sad_p_1"
「そ、そうだとありがたいな、あの時みたいで恥ずかしいし」[pf]
#翔和
1つだけ気になるところがある[pf]
#翔和
「その、さ、さっきからずっとお俺のこと『翔和くん』って言ってるよね」[pf]
;美紅　赤面
#美紅
@chara_mods name="miku" cross=false time="100" face="blush_p_1"
「～～～～っ！」[pf]
#翔和
「い、いや、別にいいんだよ！？　嫌じゃないし！」[pf]
#美紅
@chara_mods name="miku" cross=false time="100" face="sad_p_2"
「ほんと？　いきなり言われてひいたりしてない？」[pf]
#翔和
「ううん、むしろ新鮮な感じがして･･････その･････ちょっと嬉しかった」[pf]
#美紅
@chara_mods name="miku" cross=false time="100" face="sad_p_1"
「あのね、前からずっと下の名前で呼びたいなって思ってて、その、翔和くんは大切なお友達だから･･････」[pf]
#美紅
@chara_mods name="miku" cross=false time="100" face="normal_p"
「藍美ちゃんと翔和くんはわたしにとってすごーく大切なの」[pf]
#翔和
「うん」[pf]
#美紅
@chara_mods name="miku" cross=false time="100" face="sad_p_1"
「だからね、いつそうよべばいいのかな、って、私今まであんまり友達作ってきてないからわかんなくなっちゃったんだ」[pf]
#美紅
@chara_modm name="miku" cross=false time="100" face="sad_p_1"
「だから、これからも『翔和くん』でいいかな？」[pf]
#翔和
自信がなさそうな春奈さん･･････たしか、今まで転校を繰り返してたんだっけ[pf]
#翔和
「うん、それでよろしく頼むよ･･････美紅」[pf]
#翔和
@chara_mods name="miku" cross=false time="100" face="normal_p_1"
なにちょっと目をそらしながら言ってるんだよ俺[pf]
#美紅
@chara_mods name="miku" cross=false time="100" face="normal_p_2"
「･･････うんっ」[pf]

;※　　※　　※
;背景：公園　夜

[mask time="800" effect="rotateInDownRight" graphic="eye.jpg"]
@bg storage="park_2.jpg" time="0"
@chara_mods name="miku" cross=false time="100" face="normal_p"
[mask_off time="800" wait="true"]
#美紅
「それで、私のお父さんは宇宙の研究をしてたの」[pf]
#翔和
「かっけーな」[pf]
#美紅
@chara_mods name="miku" cross=false time="100" face="normal_p_1"
「翔和くんは超ひも理論って知ってる？」[pf]
#翔和
「あーあれだろ、クォークより小さいミクロの世界の物理の話だろ？」[pf]
#美紅
@chara_mods name="miku" cross=false time="100" face="normal_p"
「そう、お父さんはその分野の先駆者の研究室の下で研究してたんだって」[pf]
#翔和
「それが奇跡の研究につながるのか？」[pf]
#美紅
@chara_modm name="miku" cross=false time="100" face="normal_p"
「そう、お父さんの資料を見て勉強したの」[pf]
#翔和
「う～ん、どうやったら物理と奇跡の研究がつながるか分からんが、それだけすごい研究なんだな」[pf]
#美紅
@chara_mods name="miku" cross=false time="100" face="normal_p_2"
「うん！　実はこれお父さんの形見なの」[pf]
#翔和
そう言って春奈さんは懐かしそうにノートPCを眺める[pf]
#美紅
@chara_mods name="miku" cross=false time="100" face="normal_p"
「これにはまだ私の分からないことがたくさん書いてあるの」[pf]
#美紅
@chara_modm name="miku" cross=false time="100" face="normal_p"
「だから大学で学んでいつかお父さんのしてたことが分かるようになったらいいな、って」[pf]
#翔和
「それが美紅の夢？」[pf]
#美紅
@chara_modm name="miku" cross=false time="100" face="normal_p"
「そう、私の夢の話はここでおしまい･･････そこで翔和くんはなんで私のところにわざわざ来たの？」[pf]
#翔和
「え～っと俺はだな･･････あっ、これを私に来たんだった」[pf]
#翔和
いかんいかん、本来の意味を忘れるところだった[pf]
#美紅
@chara_mods name="miku" cross=false time="100" face="normal_p_1"
「あっ、藍美ちゃん出来たんだね！」[pf]
#翔和
「けっこー苦戦してたけどな」[pf]
#美紅
@chara_mods name="miku" cross=false time="100" face="normal_p"
「よおし！　じゃあじっくり読ませてもらうよ」[pf]
#
;※　　※　　※
[mask time="800" effect="rotateInDownRight" graphic="eye.jpg"]
@chara_mod name="miku" cross=false time="100" face="sad_p_1"
[mask_off time="800" wait="true"]
#
････････････[pf]
#
･････････[pf]
#
･･････[pf]
#翔和
じっくりと読む美紅、どんな詞なんだろうか？　早く読んでみたい[pf]
#美紅
@chara_modm name="miku" cross=false time="100" face="sad_p_1"
「･･････翔和くんはもうこれ読んだの？」[pf]
#翔和
「いや、藍美ちゃんにまだ読んじゃダメだと言われてる」[pf]
#美紅
@chara_modm name="miku" cross=false time="100" face="sad_p_1"
「･･････ズルいよ･･････」[pf]
#翔和
「え？」[pf]
#美紅
@chara_mods name="miku" cross=false time="100" face="sad_p_2"
「･･････藍美ちゃん･･････本気･･････なのかな？」[pf]
#翔和
なぜかひどく悲しそうにする美紅に俺は違和感を覚えた[pf]
#翔和
「どうかしたの？」[pf]
#美紅
@chara_mods name="miku" cross=false time="100" face="normal_p_1"
「ううん、翔和くんはまだ関係のないこと。この詞は私が書き終わるまで見せないからね!」[pf]



;@jump storage="2_07.ks"
#
つづく[pf]
タイトルへ戻ります[pf]
[iscript]
	location.href="./index.html";
[endscript]
@jump storage="first.ks"