;7.05 fri
;　angle : 美紅
;背景　教室　昼

#先生
「それでは、ほーむるーむは以上じゃ」[pf]
#生徒
「起立　礼」[pf]
#美紅
･･････[pf]
#女子生徒
「来週からプール開きとか早くない？」[pf]
#女子生徒
「わたし太っちゃったから水着イヤなんだよね～･･････」[pf]
#美紅
水着、か･･････前の学校の専用のデザインだと恥ずかしいなぁ･･････[pf]
新しいのを買いたいけど、どんなの買っていいか分からない[pf]
#美紅
「はぁ･･････」[pf]
今週末買わないとなぁ、どこに売ってあるんだろ？[pf]
#来未
「なによ、辛気臭い顔して、やっと部活に来ない罪悪感を持つようになったかしら？」[pf]
#美紅
「し、白咲さん！？　そ、そういうわけじゃ･･････って、いやそういう意味じゃないというかなんというか･･････」[pf]
#来未
「ふふっ、別に今のはからかっただけですわ。あまり気になさらないで」[pf]
#美紅
でも、少し罪悪感あるのは本当なんだよね[pf]
#来未
「まぁ、私がなんのために入ったか、分からなくなってしまいましたけど」[pf]
#来未
「ま、そんなことはこの場に関係ありませんわ」[pf]
#来未
「私はただあなたが悩んでいるようだったので、少し気になっただけで」[pf]
#来未
「いま思えば、余計なお世話だったかもしれません･･････」[pf]
#来未
「それでは、部活動がありますので･･････」[pf]
#美紅
「ま、待ってください」[pf]
#美紅
同じ部活で、同じクラス･･････[pf]
#来未
「･･････？」[pf]
#美紅
私が頼める人は白咲さんしかいない[pf]
#美紅
「明日の土曜日空いてますか？」[pf]

;※	　※　　※

;　7/6 Sat

;背景：商店街
#美紅
朝の放射冷却が感じられなくなる頃･･････[pf]
私は、待ち合わせをしていた･･････[pf]
こういうのはいつぶりだろう？[pf]
#美紅
「あ、いたいた」[pf]
どうやら私のほうが遅かったみたいだ[pf]
#美紅
「ごめんね～こんな暑い中待たせてしまって」[pf]
#来未
「いえ、それほどでもありませんわ」[pf]
#来未
「時間としては30分ですわ」[pf]
#美紅
「え～そんな早く来てたの！？」[pf]
ずいぶん待たせちゃったかも！[pf]
#来未
「気にすることはありませんわ、外に出たのはついさっきでしたので」[pf]
#美紅
白咲さんはふいにスマホを取り出す[pf]
#来未
「あ、爺、もういいかしら･･････うん、ありがとう」[pf]
#美紅
使用人なのかな･･････？　さすがお嬢様[pf]
#来未
「では、さっそく行くかしら」[pf]


;※	　※　　※

3美紅
「はふ～っ」[pf]
この猛暑のなか、ショッピングをするということはなかなかの体力勝負だ[pf]
手に持ったアイスクレープがすぐ溶けそう[pf]
#来未
「クレープの上にアイスですか･･････これはなかなか高カロリーですわね」[pf]
#美紅
「ごめんね～かき氷とかにすればよかったかな」[pf]
#来未
「いえ、おごっていただいたのに文句は言えませんわ･･････それに甘いものは、健康面的にあまり食べられないので」[pf]
#美紅
「いいよ、遠慮しないで、これは今日付き合ってもらったお礼だから」[pf]
#来未
「お礼と言われましても、学校が指定する競泳水着を選んだだけですわ」[pf]
#美紅
「それだけかもしれないけど全然それだけじゃないんだよ」[pf]
#来未
「･･････そうね、こんなに暑いし」[pf]
#美紅
「ほんとありがと～、この後予定あるんでしょ？」[pf]
#来未
「ええ、茶道のお稽古がありますわ」[pf]
#来未
「これを食べた後だと、和菓子の味は楽しめそうにありませんわね」[pf]
#美紅
「忙しい日にわざわざありがとう」[pf]
#来未
「別に、明日は何も予定はありませんでしたから、明日にすればよかったのに」[pf]
#美紅
「明日は、予定が･･････」[pf]
#来未
「･･････あ～、七夕まつり？」[pf]
#美紅
「う、うん」[pf]
#来未
「･･････ふ～ん」[pf]
#美紅
なんだろ、白咲さんはなにか言いたげな様子だ[pf]
#来未
「･･････」[pf]
#美紅
誰と行くかとか聞かれたら困っちゃうな･･････翔和くんが居るって言ったらからかわれそうだ[pf]
#来未
「そう、では明日は楽しんで」[pf]
#美紅
「うん、久しぶりだし」[pf]
よかった、変な探りはなさそうだ[pf]
#来未
「それで、安野とはどうなっていますの？」[pf]
#美紅
「ど、どうって！　っ、ゴホッゴホッ」[pf]
#来未
「あ～、クレープでむせると、ほら、鼻から生クリーム出てますわよ？」[pf]
#美紅
「ふえぇっ！？」[pf]
#来未
「嘘ですわ」[pf]
#来未
「ほら、ティッシュ」[pf]
#美紅
「･･････（ふきふき）･･････ありがとうございます」[pf]
#来未
「で、明日は二人でデートなの？」[pf]
#美紅
「ち、違います、そんな関係じゃありません！」[pf]
#来未
「でしたらどういう関係で？」[pf]
#美紅
「そんなの私だって分からないですよ･･････」[pf]
#美紅
「それに！　明日は三人で行くのでデートにはなりません」[pf]
#来未
「それって、あの歌姫の子？」[pf]
#美紅
「歌姫って言われてるんですか？」[pf]
#来未
「ええ、来年のミスコンの敵になるかもしれない子はマークしていますわ」[pf]
#美紅
「さ、さすが覇権女王･･････」[pf]
#来未
「冗談よ、そんなことにいちいち構ってる暇ないじゃない」[pf]
#来未
「そんなことより、なんで三人なのよ」[pf]
#美紅
「それは藍美ちゃんとそのマネージャーの親睦を深める会というか、創作のインスピレーションを得るためというか･･････」[pf]
#美紅
「･･････じゃなくて、ただ純粋にあの三人の時間が好きで、仲間と一緒に目標に向かって一生懸命になる、ってのが初めてで」[pf]
#美紅
「･･････もっと楽しくなればいいな、って思って」[pf]
#来未
「はぁ･･････どこまでバカなんだか･･････」[pf]
#美紅
「そりゃあっ、それは私の思い込みかもしれないけど」[pf]
#来未
「ま、その話だと春奈さんから誘ったんだよね？」[pf]
#美紅
「そうだけど？」[pf]
#来未
「なんで翔和だけ誘わなかったのよ？」[pf]
#美紅
「だから私は三人がっ」[pf]
#来未
「いま、翔和だけ誘えばいけたわよ？」[pf]
#美紅
「いける、とか、いけない、の話じゃないんだよ･･････」[pf]
#来未
「いかない･･････のね」[pf]
#美紅
「そもそも、私がこの先、翔和くんとそういう関係になるかどうかなんて、分からない」[pf]
#美紅
「でも、そういう関係になったら確実に、三人が壊れるのは分かってる」[pf]
#美紅
「私は、ずっと藍美ちゃんのファンで居たいから、いかないし、そういう考えはしない」[pf]
#来未
「･･････そのこじれた性格、直さないと取り返しのつかないことになってしまうわよ」[pf]
#美紅
「ほら、私転校生じゃん？　いままでずっと、知り合いは居たけど、友達は居なくってね」[pf]
#美紅
「仲間、みたいなのに、ずっと憧れを持ってたの」[pf]
#美紅
「だから、ちょっと重たい女の子になっちゃったね･･････ずっと引きずって、こだわり続けてる･･････」[pf]
#来未
「そう･･････春奈さんがそこまで言うのなら、私にとやかく言ったって無駄でしょうけど･･････」[pf]
#来未
「春奈さん」[pf]
#美紅
「･･････？」[pf]
#来未
「これだけは言わせてもらいますわ･･････私もあなたの“友達”ですわ」[pf]
#美紅
「･･････あ」[pf]
#来未
「なにすっとぼけた顔をしてるのかしら？　こうやって休日一緒に買い物してクレープを食べてるのですよ？　友達以外どういった関係がありますの」[pf]
#来未
「それともあなたは“あっち”なんですの･･････？」[pf]
#美紅
白咲さんが、友達･･････[pf]
#美紅
「･･････ふふっ」[pf]
そうだ、白咲さんはずっと私を気にかけてくれてたんだ[pf]
やだな、自分のことでいっぱいで全然気づかなかった[pf]
#来未
「そこで笑われてしまうと、さすがにひいてしまいますわ･･････」[pf]
#美紅
「それはうれしいから笑っただけですよ」[pf]
#来未
「ごめんなさい･･････その言葉をどうとらえていいか分からないわ」[pf]

#
つづく[p]
タイトルへ戻ります[p]
[iscript]
	location.href="./index.html";
[endscript]
@jump storage="first.ks"
