;7.05 fri
;　angle : 美紅
;背景　教室　昼

*debug

[mask time="3000"]
[fadeoutbgm time="3000"]
[angle name="miku" bg="classroom.jpg"]

#先生
「それでは、ほーむるーむは以上じゃ」[pf]
#生徒
「起立　礼」[fadeinbgm storage="everyday.ogg" time="3000"][pf]
#美紅
[chara_modm name="miku" face="sad_1"]
･･････[pf]
#女子生徒A
「来週からプール開きとか早くない？」[pf]
#女子生徒B
「わたし太っちゃったから水着イヤなんだよね～･･････」[pf]
#美紅
[chara_modm name="miku" face="sad_1"]
水着、か･･････前の学校の専用のデザインだと恥ずかしいなぁ･･････[pf]
[chara_modm name="miku" face="sad_1"]
新しいのを買いたいけど、どんなの買っていいか分からない[pf]
#美紅
[chara_modm name="miku" face="sad_1"]
「はぁ･･････」[pf]
[chara_modm name="miku" face="sad_1"]
今週末買わないとなぁ、どこに売ってあるんだろ？[pf]
@chara_shows name="kurumi" width=650 top=-170
#来未
「なによ、辛気臭い顔して、やっと部活に来ない罪悪感を持つようになったかしら？」[pf]
#美紅
[chara_modm name="miku" face="doki_1"]
「し、白咲さん！？　そ、そういうわけじゃ･･････って、いやそういう意味じゃないというかなんというか･･････」[pf]
#来未
@chara_mods name="kurumi" cross=false time="100" face="normal_1"
「ふふっ、別に今のはからかっただけですわ。あまり気になさらないで」[pf]
#美紅
[chara_modm name="miku" face="sad_1"]
でも、少し罪悪感あるのは本当なんだよね[pf]
#来未
@chara_mods name="kurumi" cross=false time="100" face="hate"
「まぁ、私がなんのために入ったか、分からなくなってしまいましたけど」[pf]
#来未
@chara_mods name="kurumi" cross=false time="100" face="normal"
「ま、そんなことはこの場に関係ありませんわ」[pf]
#来未
@chara_mods name="kurumi" cross=false time="100" face="normal_1"
「私はただあなたが悩んでいるようだったので、少し気になっただけで」[pf]
#来未
@chara_modm name="kurumi" face="normal_1"
「いま思えば、余計なお世話だったかもしれません･･････」[pf]
#来未
@chara_mods name="kurumi" cross=false time="100" face="normal"
「それでは、部活動がありますので･･････」[pf]
#美紅
[chara_modm name="miku" face="doki_1"]
「ま、待ってください」[pf]
#美紅
同じ部活で、同じクラス･･････[pf]
#来未
@chara_mods name="kurumi" cross=false time="100" face="doki"
「･･････？」[pf]
#美紅
私が頼める人は白咲さんしかいない[pf]
#美紅
[chara_modm name="miku" face="sad_2"]
「明日の土曜日空いてますか？」[pf]
[fadeoutbgm time="3000"]

;※	　※　　※
;　7/6 Sat
;背景：商店街

[bg_eye storage="town.jpg" hide="true"]
#美紅
[chara_modm name="miku" face="normal_p"]
朝の放射冷却が感じられなくなる頃･･････[pf]
[chara_modm name="miku" face="normal_p"]
私は、待ち合わせをしていた･･････[pf]
[chara_modm name="miku" face="normal_p"]
こういうのはいつぶりだろう？[pf]
#美紅
[chara_modm name="miku" face="normal_p_1"]
「あ、いたいた」[pf]
[chara_modm name="miku" face="normal_p_1"]
どうやら私のほうが遅かったみたいだ[fadeinbgm storage="everyday_1.ogg" time="3000"][pf]
#美紅
[chara_modm name="miku" face="normal_p"]
「ごめんね～こんな暑い中待たせてしまって」[pf]
@chara_shows name="kurumi" width=650 top=-170 face="normal_p"
#来未
「いえ、それほどでもありませんわ」[pf]
#来未
[chara_modm name="kurumi" face="normal_p"]
「時間としては30分ですわ」[pf]
#美紅
[chara_modm name="miku" face="doki_p_1"]
「え～そんな早く来てたの！？」[pf]
[chara_modm name="miku" face="doki_p_1"]
ずいぶん待たせちゃったかも！[pf]
#来未
@chara_mods name="kurumi" cross=false time="100" face="normal_p_1"
「気にすることはありませんわ、外に出たのはついさっきでしたので」[pf]
#美紅
白咲さんはふいにスマホを取り出す[pf]
#来未
@chara_mods name="kurumi" cross=false time="100" face="normal_p_2"
「あ、爺、もういいかしら･･････うん、ありがとう」[pf]
#美紅
[chara_modm name="miku" face="normal_p"]
使用人なのかな･･････？　さすがお嬢様[pf]
#来未
@chara_mods name="kurumi" cross=false time="100" face="normal_p_3"
「では、さっそく行くかしら」[pf]

;[bg_eye storage="town.jpg"]
		[mask time="800" effect="rotateInDownRight" graphic="eye.jpg"]
		[bg storage="town.jpg" time="0"]
		[chara_mod name="kurumi" face="scary_p" time="0"]
		[mask_off time="800" wait="true"]
;※	　※　　※

#美紅
[chara_modm name="miku" face="normal_p_2"]
「はふ～っ」[pf]
[chara_modm name="miku" face="normal_p_2"]
この猛暑のなか、ショッピングをするということはなかなかの体力勝負だ[pf]
[chara_modm name="miku" face="normal_p_2"]
手に持ったアイスクレープがすぐ溶けそう[pf]
#来未
[chara_modm name="kurumi" face="scary_p"]
「クレープの上にアイスですか･･････これはなかなか高カロリーですわね」[pf]
#美紅
[chara_modm name="miku" face="normal_p_1"]
「ごめんね～かき氷とかにすればよかったかな」[pf]
#来未
@chara_mods name="kurumi" cross=false time="100" face="sad_p_2"
「いえ、おごっていただいたのに文句は言えませんわ･･････それに甘いものは、健康面的にあまり食べられないので」[pf]
#美紅
[chara_modm name="miku" face="normal_p"]
「いいよ、遠慮しないで、これは今日付き合ってもらったお礼だから」[pf]
#来未
@chara_mods name="kurumi" cross=false time="100" face="sad_p_3"
「お礼と言われましても、学校が指定する競泳水着を選んだだけですわ」[pf]
#美紅
[chara_modm name="miku" face="normal_p"]
「それだけかもしれないけど全然それだけじゃないんだよ」[pf]
#来未
@chara_mods name="kurumi" cross=false time="100" face="normal_p_1"
「･･････そうね、こんなに暑いし」[pf]
#美紅
[chara_modm name="miku" face="normal_p_1"]
「ほんとありがと～、この後予定あるんでしょ？」[pf]
#来未
@chara_mods name="kurumi" cross=false time="100" face="normal_p"
「ええ、茶道のお稽古がありますわ」[pf]
#来未
@chara_mods name="kurumi" cross=false time="100" face="normal_p_2"
「これを食べた後だと、和菓子の味は楽しめそうにありませんわね」[pf]
#美紅
[chara_modm name="miku" face="normal_p_2"]
「忙しい日にわざわざありがとう」[pf]
#来未
@chara_mods name="kurumi" cross=false time="100" face="normal_p"
「別に、明日は何も予定はありませんでしたから、明日にすればよかったのに」[pf]
#美紅
[chara_modm name="miku" face="hate_p"]
「明日は、予定が･･････」[pf]
#来未
@chara_mods name="kurumi" cross=false time="100" face="normal_p_2"
「･･････あ～、七夕まつり？」[pf]
#美紅
[chara_modm name="miku" face="normal_p"]
「う、うん」[pf]
#来未
@chara_mods name="kurumi" cross=false time="100" face="normal_p_1"
「･･････ふ～ん」[pf]
#美紅
[chara_modm name="miku" face="sad_p_1"]
なんだろ、白咲さんはなにか言いたげな様子だ[pf]
#来未
[chara_modm name="kurumi" face="normal_p_1"]
「･･････」[pf]
#美紅
[chara_modm name="miku" face="sad_p_1"]
誰と行くかとか聞かれたら困っちゃうな･･････翔和くんが居るって言ったらからかわれそうだ[pf]
#来未
@chara_mods name="kurumi" cross=false time="100" face="normal_p_3"
「そう、では明日は楽しんで」[pf]
#美紅
[chara_modm name="miku" face="normal_p"]
「うん、久しぶりだし」[pf]
[chara_modm name="miku" face="sad_p_1"]
よかった、変な探りはなさそうだ[pf]
#来未
@chara_mods name="kurumi" cross=false time="100" face="normal_p"
「それで、安野とはどうなっていますの？」[pf]
#美紅
[chara_modm name="miku" face="doki_p"]
「ど、どうって！　っ、ゴホッゴホッ」[pf]
#来未
@chara_mods name="kurumi" cross=false time="100" face="hate_p_2"
「あ～、クレープでむせると、ほら、鼻から生クリーム出てますわよ？」[pf]
#美紅
[chara_modm name="miku" face="doki_p"]
「ふえぇっ！？」[pf]
#来未
@chara_mods name="kurumi" cross=false time="100" face="normal_p"
「嘘ですわ」[pf]
#来未
@chara_mods name="kurumi" cross=false time="100" face="normal_p_2"
「ほら、ティッシュ」[pf]
#美紅
[chara_modm name="miku" face="sad_p_1"]
「･･････（ふきふき）･･････ありがとうございます」[pf]
#来未
@chara_mods name="kurumi" cross=false time="100" face="normal_p_1"
「で、明日は二人でデートなの？」[pf]
#美紅
[chara_modm name="miku" face="doki_p_1"]
「ち、違います、そんな関係じゃありません！」[pf]
#来未
@chara_mods name="kurumi" cross=false time="100" face="doki_p"
「でしたらどういう関係で？」[pf]
#美紅
[chara_modm name="miku" face="sad_p_2"]
「そんなの私だって分からないですよ･･････」[pf]
#美紅
[chara_modm name="miku" face="normal_p"]
「それに！　明日は三人で行くのでデートにはなりません」[pf]
#来未
@chara_mods name="kurumi" cross=false time="100" face="normal_p"
「それって、あの歌姫の子？」[pf]
#美紅
[chara_modm name="miku" face="normal_p"]
「歌姫って言われてるんですか？」[pf]
#来未
@chara_mods name="kurumi" cross=false time="100" face="normal_p_2"
「ええ、来年のミスコンの敵になるかもしれない子はマークしていますわ」[pf]
#美紅
[chara_modm name="miku" face="doki_p_1"]
「さ、さすが覇権女王･･････」[pf]
#来未
@chara_mods name="kurumi" cross=false time="100" face="normal_p"
「冗談よ、そんなことにいちいち構ってる暇ないじゃない」[pf]
#来未
@chara_mods name="kurumi" cross=false time="100" face="hate_p"
「そんなことより、なんで三人なのよ」[pf]
#美紅
[chara_modm name="miku" face="doki_p"]
「それは藍美ちゃんとそのマネージャーの親睦を深める会というか、創作のインスピレーションを得るためというか･･････」[pf]
#美紅
[chara_modm name="miku" face="normal_p"]
「･･････じゃなくて、ただ純粋にあの三人の時間が好きで、仲間と一緒に目標に向かって一生懸命になる、ってのが初めてで」[pf]
#美紅
[chara_modm name="miku" face="normal_p_2"]
「･･････もっと楽しくなればいいな、って思って」[pf]
#来未
@chara_mods name="kurumi" cross=false time="100" face="hate_p_1"
「はぁ･･････どこまでバカなんだか･･････」[pf]
#美紅
[chara_modm name="miku" face="normal_p"]
「そりゃあっ、それは私の思い込みかもしれないけど」[pf]
#来未
@chara_mods name="kurumi" cross=false time="100" face="hate_p"
「ま、その話だと春奈さんから誘ったんだよね？」[pf]
#美紅
[chara_modm name="miku" face="normal_p"]
「そうだけど？」[pf]
#来未
@chara_mods name="kurumi" cross=false time="100" face="hate_p_2"
「なんで翔和だけ誘わなかったのよ？」[pf]
#美紅
[chara_modm name="miku" face="hate_p"]
「だから私は三人がっ」[pf]
#来未
@chara_mods name="kurumi" cross=false time="100" face="hate_p_1"
「いま、翔和だけ誘えばいけたわよ？」[pf]
#美紅
[chara_modm name="miku" face="sad_p_1"]
「いける、とか、いけない、の話じゃないんだよ･･････」[pf]
#来未
@chara_mods name="kurumi" cross=false time="100" face="sad_p"
「いかない･･････のね」[pf]
#美紅
[chara_modm name="miku" face="sad_p_1"]
「そもそも、私がこの先、翔和くんとそういう関係になるかどうかなんて、分からない」[pf]
#美紅
[chara_modm name="miku" face="sad_p_1"]
「でも、そういう関係になったら確実に、三人が壊れるのは分かってる」[pf]
#美紅
[chara_modm name="miku" face="sad_p_1"]
「私は、ずっと藍美ちゃんのファンで居たいから、いかないし、そういう考えはしない」[pf]
#来未
@chara_mods name="kurumi" cross=false time="100" face="sad_p_2"
「･･････そのこじれた性格、直さないと取り返しのつかないことになってしまうわよ」[pf]
#美紅
[chara_modm name="miku" face="normal_p"]
「ほら、私転校生じゃん？　いままでずっと、知り合いは居たけど、友達は居なくってね」[pf]
#美紅
[chara_modm name="miku" face="normal_p"]
「仲間、みたいなのに、ずっと憧れを持ってたの」[pf]
#美紅
[chara_modm name="miku" face="normal_p_1"]
「だから、ちょっと重たい女の子になっちゃったね･･････ずっと引きずって、こだわり続けてる･･････」[pf]
#来未
[chara_modm name="kurumi" face="sad_p_2"]
「そう･･････春奈さんがそこまで言うのなら、私にとやかく言ったって無駄でしょうけど･･････」[pf]
#来未
@chara_mods name="kurumi" cross=false time="100" face="hate_p"
「春奈さん」[pf]
#美紅
[chara_modm name="miku" face="normal_p"]
「･･････？」[pf]
#来未
@chara_mods name="kurumi" cross=false time="100" face="hate_p_2"
「これだけは言わせてもらいますわ･･････私もあなたの“友達”ですわ」[pf]
#美紅
[chara_modm name="miku" face="blush_p_1"]
「･･････あ」[pf]
#来未
@chara_mods name="kurumi" cross=false time="100" face="angry_p"
「なにすっとぼけた顔をしてるのかしら？　こうやって休日一緒に買い物してクレープを食べてるのですよ？　友達以外どういった関係がありますの」[pf]
#来未
@chara_mods name="kurumi" cross=false time="100" face="sad_p_3"
「それともあなたは“あっち”なんですの･･････？」[pf]
#美紅
[chara_modm name="miku" face="blush_p_1"]
白咲さんが、友達･･････[pf]
#美紅
[chara_modm name="miku" face="normal_p"]
「･･････ふふっ」[pf]
[chara_modm name="miku" face="normal_p"]
そうだ、白咲さんはずっと私を気にかけてくれてたんだ[pf]
[chara_modm name="miku" face="normal_p"]
やだな、自分のことでいっぱいで全然気づかなかった[pf]
#来未
@chara_mods name="kurumi" cross=false time="100" face="sad_p"
「そこで笑われてしまうと、さすがにひいてしまいますわ･･････」[pf]
#美紅
[chara_modm name="miku" face="normal_p_2"]
「それはうれしいから笑っただけですよ」[pf]
#来未
@chara_mods name="kurumi" cross=false time="100" face="hate_p"
「ごめんなさい･･････その言葉をどうとらえていいか分からないわ」[pf]

#
@jump storage="2_08.ks"
つづく[p]
タイトルへ戻ります[p]
[iscript]
	location.href="./index.html";
[endscript]
@jump storage="first.ks"
