;2章-08
;７月１日
;背景：翔和の部屋　夜
[vostop]
#
[mask]
[fadeoutbgm time="3000"]
[angle name="towa" bg="myroom_2.jpg"]

#翔和
「はああぁ、おわったぞお～」[pf]
#翔和
俺はその疲れた体をベットに預けた[pf]
#翔和
「藍美ちゃんに送らないと」[pf]
#翔和
結局、俺は最後のラスサビだけの作詞に一週間近く費やした[pf]
#翔和
何度散歩にでたことか[pf]
#翔和
「ん？　美紅からメール？」[pf]
#美紅
『良ければ今度の七夕の日、三人でお祭りに行きませんか？』[pf]
#
;背景：星野村　夕
[mask time="800" effect="rotateInDownRight" graphic="eye.jpg"]
[bg storage="mura_1.jpg" time="0"]
@chara_show name="aimi" width=650 top=-170 time="0" face="normal_p"

[mask_off time="800" wait="true"]
[voconfig name="aimi" vostorage="aimi/aimi_{number}.ogg" number="347"]
[vostart]
#翔和
「遅いなぁ」[fadeinbgm storage="sunset.ogg" time="3000"][pf]
#翔和
かれこれ30分近く待っている[pf]
#藍美
@chara_mods name="aimi" cross=false time="100" face="normal_p_1"
「そうですね、もう一番星見えちゃってますし」[pf]
#翔和
「まぁ、まだ、天の川は見えないからいいんだけど」[pf]
#藍美
@chara_mods name="aimi" cross=false time="100" face="normal_p"
「私はどちらかというと、花火の方が楽しみなんですけどね」[pf]
#翔和
「花火なんて、むしろ星の邪魔だし」[pf]
#藍美
@chara_mods name="aimi" cross=false time="100" face="angry_p"
「あ～先輩またそんなこと言う」[pf]
#翔和
「だってさ、ただの炎色反応と何万光年も旅してきた光子だぞ？　ロマンがあるのはどっちだか･･････」[pf]
#藍美
@chara_mods name="aimi" cross=false time="100" face="hate_p"
「ったく、また理系ネタですか。つまらない人」[pf]
#翔和
「だったら、なんで一緒に来たんだよ」[pf]
#藍美
@chara_mods name="aimi" cross=false time="100" face="sad_p_2"
「･･････だって、美紅さんが誘ったんじゃないですか」[pf]
#翔和
「そうだったな･･････当の本人が来てないんだもんな」[pf]
#翔和
先日いきなり来た美紅からの、七夕祭りのお誘いメール[pf]
#藍美
@chara_mods name="aimi" cross=false time="100" face="sad_p"
「しかも、ぜんぜん連絡着かないし」[pf]
#翔和
「･･････本当だよ、なんで来ないんだよ･･････美紅」[pf]
#藍美
@chara_mods name="aimi" cross=false time="100" face="sad_p_3"
「美紅･･････ですか、いつの間にそんな呼び方になったんですかね」[pf]
#翔和
「べ、別に友達なら下の名前で呼び合っても不自然じゃないだろ？」[pf]
#藍美
@chara_mods name="aimi" cross=false time="100" face="hate_p"
「ま、普通はそうでしょうね、翔和先輩の意気地なさを考慮しなければ」[pf]


;※　　※　　※
;「angle：藍美」
;背景：星野村　夕


[angle name="aimi" bg="mura_1.jpg"]

#藍美
[chara_modm name="aimi" face="sad_p_3"]
「･･････」[pf]
#翔和
「･･････」[pf]
[vostop]
#藍美
[chara_modm name="aimi" face="sad_p"]
先輩はさっきから何もしゃべらない[pf]
#藍美
[chara_modm name="aimi" face="sad_p"]
ただ、夕空を眺めるだけ[pf]
#藍美
[chara_modm name="aimi" face="sad_p"]
それでも、先輩はきっと一つのことしか考えてないだろう[pf]
[vostart]
#藍美
[chara_modm name="aimi" face="sad_p_2"]
「先輩･･････」[pf]
#翔和
「んー？」[pf]
#藍美
[chara_modm name="aimi" face="scary_p_1"]
「あとちょっとで花火ですよ～」[pf]
#翔和
「そうか･･････」[pf]
[vostop]
#藍美
[chara_modm name="aimi" face="sad_p"]
どこか魂の抜けたような返事[pf]
[vostart]
#藍美
[chara_modm name="aimi" face="sad_p_3"]
「だから、そんな真上の空を眺めても見えませんよ･･････花火はもっと低い空であるんですよ」[pf]
#翔和
「でも、まだ、天の川は出てない･･････」[pf]
[vostop]
#藍美
[chara_modm name="aimi" face="sad_p"]
先輩はなんで天の川にそう固執するのかな[pf]
[vostart]
#藍美
[chara_modm name="aimi" face="sad_p_2"]
「たぶん、天の川が見えるくらいの暗さになったら花火始まると思うんですけど」[pf]
#翔和
「それは、やっかいだな･･････花火のせいで天の川が見れなくなる」[pf]
#藍美
[chara_modm name="aimi" face="angry_p"]
「別にいいじゃないですか、花火が終わったあとでも天の川は見れます」[pf]
#翔和
「まぁ、そうか･･････この態勢で花火見るのはきついんだけど」[pf]
[vostop]
#藍美
[chara_modm name="aimi" face="angry_p"]
いま、私と先輩は小高い丘の上で仰向けに空を見ている[pf]
[vostart]
#藍美
[chara_modm name="aimi" face="sad_p"]
「別に、座ってみればいいじゃないですか･･････」[pf]
#翔和
「まぁ･･････始まったらちゃんと見るよ、花火」[pf]
[vostop]
#藍美
[chara_modm name="aimi" face="normal_p"]
先輩がやっとこっちを向いた[pf]
[vostart]
#藍美
[chara_modm name="aimi" face="normal_p_1"]
「･･････絶対ですよ･･････私、先輩と花火見たくて来たんですから」[pf]
[vostop]
#藍美
[chara_modm name="aimi" face="normal_p_1"]
だから、すかさず、私はアタックするのだ[pf]
#翔和
「なっ･･････それって、どういう･･････」[pf]
#藍美
[chara_modm name="aimi" face="normal_p_1"]
先輩の顔が急に紅く火照り始めた[pf]
#藍美
[chara_modm name="aimi" face="normal_p_1"]
ったく、そういうところに私は･･････[pf]
#翔和
「･･････あんまりからかうんじゃないぞ」[pf]
[vostart]
#藍美
[chara_modm name="aimi" face="normal_p_3"]
「はぁーい」[pf]

;「angle：美紅」
;背景：電車内　夕
[vostop]
[voconfig name="miku_f" vostorage="miku/miku_{number}.ogg" number="499"]
[angle name="miku" bg="train_1.jpg"]
[fadeinse time="3000" storage="train.ogg"]
#美紅
[chara_modm name="miku" face="sad_px_1"]
あと、一駅･･････[pf]
[chara_modm name="miku" face="sad_px_1"]
いくら自分が急いだところで、電車は早くなったりするわけもなく、じれったい思いで、電車に揺られていた[pf]
[chara_modm name="miku" face="sad_px_1"]
夕闇の空･･････もうベガやアルタイルは見えているのかな？[pf]
[chara_modm name="miku" face="sad_px_1"]
電車の窓からでは低くて見えない[pf]
[vostart]
#美紅
[chara_modm name="miku" face="sad_px_1"]
「･･････はぁ」[pf]
[vostop]
#美紅
[chara_modm name="miku" face="sad_px_1"]
溜息が漏れる･･････せっかくの浴衣も走ったせいでしわだらけだ･･････[pf]
#美紅
[chara_modm name="miku" face="sad_px_1"]
なんで今日に限って電車が遅れるかな？[pf]
[stopse]

;※　　※　　※
;「angle：翔和」
;背景：星野村　夜

[angle name="towa" bg="mura_2.jpg"]
#翔和
思い出せない･･････[pf]
#翔和
七夕になるといつも何か重要なことを忘れているような気がするんだ[pf]
#翔和
でも、それは何となく自分でも気づいている･･････父さんのことだ[pf]
#翔和
俺は父さんとの記憶があまりない[pf]
#翔和
たまに見る夢で父さんのことを知っている･･････それくらいだ[pf]
#翔和
･･････だから、今年こそは、と思ったもののどうやらその願いをお天道様は叶えてくれないみたいだ[pf]
#
@chara_show name="aimi" width=730 top=-170 face="normal_p"
[vostart]
#藍美
「翔和せんぱーい」[pf]
#翔和
気付けば藍美ちゃんは肩を寄せるようにおれの隣で寝転がっていた[pf]
#翔和
そんなに密着されると落ち着かないな[pf]
#翔和
最近の藍美ちゃんは俺になれなれしい気がする[pf]
#藍美
@chara_mods name="aimi" cross=false time="100" face="normal_p_1"
「ずいぶん今日はぼーっとされてるんですね」[pf]
#翔和
「うん、毎年七夕の日はこうなんだ」[pf]
#藍美
[chara_modm name="aimi" face="normal_p_1"]
「なにそれ、おかしいの」[pf]
#翔和
藍美ちゃんとの会話も今日はなかなか弾まない[pf]
#翔和
なんたってあの作詞のせいだ、どんな顔して話せばいいのやら[pf]
#翔和
「そういえば、藍美ちゃんはもうあの曲に歌を入れたの？」[pf]
#藍美
[chara_modm name="aimi" face="normal_p_1"]
「･･････はい」[pf]
#翔和
「それならメールで送ってくれればよかったのに」[pf]
#藍美
[chara_modm name="aimi" face="normal_p_1"]
「今日･･････お披露目しようと思ってて」[pf]
#翔和
「そっか･･････じゃあ花火の後だな」[pf]

;※　　※　　※
;「angle：美紅」
;河川敷　夜

@angle name="miku" bg="mura_2.jpg"
#美紅
[chara_modm name="miku" face="sad_px_2"]
「はぁ、はぁ」[pf]
[vostop]
#美紅
[chara_modm name="miku" face="sad_px_1"]
不慣れな下駄で足が痛い[pf]
#美紅
[chara_modm name="miku" face="sad_px_1"]
こんなことになるなら、あまり背伸びしなければよかった[pf]
#美紅
[chara_modm name="miku" face="sad_px_1"]
あんなに楽しみにしていた昨日の自分がちょっぴり憎くなった[pf]
[vostart]
#美紅
[chara_modm name="miku" face="sad_px_1"]
「あそこ、かな･････」[pf]
[vostop]
#美紅
[chara_modm name="miku" face="sad_px_1"]
待ち合わせはあの小高い丘、頭上を見ると満天の星がちりばめられていた[pf]
[vostart]
#美紅
[chara_modm name="miku" face="sad_px_1"]
「はやく、行かなきゃ」[pf]
[vostop]
#美紅
[chara_modm name="miku" face="sad_px_1"]
普通ならこんなに必死にはならない[pf]
#美紅
[chara_modm name="miku" face="sad_px_1"]
遅れたんなら一言『ごめん』と言えば、許してくれる人達だ[pf]
#美紅
[chara_modm name="miku" face="sad_px_1"]
でも･･････でも･･････もう、一人はイヤなの[pf]
#美紅
[chara_modm name="miku" face="sad_px_1"]
1人だけ仲間外れなんて嫌だ[pf]
#美紅
[chara_modm name="miku" face="sad_px_1"]
あの頃みたいなのは･･････もう･･････[pf]
[vostart]
#美紅
[chara_modm name="miku" face="normal_px_1"]
「･･････あっ」[pf]
[vostop]
#美紅
[chara_modm name="miku" face="normal_px"]
花火の光で、二人の居場所が分かった[pf]
#美紅
[chara_modm name="miku" face="normal_px"]
丘の頂上だ[pf]
;SE　花火
;[playse storage="fireworks.ogg" loop="true" volume="25"]
[vostart]
#美紅
[chara_modm name="miku" face="sad_px_2"]
「翔和くっ･･････え･･････」[pf]
[vostop]
#美紅
[chara_modm name="miku" face="sad_px_2"]
続々と花火が上がる･･････そのたびに二人の影がはっきり見える[pf]
#美紅
[chara_modm name="miku" face="sad_px_2"]
あそこに二人はいる[pf]
[vostart]
#美紅
[chara_modm name="miku" face="sad_px_2"]
「･･････藍美、ちゃん･･････？」[pf]
[vostop]
#美紅
[chara_modm name="miku" face="sad_px_1"]
やっと、見つけた二人[pf]
#美紅
[chara_modm name="miku" face="sad_px_1"]
浴衣もしわしわにして、下駄で足が擦り剝けて、それでも走って私はここに来た[pf]
#美紅
[chara_modm name="miku" face="sad_px_1"]
やっと三人で居られる･･････そう思った矢先だった[pf]

;※　　※　　※
;「angle：翔和」
;星野村　夜
;SE　花火

[angle name="towa" bg="mura_2.jpg"]
#翔和
ずっと目を閉じていた[pf]
#翔和
かといって、寝るわけでもなく、遠い昔のことを思い出していた[pf]
#翔和
あの時の女の子･･････[pf]
#翔和
別に結婚を約束した幼馴染でも、ずっと好きだった女の子でもない[pf]
#翔和
たった、ほんの少しの間だけ一緒にいた気がする[pf]
#翔和
ぼやけた記憶から、唯一印象に残っているのは･･････[fadeoutbgm time="3000"][pf]
;背景：空　セピア
#
[mask time="600"]
		[bg storage="night.jpg" time=0]
		[filter layer="base" sepia=100 ]
		[layermode graphic="fog.jpg" mode="screen" ]
[mask_off time="600"]
[voconfig name="onna" vostorage="aimi/aimi_{number}.ogg" number="12" setbuf="3"]
[vostart]
#女の子
「空を見て･･････さっきとおんなじとこ」[pf]
#男の子　
「さっきよりたくさん星があるー」[pf]
;背景:空 夜
#女の子　
「あの星座はね、こと座っていうんだって」[pf]
#
;星野村　夜
[mask time="600"]
		[bg storage="mura_2.jpg" time=0]
		[free_layermode time="0"]
		[free_filter  ]
[mask_off time="600"][playbgm storage="fireworks.ogg"]
#翔和
「ん･･････むぅ」[pf]
#翔和
花火の音が聞こえる[pf]
[voconfig name="aimi" vostorage="aimi/aimi_{number}.ogg" setbuf="2" number="371"]
#藍美
[chara_modm name="aimi" face="scary_p_1"]
「翔和･･････先輩」[pf]
#翔和
「ん？」[pf]
#翔和
･･････花火がもう始まったんだろう[pf]
#翔和
目を開けるが、そこに花火はない･･････その代わり[pf]

;CG05：翔和に覆いかぶさる藍美（主観）
[bg_mask storage="cg_2/sad.jpg"]

#翔和
視界は藍美ちゃんでいっぱいだった[pf]
#翔和
「って！　うおっ！」[pf]
#藍美
[bg time="500" cross="false" storage="cg_2/smile.jpg"]
[chara_modm name="aimi" face="normal_p_1"]
「予想通りの反応ですね」
[bg time="2000" cross="false" storage="cg_2/smile_1.jpg"]
[bg time="3000" cross="false" storage="cg_2/smile.jpg"]
[pf]
#翔和
「いやいや、藍美ちゃん何してるの？」[pf]
#藍美
[chara_modm name="aimi" face="normal_p"]
「先輩の顔を見てたんですよ」[pf]
#翔和
「説明にはなってるけど、俺まだ理解できないよ！？」[pf]
#翔和
事実、藍美ちゃんは息がかかるようなゼロ距離で顔を近づけていた[pf]
#藍美
[bg time="500" cross="false" storage="cg_2/hate.jpg"]
[chara_modm name="aimi" face="hate_p_1"]
「はぁ･･････理解できないとは･･････さすが先輩」[pf]
#翔和
「だからもっとせつめ･･････」[pf]
#藍美
[bg time="500" cross="false" storage="cg_2/sad.jpg"]
[chara_modm name="aimi" face="sad_p"]
「分からないんですか？」
[bg time="2000" cross="false" storage="cg_2/sad_1.jpg"]
[bg time="3000" cross="false" storage="cg_2/sad.jpg"]
[pf]
#翔和
「あぁ、まったく」[pf]
#藍美
[bg time="500" cross="false" storage="cg_2/hate.jpg"]
[chara_modm name="aimi" face="hate_p_1"]
「意気地なし」[pf]
#藍美
[bg time="500" cross="false" storage="cg_2/sad.jpg"]
[chara_modm name="aimi" face="sad_p"]
「まぁ、何回もシュミレーションしてきたから問題ないんですけど」[pf]
#翔和
「何のことだ？」[pf]
#藍美
[chara_modm name="aimi" face="sad_p"]
「翔和先輩、わたし、なんで歌ってると思いますか？」[pf]
#翔和
「･･････好きだから？」[pf]
#藍美
[bg time="500" cross="false" storage="cg_2/sad.jpg"]
[chara_modm name="aimi" face="sad_p"]
「違うんです、そんなきれいな動機じゃないんですよ私は」
[bg time="2000" cross="false" storage="cg_2/sad_1.jpg"]
[bg time="3000" cross="false" storage="cg_2/sad.jpg"]
[pf]
#藍美
[bg time="500" cross="false" storage="cg_2/smile.jpg"]
[chara_modm name="aimi" face="normal_p_1"]
「最初は私のアイデンティティを探して歌い始めました。ずっとそれが否定されてきた環境で育ってしまったから、なんですけどね」[pf]
#藍美
[chara_modm name="aimi" face="normal_p_1"]
「でもそれは先輩と美紅先輩に出会ってから変わりました。私を見てくれる、応援してくれる人のために歌いたい、って思うようになったんですよ？ すごく楽しかったんです。沢井藍美16年間の歴史の中で一番です。」[pf]
#翔和
藍美ちゃんの話の脈略がつかめない[pf]
#翔和
なにを言おうとしてるんだ？　何を伝えたいんだ？　そんなの分かるわけ･･････[pf]
#藍美
[bg time="500" cross="false" storage="cg_2/sad.jpg"]
[chara_modm name="aimi" face="sad_p"]
「でも、すごい残念です。そんな楽しい時間も今日で終わっちゃうんです。全部私のワガママのせいで」[pf]
#藍美
[chara_modm name="aimi" face="sad_p"]
「先輩が悪いんですよ？　私を見つけてくれた先輩が悪いんです」[pf]
#藍美
[bg time="500" cross="false" storage="cg_2/smile.jpg"]
[chara_modm name="aimi" face="normal_p_1"]
「おかげで気づいたんです。本当は歌うことで見つけてもらおうとしてたんだ、って」[pf]
#翔和
見つける？[pf]
#翔和
「どうしたんだよ、藍美ちゃんおかしいよ。何を言ってるか全然分かんない」[pf]
#翔和
[bg time="500" cross="false" storage="cg_2/sad.jpg"]
俺は藍美ちゃんを振りほどいて立ち上がろうとする[pf]
#藍美
[bg time="500" cross="false" storage="cg_2/serious.jpg"]
[chara_modm name="aimi" face="sad_p_2"]
「先輩！　逃げないでっ！」
[bg time="2000" cross="false" storage="cg_2/serious_1.jpg"]
[bg time="3000" cross="false" storage="cg_2/serious.jpg"]
[pf]
#翔和
唐突な藍美ちゃんの叫びに俺は再び地面と背中を合わせた[pf]
#翔和
なにかを訴えようとする藍美ちゃんの目[pf]
#藍美
[bg time="500" cross="false" storage="cg_2/sad.jpg"]
[chara_modm name="aimi" face="sad_p"]
「･･････ねぇ･･････きづいてよ、なにもかも････････････せんぱぁい」[pf]
#翔和
「･･････」[pf]
#藍美
[bg time="500" cross="false" storage="cg_2/smile.jpg"]
[chara_modm name="aimi" face="normal_p_1"]
「ふふっ、なにに？　ってととぼけた顔してますね」[pf]
#藍美
[chara_modm name="aimi" face="normal_p_1"]
「仕方ないから教えてあげます」
[fadeoutbgm time="3000"]
[pf]

#藍美
[bg time="500" cross="false" storage="cg_2/sad.jpg"]
[chara_modm name="aimi" face="sad_1"]
「私が男を見る目がないってことですよ･･････だって･･････」[fadeoutbgm time="2000"][pf]
#藍美
[bg time="500" cross="false" storage="cg_2/love.jpg"]
[chara_modm name="aimi" face="normal_p_1"]
「･･････好き･･････なんですよ･･････先輩のことが」
[playbgm storage="koinohousoku.ogg" loop="false"]
[bg time="2000" cross="false" storage="cg_2/love_1.jpg"]
[bg time="3000" cross="false" storage="cg_2/love.jpg"]
[wsef]
#藍美
[bg time="500" cross="false" storage="cg_2/sad.jpg"]
[chara_modm name="aimi" face="sad_p"]
「私だって今まで通り楽しくやっていきたかった･･････でももう無理なんです」[wsef]
#藍美
[bg time="500" cross="false" storage="cg_2/smile.jpg"]
[chara_modm name="aimi" face="normal_p_1"]
「悔しいほどに･･････好きです」[wsef]
#翔和
泣いているのか笑っているのか、いろんな感情が混ざったその告白に俺は何も出来ないでいた[wait time="3000"][cm]
#藍美
[chara_modm name="aimi" face="normal_p_1"]
「･･････キス･･････しませんか？」[wsef]
#藍美
[chara_modm name="aimi" face="normal_p_1"]
「もうなにもかも、終わらせちゃいましょう」
[bg time="2000" cross="false" storage="cg_2/smile_1.jpg"]
[bg time="3000" cross="false" storage="cg_2/smile.jpg"]
[wsef]
#藍美
[bg time="500" cross="false" storage="cg_2/sad.jpg"]
[chara_modm name="aimi" face="sad_p"]
「･･････責任･･････とってください」[wsef]
#藍美
[bg time="500" cross="false" storage="cg_2/kiss.jpg"]
[chara_modm name="aimi" face="normal_p_1"]
「だから･･････よけないで」
[bg time="2000" cross="false" storage="cg_2/kiss_1.jpg"]
[bg time="3000" cross="false" storage="cg_2/kiss.jpg"]
[wsef]

;背景：星空（天の川）
; [bg_mask storage="milkyway.jpg"]
#翔和
･･････藍美ちゃんのバックには満天の星と、天の川･･････[wait time="3000"][cm]
#翔和
織姫と彦星は、どうしているんだろう？[wait time="3000"][cm]
#翔和
俺は･･････どうしたらいいんですか･･････？[wait time="3000"][cm]


;モノクロ（回想）
#
		[mask time="1000"]
		[bg storage="audioroom.jpg" time="0"]
			[chara_show name="aimi" width=600 top=-100 time=0 face="doki"]
			[chara_shows name="miku" width=600 top=-100 time=0 face="normal_1"]
		[filter grayscale="50"]
		[layermode graphic="fog.jpg" mode="screen" ]
		[mask_off time="1000"]
		[voconfig name="aimi" vostorage="aimi/aimi_{number}.ogg" number="290" setbuf="1"]
		[voconfig name="miku_f" vostorage="miku/miku_{number}.ogg" number="384" setbuf="2"]
		[vostart]
#美紅
「そうだっ･･････それじゃあ私たちが手伝ってあげようよ！」[wsef]
#翔和
「え、俺もっ！？　俺らトーシロだぞ、まして作曲なんて･･････」[wait time="3000"][cm]
#美紅
@chara_mods name="miku" cross=false time="100" face="normal_2"
「でも･･････作りたいよ！　“わたしたちだけ"の曲！　だって素敵じゃない！？　私たちがこうやって毎日頑張った三人の証が残せるんだよっ！」[wsef]
#藍美
@chara_mods name="aimi" cross=false time="100" face="normal_3"
「とてもいいと思いますっ！　私もそんな歌がうたいたいです！」[wsef]
#翔和
「そんなこと言ったって具体的にどうするんだよ」[wait time="3000"][cm]
#美紅
@chara_mods name="miku" cross=false time="100" face="sad_1"
「もぅ･･････安野くんは情緒が足りない」[wsef]
#藍美
@chara_mods name="aimi" cross=false time="100" face="hate_1"
「感情より理の方が先走るモテない男の典型的なタイプね」[wsef]
#翔和
「なんで俺がそんな評価されなきゃいけないんだよ！　モテないのは既成事実でしょう！？」[wait time="3000"][cm]
#
[mask time="800"]
[bg storage="road_2.jpg" time="0"]
@chara_mod name="aimi" cross=false time="0" face="normal_2"
@chara_mods name="miku" cross=false time="0" face="normal"
[mask_off time="800" wait="true"]
;※　　※　　※
[voconfig name="aimi" vostorage="aimi/aimi_{number}.ogg" number="305" setbuf="1"]
[voconfig name="miku_f" vostorage="miku/miku_{number}.ogg" number="398" setbuf="2"]
#美紅
「ふふっ･･････なんかいーですね」[wsef]
#藍美
@chara_mods name="aimi" cross=false time="100" face="normal"
「･･････？」[wsef]
#美紅
@chara_mods name="miku" cross=false time="100" face="normal_1"
「三人で居るのが楽しいんですっ」[wsef]
#美紅
[chara_modm name="miku" face="normal_1"]
「藍美ちゃんが安野くんをいじって、みんなでパプコ食べて･･････」[wsef]
#美紅
@chara_mods name="miku" cross=false time="100" face="normal"
@chara_mod name="aimi" cross=false time="100" face="normal_1"
「私、転校か続いてたから、あんまり友達出来なくて、作るつもりもあまりなくて」[wsef]
#美紅
@chara_mods name="miku" cross=false time="100" face="normal_2"
「でもいつの間にか三人で居るようになって、この三人がいいな、って思うようになって･･････」[wsef]
#美紅
@chara_mods name="miku" cross=false time="100" face="normal"
「わたし、友達少ないからこの三人の仲はけっこー大事にするよ？　時には重たくなるよ？」[wsef]
#藍美
@chara_mods name="aimi" cross=false time="100" face="normal"
「春奈さんが重たくなるのはなかなか想像つきません」[wsef]
#翔和
「なんでもすぐ許してくれそうだよな」[wait time="3000"][cm]
#美紅
@chara_mods name="miku" cross=false time="100" face="angry"
「ん～わたしだって怒るときはこわいんですからね～っ！」[wsef]
#藍美
@chara_mods name="aimi" cross=false time="100" face="normal_2"
「その怒り方可愛いです先輩！」[wsef]
#美紅
[chara_modm name="miku" face="angry"]
「んもぅ藍美ちゃんやめてってば～」[wsef]
#
;※　　※　　※
[mask time="800"]
[bg storage="aimiroom.jpg" time="0"]
@chara_mod name="aimi" cross=false time="0" face="hate_p_1"
@chara_hide name="miku" time="0"
[mask_off time="800" wait="true"]
[voconfig name="aimi" vostorage="aimi/aimi_{number}.ogg" number="333" setbuf="1"]
[voconfig name="miku_f" vostorage="miku/miku_{number}.ogg" number="398" setbuf="2"]
#翔和
「大丈夫、絶対それはさせない。だって、三人で頑張った証は台無しなんかできない」[wait time="3000"][cm]
#翔和
「藍美ちゃんに頼りっぱなしになるけど、この曲は絶対に完成させたいと思ってる」[wait time="3000"][cm]
#藍美
[chara_mods name="aimi" face="normal_p_1" cross="false" time="100"]
「･･････先輩」[wsef]
#翔和
「ん？」[wait time="3000"][cm]
#藍美
[chara_mods name="aimi" face="normal_p" cross="false" time="100"]
「たまには男らしいこと言うんですね！」[wsef]
#翔和
「どんだけ藍美ちゃんの中の俺は男らしくないんだよ･･････」[wait time="3000"][cm]
#藍美
[chara_mods name="aimi" face="normal_p" cross="false" time="100"]
「ま、仕方ないですから先輩のその男らしさのプライドのために、楽曲制作頑張ります！」[wsef]
#藍美
[chara_mods name="aimi" face="normal_p_3" cross="false" time="100" cross="false" time="100"]
「私も三人の想いを歌にのせたいです！　そして、この曲を多くの人の前で歌いたいです！」[wsef]
#
;※　　※　　※
[mask time="800"]
[bg storage="park_1.jpg" time="0"]
[chara_shows name="miku" width=600 top=-100 face="sad_p_1"]
@chara_hide name="aimi" time="0"
[mask_off time="800" wait="true"]
[voconfig name="aimi" vostorage="aimi/aimi_{number}.ogg" number="333" setbuf="1"]
[voconfig name="miku_f" vostorage="miku/miku_{number}.ogg" number="442" setbuf="398"]

#美紅
「だから、これからも『翔和くん』でいいかな？」[wsef]
#翔和
自信がなさそうな春奈さん･･････たしか、今まで転校を繰り返してたんだっけ[wait time="3000"][cm]
#翔和
「うん、それでよろしく頼むよ･･････美紅」[wait time="3000"][cm]
#美紅
@chara_mods name="miku" cross=false time="100" face="normal_p_2"
「･･････うんっ」[wsef]
;※　　※　　※
;CG05　キスしようとする
;※　　※　　※

[mask time="800"]
[free_layermode time="0"]
[free_filter  ]
[bg storage="cg_2/kiss.jpg" time="0"]
[chara_hide_all time="0"]
[layopt layer="message0" visible="false"]
[mask_off time="1600" wait="true"]
[bg time="2000" cross="false" storage="cg_2/kiss_1.jpg"]
[bg time="3000" cross="false" storage="cg_2/kiss.jpg"]
[wait time="3000"]

;ブラック
[bg time="6000" storage="black.jpg"]
[playbgm storage="serious.ogg"]
[layopt layer="message1" visible="true"]
[voconfig name="miku_f" vostorage="miku/miku_{number}.ogg" number="506"]
[vostart]
;文字
#miku_f
[mtext layer="message1" x="0" y="340" width="1280" align="center" width="1280" size="40" out_delay="0" time="1000" text="わたし、何やってんだろう"][wse]
#miku_f
[mtext layer="message1" x="0" y="340" width="1280" align="center" width="1280" size="40" out_delay="0" time="1000" text="ずっと三人の時間が過ぎていくって、それがいいって思ってたのに"][wse]
#miku_f
[mtext layer="message1" x="0" y="340" width="1280" align="center" width="1280" size="40" out_delay="0" time="1000" text="けっこーバカだな･･････わたし･･････"][wse]
#miku_f
[mtext layer="message1" x="0" y="340" width="1280" align="center" width="1280" size="40" out_delay="0" time="1000" text="なんで･･････なんで･･････今になって気づいちゃうかなぁ･･････"][wse]
#miku_f
[mtext layer="message1" x="0" y="340" width="1280" align="center" width="1280" size="40" out_delay="0" time="1000" text="ずっと･･････ずっと･･････好きだったんだ･･････"][wse]
#miku_f
[mtext layer="message1" x="0" y="340" width="1280" align="center" width="1280" size="40" out_delay="0" time="1000" text="なのに、なのに、どうして･･････？"][wse]

[layopt layer="message1" visible="false"]
[layopt layer="message0" visible="false"]
[wait time="5000"]
#美紅
「もぅ･･････嫌ぁっ･･････」
[wse]
[fadeoutbgm time="3000"]
#
[mask time="800"]
[wait time="5000"]
[playse storage="line.ogg"]
[mask_off time="800"]
;CG06  スマホ
;以下スマホ文面（LINE）
;BGMなし　無音でお願いします
;スマホの着信音


@chat_start name="towa"

[chat_talk pos="r" text="急にお母さんが体調崩して熱出しちゃったみたい"][pf]
[chat_talk pos="r" text="ごめんなさい、だから今日は行けなくなっちゃった"][pf]
[chat_talk pos="r" text="本当に楽しみにしてたのに、けっこー残念（誘ったのは私なのにね）"][pf]
[chat_talk pos="r" text="安野くんと藍美ちゃんは私の分も楽しんでね"][pf]

[mask time="800"]
[resetfont]
[freeimage layer=2 time="500"]
[clearfix]
[layopt layer=0 visible=true]
[mask_off time="800"]

[fadeinbgm time="3000" storage="koinohousoku_short.ogg" loop="false"]

[ptext layer=0 y=800 text="原案" bold="bold" size=20 x=-320 color=snow name="text" align="center" width="1280"]
[ptext layer=0 y=850 text="racamyy" bold="" size=20 x=-320 color=snow name="text" align="center" width="1280"]
[ptext layer=0 y=1050 text="シナリオ" bold="bold" size=20 x=-320 color=snow name="text" align="center" width="1280"]
[ptext layer=0 y=1100 text="racamyy" bold="" size=20 x=-320 color=snow name="text" align="center" width="1280"]
[ptext layer=0 y=1300 text="イラスト" bold="bold" size=20 x=-320 color=snow name="text" align="center" width="1280"]
[ptext layer=0 y=1350 text="竹中たけし" bold="" size=20 x=-320 color=snow name="text" align="center" width="1280"]
[ptext layer=0 y=1400 text="柳　うらば" bold="" size=20 x=-320 color=snow name="text" align="center" width="1280"]
[ptext layer=0 y=1600 text="スクリプト" bold="bold" size=20 x=-320 color=snow name="text" align="center" width="1280"]
[ptext layer=0 y=1650 text="儀助" bold="" size=20 x=-320 color=snow name="text" align="center" width="1280"]
[ptext layer=0 y=1700 text="WK" bold="" size=20 x=-320 color=snow name="text" align="center" width="1280"]
[ptext layer=0 y=1900 text="キャラクターボイス" bold="bold" size=20 x=-320 color=snow name="text" align="center" width="1280"]
[ptext layer=0 y=1950 text="春奈美紅　寺島。" bold="" size=20 x=-320 color=snow name="text" align="center" width="1280"]
[ptext layer=0 y=2000 text="沢井藍美　小日向らむね / 歌-陽向舞桜" bold="" size=20 x=-320 color=snow name="text" align="center" width="1280"]
[ptext layer=0 y=2050 text="白咲来未　葉月ゆう" bold="" size=20 x=-320 color=snow name="text" align="center" width="1280"]
[ptext layer=0 y=2100 text="桐島由奈　城ノ内　悠香" bold="" size=20 x=-320 color=snow name="text" align="center" width="1280"]
[ptext layer=0 y=2150 text="朝日奈すみれ　蜜月杏" bold="" size=20 x=-320 color=snow name="text" align="center" width="1280"]
[ptext layer=0 y=2350 text="挿入歌" bold="bold" size=20 x=-320 color=snow name="text" align="center" width="1280"]
[ptext layer=0 y=2400 text="「恋の法則」" bold="" size=20 x=-320 color=snow name="text" align="center" width="1280"]
[ptext layer=0 y=2450 text="詞：沢井藍美　春奈美紅　安野翔和" bold="" size=20 x=-320 color=snow name="text" align="center" width="1280"]
[ptext layer=0 y=2500 text="作編曲：沢井藍美（陽向舞桜）" bold="" size=20 x=-320 color=snow name="text" align="center" width="1280"]
[ptext layer=0 y=2550 text="歌：沢井藍美（陽向舞桜）" bold="" size=20 x=-320 color=snow name="text" align="center" width="1280"]
[ptext layer=0 y=2750 text="イラスト協力（ティザービジュアル）" bold="bold" size=20 x=-320 color=snow name="text" align="center" width="1280"]
[ptext layer=0 y=2800 text="輝石" bold="" size=20 x=-320 color=snow name="text" align="center" width="1280"]
[ptext layer=0 y=2850 text="かい" bold="" size=20 x=-320 color=snow name="text" align="center" width="1280"]
[ptext layer=0 y=3050 text="背景協力" bold="bold" size=20 x=-320 color=snow name="text" align="center" width="1280"]
[ptext layer=0 y=3100 text="輝石" bold="" size=20 x=-320 color=snow name="text" align="center" width="1280"]
[ptext layer=0 y=3300 text="素材提供元" bold="bold" size=20 x=-320 color=snow name="text" align="center" width="1280"]
[ptext layer=0 y=3350 text="KNT graphics：矢神ニーソ" bold="" size=20 x=-320 color=snow name="text" align="center" width="1280"]
[ptext layer=0 y=3400 text="きまぐれアフター" bold="" size=20 x=-320 color=snow name="text" align="center" width="1280"]
[ptext layer=0 y=3450 text="Creative Freaks" bold="" size=20 x=-320 color=snow name="text" align="center" width="1280"]
[ptext layer=0 y=3500 text="消失点　(c)安野譲" bold="" size=20 x=-320 color=snow name="text" align="center" width="1280"]
[ptext layer=0 y=3550 text="神楽" bold="" size=20 x=-320 color=snow name="text" align="center" width="1280"]
[ptext layer=0 y=3650 text="とくだや" bold="" size=20 x=-320 color=snow name="text" align="center" width="1280"]
[ptext layer=0 y=3750 text="Otologic" bold="" size=20 x=-320 color=snow name="text" align="center" width="1280"]
[ptext layer=0 y=3800 text="効果音ラボ" bold="" size=20 x=-320 color=snow name="text" align="center" width="1280"]
[ptext layer=0 y=3850 text="ノタの森" bold="" size=20 x=-320 color=snow name="text" align="center" width="1280"]
[ptext layer=0 y=3950 text="魔王魂" bold="" size=20 x=-320 color=snow name="text" align="center" width="1280"]
[ptext layer=0 y=4050 text="空想曲線" bold="" size=20 x=-320 color=snow name="text" align="center" width="1280"]
[ptext layer=0 y=4500 text="制作" bold="bold" size=20 x=-320 color=snow name="text" align="center" width="1280"]
[ptext layer=0 y=4550 text="GALEX　SOFT" bold="" size=20 x=-320 color=snow name="text" align="center" width="1280"]

[wait time=1]

[keyframe name="animation1"]
[frame p=100% y="-4170"]
[endkeyframe]

[kanim name="text" keyframe="animation1" time="110000" ]

[wait time="1000"]
[image layer=1 visible="true" folder="bgimage" time=10000 x=640 y=180 width=640 storage="classroom.jpg"]
[freeimage layer=1 time=10000]
[image layer=1 visible="true" folder="bgimage" time=10000 x=640 y=180 width=640 storage="clubroom.jpg"]
[freeimage layer=1 time=10000]
[image layer=1 visible="true" folder="bgimage" time=10000 x=640 y=180 width=640 storage="park_3.jpg"]
[freeimage layer=1 time=10000]
[image layer=1 visible="true" folder="bgimage" time=10000 x=640 y=180 width=640 storage="cg_2/kiss.jpg"]
[wait time=10000]
[image layer=1 zindex=1 visible="true" folder="bgimage" time=10000 x=640 y=180 width=640 storage="cg_2/kiss_1.jpg"]
[wa]
[mask time="1000"]

[iscript]
	location.href="./index.html";
[endscript]
@jump storage="first.ks"
