;2章-08
;７月１日
;背景：翔和の部屋　夜

#翔和
「はああぁ、おわったぞお～」[pf]
#翔和
俺はその疲れた体をベットに預けた[pf]
#翔和
「藍美ちゃんに送らないと」[pf]
#翔和
結局、俺は最後のラスサビだけの作詞に一週間近く費やした[pf]
#翔和
何度散歩にでたことか[pf]
#翔和
「ん？　美紅からメール？」[pf]
#美紅
『良ければ今度の七夕の日、三人でお祭りに行きませんか？』

;背景：星野村　夕

#翔和
「遅いなぁ」[pf]
#翔和
かれこれ30分近く待っている[pf]
#藍美
「そうですね、もう一番星見えちゃってますし」[pf]
#翔和
「まぁ、まだ、天の川は見えないからいいんだけど」[pf]
#藍美
「私はどちらかというと、花火の方が楽しみなんですけどね」[pf]
#翔和
「花火なんて、むしろ星の邪魔だし」[pf]
#藍美
「あ～先輩またそんなこと言う」[pf]
#翔和
「だってさ、ただの炎色反応と何万光年も旅してきた光子だぞ？　ロマンがあるのはどっちだか･･････」[pf]
#藍美
「ったく、また理系ネタですか。つまらない人」[pf]
#翔和
「だったら、なんで一緒に来たんだよ」[pf]
#藍美
「･･････だって、美紅さんが誘ったんじゃないですか」[pf]
#翔和
「そうだったな･･････当の本人が来てないんだもんな」[pf]
#翔和
先日いきなり来た美紅からの、七夕祭りのお誘いメール[pf]
#藍美
「しかも、ぜんぜん連絡着かないし」[pf]
#翔和
「･･････本当だよ、なんで来ないんだよ･･････美紅」[pf]
#藍美
「美紅･･････ですか、いつの間にそんな呼び方になったんですかね」[pf]
#翔和
「べ、別に友達なら下の名前で呼び合っても不自然じゃないだろ？」[pf]
#藍美
「ま、普通はそうでしょうね、翔和先輩の意気地なさを考慮しなければ」[pf]


;※　　※　　※

;「angle：藍美」

;背景：星野村　夕

#藍美
「･･････」[pf]
#翔和
「･･････」[pf]
#藍美
先輩はさっきから何もしゃべらない[pf]
#藍美
ただ、夕空を眺めるだけ[pf]
#藍美
それでも、先輩はきっと一つのことしか考えてないだろう[pf]
#藍美
「先輩･･････」[pf]
#翔和
「んー？」[pf]
#藍美
「あとちょっとで花火ですよ～」[pf]
#翔和
「そうか･･････」[pf]
#藍美
どこか魂の抜けたような返事[pf]
#藍美
「だから、そんな真上の空を眺めても見えませんよ･･････花火はもっと低い空であるんですよ」[pf]
#翔和
「でも、まだ、天の川は出てない･･････」[pf]
#藍美
先輩はなんで天の川にそう固執するのかな[pf]
#藍美
「たぶん、天の川が見えるくらいの暗さになったら花火始まると思うんですけど」[pf]
#翔和
「それは、やっかいだな･･････花火のせいで天の川が見れなくなる」[pf]
#藍美
「別にいいじゃないですか、花火が終わったあとでも天の川は見れます」[pf]
#翔和
「まぁ、そうか･･････この態勢で花火見るのはきついんだけど」[pf]
#藍美
いま、私と先輩は小高い丘の上で仰向けに空を見ている[pf]
#藍美
「別に、座ってみればいいじゃないですか･･････」[pf]
#翔和
「まぁ･･････始まったらちゃんと見るよ、花火」[pf]
#藍美
先輩がやっとこっちを向いた[pf]
#藍美
「･･････絶対ですよ･･････私、先輩と花火見たくて来たんですから」[pf]
#藍美
だから、すかさず、私はアタックするのだ[pf]
#翔和
「なっ･･････それって、どういう･･････」[pf]
#藍美
先輩の顔が急に紅く火照り始めた[pf]
#藍美
ったく、そういうところに私は･･････[pf]
#翔和
「･･････あんまりからかうんじゃないぞ」[pf]
#藍美
「はぁーい」[pf]

;「angle：美紅」
;背景：電車内　夕

#美紅
あと、一駅･･････[pf]
いくら自分が急いだところで、電車は早くなったりするわけもなく、じれったい思いで、電車に揺られていた[pf]
夕闇の空･･････もうベガやアルタイルは見えているのかな？[pf]
電車の窓からでは低くて見えない[pf]
#美紅
「･･････はぁ」[pf]
#美紅
溜息が漏れる･･････せっかくの浴衣も走ったせいでしわだらけだ･･････[pf]
#美紅
なんで今日に限って電車が遅れるかな？[pf]

;※　　※　　※
;「angle：翔和」
;背景：星野村　夜

#翔和
思い出せない･･････[pf]
#翔和
七夕になるといつも何か重要なことを忘れているような気がするんだ[pf]
#翔和
でも、それは何となく自分でも気づいている･･････父さんのことだ[pf]
#翔和
俺は父さんとの記憶があまりない[pf]
#翔和
たまに見る夢で父さんのことを知っている･･････それくらいだ[pf]
#翔和
･･････だから、今年こそは、と思ったもののどうやらその願いをお天道様は叶えてくれないみたいだ[pf]
#藍美
「翔和せんぱーい」[pf]
#翔和
気付けば藍美ちゃんは肩を寄せるようにおれの隣で寝転がっていた[pf]
#翔和
そんなに密着されると落ち着かないな[pf]
#翔和
最近の藍美ちゃんは俺になれなれしい気がする[pf]
#藍美
「ずいぶん今日はぼーっとされてるんですね」[pf]
#翔和
「うん、毎年七夕の日はこうなんだ」[pf]
#藍美
「なにそれ、おかしいの」[pf]
#翔和
藍美ちゃんとの会話も今日はなかなか弾まない[pf]
#翔和
なんたってあの作詞のせいだ、どんな顔して話せばいいのやら[pf]
#翔和
「そういえば、藍美ちゃんはもうあの曲に歌を入れたの？」[pf]
#藍美
「･･････はい」[pf]
#翔和
「それならメールで送ってくれればよかったのに」[pf]
#藍美
「今日･･････お披露目しようと思ってて」[pf]
#翔和
「そっか･･････じゃあ花火の後だな」[pf]

;※　　※　　※

;「angle：美紅」

;河川敷　夜

#美紅
「はぁ、はぁ」[pf]
#美紅
不慣れな下駄で足が痛い[pf]
#美紅
こんなことになるなら、あまり背伸びしなければよかった[pf]
#美紅
あんなに楽しみにしていた昨日の自分がちょっぴり憎くなった[pf]
#美紅
「あそこ、かな･････」[pf]
#美紅
待ち合わせはあの小高い丘、頭上を見ると満天の星がちりばめられていた[pf]
#美紅
「はやく、行かなきゃ」[pf]
#美紅
普通ならこんなに必死にはならない[pf]
#美紅
遅れたんなら一言『ごめん』と言えば、許してくれる人達だ[pf]
#美紅
でも･･････でも･･････もう、一人はイヤなの[pf]
#美紅
1人だけ仲間外れなんて嫌だ[pf]
#美紅
あの頃みたいなのは･･････もう･･････[pf]
;SE　花火
#美紅
「･･････あっ」[pf]
#美紅
花火の光で、二人の居場所が分かった[pf]
#美紅
丘の頂上だ[pf]
;SE　花火
#美紅
「翔和くっ･･････え･･････」[pf]
#美紅
続々と花火が上がる･･････そのたびに二人の影がはっきり見える[pf]
#美紅
あそこに二人はいる[pf]
#美紅
「･･････藍美、ちゃん･･････？」[pf]
#美紅
やっと、見つけた二人[pf]
#美紅
浴衣もしわしわにして、下駄で足が擦り剝けて、それでも走って私はここに来た[pf]
#美紅
やっと三人で居られる･･････そう思った矢先だった[pf]

;※　　※　　※
;「angle：翔和」
;星野村　夜
;SE　花火

#翔和
ずっと目を閉じていた[pf]
#翔和
かといって、寝るわけでもなく、遠い昔のことを思い出していた[pf]
#翔和
あの時の女の子･･････[pf]
#翔和
別に結婚を約束した幼馴染でも、ずっと好きだった女の子でもない[pf]
#翔和
たった、ほんの少しの間だけ一緒にいた気がする[pf]
#翔和
ぼやけた記憶から、唯一印象に残っているのは･･････[pf]
;背景：空　セピア
#女の子
「空を見て･･････さっきとおんなじとこ」[pf]
#男の子　
「さっきよりたくさん星があるー」[pf]
;背景:空 夜
#女の子　
「あの星座はね、こと座っていうんだって」[pf]

;星野村　夜

#翔和
「ん･･････むぅ」[pf]
#翔和
花火の音が聞こえる[pf]
#藍美
「翔和･･････先輩」[pf]
#翔和
「ん？」[pf]
#翔和
･･････花火がもう始まったんだろう[pf]
#翔和
目を開けるが、そこに花火はない･･････その代わり[pf]

;CG05：翔和に覆いかぶさる藍美（主観）

#翔和
視界は藍美ちゃんでいっぱいだった[pf]
#翔和
「って！　うおっ！」[pf]
#藍美
「予想通りの反応ですね」[pf]
#翔和
「いやいや、藍美ちゃん何してるの？」[pf]
#藍美
「先輩の顔を見てたんですよ」[pf]
#翔和
「説明にはなってるけど、俺まだ理解できないよ！？」[pf]
#翔和
事実、藍美ちゃんは息がかかるようなゼロ距離で顔を近づけていた[pf]
#藍美
「はぁ･･････理解できないとは･･････さすが先輩」[pf]
#翔和
「だからもっとせつめ･･････」[pf]
#藍美
「分からないんですか？」[pf]
#翔和
「あぁ、まったく」[pf]
#藍美
「意気地なし」[pf]
#藍美
「まぁ、何回もシュミレーションしてきたから問題ないんですけど」[pf]
#翔和
「何のことだ？」[pf]
#藍美
「翔和先輩、わたし、なんで歌ってると思いますか？」[pf]
#翔和
「･･････好きだから？」[pf]
#藍美
「違うんです、そんなきれいな動機じゃないんですよ私は」[pf]
#藍美
「最初は私のアイデンティティを探して歌い始めました。ずっとそれが否定されてきた環境で育ってしまったから、なんですけどね」[pf]
#藍美
「でもそれは先輩と美紅先輩に出会ってから変わりました。私を見てくれる、応援してくれる人のために歌いたい、って思うようになったんですよ？　すごく楽しかったんです。沢井藍美16年間の歴史の中で一番です。」[pf]
#翔和
藍美ちゃんの話の脈略がつかめない[pf]
#翔和
なにを言おうとしてるんだ？　何を伝えたいんだ？　そんなの分かるわけ･･････[pf]
#藍美
「でも、すごい残念です。そんな楽しい時間も今日で終わっちゃうんです。全部私のワガママのせいで」[pf]
#藍美
「先輩が悪いんですよ？　私を見つけてくれた先輩が悪いんです」[pf]
#藍美
「おかげで気づいたんです。本当は歌うことで見つけてもらおうとしてたんだ、って」[pf]
#翔和
見つける？[pf]
#翔和
「どうしたんだよ、藍美ちゃんおかしいよ。何を言ってるか全然分かんない」[pf]
#翔和
俺は藍美ちゃんを振りほどいて立ち上がろうとする[pf]
#藍美
「先輩！　逃げないでっ！」[pf]
#翔和
唐突な藍美ちゃんの叫びに俺は再び地面と背中を合わせた[pf]
#翔和
なにかを訴えようとする藍美ちゃんの目[pf]
#藍美
「･･････ねぇ･･････きづいてよ、なにもかも････････････せんぱぁい」[pf]
#翔和
「･･････」[pf]
#藍美
「ふふっ、なにに？　ってととぼけた顔してますね」[pf]
#藍美
「仕方ないから教えてあげます」[pf]
#藍美
「私が男を見る目がないってことですよ･･････だって･･････」[pf]
;BGM
#藍美
「･･････好き･･････なんですよ･･････先輩のことが」[pf]
#藍美
「私だって今まで通り楽しくやっていきたかった･･････でももう無理なんです」[pf]
#藍美
「悔しいほどに･･････好きです」[pf]
#翔和
泣いているのか笑っているのか、いろんな感情が混ざったその告白に俺は何も出来ないでいた[pf]
#藍美
「･･････キス･･････しませんか？」[pf]
#藍美
「もうなにもかも、終わらせちゃいましょう」[pf]
#藍美
「･･････責任･･････とってください」[pf]
#藍美
「だから･･････よけないで」[pf]

;背景：星空（天の川）

#翔和
･･････藍美ちゃんのバックには満天の星と、天の川･･････[pf]
#翔和
織姫と彦星は、どうしているんだろう？[pf]
#翔和
俺は･･････どうしたらいいんですか･･････？[pf]

;モノクロ（回想）

#美紅
「そうだっ･･････それじゃあ私たちが手伝ってあげようよ！」[pf]
#翔和
「え、俺もっ！？　俺らトーシロだぞ、まして作曲なんて･･････」[pf]
#美紅
「でも･･････作りたいよ！　“わたしたちだけ”の曲！　だって素敵じゃない！？　私たちがこうやって毎日頑張った三人の証が残せるんだよっ！」[pf]
#藍美
「とてもいいと思いますっ！　私もそんな歌を歌いたいです！」[pf]
#翔和
「そんなこと言ったって具体的にどうするんだよ」[pf]
#美紅
「もぅ･･････安野くんは情緒が足りない」[pf]
#藍美
「感情より理の方が先走るモテない男の典型的なタイプね」[pf]
#翔和
「なんで俺がそんな評価されなきゃいけないんだよ！　モテないのは既成事実でしょう！？」[pf]
;※　　※　　※
#美紅
「ふふっ･･････なんかいーですね」[pf]
#藍美
「･･････？」[pf]
#美紅
「三人で居るのが楽しいんですっ」[pf]
#美紅
「藍美ちゃんが安野くんをいじって、みんなでパプコ食べて･･････」[pf]
#美紅
「私、転校が続いてたから、あんまり友達出来なくて、作るつもりもあまりなくてさ」
#美紅
「でもいつの間にか三人で居るようになって、この三人がいいな、って思うようになって･･････」[pf]
#美紅
「わたし、友達少ないからこの三人の仲はけっこー大事にするよ？　時には重たくなるよ？」[pf]
#藍美
「春奈さんが重たくなるのはなかなか想像つきません」[pf]
#翔和
「なんでもすぐ許してくれそうだよな」[pf]
#美紅
「ん～わたしだって怒るときはこわいんですからね～っ！」[pf]
#藍美
「その怒り方可愛いです先輩！」[pf]
#美紅
「んもぅ藍美ちゃんやめてってば～」[pf]

;※　　※　　※

#翔和
「大丈夫、絶対それはさせない。だって、三人で頑張った証は台無しになんかできない」[pf]
#翔和
「藍美ちゃんに頼りっぱなしになるけど、この曲は絶対に完成させたいと思ってる」[pf]
#藍美
「･･････先輩」[pf]
#翔和
「ん？」[pf]
#藍美
「たまには男らしいこと言うんですね！　」[pf]
#翔和
「どんだけ藍美ちゃんの中の俺は男らしくないんだよ･･････」[pf]
#藍美
「ま、仕方ないですから先輩のその男らしさのプライドのために、楽曲制作頑張ります！」[pf]
#藍美
「私も三人の想いを歌にのせたいです！　そして、この曲を多くの人の前で歌いたいです！」[pf]

;※　　※　　※

#美紅
「だから、これからも『翔和くん』でいいかな？」[pf]
#翔和
自信がなさそうな春奈さん･･････たしか、今まで転校を繰り返してたんだっけ[pf]
#翔和
「うん、それでよろしく頼むよ･･････美紅」[pf]
#美紅
「･･････うんっ」[pf]
;※　　※　　※
;CG05　キスしようとする
;※　　※　　※

;ブラック

;文字
#
わたし、何やってんだろう[pf]
#
ずっと三人の時間が過ぎていくって、それがいいって思ってたのに[pf]
#
けっこーバカだな･･････わたし･･････[pf]
#
なんで･･････なんで･･････今になって気づいちゃうかなぁ･･････[pf]
#
ずっと･･････ずっと･･････好きだったんだ･･････[pf]
#
なのに、なのに、どうして･･････？[pf]
#美紅
「もぅ･･････嫌ぁっ･･････」[pf]
;挿入歌　開始
;挿入歌　終了
;CG06  スマホ
;以下スマホ文面（LINE）
;BGMなし　無音でお願いします
;スマホの着信音
美紅
『急にお母さんが体調崩して熱出しちゃったみたい』
美紅
『ごめんなさい、だから今日は行けなくなっちゃった』
美紅
『本当に楽しみにしてたのに、けっこー残念（誘ったのは私なのにね）』
美紅
『安野くんと藍美ちゃんは私の分も楽しんでね』






つづく[pf]
タイトルへ戻ります[pf]
[iscript]
	location.href="./index.html";
[endscript]
@jump storage="first.ks"
