３章-01

;date 7/16 mon
;「angle of 翔和」
;翔和の部屋　朝

#翔和
･･････[pf]
#スズメ
「チュンチュン」[pf]
#翔和
「･･････ぅん」[pf]
#翔和
スズメの鳴き声によって意識が徐々に覚醒していく･･････[pf]
#スズメ
「チュンチュン」[pf]
#翔和
ああ、これが”朝チュン”ってやつなのか･･････[pf]
#翔和
ついに俺は昨夜、大人になってしまったんだな･･････[pf]
#翔和
俺の腕の中には最愛の女性が･･････[pf]
#翔和
「･･････居るわけ無いだろ」[pf]
#翔和
そんな朝の妄想（俺より早”起き”なあいつのせい）も済ませたところで[pf]
#母
「翔和ー、朝、できたよー」[pf]
#翔和
「へいへーい」[pf]
#翔和
いつもと変わらぬ朝を迎えた[pf]

;※	　※　　※
;いつもの帰り道　朝

#翔和
「行ってきまーす」[pf]
#翔和
背中にドアの閉まる音を聞いて、少し早めに歩き出す[pf]
#翔和
別に、電車の時間に余裕がないわけじゃない[pf]
#翔和
かといって、学校に行きたくて仕方がない、というわけでもなく[pf]
#翔和
ただ、“朝、一人で登校する”という、始業式の頃の俺にとっては、ほんの日常の断片でしかなかった行為に、俺は耐えられなくなっていた･･････[pf]
#翔和
･･････原因はわかってる[pf]
#翔和
ドアを開ける前、ほんの少しだけ、期待してしまう自分がいる[pf]
#翔和
一番最初に『おはよう』って言ってくれる･･････[pf]
#翔和
「いかんいかん･･････俺にはもう･･････」[pf]
#翔和
その先の言葉を自分に言い聞かせ、俺は駆け出した[pf]

;※	　※　　※
;教室　朝

#良治
「お～、おはよう翔和･･････って汗だくだし」[pf]
#翔和
「少し走ってきた」[pf]
#良治
「変わっちまったなーお前、前は『走る、とかそんな燃費の悪いこと率先してやるやつの気持ちがわからん』って言ってたのに」[pf]
#翔和
「そんなこと、一度も言ったことねぇよ！」[pf]
#良治
「く～っ、やっぱ恋は人を変えちまうんだな！」[pf]
#翔和
「･･････っ！　べ、別になんにも変わってないわ！」[pf]
#良治
「どうせお前にとっての俺はもう、『クラスメイトθ』くらいの認識なんだろ！？」[pf]
#翔和
「なぜにギリシャ文字！？」[pf]
#風野
「しかし、先を越されてしまったのは事実」[pf]
#良治
「しかも、まさかの年下とはな～」[pf]
#風野
「なっ！　翔和のお相手は年下なのかっ！？」[pf]
#良治
「『先輩っ！』なんて、可愛く呼ばれてんだろ？　くそぅ、うらやましいっ！」[pf]
#翔和
「お前が真似すると気持ち悪いわ」[pf]
#風野
「･･･っ、た、確かに、年下に偏った趣きをお持ちの方は日本にはたくさん居るが･･････小学生には手を出すなよ？　せめてそういうのはエッチなアニメくらいに･･････」[pf]
#翔和
「相手は高校１年生だ！！」[pf]


;※	　　※　　　※
;空　昼

#
･･････[pf]
#
放課後･･････[pf]

;視聴覚室　昼

#美紅
「はいカット！」[pf]
#翔和
春奈さんの合図で俺は録画を停止する[pf]
#藍美
「ど、どうでしょうか？」[pf]
#翔和
「ちょ、ちょっと待ってね」[pf]
#翔和
え～っと、録画した動画はどうやって観るんだっけ？[pf]
#藍美
「なに観せるの渋ってるんですか先輩！　早く観たいです！」[pf]
#翔和
「そんなこと言われてもなぁ、ほとんどこのカメラ使ったことないんだよ」[pf]
#藍美
「先輩に写真部としてのプライドはないんですか？」[pf]
#翔和
「最近写真部で活動してる描写ないからいいでしょう！？」[pf]
#藍美
「なに言ってるんですか？」[pf]
#翔和
ま、冗談はこれくらいにしといて[pf]
#美紅
「あ、ここ、こうだよ？」[pf]
#翔和
ふと、春奈さんが手際よくカメラをいじる[pf]
#翔和
「あ、そうやってするんか」[pf]
#藍美
「わ！　さすがです美紅先輩！」[pf]
#翔和
「あ、ありがと、春奈さん」[pf]
#美紅
「･･････そんなたいしたことじゃないよ～」[pf]
#藍美
「そうですね！　そんなたいしたことじゃないですもんね！」[pf]
#翔和
「間接的に俺をいじめないでくれよぅ！」[pf]


;※	　※　　※

#翔和
「お、結構反応いいな」[pf]
#翔和
三人で春奈さんのノートPCをのぞき込む[pf]
#美紅
「うんっ、やっぱ藍美ちゃんの歌はみんなの心に届いてるよ」[pf]
#翔和
つい最近作ったばかりのアカウントのつぶやきにしては驚くほどの、いいね、がついていた[pf]
#藍美
「すごい、私の歌がこんなに多くの人に届いてるなんて」[pf]
#美紅
「やったね！」[pf]
#藍美
「はい！　“全部“美紅先輩のプロデュースのおかげです！」[pf]
#美紅
「うんっ」[pf]
#翔和
息ぴったりのハイタッチをする二人[pf]
#翔和
「お～い、その動画撮ったのは俺･･････」[pf]
#藍美
「あ、翔和先輩は暑くなってきのでアイスでも買ってきてください」[pf]
#翔和
「マネージャーの扱いひどくない！？」[pf]
#翔和
そして俺のセリフを最後まで聞け！[pf]
#藍美
「パプコ食べたい～」[pf]
#翔和
駄々っ子のように甘えた声で口を結ぶ藍美ちゃん･･････だめだよ、そういうのは二人の時だけって約束･･････[pf]
#美紅
「い、いいよっ！　私が買ってくるからっ！」[pf]
#翔和
やっぱり、春奈さんが気をまわしてきた[pf]
#藍美
「あっ･･････別に･･････えっと」[pf]
#翔和
徐々に声の大きさが減衰していく藍美ちゃん･･････らしくない[pf]
#翔和
春奈さんに、気をまわしてしまったことを後悔しているかもしれない[pf]
#翔和
「いや、俺が買ってくるよっ、こんな外暑い中、女の子が行くには大変だし！」[pf]
#藍美
「そうですよ！　翔和先輩に任せとけば！」[pf]
#美紅
「いいの、私に行かせて、二人は休んでていいから」[pf]
#翔和
そう言って春奈さんはカバンから財布を取り出す[pf]
#藍美
「美紅先輩にだけ任せられないですよ！」[pf]
#翔和
「そうそう、それだったら、みんなで･･････」[pf]
#美紅
「じゃ、行ってくるね～」[pf]
#翔和
そそくさと、支度をして出ていく[pf]
#翔和
なんだよ･･････追いかけろよ、今なら走っていけば間に合うじゃないか･･････[pf]
#翔和
強引にでも呼び戻せるじゃないか･･････[pf]
#翔和
足音が遠のいていく･･････[pf]
#翔和
･････････[pf]
#翔和
･･････[pf]
#翔和
･･･[pf]
#翔和
俺はその足音が聞こえなくなるまで･･････無言で突っ立っていることしかできなかった[pf]


;※	　※　　※
;「angle 美紅」
;背景　廊下　昼
;BGM　なし

#
「スタ、スタ、スタ」[pf]
#美紅
自然と足早になってしまう[pf]
#美紅
「変に気を使いすぎちゃったかな･･････」[pf]
#美紅
なんだか、今になって振り返ると自分の行動がバカバカしく思えてきた[pf]
#美紅
きっと、安野くんと藍美ちゃんは私を邪魔だとか思っていない、それは断言できる[pf]
#美紅
だから、私もあの場に居ていい[pf]
#美紅
･･････でも、それなのになんで“三人”でいることがつらくなってしまったんだろう･･････？[pf]
#美紅
すごく居心地のいい場所だったのに、どんどん肩身が狭くなっていく･･････[pf]
#美紅
「いけない、あれくらいのことで気にしてちゃ」[pf]
#美紅
大丈夫、いくら肩身がせまくなったって、あの場に私の居場所はなくならない[pf]
#美紅
「だって私はマネージャーだから、藍美ちゃんを一番に応援するんだからっ」[pf]　


;※	   ※　　※
;背景　視聴覚室　昼
;BGM　シリアス

#藍美
「･･････ごめんなさい･･････」[pf]
#翔和
先に静寂をきったのは藍美ちゃんだった[pf]
#藍美
「わたし･･････つい･･････」[pf]
#翔和
藍美ちゃんがしてしまった紛れもない失態[pf]
#翔和
俺たちが付き合ったら、こんな事態もありうるとは思ってた･･････だからこそ、練習は今まで通りいくよう、二人とも気を付けていた[pf]
#翔和
「俺も、引き留められなかった」[pf]
#藍美
「･･････いえ、私のせいです」[pf]
#藍美
「私が･･････『三人の時はときはいつも通り』って、約束決めたのに･･････」[pf]
#翔和
藍美ちゃんと二人でたてた誓いが･･････こんなにもすぐ壊れて、破片が俺たちの胸を突き刺す[pf]
#翔和
あの日誓った、二人が結ばれるために必要だった約束･･････[pf]
#翔和
･････････[pf]
#翔和
･･････[pf]
#翔和
･･･[pf]



;以下、告白シーンの回想
; CG05：翔和に覆いかぶさる藍美（主観）　
;BGM　回想

#藍美
「悔しいほどに･･････好きです」[pf]
#翔和
泣いているのか笑っているのか、いろんな感情が混ざったその告白に俺は何も出来ないでいた[pf]
#藍美
「･･････キス･･････しませんか？」[pf]
#藍美
「もうなにもかも、終わらせちゃいましょう」[pf]
#藍美
「･･････責任･･････とってください」[pf]
#藍美
「だから･･････よけないで」[pf]

;CG05：キスする

#藍美
「･･････んっ;」[pf]
#翔和
視界もシャットアウトし、全神経が唇に集中する･･････[pf]
#藍美
「･･････んむぅ･･････はぁっ」[pf]
#翔和
ほんの数秒、触れ合うだけのキス[pf]
#翔和
それでも、どこからが自分の唇か分からなくなるほどの柔らかさを感じた[pf]
#翔和
溶けてしまって、一体にになってしまいそうな錯覚[pf]

;CG05　唇が離れる
;CG05　藍美ちゃんのほほが火照る

#藍美
「･･････っ//」[pf]

;CG06　藍美ちゃん、目をそらす

#藍美
「･･････そんなにジロジロ見ないでくださいよぉ」[pf]
#翔和
「いや、だって･･････」[pf]
#翔和
目が釘付け、とはこういうことを言うんだな[pf]
#翔和
俺、いま、この子の唇とキスしちゃったんだ･･････[pf]
#翔和
自分でも気持ちが高揚していることがよくわかる[pf]
#翔和
でも、抑えきれない[pf]
#翔和
「藍美ちゃん･･････」[pf]
#藍美
「はい･･････っ？」[pf]
#翔和
「その、もう一回･･････」[pf]
#藍美
「･･････」[pf]
#翔和
「ダメ、なの？」[pf]
#藍美
「･････････････････････････だめです」[pf]
#翔和
「なんでぇ」[pf]
#翔和
ここにきて生殺しかよ[pf]
#藍美
「こういうのはきちんとしないといけないんです」[pf]
#翔和
「でも、一回目はすぐキスしちゃったじゃん？」[pf]
#藍美
「あっ、あれはっ！･･････」[pf]
#翔和
「あれはキスじゃなかったのか･･････！？」[pf]
;SE
#
「ぺし」[pf]
#藍美
「なかったことにしないでくださいっ！」[pf]
#翔和
「じゃ、何だったんだよっ！？･･････あと、デコピン下手だな」[pf]
#藍美
「･･････っ、ずっと･･････その･･････しゅみれーしょん、してた、から、ちゃんと準備はできてたんですよ･･････」[pf]
#翔和
「･･････準備？」[pf]
#藍美
「そうです、ちゃんとした儀式をしないと、できません」[pf]
#翔和
「俺はどうすればいいの？」[pf]
#藍美
「約束を誓ってください･･････」[pf]
#翔和
「どんな？」[pf]
#藍美
「それは･･････『三人の時はいつも通り』･･････です」[pf]


;※	　 ※　　※
;視聴覚室　夕

#翔和
･･････[pf]
#翔和
机の影も大きく傾き、日の色も赤くなり始めた･･････[pf]
#翔和
そんな、晩飯が気になり始めたり、さっきまでの野球部の掛け声が急に聞こえなくなって静けさを感じるようになったり･･････あるいは、その静けさをいいことにイチャコラつくバカップルが（以下略）････････････そんな、放課後の終わり時[pf]
#翔和
藍美ちゃんは『ちょっとお手洗いに』と言って10分ほど帰ってこない[pf]
#翔和
もしかしたら先に帰ってくるのは春奈さんかもな[pf]
#翔和
そんなこんなで、俺は10分ほど一人で考えることを許されていた[pf]
#翔和
俺が守らなきゃいけないひと･･････守っていく場所･･････[pf]
#翔和
きっとこのまま、少しの“わだかまり”を抱えていては、藍美ちゃんのオーディションを成功させることができないのは、何となく想像できた[pf]
#翔和
これからどうすれば、藍美ちゃんのオーディションを成功させ、みんなが笑っているハッピーエンドにもっていけるか[pf]
#翔和
これは俺と藍美ちゃんが原因で生まれた“わだかまり”だから、俺たちでなんとかしなきゃいけなかった･･････[pf]
#翔和
いま、藍美ちゃんも同じようなことを考えているんだろう[pf]
#翔和
でも、俺のほうが先に結論が出たみたいだ[pf]
#翔和
このアイデアならきっと藍美ちゃんも納得してくれるだろう[pf]

;※	　 ※　　※

#藍美
「ただいまです～」[pf]
#翔和
いつもよりトーンが低い声[pf]
#翔和
それに、髪の結び目の位置が全く変わっていない[pf]
#翔和
いつもトイレに行けば必ずセットし直していたのに[pf]
#翔和
きっと、まだ悩んでいるんだろう･･････これくらいのことは、一週間以上彼氏をすれば分かるようになってきた[pf]
#藍美
「はぁ～わたし、美紅先輩が帰ってきたら、どういう顔したらいいんでしょう？」[pf]
#翔和
ほらね[pf]
#藍美
「なんなんですか？　そのすまし顔、はらわた煮え繰り返りそうです」[pf]
#翔和
「そんな怒んなくてもいいじゃん！　ってか表現古いわ」[pf]
#翔和
少なくとも女子高生にその言葉のチョイスは違和感が残る[pf]
#藍美
「怒りますよ！　だって、美紅先輩は私たちのことどう思ってると思います！？　」[pf]
#翔和
「そんな、いきなり聞かれても･･････」[pf]
#藍美
「いいですか？　先輩、いま、私と･･････その、彼女と、二人きりなんですよ？」[pf]
#翔和
「え？　なに、いまの『彼女』を言うまでの間は･･････」[pf]
#藍美
「ってことは！！　美紅先輩は今頃私たちが、キャッキャウフフなことしてるて思っててもおかしくないんですよ？」[pf]
#翔和
「ま、まぁそうかもしれんが、そういうのはこれから先いくらでもあるぞ？」[pf]
#藍美
「いくらでも････････････って、そういうことで悩んでるんじゃありません！」[pf]
#藍美
「･･････それに、あんな形で、三人が二人になるのはもうイヤです」[pf]
#翔和
ふと、さっきの威勢はどこへやら、沈み込む藍美ちゃん[pf]
#藍美
「今度はなんですか、そのいかにも自慢げに『ふっふーん』と言いたげな顔は、彼女が悩んでるっていうときに、片腹痛いですね」[pf]
#翔和
「それはさっき煮え繰り返したからじゃ･･････」[pf]
;藍美ちゃんのこめかみに「怒り」、マーク
#藍美
「そうさせてるのはどこの誰ですかね～」[pf]
#翔和
「やっ、やめて！　さすがにマイクで叩かれると死んじゃうから！」[pf]

;※	　 ※　　※

#藍美
「それで？　なんなんですか？『ぼくのかんがえたさいきょうのさくせん』みたいなアイデアは」[pf]
#翔和
「最初から聞く耳持ってない！？」[pf]

;※	　 ※　　※

#藍美
「･･････また星野村に行く、ってことですか？」[pf]
#翔和
「そう、今度は必ず、三人で行って、三人で帰ってくる」[pf]
#藍美
「そうですか･･････」[pf]
#翔和
考え込む藍美ちゃん、無理もない、今の“わだかまり”の原因となった場所に行こうとしてるんだ[pf]
#藍美
「でも、あそこは、私と先輩が･･････」[pf]
#翔和
「だからだよ、藍美ちゃん、二人の思い出だった場所を、三人の思い出の場所にするんだ」[pf]
#翔和
簡単な話だ、原因の“わだかまり”を塗りつぶしてしまえばいい[pf]
#翔和
「これから、たくさん三人でいろんなことをしよう？　もっと三人で時間を共有して藍美ちゃんの歌を最高のものにしよう？」[pf]
#藍美
「･･････でも、それって･･････」[pf]
#翔和
「どうした？」[pf]
#藍美
「あっ、ううん、なんでもないですっ･･････そうですね、楽しみです星野村！」[pf]
#翔和
「よし、さっそく今夜から、当日のプラン練る。たしかあそこ、天体観測とかプラネタリウムとか、楽しめるところあったはずだから」[pf]
#藍美
「でも、美紅先輩来ますかね･･････」[pf]
#翔和
たしかに、今日の気の使い方を見ると、心配だ[pf]
#藍美
「その、サプライズとかどうです？」[pf]
#藍美
「美紅先輩には予定が空いてるかどうかだけ聞き出しておいて、現地に着くまで教えないようにするんです！　きっと驚くんじゃないでしょうか？」[pf]
#翔和
「いいな！それは名案だ！」[pf]
#藍美
「ですね！　だから秘密です！」[pf]
#翔和
「そうだな、二人だけの秘密だな」[pf]
#藍美
「なっ･･････急に彼氏面とは生意気です」[pf]

;※	　 ※　　※
;「angle：美紅」
;廊下　夕

#美紅
パプコ三人分を買ったはいいけど･･････二人にどんな顔すればいいんだろう？[pf]
#美紅
変な空気にして飛び出してきちゃったから気まずいなぁ[pf]
#美紅
まだ、気まずい雰囲気が残ってるんだろうか？[pf]
#美紅
視聴覚室がどんどん近づいてくる[pf]
#美紅
「やっぱ、あんま気にしてるそぶりは見せられないなぁ」[pf]
#美紅
無理に明るく部屋に入っても、意識してるってばればれだし[pf]
#美紅
こういうときに限って普段の自分が分からなくなる[pf]
#美紅
「･･････ん？」[pf]
#美紅
かすかに視聴覚室から二人の会話が聞こえる[pf]
#美紅
なんだか、楽しく会話してるみたいだ[pf]
#美紅
「なんだ、楽しそうにやってる」[pf]
#美紅
弾む会話による明るい雰囲気が廊下にも伝わってきた[pf]
#美紅
さっきの気まずい雰囲気とはまるで異なっている[pf]
#美紅
「なんだかこれじゃ私、気にしすぎて損しちゃったな」[pf]
#美紅
これなら、気にせず、部屋にも入れそうだ[pf]
#美紅
「二人ともなんの話してるのかな･･････」[pf]
#藍美
「ですね！　だから秘密です！」[pf]
#美紅
「えっ？」[pf]
#翔和
「そうだな、二人だけの秘密だな」[pf]
#美紅
“ふたりだけ”の、秘密･･････？[pf]
#美紅
さっきまでの足の軽さが嘘だったかのように、重たいものが体にのしかかる[pf]
#美紅
「そっか、そうだよね、二人は恋人同士だもんね････････････」[pf]
#美紅
ドアの向こうには楽しそうに会話する二人[pf]
#美紅
「私にも知られたくない秘密くらいあって、あたりまえのことだよね･･････」[pf]
#美紅
「だったらわたしは･･････わたしは･･････」[pf]
#美紅
･････････[pf]
#美紅
･･････[pf]
#美紅
･･･[pf]

#
つづく[pf]
タイトルへ戻ります[pf]
[iscript]
	location.href="./index.html";
[endscript]
@jump storage="first.ks"
