;3章-02
;7.17 Wed
;背景：翔和の部屋　朝
[angle name="towa" bg="black.jpg"]
#翔和
[playse storage="alarm.ogg"]
「･･････んん」[pf][stopse]
[bg storage="myroom_3.jpg"]
そっか、今日はアラームをかけてたっけ
[fadeinbgm storage="everyday.ogg" time="3000"]
[pf]
まだ、外が薄暗い[pf]
母の朝の支度の物音も聞こえない、そんな早朝[pf]
#翔和
「見てくれたか？」[pf]
スマホのアラームを止めたついでにメッセージアプリを開く[pf]
まさに、今日早起きした要因･･････[pf]
;スマホ画面
[chat_start name="aimi"]
[chat_talk pos="r" text="星ヶ村についていろいろ調べてみたんだけどさ"][pf]
[chat_talk pos="r" text="プラネタリウムとか春奈さんにも楽しんでもらえそうなのもあるみたいなんだ！"][pf]
[chat_talk pos="r" text="俺なりに計画練ってみたから、明日、話したい"][pf]
[chat_talk pos="r" text="明日の朝、家に迎えに行くから、学校行きながら話そう"][pf]
[chat_talk pos="r" text="深夜にごめん"][pf]
[chat_end]
;背景：翔和の部屋　朝
#翔和
「んーまだ既読してないかー」[pf]
早朝に既読つくはずがないとは思っていたが、少し期待していた[pf]
せっかく今日早起きまでしたのに･･････まぁ仕方ないか[pf]
#翔和
「しょうがない、藍美ちゃんの家行くまでには気づくだろ」[pf]
･･････[pf]
というか、いきなり朝迎えに行くとか、やりすぎたかな･･････[pf]
つい、深夜だったからあまり先のこと考えずに連絡してしまった[pf]
彼氏面してる自分が急に恥ずかしくなってきた[pf]
『都合のいい時だけ彼氏面される彼女の身にもなってくださいよね！』みたいなこといわれるんだろうな～[pf]
;※	　※　　※
;背景　いつもの道　朝
[bg_eye storage="house_1.jpg"]
#翔和
いつもより30分早い登校[pf]
夏は朝が少し早いだけで、気温がグッと低い気がする[pf]
#翔和
「たまには、早めに行くのもいいかもな」[pf]
今日はたまたま藍美ちゃんと登校だから早く出たけど、今後、どうしようかなぁ[pf]
毎日一緒に････････････青春ってこんな気分かぁ[pf]
放射冷却で暑さがマシとはいうものの、この日照りではアスファルトもすぐ熱くなりそうだ[pf]
だって、ほら陽炎とかも･･････って[pf]
#翔和
「･･････っ」[pf]
アスファルトを眺めていると、ふと、人影が現れる[pf]
;美紅　表示
#
[chara_shows name="miku" width=600 top=-100 face="sad_1"]
#美紅
「･･････っ」[pf]
#翔和
春奈さんだ[pf]
#翔和
「っ、お、おはようございます」[pf]
唐突の出会いにびっくりした俺は、つい敬語で話してしまった[pf]
#美紅
[chara_mods name="miku" time="100" cross="false" face="normal"]
「おはよう、安野くん」[pf]
#翔和
そんな俺の動揺もスルーか気づいていないのか、よくわからないが春奈さんはいつも通りを貫いてくる[pf]
#美紅
[chara_modm name="miku" time="100" cross="false" face="normal"]
「今日は･･････早いんだね」[pf]
#翔和
『今日は』って、やっぱり、春奈さんは最近この時間なのか･･････？[pf]
でも、今の俺にはそれを聞くことはできない[pf]
少し前までは、一緒に、登校してた[pf]
何気なく、そんなことができていた[pf]
#翔和
「今日、ちょっと、用事あってね･･････」[pf]
でも、今は、できない[pf]
#美紅
[chara_modm name="miku" time="100" cross="false" face="normal"]
「朝、会うの、久しぶりだね」[pf]
#翔和
どうしても今日は藍美ちゃんのところに行かなくちゃ[pf]
#翔和
「そう、だな」[pf]
ちゃんと、伝えないと･･････でも、なんて言えばいい？[pf]
ここで春奈さんに星野村に行く計画が知られてしまっては本末転倒だ[pf]
#翔和
「でも･･････俺･･････」[pf]
#美紅
[chara_mods name="miku" time="100" cross="false" face="normal_1"]
「ああっ、ごめんねっ･･････その、急に朝の時間変えたこと言わなくて」[pf]
#翔和
「いやっ、そんな、謝らなくても･･････仕方なかった、と思う」[pf]
#美紅
[chara_mods name="miku" time="100" cross="false" face="normal"]
「仕方ないなんて、そんなこと思ってないよ･･････？　私は応援してるから」[p]
「だって友達でしょ？」[p]
「だから･･････ね？　私、先に学校行くね」[pf]
#翔和
「お、おう」[pf]
#美紅
[chara_modm name="miku" time="100" cross="false" face="normal"]
「また学校でっ」
[chara_slide name="miku"][fadeoutbgm time="3000"]
[pf]
;アニメーション　美紅がスライドして消える
#翔和
また、気をまわさせてしまった。けど、今回はそれに甘えざるを得ない[pf]
ほんと、ついてなかったよなぁ･･････[pf]
;※	　※　　※
;「angle：藍美」
;背景　藍美の部屋
;スマホ画面
[angle name="aimi" bg="aimiroom.jpg"]
[chat_start name="towa"]
[chat_talk pos="l" text="星ヶ村についていろいろ調べてみたんだけどさ"]
[chat_talk pos="l" text="プラネタリウムとか春奈さんにも楽しんでもらえそうなのもあるみたいなんだ！"]
[chat_talk pos="l" text="俺なりに計画練ってみたから、明日、話したい"]
[chat_talk pos="l" text="明日の朝、家に迎えに行くから、学校行きながら話そう"]
[chat_talk pos="l" text="深夜にごめん"][pf]
[chat_end]
#藍美
[chara_modm name="aimi" time="100" cross="false" face="sad"]
「･･････」[pf]
#藍美
[chara_modm name="aimi" time="100" cross="false" face="sad_3"]
「どうしよう･･････」[p]
正直、先輩がここまで本気だとは思わなかった[p]
･･････好きな人と一緒に学校に行く[p]
なのに私は、全然うれしくない[p]
きっと、話題は美紅先輩[p]
･･････妬いてる？　なによ今さら[p]
･･････[pf]
#藍美
[chara_modm name="aimi" time="100" cross="false" face="sad_2"]
「･･････汚いなぁ」[pf]

;背景：教室　昼
;「angle：美紅」
[angle name="miku" bg="classroom.jpg"]

#美紅
[chara_modm name="miku" time="100" cross="false" face="sad_1"]
翔和くん･･････なんで今日、朝早かったんだろ･･････？[p]
早かった割にはまだ、学校に来ていない[p]
やっぱり、あのときの“秘密”なのかなぁ･･････[p]
だめだな私、授業も集中できなさそう･･････[p]	
こんな気持ちはいつまで続くの？[p]
もっと、もっと、ただ純粋に応援したいだけなのに、それなのに[pf]
#美紅
[chara_modm name="miku" time="100" cross="false" face="sad_2"]
「はぁ～～」[pf]
#
@chara_shows name="kurumi" width=650 top=-170
#来未
「ため息なんて、美紅らしくないわね」[fadeinbgm storage="everyday.ogg" time=3000][pf]
#美紅
[chara_modm name="miku" time="100" cross="false" face="doki_1"]
「そ、そう？　私ってため息似合わない？」[pf]
#来未
[chara_mods name="kurumi" time="100" cross="false" face="normal_2"]
「そうね、文化祭の実行委員になってしまった時以外聞いたことないわ」[pf]
#美紅
[chara_modm name="miku" time="100" cross="false" face="normal"]
「どちらかと言うと白咲さんのほうが似合ってるかも」[pf]
#来未
[chara_mods name="kurumi" time="100" cross="false" face="angry"]
「ずいぶん、ナチュラルに喧嘩を売るのね」[pf]
#美紅
[chara_modm name="miku" time="100" cross="false" face="normal_1"]
「だって、安野くんと話すときとか、ため息が接頭語になってるし」[pf]
#来未
[chara_mods name="kurumi" time="100" cross="false" face="hate_2"]
「それは微妙に接頭語の意味を間違えてるんじゃないかしら？」[pf]
#美紅
[chara_modm name="miku" time="100" cross="false" face="normal_2"]
「ん～じゃあ･･････口癖？」[pf]
#来未
[chara_mods name="kurumi" time="100" cross="false" face="normal_1"]
「天然キャラだったらなんでも許されると思わないでほしいわね」[pf]
;※	　※　　※
[mask time="800" effect="rotateInDownRight" graphic="eye.jpg"]
[bg storage="classroom.jpg" time="0"]
[chara_mods name="kurumi" time="100" cross="false" face="normal"]
[mask_off time="800" wait="true"]
#来未
「それにしても、少しくらい冗談言えるのね」[pf]
#美紅
[chara_modm name="miku" time="100" cross="false" face="normal"]
「どういう意味？」[pf]
#来未
[chara_mods name="kurumi" time="100" cross="false" face="normal_1"]
「美紅、もっと落ち込んでるのかと思った」[pf]
#美紅
[chara_modm name="miku" time="100" cross="false" face="sad_2"]
「うっ･･････なんのことか分からないな～」[p]
さすがに、白咲さんは勘がいいな[pf]
#来未
[chara_mods name="kurumi" time="100" cross="false" face="hate"]
「なにすっとぼけてるのよ、私は１番近くで見てたのよ？　後ろの席で･･････[l][r]
あんたたち“２人”を」[pf]
#美紅
[chara_modm name="miku" time="100" cross="false" face="normal"]
「はははっ、べつに関係ないよ～」[pf]
#来未
[chara_mods name="kurumi" time="100" cross="false" face="sad"]
「それなら心配しないんだけど」[pf]
#来未
[chara_mods name="kurumi" time="100" cross="false" face="normal"]
「じゃあ今も安野といいカンジなのかしら～？」[pf]
#美紅
[chara_modm name="miku" time="100" cross="false" face="hate"]
「安野くんとはそういう関係じゃないよぅ！」[pf]
#来未
[chara_mods name="kurumi" time="100" cross="false" face="normal_1"]
「そう、“安野くん”とは、ね･･････」[pf]
[chara_modm name="miku" time="100" cross="false" face="sad_1"]
し、知ってたんだ、呼び方変わってるの[pf]
#来未
[chara_mods name="kurumi" time="100" cross="false" face="hate"]
「あんまり強がってると、後悔するわよ」[pf]
#美紅
[chara_modm name="miku" time="100" cross="false" face="sad_2"]
「･･････え」[pf]
#来未
[chara_mods name="kurumi" time="100" cross="false" face="sad"]
「今の美紅は、無理してるよ」[pf]
#美紅
[chara_modm name="miku" time="100" cross="false" face="sad_1"]
「･･････そんなの、お節介だよ･･････」[pf]
#来未
[chara_mods name="kurumi" time="100" cross="false" face="sad_3"]
「そうね･･････ごめんなさい、私が首ツッコむ話じゃないと思うけど、でも、今の美紅は人に心配されちゃうくらい、前とは変わってしまっているわ」[pf]
#来未
[chara_mods name="kurumi" time="100" cross="false" face="hate"]
「だから、私を頼りなさい･･････こんなこと言うとすこし上からになってしまうけど」[pf]
#美紅
[chara_modm name="miku" time="100" cross="false" face="sad_1"]
「･･････」[pf]
;来未　赤面
#来未
[chara_mods name="kurumi" time="100" cross="false" face="blush"]
「ほらっ、安野がヘンなことしてたらあたしがガツンと言った方がいいでしょ？」[pf]
#美紅
[chara_modm name="miku" time="100" cross="false" face="normal"]
「･･････それはそうだね」[pf]
#来未
[chara_mods name="kurumi" time="100" cross="false" face="normal"]
「私たちは、クラスメイトでしょ？　友達･････でしょ？」[pf]
#美紅
[chara_modm name="miku" time="100" cross="false" face="normal_2"]
「･･････ふん」[pf]

;※	　※　　※
;背景　校門
; [angle name="towa"]
#
[mask]
[mask graphic="angle_towa.jpg" effect="fadeInRight" time="1000"]
[position layer="message0" left=100 top=420 height=300 width=1280 page=fore visible=true frame="frame_blue.png" opacity=225]
[font color="0x000000"]
[start]
[bg storage="gate.jpg" time=0]
[chara_shows name="aimi" width=600 top=-100 time="0"]
[mask_off time="1000" wait="true" effect="fadeOutLeft"]
#藍美
「もう、学校着いちゃいましたね」[pf]
#翔和
「藍美ちゃんと話してたらあっという間だったな」[pf]
#藍美
[chara_mods name="aimi" time="100" cross="false" face="hate"]
「のろけ」[pf]
#翔和
「それ彼女が言う言葉！？」[pf]
#藍美
[chara_mods name="aimi" time="100" cross="false" face="sad"]
「彼女･･････そうですか、私は彼女だったんですね」[pf]
#翔和
「なに言ってるんだ？」[pf]
藍美ちゃんの言ってることが分かんない[pf]
#藍美
[chara_mods name="aimi" time="100" cross="false" face="hate_1"]
「それでこそ先輩です」[pf]
#藍美
[chara_mods name="aimi" time="100" cross="false" face="scary_1"]
「あ～あ、先輩の彼女は大変です･･････私には」[pf]
#翔和
「なぁ、せめて事実だけじゃなくて原因を教えてくれない？」[pf]
#藍美
[chara_mods name="aimi" time="100" cross="false" face="hate"]
「そんなことできるわけないじゃないですか」[p]
#藍美
「･･････私“だけ”しか･･････分かってないんですから」[pf]
#翔和
「？？」[pf]
藍美ちゃんは誰と比べてるんだ？[pf]
#藍美
[chara_mods name="aimi" time="100" cross="false" face="angry"]
「だ～か～ら、問題はあと１つってことです！」[pf]
#藍美
[chara_mods name="aimi" time="100" cross="false" face="hate"]
「美紅先輩に気付かれないように、予定を聞くこと！」
[fadeoutbgm time="3000"]
[pf]

;※	　※　　※
;angle:藍美
[angle name="aimi" bg="gate.jpg"]
#藍美
[chara_modm name="aimi" time="100" cross="false" face="sad"]
はぁ･･････分かってはいたけど[pf]
#藍美
[chara_modm name="aimi" time="100" cross="false" face="sad_3"]
「美紅先輩の話ばかり･･････」[p]
#藍美
「それがこんなにも苦痛だなんて･･････」[pf]
[chara_modm name="aimi" time="100" cross="false" face="sad"]
翔和先輩の近くに居れたのに全然嬉しくなかった[pf]
[chara_modm name="aimi" time="100" cross="false" face="sad_3"]
･･････いや、本当はそうじゃないんだ[p]
本当に、本当に先輩の心の隣に居るのは･･････[pf]

;※	　※　　※
;背景　教室
;SE　チャイム
[angle name="towa" bg="classroom.jpg"]
#翔和
束の間の休憩、昼休みの到来[playse storage="schoolbell.ogg"][pf]
腹減った～[pf]
#
@chara_shows name="ryoji" width="380" top="-20"
#良治
「なぁ翔和～」
[fadeinbgm storage="comedy.ogg" time="3000"]
[pf]
#翔和
いきなり後ろからのしかかってくる[pf]
#翔和
「なんだよ、暑いから離れろっての」[pf]
#良治
[chara_mods name="ryoji" time="100" cross="false" face="sad"]
「なんかさ～最近冷たくない～？」[pf]
#翔和
「彼女みたいなこと言ってんじゃねえ」[pf]
#風野
@chara_shows name="kantaro" width="380" top="-20"
「汗ばむ男子二人組」[pf]
#良治
[chara_mods name="ryoji" time="100" cross="false" face="sad"]
「そっか～翔和にも彼女が･･････もう俺は昔の男なんだね･･････」[pf]
#風野
[chara_mods name="kantaro" time="100" cross="false" face="normal_2"]
「そして待ち受ける波乱の展開」[pf]
#翔和
「俺はお前とそういう関係を持ったことはない！」[pf]
#良治
[chara_mods name="ryoji" time="100" cross="false" face="hate"]
「ひ、ひどい！　無かったことにするなんて！」[pf]
#翔和
「無かったことをあったことみたいに言うんじゃない･･････いい加減やめろよこのノリ」[pf]
良治がやっと離れた、背中がスースーする[pf]
#良治
[chara_mods name="ryoji" time="100" cross="false" face="normal_1"]
「いやぁ、翔和がぶっちゃけ彼女とどこまでいったか知りたくてね」[pf]
#翔和
「そんなことだろうと思った」[pf]
#風野
[chara_mods name="kantaro" time="100" cross="false" face="angry"]
「フンッ、リアルでいちゃいちゃなど･･････いかがわしい」[pf]
#翔和
「スケベ部って、リアルでラッキースケベを盛り上げるんじゃなかったのか？」[pf]
#風野
[chara_mods name="kantaro" time="100" cross="false" face="hate"]
「たわけ、そんなことしたらほぼ犯罪だろ」[pf]
#翔和
いや、じゃ、何をする部活なの？　[pf]
#良治
[chara_mods name="ryoji" time="100" cross="false" face="normal"]
[chara_mod name="kantaro" time="100" cross="false" face="normal"]
「で、どこまでいったんだよ？」[pf]
#翔和
「期待しているようだが、まだ彼氏になって１週間と少ししか経ってないぞ」[pf]
#良治
[chara_mods name="ryoji" time="100" cross="false" face="scary"]
「翔和にとって１週間はあっという間かもしれんが、女の子もいない退屈な俺たちにとっては違うんだよ」[pf]
#風野
[chara_mods name="kantaro" time="100" cross="false" face="hate"]
「しれっと俺も一緒にしないでくれたまえ」[pf]
#良治
[chara_mods name="ryoji" time="100" cross="false" face="normal_1"]
「しかももうすぐ夏休みだろ？　真夏のアバンチュールの果てに翔和はついに･･････！」[pf]
#風野
[chara_mods name="kantaro" time="100" cross="false" face="normal_1"]
「漢になるんだな」[pf]
#良治
[chara_mods name="ryoji" time="100" cross="false" face="sad"]
「くそぅ･･････！」[pf]
#翔和
「あの～勝手に話進めないでくださいます？」[pf]
#良治
[chara_mods name="ryoji" time="100" cross="false" face="hate"]
「すまん･･････そんときはもう、翔和と今までの関係を続けられないかもしれない」[pf]
#風野
[chara_mods name="kantaro" time="100" cross="false" face="normal_2"]
「大丈夫だ、良治、俺が居る･････」[pf]
#良治
[chara_mods name="ryoji" time="100" cross="false" face="scary"]
「か、風野･･････！」[pf]
;良治、風野　赤面
#風野
[chara_mods name="kantaro" time="100" cross="false" face="blush"]
「良治･････」[pf]
#翔和
うう･･････なんか寒気が･･････いや、これは悪寒だ･･････[pf]
#良治
[chara_mods name="ryoji" time="100" cross="false" face="blush"]
「責任･･････とってくれよな」[pf]
#風野
[chara_mods name="kantaro" time="100" cross="false" face="normal_2"]
「大丈夫、安心するんだ･･････」[pf]
#翔和
うう、さっきまでの食欲が･･････[pf]
#風野
[chara_modm name="kantaro" time="100" cross="false" face="normal_2"]
「････････････俺は一生三次元童貞だよ････････････」[pf]
#良治
[chara_mods name="ryoji" time="100" cross="false" face="normal_2"]
「ったく、お前ってやつは･･････」[pf]
#翔和
俺の知ってる良治は･･････そこにはもう居なかった･･････
[fadeoutbgm time="3000"]
[pf]

;※	　※　　※
;教室　昼
[mask time="800" effect="rotateInDownRight" graphic="eye.jpg"]
[bg storage="classroom.jpg" time="0"]
[chara_hide_all name="kantaro"]
[mask_off time="800" wait="true"]
#良治
[chara_modm name="ryoji" time="100" cross="false" face="normal_1"]
「ぐは～っ、やっと放課後だぁ～」[pf]
#翔和
「さてと･･････」
[fadeinbgm time="3000" storage="everyday.ogg"]
[pf]
俺はこのまま視聴覚室に直行するだけなんだが･･････いつも春奈さんとタイミングをずらして、二人で藍美ちゃんのところに行かないようにしている[pf]
お互い、二人きりはなるべく避けている[pf]
#翔和
「･･････」[pf]
だけど、その春奈さんは、教室にはいない、帰りのHRの時にはもう居なかった[pf]
机には６限目の教科書がそのまま放置されている[pf]
それも白咲さんの机まで同じような状態になっている[pf]
なにかあったんだろうか？　白咲さんも一緒なんだから、先生の頼み事でもやらされているのかもしれないし、あまり、詮索しない方がいいことだってある[pf]
だとしたら、今日は藍美ちゃんのクラスまで迎えに行ってみようかな[pf]

;※	　※　　※
;廊下　昼
; [angle name="miku" bg="corridor.jpg"]
#
[mask]
[mask graphic="angle_miku.jpg" effect="fadeInRight" time="1000"]
[position layer="message0" left=100 top=420 height=300 width=1280 page=fore visible=true frame="frame_pink.png" opacity=225]
[font color="0xffffff"]
[start]
[bg storage="corridor_1.jpg" time=0]
@chara_shows name="kurumi" width=650 top=-170 face="sad" time="0"
[mask_off time="1000" wait="true" effect="fadeOutLeft"]
#来未
「本当にだいじょうぶなの？　その量は普通じゃないわよ？」[pf]
#美紅
[chara_modm name="miku" time="100" cross="false" face="sad_1"]
「い、いつものことだったから･･････」[pf]
#来未
[chara_mods name="kurumi" time="100" cross="false" face="sad_3"]
「“だった”って、それいつものことじゃないって否定してるわよ」[pf]
#美紅
[chara_modm name="miku" time="100" cross="false" face="sad_1"]
「あはは･･････でも、大丈夫だから、最近なかっただけで慣れてるから」[pf]
#来未
[chara_mods name="kurumi" time="100" cross="false" face="hate"]
「慣れてるとか、そんなことどうでもいいから、保健室行くかしら」[pf]
#美紅
[chara_modm name="miku" time="100" cross="false" face="sad_2"]
「できればそんな大事にしたくないなぁ、鼻血なんて恥ずかしいし」[pf]
#来未
[chara_mods name="kurumi" time="100" cross="false" face="sad"]
「そんなこと言って･･････って、ほらまた顔に血がついてるわよ」[pf]
#美紅
[chara_modm name="miku" time="100" cross="false" face="sad_1"]
「なかなか止まらないね」[pf]
#来未
[chara_mods name="kurumi" time="100" cross="false" face="angry"]
「もう、私もティッシュが底をつきそうなの、美紅に断る権限は無いの」[pf]
#美紅
[chara_modm name="miku" time="100" cross="false" face="normal"]
「白咲さんって、言い方あれだけど、優しいんだね」[pf]
#来未
[chara_modm name="kurumi" time="100" cross="false" face="angry"]
「そんな悠長なことは止血してから言いなさいっ、それとも今すぐ止められるの？」[pf]
#美紅
[chara_modm name="miku" time="100" cross="false" face="sad_1"]
「うん、保健室行こうか･･････ティッシュありがとう、白咲さんは教室に･･････」[pf]
#来未
[chara_mods name="kurumi" time="100" cross="false" face="normal_1"]
「戻って、とでも言うのかしら？」[pf]
#美紅
[chara_modm name="miku" time="100" cross="false" face="normal"]
「あ、ありがとう白咲さん･･････」
[fadeoutbgm storage="3000"]
[pf]
;視聴覚室　昼
; [angle name="towa" bg="audiorrom.jpg"]
#
[mask]
[mask graphic="angle_towa.jpg" effect="fadeInRight" time="1000"]
[position layer="message0" left=100 top=420 height=300 width=1280 page=fore visible=true frame="frame_blue.png" opacity=225]
[font color="0x000000"]
[start]
[bg storage="audioroom.jpg" time=0]
[chara_shows name="aimi" width=600 top=-100 time="0" face="angry"]
[mask_off time="1000" wait="true" effect="fadeOutLeft"]

#藍美
「･･････」[pf]
#翔和
「･･････」[pf]
･････････[pf]
･･････[pf]
#翔和
「ね、ねえ、もう足の感覚が無いんだけど？」[pf]
#藍美
[chara_mods name="aimi" time="100" cross="false" face="angry_1"]
「10分も正座ができないんですか？」
[fadeinbgm storage="comedy.ogg" time=3000]
[pf]
#翔和
「俺正座できないタイプなんだよっ」[pf]
#藍美
[chara_mods name="aimi" time="100" cross="false" face="doki_1"]
「私なんかお仕置きで押し入れの暗闇の中30分正座してましたけど！？」[pf]
#翔和
「藍美ちゃんって昭和生まれだっけ？」[pf]
#藍美
[chara_mods name="aimi" time="100" cross="false" face="hate_1"]
「ったく、最近の若者は･･････」[pf]
#翔和
「急に貫禄がでた！？」[pf]
#藍美
[chara_mods name="aimi" time="100" cross="false" face="angry_1"]
「そ～ゆ～ことはどうでもいいんですってば！」[pf]
#翔和
「だからさっきから謝ってんじゃん！　許してよ！」[pf]
#藍美
[chara_mods name="aimi" time="100" cross="false" face="angry"]
「ダメです、もっとその足の痛みを噛みしめてもらいます」[pf]
#翔和
「だから、もう感覚が無いんだよ！」[pf]
#藍美
[chara_mods name="aimi" time="100" cross="false" face="angry_1"]
「なら私の代わりに恥をかいてください！」[pf]
#翔和
「ほんとあれは悪かったって」[pf]
#藍美
[chara_mods name="aimi" time="100" cross="false" face="hate_2"]
「冷やかされるのは私の方なんですからね！？」[pf]

;以下回想
;教室（できれば異なる背景がよし）　昼
#
[chara_hide name="aimi" time="0"]
[bg storage="classroom_2.jpg" method=vanishIn time=2000 cross=true]
#女子生徒
「ねぇ、この後カラオケ行かない～」[pf]
#女子生徒
「え～またカラオケ～？」[pf]
#藍美
[chara_modm name="aimi" time="100" cross="false" face="normal"]
「･･････」[pf]
#女子生徒
「いいじゃん、行っても減るもんじゃないじゃん」[pf]
#女子生徒
「ま、まぁそれはそうかもしれないけど･･････」[pf]
#女子生徒
「じゃ、決まりってことでいい？」[pf]
#女子生徒
「そんなことより･･････」[pf]
#女子生徒
「なによ、そんなこと、って･･････むぅ」[pf]
#女子生徒
「あの人だれ？　教室のドアのところに居る･･････あれ２年生の先輩だよね？」[pf]
#藍美
[chara_modm name="aimi" time="100" cross="false" face="doki"]
「（え、ちょ･･････）」[pf]
#女子生徒
「うわ～っ･･････絶対彼女待ちじゃん！」[pf]
#女子生徒
「ってか、先輩の彼氏持ってる子とかいたっけ？」[pf]
#藍美
[chara_modm name="aimi" time="100" cross="false" face="doki_1"]
「（･･････なんで先輩が私のクラスに来てるの！？）」[pf]
#女子生徒
「わたしゴシップネタとかいろいろ知ってるけど、聞いたことないわ」[pf]
#藍美
[chara_modm name="aimi" time="100" cross="false" face="scary"]
「（うわ、教室見渡してる･･････絶対私探してるよ）」[p]
「（あんなことしたら･･････付き合ってることバレちゃう）」[pf]
#女子生徒
「え～だれ～？」[pf]
#女子生徒
「あんまり詮索しないであげようよ～」[pf]
#翔和
「･･････」[pf]
#藍美
[chara_modm name="aimi" time="100" cross="false" face="hate_2"]
「（ちょ、先輩、まさか！）」[pf]
#翔和
「な、なぁ･･････一緒に行かない？」[pf]
#藍美
[chara_modm name="aimi" time="100" cross="false" face="scary_2"]
「･･････っ（バカッ）」[pf]
#藍美
[chara_modm name="aimi" time="100" cross="false" face="angry"]
「（他人のふりを貫こう･･････）」[pf]
#女子生徒
「え？　だれだれ？」[pf]
#女子生徒
「デートのお誘い！？」[pf]
#藍美
[chara_modm name="aimi" time="100" cross="false" face="angry"]
「･･････」[pf]
#翔和
「む、無視されてる！？　･･････ってか藍美ちゃんとしてはいつものことか･･････」[pf]
#藍美
[chara_modm name="aimi" time="100" cross="false" face="scary_2"]
「･･････（ッ！！）」[pf]
#女子生徒
「さ、沢井さんだったの！」[pf]
#女子生徒
「先輩を捕まえるなんて･･････やるぅ～」[pf]
#藍美
スタスタスタスタ[pf]
#翔和
「ちょ、待てって！」[pf]
#藍美
[chara_modm name="aimi" time="100" cross="false" face="angry"]
「来ないでください！！」[pf]
#女子生徒
「･･････うまくいってない感じ？」[pf]
#翔和
「そんな邪険に扱わないでくれよぅ」[pf]

;視聴覚室　昼
#
[bg storage="audioroom.jpg" method=vanishIn time=2000 cross=true]
[chara_shows name="aimi" width=600 top=-100 face="angry" time=0]
#藍美
「な～にが『な、なぁ･･････一緒に行かない？』ですか･･････あ～思い出しただけで腹が立ってきた」[pf]
#翔和
「でもさすがにあの態度は俺も傷つくわ」[pf]
勇気だして迎え行ったのにあんなふうに扱われたら、ねえ[pf]
#藍美
[chara_modm name="aimi" time="100" cross="false" face="angry"]
「私は、先輩と付き合ってること誰にも言ってなかったんですけど」[pf]
#翔和
「あ、そうだったんだ」[pf]
#藍美
[chara_mods name="aimi" time="100" cross="false" face="angry_1"]
「まったく、デリカシーのない彼氏ですね、それで彼氏面するところが･･････よいしょっ」[pf]
#翔和
「アンプを膝に乗せるのはやめてくれぇぇぇええ！」
[fadeoutbgm time="3000"]
[pf]

;※	　※　　※
;背景：視聴覚室　昼
; [bg_eye storage="audioroom.jpg"]
#
[mask time="800" effect="rotateInDownRight" graphic="eye.jpg"]
[bg storage="audioroom.jpg" time="0"]
[chara_mods name="aimi" time="0" cross="false" face="sad"]
[mask_off time="800" wait="true"]
#藍美
「来ないですね」[fadeinbgm storage="everyday_2.ogg" time="3000"] [pf]
#翔和
「ああ」[pf]
#藍美
[chara_modm name="aimi" time="100" cross="false" face="sad"]
「心配しないんですか？」[pf]
#翔和
「そりゃ心配だよ、今にも探しに行きたいよ、電話すらつながらないし」[pf]
#藍美
[chara_mods name="aimi" time="100" cross="false" face="sad_3"]
「どうしたのかな？　美紅先輩居ないと練習する気になれません」[pf]
#翔和
「とりあえず、春奈さんの家に行ってみようか、俺の足のしびれが治ったら」[pf]
#藍美
[chara_mods name="aimi" time="100" cross="false" face="scary"]
「まだしびれてるんですか？」[pf]
#翔和
「ああやっと･･････」[pf]
#藍美
[chara_mods name="aimi" time="100" cross="false" face="normal"]
「ちょん」[pf]
#翔和
「痛ぇぇっ！」[pf]
あろうことかしびれた俺の足をつついてきた[pf]
#藍美
[chara_mods name="aimi" time="100" cross="false" face="normal_1"]
「私知ってるんですよ～？　こういうの意外とつま先とかがしびれるんですよね～」[pf]
#翔和
「ちょ、藍美ちゃっ、ふぁうっ！」[pf]
#藍美
[chara_mods name="aimi" time="100" cross="false" face="normal"]
「つんつん･･････えいっ」[pf]
#翔和
「や、やめっ･････ぬぐあっ」[pf]
#藍美
[chara_mods name="aimi" time="100" cross="false" face="normal_3"]
「あははっ･･････そんなだらしない声出さないでくださいよ～」[pf]
#翔和
「おまっ･･････いい加減にっ」[pf]
#藍美
[chara_mods name="aimi" time="100" cross="false" face="normal_2"]
「うりゃうりゃ～どうだ～？」[fadeoutbgm time="3000"][pf]
;SE：着信音
[playse storage="ringtone.ogg"]
#スマホ
「～♪　～♪」[pf][stopse]
#藍美
[chara_mods name="aimi" time="100" cross="false" face="doki"]
「先輩、電話来ましたよ」[pf]
#翔和
「･･････っ、じゃ、その手を･･････はうっ、止めてくれぃ･･････」[pf]
#藍美
[chara_mods name="aimi" time="100" cross="false" face="normal"]
「あ、ごめんなさい」[pf]
#翔和
「はぁ･･････って白咲さん？」[pf]
珍しいひとからの着信だ･･････[pf]
;背景　スマホの画面
[chara_hide name="aimi" time=0]
[bg storage="calling.jpg" cross=true time=1000]
#翔和
「もしもし？」[pf]
#来未
[chara_modm name="kurumi" time="100" cross="false" face="scary"]
「ああ安野、美紅のことなんだけど、今日はそっち行けないから、今病院に･･････」[pf]
#翔和
「･･････うん･･････はあ！？」[pf]
病院？　どういうこと？[fadeinbgm storage="crisis.ogg" time="3000"][pf]
これってもしかしてHRの時二人が居なかったことと関係してるのか？　[pf]
#来未
[chara_modm name="kurumi" time="100" cross="false" face="sad"]
「それで今、美紅を病院まで運んで･･････」[pf]
#翔和
美紅を病院まで？？　じゃあ白咲さんは救急車に同行してるのか？[pf]
やっぱり、春奈さんになにかあったに違いない！[pf]
#翔和
「どこの病院！？」[pf]
#来未
[chara_modm name="kurumi" time="100" cross="false" face="scary_1"]
「安野、ちょっとあんた勘違いして･･････」[pf]
#翔和
「それでどこの病院だ！？」[pf]
#来未
[chara_modm name="kurumi" time="100" cross="false" face="hate"]
「えっと、それは学校の最寄り駅の次の駅にある総合病院だけど」[pf]
#翔和
「分かった！　すぐ行くッ！」[pf]
#来未
[chara_modm name="kurumi" time="100" cross="false" face="hate_2"]
「あ、ちょ、別にっ･･････」[pf]

;背景　視聴覚室　昼
#
[bg storage="audioroom.jpg" method=vanishIn time=1000 cross=true]
[chara_show name="aimi" width=600 top=-100 face="doki" time=0]
#翔和
「行かなきゃっ！！」[pf]
#藍美
[chara_modm name="aimi" time="100" cross="false" face="doki"]
「えっ、どうしたんですか急に！」[pf]
#翔和
「美紅が大変なんだ！」[pf]

#
つづく[p]
タイトルへ戻ります[p]
[iscript]
	location.href="./index.html";
[endscript]
@jump storage="first.ks"
