;３章-03
*debug

;電車　夕
[bg_mask storage="train_1.jpg"]
[fadeinse time=3000 storage="train.ogg" loop=true]
#翔和
「･･････」[pf]
次の駅が病院の最寄だ[pf]
#
[chara_shows name="aimi" width=600 top=-100 face="sad"]
#藍美
「･･････」[pf]
#藍美
[chara_modm name="aimi" time="100" cross="false" face="sad"]
「･･････あの、白咲さんはなんて言ってたんですか？」[pf]
#翔和
「美紅を病院に運んでる、って」[pf]
#藍美
[chara_mods name="aimi" time="100" cross="false" face="scary_1"]
「あの、それって救急車ってことなんでしょうか？」[pf]
#翔和
「分からない、けどイヤな予感がするんだ･･････」[pf]
#藍美
[chara_mods name="aimi" time="100" cross="false" face="sad_3"]
「杞憂だと願いたいです」[pf]
#藍美
[chara_mods name="aimi" time="100" cross="false" face="sad_2"]
「･･････あの、もっと白咲さんから話を聞いとくべきじゃありませんでした？」[pf]
#翔和
「ごめん、ちょっと焦りすぎちゃって」[pf]
#藍美
[chara_mods name="aimi" time="100" cross="false" face="sad_3"]
「･･････そう、ですよね･･････先輩は」[pf]
#翔和
「･･････？」[pf]
#藍美
[chara_modm name="aimi" time="100" cross="false" face="sad_3"]
「･･････ごめんなさい･･････」[p]
#藍美
「･･････全部、悪いのは私･･････」[pf]
#翔和
「･･････何を言ってるんだよ！？」[pf]
#藍美
[chara_mods name="aimi" time="100" cross="false" face="scary"]
「謝って済むことじゃなくなってしまいましたけど･･････」[pf]
#翔和
「分かんないよ、藍美ちゃんがどう関係しているのか分かんないよ」[pf]
#藍美
[chara_mods name="aimi" time="100" cross="false" face="sad_3"]
「こんなんになるとは思ってもなかった･･････」[p]
#藍美
「先輩･･････」[pf]
#
･･････[pf]
#藍美
[chara_modm name="aimi" time="100" cross="false" face="sad_3"]
「･･････いえ、やっぱり何でもないです･･････」[pf]
[fadeoutse time=3000]

;※	　※　　※
;背景　ブラック（できれば病院のロビー)
[bg_mask storage="hos_lobby.jpg" hide=true]
#職員
「春奈さんの病室は６階の〇〇〇号室になります。A棟の一番奥です」[pf]
#翔和
「ありがとうございます」[pf]
#towa
よかった、とりあえず集中治療室とかではなさそうだ[pf]

;※	　※　　※

;背景　ブラック
[bg_mask storage="hos_room_front.jpg"]
#towa
ここか･･････[pf]
俺はためらわず、ドアに手をかける[pf]
;SE　ドア
;背景：病室
[bg_mask storage="hos_room.jpg"]
[chara_shows name="miku" width=600 top=-100 face="normal_1"]
#美紅
「あ、わざわざ来てくれたんだ～」[pf]
#来未
[chara_shows name="kurumi" width=600 top=-100 face="normal"]
「ずいぶんと早かったのね」[pf]
#翔和
「そりゃ当たり前だろ、駆けつけてきたんだから」[pf]
#美紅
[chara_mods name="miku" time="100" cross="false" face="normal"]
「あはは･･････」[pf]
#翔和
「え、春奈さん･･････大丈夫なんですか？」[pf]
#来未
[chara_mods name="kurumi" time="100" cross="false" face="angry"]
「大丈夫なわけ無いじゃない、こうやって病院に居るんだから」[pf]
#翔和
「どこかケガとかしたんですか！？」[pf]
#来未
[chara_mods name="kurumi" time="100" cross="false" face="hate"]
「やっぱりあんた勘違いしてるわよ」[pf]
#美紅
[chara_mods name="miku" time="100" cross="false" face="sad_1"]
「たいしたことじゃないんだよ･･････ね」[pf]
#藍美
[chara_modm name="aimi" time="100" cross="false" face="sad"]
「その、どういった経緯で病院に居らっしゃるんですか？」[fadeinbgm storage="hosroom.ogg" time=3000][pf]
#美紅
[chara_mods name="miku" time="100" cross="false" face="normal"]
「すこし、鼻血が止まらなくてね」[pf]
#来未
[chara_mods name="kurumi" time="100" cross="false" face="normal"]
「それで、保健の先生が車でここまで連れてきたってわけ」[pf]
#翔和
「そうだったんだーーーっ、てっきり救急車で運ばれたかと思ったっ！」[pf]
#美紅
[chara_modm name="miku" time="100" cross="false" face="normal"]
「ごめんね、私から電話すればよかったんだけど、まだそのとき止まってなくて」[pf]
#来未
[chara_mods name="kurumi" time="100" cross="false" face="hate"]
「なによそれ、私が電話したから誤解したみたいな言い草は」[pf]
#美紅
[chara_mods name="miku" time="100" cross="false" face="sad_1"]
「ごめんなさい、安野くんが誤解したのが悪いんだよね」[pf]
#翔和
「いやーーっ、でも無事で何よりっ！　めっちゃ心配した」[pf]
#藍美
[chara_mods name="aimi" time="100" cross="false" face="sad_3"]
「･･････」[pf]
#来未
[chara_mods name="kurumi" time="100" cross="false" face="sad"]
「あなたが沢井さん？」[pf]
#藍美
[chara_modm name="aimi" width=600 top=-100 face="sad"]
「はい、沢井藍美といいます」[pf]
#来未
[chara_mods name="kurumi" time="100" cross="false" face="scary"]
「････････････そう、あなたが」[pf]
#翔和
「知ってたのか？」[pf]
#来未
[chara_mods name="kurumi" time="100" cross="false" face="sad"]
「文化祭の時、少し話題になってたのを小耳にはさんだ程度には」[pf]
#towa
俺が見れてないやつだ･･････[pf]
#藍美
[chara_mods name="aimi" time="100" cross="false" face="sad_2"]
「春奈先輩、鼻血が止まらない、って大丈夫なんですか？」[pf]
#美紅
[chara_mods name="miku" time="100" cross="false" face="sad_2"]
「もともと、持病があってね、それが少しだけ悪くなっちゃったかもしれない」[pf]
#藍美
[chara_modm name="aimi" time="100" cross="false" face="sad"]
「少しだけ･･････」[pf]
#美紅
[chara_mods name="miku" time="100" cross="false" face="normal"]
「小さいころは鼻血が止まらないとかよくあったことなの、ただ最近無かったから油断しちゃった」[pf]
#翔和
「それ、本当に大丈夫なのか？　だいたい鼻血が止まらないって何なんだよ」[pf]
#美紅
[chara_mods name="miku" time="100" cross="false" face="normal_1"]
「血小板の数が少ない体質でね、出血さえしなければ、普通の日常を送れるから大丈夫だよ」[pf]
#翔和
「そうだったんだ」[pf]
#来未
[chara_mods name="kurumi" time="100" cross="false" face="hate"]
「何が大丈夫ですって、いつ退院できるか分からないじゃない」[pf]
#藍美
[chara_modm name="aimi" time="100" cross="false" face="doki"]
「･･････え？」[pf]
#towa
退院できるか分からない？[pf]
#美紅
[chara_mods name="miku" time="100" cross="false" face="normal"]
「きっと大丈夫だって、まだ検査結果が出てないだけだし」[pf]
#翔和
「いまは検査入院ってこと？」[pf]
#美紅
[chara_mods name="miku" time="100" cross="false" face="sad_1"]
「そう･･････あした骨髄検査があるの」[pf]
#来未
[chara_mods name="kurumi" time="100" cross="false" face="sad_2"]
「本当は血液検査だけして帰れる予定だったのよ、それが･･････検査結果が良くなくてね」[pf]
#美紅
[chara_modm name="miku" time="100" cross="false" face="sad_1"]
「お医者さんには、もう少し詳しく検査する必要がある、って言われちゃった」[pf]
#藍美
[chara_modm name="aimi" time="100" cross="false" face="sad_3"]
「･･････っ」[pf]
#美紅
[chara_mods name="miku" time="100" cross="false" face="sad_2"]
「だ、大丈夫だよっ、検査すれば治療すればいいだけだし」[pf]
#藍美
[chara_modm name="aimi" time="100" cross="false" face="sad"]
「･･････はい」[pf]
#美紅
[chara_mod name="kurumi" time="100" cross="false" face="sad"]
[chara_mods name="miku" time="100" cross="false" face="normal"]
「それに、二人はオーディションに向けて練習しなくちゃっ」[pf]
#藍美
[chara_modm name="aimi" time="100" cross="false" face="sad_2"]
「･･････っで、でもっ」[pf]
#美紅
[chara_modm name="miku" time="100" cross="false" face="normal"]
[chara_mod name="kurumi" time="100" cross="false" face="doki"]
「ほら、わたし今、藍美ちゃんのMV作ってるんだ」[pf]
#towa
春奈さんが慣れた手つきでキーボードをタップする[pf]
#翔和
「ミュージックビデオ？」[pf]
#美紅
[chara_mods name="miku" time="100" cross="false" face="normal_1"]
[chara_mod name="aimi" time="100" cross="false" face="sad"]
「そう、宣伝には効果抜群だと思って！　まだここまでしかできてないんだけど」[pf]
#towa
タイムテーブルみたいなのがPC画面に表示される[pf]
#美紅
[chara_mods name="miku" time="100" cross="false" face="normal"]
[chara_mod name="kurumi" time="100" cross="false" face="hate"]
「検査入院の時間を効果的に使わないとね、だから、二人も私が居ないからってサボっちゃだめだよ？」[pf]
#翔和
「お、おう」[pf]
#美紅
[chara_modm name="miku" time="100" cross="false" face="normal"]
「ほんと、お父さんのPCは性能が良くて助かった～」[pf]
#towa
形見ってことか、俺にとってのカメラみたいなもの･･････[pf]
#美紅
[chara_mods name="miku" time="100" cross="false" face="normal"]
「もう何年も前のPCなのに優秀だよ」[pf]
#翔和
「確かに、すげえ高かったんだろうな」[pf]
#美紅
[chara_mods name="miku" time="100" cross="false" face="normal_1"]
「まあ仕事道具だし」[pf]
#美紅
[chara_mods name="miku" time="100" cross="false" face="normal"]
「私もこれを使って長いけど、いまだに何に使うか分からないソフトとか入ってるんだよね」[p]
#美紅
「調べてみても何のソフトかよくわからないものもあるし」[pf]
#翔和
「それは持ってたらいけないソフトだったり？」[pf]
#来未
[chara_mods name="kurumi" time="100" cross="false" face="hate_1"]
「なにニヤニヤしてんのよ」[pf]
#翔和
「謎のソフトとか男心をくすぐるところがあるんだよ！」[pf]
#美紅
[chara_modm name="miku" time="100" cross="false" face="normal"]
「でも、これはたぶんお父さんが作ったソフトだと思ってるんだ」[pf]
#翔和
「お父さんが？　なんで？」[pf]
#美紅
[chara_mods name="miku" time="100" cross="false" face="normal_1"]
「それが分かるようになるのが私の夢かな」[pf]
#翔和
「奇跡を追求するんだね」[pf]
#来未
[chara_mods name="kurumi" time="100" cross="false" face="hate"]
「え、なにその背中がかゆくなるような夢は」[pf]
#翔和
「ドストレートな反応だ」[pf]
#美紅
[chara_mods name="miku" time="100" cross="false" face="angry"]
「もっとビブラートに包んで表現してよっ！」[pf]
#来未
[chara_mods name="kurumi" time="100" cross="false" face="scary_1"]
「オブラート、ね」[pf]
#美紅
[chara_mods name="miku" time="100" cross="false" face="doki"]
「あっ//」[pf]
#翔和
「ははははっ」[pf]

白咲さんの冷静なツッコみについ噴き出してしまう[pf]
#来未
[chara_mods name="kurumi" time="100" cross="false" face="normal_1"]
「私は声を振るわせてツッコみを入れればよかったのかしら？」[pf]
#美紅
[chara_mods name="miku" time="100" cross="false" face="blush"]
「･･････っううぅ//」[pf]
#towa
うつむいて縮こまる春奈さん･･････なんかすごく小さく見える[pf]

･･････[pf]
#藍美
[chara_modm name="aimi" time="100" cross="false" face="sad"]
「･･････」[pf]
[fadeoutbgm time=3000]

;※	　※　　※
;背景　いつもの帰り道　夕
[bg_mask storage="road_1.jpg" hide=true]
#翔和
「一応、最悪の事態じゃなくてよかったな」[fadeinbgm time=3000 storage="serious.ogg"][pf]
#
[chara_shows name="aimi" width=600 top=-100 face="sad"]
#藍美
「･･････」[pf]
#翔和
「口数少なかったな」[pf]
藍美ちゃんは終始、うつむいていた[pf]
#藍美
[chara_mods name="aimi" time="100" cross="false" face="sad_3"]
「･･････ん」[pf]
#翔和
「大丈夫だって、しばらくすればいつもの日常が戻ってくるよ」[pf]
#藍美
[chara_mods name="aimi" time="100" cross="false" face="sad_2"]
「心配はしてますよ、とっても･･････でも」[pf]
#翔和
「･･････でも？」[pf]
藍美ちゃんにはまだ何か思うところがあるのだろうか？[p]
#藍美
[chara_mods name="aimi" time="100" cross="false" face="sad"]
「･･････いえ、何でも」[pf]
#翔和
「あ～～っごめん！」[pf]
#藍美
[chara_mods name="aimi" time="100" cross="false" face="doki"]
「な、なんで先輩が急に謝るんですか！？」[pf]
#翔和
「だって彼氏なのに、彼女が何に悩んでるかもわかんない！」[pf]
#藍美
[chara_mods name="aimi" time="100" cross="false" face="sad_3"]
「･･････それが･･････理由なんじゃないですか」[pf]
#翔和
「ん？　なんと？」[pf]
#藍美
[chara_mods name="aimi" time="100" cross="false" face="scary"]
「何でもないです！　こんなの今さらなんですから！」[pf]
#towa
ダメだ、話の脈略がつかめない[pf]
#翔和
「そうだ、憂さ晴らしにパプコ食べようか」[pf]
こういう時はイベントに頼らせてもらおう[pf]
話のきっかけとかになってくれればいい[pf]
#藍美
[chara_mods name="aimi" time="100" cross="false" face="sad_2"]
「えっ･･････」[pf]
#翔和
「ちょっとそこのベンチで二人で食べようよ」[pf]
#藍美
[chara_mods name="aimi" time="100" cross="false" face="sad_3"]
「･･････できないよ」[pf]
#towa
え･･････？[pf]

予想外の返事[pf]
#藍美
[chara_modm name="aimi" time="100" cross="false" face="sad_3"]
「･･････わたしだけ、そんなことできない」[p]
#藍美
「だって、今、美紅さんは１人なんですよ」[pf]
#翔和
「そうだけどさ･･････そういうの春奈さんが望んでるわけじゃないよ」[pf]
#藍美
[chara_mods name="aimi" time="100" cross="false" face="hate_2"]
「あ～～もうそういうことじゃないんですってば！」[pf]
#藍美
[chara_mods name="aimi" time="100" cross="false" face="hate_1"]
「･･････もぅ、じれったいなぁ」[pf]
#towa
ふと、藍美ちゃんが足を止める[pf]
#藍美
[chara_mods name="aimi" time="100" cross="false" face="sad_3"]
「いま、翔和先輩に甘えちゃったら、私ズルい女になっちゃうから」[pf]
#藍美
[chara_mods name="aimi" time="100" cross="false" face="sad"]
「だから、できません」[p]
#藍美
[chara_mods name="aimi" time="100" cross="false" face="sad_2"]
「何を今さらって感じですよね」[pf]
#藍美
[chara_mods name="aimi" time="100" cross="false" face="sad_3"]
「今まで、少し罪悪感を感じたら翔和先輩に甘えて、紛らわして」[pf]
#翔和
「･･････」[pf]
#藍美
[chara_modm name="aimi" time="100" cross="false" face="sad_3"]
「負のスパイラルから抜け出さなくちゃ、って思ってたのに」[p]
#藍美
「とうとうそれがこんな事態を招いて･･･････だれも報われない状況を作って」[pf]
#藍美
[chara_mods name="aimi" time="100" cross="false" face="sad_2"]
「ほんと何がしたかったんでしょうね私･･････」[pf]
#藍美
[chara_mods name="aimi" time="100" cross="false" face="scary_1"]
「でも、告白したときは少なくとも宣戦布告のつもりでした」[pf]
#藍美
[chara_mods name="aimi" time="100" cross="false" face="sad"]
「なのに、戦うことさえも許してくれないなんて･･････」[pf]
#藍美
[chara_mods name="aimi" time="100" cross="false" face="sad_3"]
「ズルいのは美紅先輩もじゃないですか」[pf]
#藍美
[chara_mods name="aimi" time="100" cross="false" face="normal_1"]
「･･････あはは、ごめんなさい変な話しちゃって、翔和先輩には関係ないですもんね」[p]
#藍美
「わたし、先に帰ります、それじゃ」[pf]
[chara_hide_all]
#翔和
「ま、まっ･･････」[pf]
行ってしまった[pf]
『待って』という一言も言えなかった[pf]
それどころか、藍美ちゃんの言ってることも理解したくなかった[pf]
そんなことってないよな･･････[pf]
じゃあ俺が今やろうとしている星野村の計画はどうなるんだ？[pf]
本当にあれが正解なのか･･････？[fadeoutbgm time=3000][pf]

;※	　※　　※
;背景：病室


[angle name="kurumi" bg="hos_room_1.jpg"]
[fadeinbgm storage="hosroom.ogg" time=3000]
[chara_show name="miku" width=600 top=-100 face="normal"]
#来未
[chara_modm name="kurumi" time="100" cross="false" face="normal"]
「それでは、わたしもお暇させていただこうかしら」[pf]
#美紅
[chara_modm name="miku" time="100" cross="false" face="normal"]
「ごめんね、今日は迷惑かけちゃって。白咲さんのおかげで助かったよ、本当にありがとう」[pf]
#来未
[chara_modm name="kurumi" time="100" cross="false" face="normal_1"]
「･･････来未（くるみ）、でいいわよ」[p]
#来未
「同じ部活だから、下の名前で呼び合うのも不自然じゃないかしら」[pf]
#美紅
[chara_mods name="miku" time="100" cross="false" face="normal_1"]
「来未、かぁ･･････」[pf]
#来未
[chara_modm name="kurumi" time="100" cross="false" face="scary"]
「そんな感慨深くつぶやかれても」[pf]
#美紅
[chara_mods name="miku" time="100" cross="false" face="normal"]
「学校の高嶺の花のお嬢様とそんな関係になれたら、感慨深くなるよ」[pf]
#来未
[chara_modm name="kurumi" time="100" cross="false" face="hate"]
「･･････そんな風に言われると反応に困りますわ」[pf]
#美紅
[chara_modm name="miku" time="100" cross="false" face="normal"]
「友達･･････だもんね」[pf]
#来未
[chara_modm name="kurumi" time="100" cross="false" face="normal"]
「ほんと、美紅は私が友達でよかったわね」[pf]
#美紅
[chara_modm name="miku" time="100" cross="false" face="normal"]
「･･････来未はなんでもお見通しだね」[pf]
#来未
[chara_modm name="kurumi" time="100" cross="false" face="normal"]
「ま、あのバカより美紅のことを知ってるもの」[pf]
#美紅
[chara_modm name="miku" time="100" cross="false" face="normal"]
「あはは･･････きづかい、ありがと」[pf]
#来未
[chara_modm name="kurumi" time="100" cross="false" face="normal_1"]
「ごめんなさい、私こう見えても実はお節介だから」[pf]
[fadeoutbgm time=3000]

;※	　※　　※
;「angle：来未」
;いつもの帰り道　夜
[bg_eye storage="road_1.jpg" hide=true]

#kurumi
わたし、美紅に肩入れしすぎかしら[pf]
傍から見れば余計なお世話をしている[pf]
けれど、美紅のことをついつい気にしてしまう[pf]
それはあの三人を客観的に見ているのは私だけだから？[pf]
友達の美紅に同情をして、こういうことをしてしまっているのかしら？[pf]
#来未
[chara_modm name="kurumi" time="100" cross="false" face="hate"]
「違うかな･･････」[pf]
明らかに安野と美紅は距離を縮めていた[pf]
私から見れば“お似合い”の二人だった[pf]
まったく二人に入り込む隙は無かった[pf]
#来未
[chara_modm name="kurumi" time="100" cross="false" face="scary"]
「･･････ああ、そういうことだったのね･･････」[pf]
恋、してたのかもしれなかったんだ････････････もし美紅がいなければ[pf]
無意識が勝手に感情を消去してた･･････[pf]
だから、私は美紅のことが気になるのね･･････[pf]
結局は自分のため、自分が報われるために、自分を守るために、してただけなのね[pf]
･･････[pf]
こんなことなら同情のほうが、ずっとたちがいいものね[pf]



;※	　※　　※
;Date July 18 Thu
;視聴覚室　夕

[angle name="towa" bg="audioroom.jpg"]
[fadeinbgm time=3000 storage="everyday_2.ogg"]
[chara_shows name="aimi" width=600 top=-100 face="sad"]
#藍美
「･･････」[pf]
#towa
放課後の視聴覚室･･････外の音も聴こえない部屋の構造は、静寂をさらに増強させていた[pf]
#翔和
「次も歌うか？」[pf]
#藍美
[chara_mods name="aimi" time="100" cross="false" face="sad_2"]
「いえ、なかなかそんな気分になれません」[pf]
#towa
同感だ･･････昨日の藍美ちゃんとの別れ際のこともあるし、なにより･･････[pf]
#藍美
[chara_mods name="aimi" time="100" cross="false" face="sad"]
「春奈さんからの連絡はまだですね」[pf]
#towa
今日検査結果がでて、今後の治療のことについて決めるらしい[pf]
#翔和
「星野村、行かない方がいいのかな･･････」[pf]
#towa
もし今、春奈さんを無理させてしまったら･･････とにかく体調が心配だ[pf]
#藍美
[chara_mods name="aimi" time="100" cross="false" face="sad_3"]
「やっぱり、中止ですかね･･････」[pf]
#towa
でも、今のままの関係でオーディションまで練習するのは正直きつい[pf]
#翔和
「とりあえず、春奈さんの連絡を待とう」[pf]
オーディションは８月･･････もうすぐ１次審査の動画を撮らなくちゃいけないところだ[pf]
#翔和
「どうする１次審査用の歌唱動画は？　どっかにスタジオ借りる？」[pf]
#藍美
[chara_mods name="aimi" time="100" cross="false" face="sad"]
「そうですね･･････」[pf]
#towa
空返事といったところか･･････今日の藍美ちゃんは全然集中できていない[pf]
このままじゃ１次審査も･･････ってそれよりも今は春奈さん･･･････[fadeoutbgm time=3000][pf]
#スマホ
[playse storage="line.ogg"]
「･･････♪」[pf]
#towa
二人のスマホのほぼ同時の通知音[pf]
間違いない、三人のグループの通知だ･･････春奈さんからだ[pf]
･･････ロックを解除する･･････すこしだけ通知を見るのにためらったところだった[pf]
#藍美
[chara_mods name="aimi" time="100" cross="false" face="normal"]
「よかったああぁぁっ」[pf]
;スマホ画面
[chat_start name="none"]
[chat_talk pos="l" text="今日退院できることになりました"][pf]
[chat_talk pos="l" text="定期健診の頻度は多くなったけど、それ以外は今まで通り"][pf]
[chat_talk pos="l" text="心配かけちゃったね、ごめんね～"][pf]
[chat_talk pos="l" text="お見舞いありがと"][pf]
[mask]
[chat_end]
[bg_mask storage="road_1.jpg"]
;いつもの帰り道　夕
[fadeinbgm time=3000 storage="wayhome.ogg"]
#翔和
「明日から春奈さん練習来られるみたいだな」[pf]
#藍美
[chara_modm name="aimi" time="100" cross="false" face="normal"]
「ほんと、大事に至らなくてよかった･･････」[pf]
#翔和
「あの感じだったら土曜の星野村も大丈夫そうだし安心した」[pf]
#藍美
[chara_mods name="aimi" time="100" cross="false" face="normal_1"]
「そう･･････ですね」[pf]
#towa
なにか含んでるような違和感のある返事だった[pf]
#翔和
「あとはどうやって土曜の予定を聞き出すかだなー」[pf]
#藍美
[chara_mods name="aimi" time="100" cross="false" face="normal"]
「行先を伝えないで連れ出さなきゃいけないんですよね？」[pf]
#翔和
「俺ら二人が居る、って言ったらついてこないしなー」[pf]
#藍美
[chara_mods name="aimi" time="100" cross="false" face="scary"]
「美紅先輩みたいな人に嘘つくのも気が引けますね･･････」[pf]
#翔和
「春奈さんが絶対に来る状況ってどんな状況だ？」[pf]
#藍美
[chara_mods name="aimi" time="100" cross="false" face="normal"]
「それは･･････私が歌ったら絶対寄ってきますよ」[pf]
#翔和
「春奈さんを街灯によるカナブンみたいに言うんじゃない」[pf]
#翔和
「虫が紫外線の方向に行くことは本能なんだから」[pf]
#藍美
[chara_mods name="aimi" time="100" cross="false" face="doki"]
「春奈さんと私は本能で結ばれていたのですね･･････」[pf]
#翔和
「これってそんな百合ぃ作品じゃないよね？？」[pf]
#藍美
[chara_mods name="aimi" time="100" cross="false" face="normal_1"]
「それもそれで需要あるんですけどね」[pf]


;※	　※　　※
[bg_eye storage="road_1.jpg"]


#藍美
[chara_mods name="aimi" time="100" cross="false" face="normal"]
「そういえば先輩、今日１次審査の相談してましたよね？」[p]
#藍美
「あれ、星野村で撮ったらどうですか？」[p]
#藍美
「満天の星空をバックに歌えば映えると思うんですよ」[pf]
#翔和
「確かに、それはいいかも」[pf]
#藍美
[chara_mods name="aimi" time="100" cross="false" face="normal_2"]
「美紅先輩が作ろうとしているMVにも使えると思うんです！」[pf]
#翔和
「うん･･････いいな！それ！」[pf]
#藍美
[chara_mods name="aimi" time="100" cross="false" face="normal"]
「審査基準には関係ないとは思うんですけど、イメージは良さそうです！」[pf]
#翔和
「それだったら春奈さんに『撮影がある』って呼べば絶対に来るし！」[pf]
#藍美
[chara_modm name="aimi" time="100" cross="false" face="normal"]
「それに、春奈さんのカメラスキルが無いと撮れませんし！」[pf]
#翔和
「おい、夜空撮るのは高度なスキルが必要なんだぞ、俺にできるわけがないだろ」[pf]
#藍美
[chara_mods name="aimi" time="100" cross="false" face="hate"]
「ツッコんでるのか、自虐してるのかはっきりしてくれませんかね？」[fadeoutbgm time=3000][pf]

;※	　※　　※
;Date July 19 Fri
;視聴覚室　昼
[bg_mask storage="audioroom.jpg" hide=true]
[fadeinbgm time=3000 storage="everyday_2.ogg"]
[chara_show name="aimi" width=600 top=-100 face="normal"]
[chara_shows name="miku" width=600 top=-100 face="normal"]
#美紅
「多大なご心配をおかけしました～、この度、無事にマネージャー復帰することになりました」[pf]
#翔和
「数日しか戦線離脱して無かったけどな」[pf]
#美紅
[chara_modm name="miku" time="100" cross="false" face="normal"]
「おかげさまで」[pf]
#藍美
[chara_modm name="aimi" time="100" cross="false" face="normal"]
「それで、もう完全に大丈夫なんですか？」[pf]
#美紅
[chara_modm name="miku" time="100" cross="false" face="normal"]
「うん、前と変わらないよ」[p]
#美紅
「私の体って、出血さえしないかぎり普通の人と変わりないもん、痛いところとかないし」[pf]
#翔和
「そもそもなんで血小板が少ないんだ？」[pf]
#美紅
[chara_modm name="miku" time="100" cross="false" face="normal"]
「私たちの体は絶えず血小板を作って、古い血小板を壊している、つまり平衡状態にあるの」[pf]
#美紅
「私はその、壊す段階が過剰に行われてるみたい」[p]
#翔和
「そうなんだ、てっきり作ってる数が少ないのかと思った」[pf]
#美紅
[chara_mods name="miku" time="100" cross="false" face="normal"]
「平衡が左右どちらに移動するかの違いだね」[p]
#藍美
[chara_mods name="aimi" time="100" cross="false" face="hate"]
「あの･･････平衡がどうのこうのとか分かんないんですけど･･････」[pf]
#美紅
[chara_mods name="miku" time="100" cross="false" face="normal"]
「あはは、化学の履修がまだ1年生だと追いついてないね」[pf]
#翔和
「それでさ、春奈さん明日の土曜日空いてる？」[pf]
#美紅
[chara_mods name="miku" time="100" cross="false" face="normal"]
[chara_mod name="aimi" time="100" cross="false" face="normal"]
「特に予定はないけど？」[pf]
#翔和
「それだったら、明日、１次審査用の動画を撮ろうと思って」[pf]
#美紅
[chara_mods name="miku" time="100" cross="false" face="normal_1"]
「あ～そういうことなら私絶対に行く！」[pf]
#藍美
[chara_mods name="aimi" time="100" cross="false" face="normal"]
「体調とか大丈夫ですか？」[pf]
#美紅
[chara_mods name="miku" time="100" cross="false" face="normal"]
「うん！　ばっちり！」[p]
#美紅
「･･････でもどこで撮るの？」[pf]
#翔和
[chara_mod name="aimi" time="100" cross="false" face="doki"]
「えっと、あの、それは･･････」[pf]
#美紅
[chara_modm name="miku" time="100" cross="false" face="normal"]
「今からだって取れると思うんだけど、なにかある？」[pf]
#翔和
「･･････え～」[pf]

いかんどうやってごまかそう･･････[pf]
#美紅
[chara_mods name="miku" time="100" cross="false" face="sad_1"]
「･･････？」[pf]
#藍美
[chara_mods name="aimi" time="100" cross="false" face="normal"]
「視聴覚室よりももっといい環境で撮ろうと思うんです！」[pf]
#美紅
[chara_mods name="miku" time="100" cross="false" face="normal_1"]
「それってもしかしてスタジオとか！？」[pf]
#藍美
「まあ、そんなところです！　ここよりも静かな場所ですから！」[pf]
#美紅
[chara_mods name="miku" time="100" cross="false" face="normal"]
「へえ･･････楽しみだな～」[pf]
#藍美
[chara_mods name="aimi" time="100" cross="false" face="angry"]
「（･･････）」[pf]
#towa
藍美ちゃんににらまれる･･････使えない彼氏でごめんよ･･････[pf]
#藍美
[chara_mods name="aimi" time="100" cross="false" face="normal"]
「美紅先輩はもうMVとか作ってしまいましたか？」[pf]
#美紅
[chara_modm name="miku" time="100" cross="false" face="normal"]
「ごめんね。まだ途中」[pf]
#藍美
[chara_mods name="aimi" time="100" cross="false" face="normal_2"]
「いえいえ、そういったことを聞いたわけではなくて！　その、明日とかもMVの題材となれる動画撮れるんじゃないかな～と思って」[pf]
#美紅
[chara_mods name="miku" time="100" cross="false" face="normal_1"]
「うん！　ぜひ！　明日は張り切らなくちゃ！」[pf]
#towa
[chara_mod name="aimi" time="100" cross="false" face="normal"]
いい感じに春奈さんを誘えている[pf]
#翔和
「じゃ、明日、駅に集合でいい？」[pf]
#美紅
[chara_mods name="miku" time="100" cross="false" face="normal"]
「あれ？　少し遠いところに行くの？」[pf]
#翔和
「スタジオにしたってこの辺にはないから」[pf]
#美紅
[chara_modm name="miku" time="100" cross="false" face="normal"]
「確かに」[pf]
#翔和
「そういうことで、明日俺は美紅のところに迎えに行くから･･････隣だけど」[pf]
#美紅
[chara_modm name="miku" time="100" cross="false" face="normal"]
「いいよっ　そんなわざわざ、お子様でもないんだし」[pf]
#翔和
「でも、隣なのにバラバラに行くのもおかしいだろ？」[pf]
#美紅
[chara_mods name="miku" time="100" cross="false" face="sad_1"]
「そう･･････なのかな、でも･･････」[pf]
#藍美
[chara_mods name="aimi" time="100" cross="false" face="normal_2"]
「そうですよ！　先輩たちと一緒に行きたいです！」[pf]
#美紅
[chara_mods name="miku" time="100" cross="false" face="normal"]
「･･････っ、う、うん、そうだね」[pf]
#藍美
[chara_mods name="aimi" time="100" cross="false" face="normal"]
「翔和先輩よろしくお願いしますよ！」[pf]
#藍美
[chara_mods name="aimi" time="100" cross="false" face="normal_2"]
「絶対に美紅先輩を連れ出してください！」[pf]
#翔和
「おう！　任せとけ、社会という大海原に揉まれて人間は成長するんだ！」[pf]
#美紅
[chara_mods name="miku" time="100" cross="false" face="sad_1"]
「私を引き籠もりみたいに言わないでよ～」[pf]
[fadeoutbgm time=3000]
[bg_mask storage="living.jpg" hide=true]
;Date July 20 sat
;背景　安野家リビング

#翔和
「ふぅ～」[pf]

気持ちのいい朝だ･･････[pf]
#母
「どうしたの翔和？　土曜なのにこんな朝早く起きて」[pf]
#翔和
「今日は出かけるんだ」[pf]

カメラの準備もばっちり[pf]
#母
「そうかもしれないけど･･････朝シャワー浴びるなんて珍しいのね」[pf]
#翔和
「そうかな？　たまにはいいんじゃない？」[pf]

無性になんか浴びたくなったのだ･･････まるで遠足に行く前の気分だ[pf]
#母
「そう･･････でも、いつの間にか翔和もコーヒー飲めるようになったのね、コーヒーとトーストなんて今まで一度も食べたこと無かったのに」[pf]
#翔和
「そんな年になったよ母さん･･････」[pf]
#母
「今日のあなたはおかしいわ･･････心配だけど、母さんは今日も仕事だから、行ってくるね」[pf]
#翔和
「いってらっしゃ～い」[pf]

･･････[pf]

満天の星空をバックに歌うのか～[pf]
想像するだけで、わくわくする、絶対藍美ちゃんは１次審査に通る、そんな自信があった[pf]

きっと春奈さんがうまく撮影してくれるだろう[pf]

そして、エモいMVができて、SNSの反響もいいんだろうな～[pf]

････････････あれ？　俺何にもしてなくね？[pf]

まあいいや、そんなことがどうでもいいくらい、今日が楽しみだ[pf]
#翔和
「コーヒー苦いな･･････シロップ足すか･･････」[pf]

;※	　※　　※

;いつもの道　朝
[bg_eye storage="house_1.jpg"]
#インターホン
[playse storage="intercom.ogg"]
「･･････♪」[pf]
#towa
出るのはお母さんか、春奈さんか？[pf]

どっちが出るかによって緊張の度合いが全然異なる[pf]

春奈さんはちゃんとお母さんに、俺が友達だってこと伝えてるよな？[pf]

ヘンな勘違いされると、いろいろとめんどうだ[pf]
#インターホン
「･･････」[pf]
#towa
遅いな･･････[pf]

そういえば、携帯が無い時代のドラマで、気になる子の家に電話して親が出る、みたいなドラマあったな･･････いまならその子の気持ちがよくわかる[pf]

････････････[pf]

･･････[pf]

これはもう一度押した方がよさそう･･････？[pf]

いやでも、せっかちだと思われたくな･･････[pf]
;SE　救急車
#救急車
[fadeinse time=3000 storage="siren.ogg" loop=true]
「･･･････････」[pf]
#towa
徐々に音が高くなる[pf]

この辺を通るのか？　そしたら近所に行くのかな？　でなければわざわざこんな狭い住宅街の道を通らない[pf]

音もだいぶ大きくなってきた[pf]
#インターホン
「もう到着されましたかっ！？」[pf]
#翔和
「･･････え？」[pf]

･･････いまのは春奈さんの声じゃない[pf]

お母さん･･････だとしたら、いま春奈さんは喋れない状況にあって･･････[pf]

いかんいかん、まだ救急車がここに来るとは決まってない[pf]

あ、そうだ、そういえばお隣さん（春奈さんじゃない方）は高齢な夫婦が住んでいたよな、そっちの確率のほうが[pf]

って、なに不謹慎なこと考えているんだよ俺！[pf]

救急車のサイレンの音の大きさはどんどん大きくなり･･････[pf]
#
･･････[stopse][pf]
#towa
そして、最大値で音の変化は止まった･･････[pf]

･･････[pf]

･･･[pf]
#救命士
「どいてくださいっ！」[pf]
#towa
救命士が強引に春奈さんの家の門を突き抜ける[pf]

俺はその反動でこけそうになった[pf]

･･････そんなこと、ありえない[playbgm storage="crisis.ogg"][pf]

なんで？　ずっと楽しみにしてたのに･･････[pf]
#美紅・母
「血が止まらなくて！　意識も朦朧なんです！」[pf]
#towa
ずっと前から準備してたんだ、今日のこの日を･･････[pf]

俺の目の前で春奈さんが担架で運ばれていく･･････[pf]

#美紅
[chara_modm name="miku" time="100" cross="false" face="sad_px_2"]
「･･････！」[pf]
#towa
一瞬、目があったような気がした[pf]

『ごめんね』そう目で訴えているように思ったが、気づけばもう救急車の音が低くなっていた[pf]

･･････誰もいない住宅街で、何時間もサイレンの音だけが、かすかに聴こえ続けているような気がした[pf]


[debug_return]
つづく[p]
タイトルへ戻ります[p]
[iscript]
	location.href="./index.html";
[endscript]
@jump storage="first.ks"
