[33mcommit 26bfe8e6239e455a2b43a86ff4d203d3d5221455[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Exd226 <exd226@gmail.com>
Date:   Sun Aug 30 15:14:43 2020 +0900

    test2

[33mcommit 8a79d866d2cbb998b863b6c149d029500d01c5e8[m
Author: Exd226 <exd226@gmail.com>
Date:   Sun Aug 30 15:12:28 2020 +0900

    test

[33mcommit 398417b8d76f6a77400220f86dabecffa38153c4[m[33m ([m[1;31morigin/test[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mtest[m[33m)[m
Author: Exd226 <exd226@gmail.com>
Date:   Sun Aug 30 14:59:52 2020 +0900

    git test2

[33mcommit 1cfd3f504e8f4fae85f1bfa968672c2d1c83e9b9[m
Author: Exd226 <exd226@gmail.com>
Date:   Sun Aug 30 14:56:04 2020 +0900

    git test

[33mcommit 50b3679525f7d51421826d76455d2312828ddf71[m
Author: Exd226 <exd226@gmail.com>
Date:   Sun Aug 30 14:52:47 2020 +0900

    re 8

[33mcommit df92e2a6631e022651ad012a86ec8dd47b65a973[m
Author: Exd226 <exd226@gmail.com>
Date:   Sun Aug 30 14:51:28 2020 +0900

    plus 7.8

[33mcommit 5352daa1e4ef33b91d4fd1ec48fa70a6734c623b[m
Author: Exd226 <exd226@gmail.com>
Date:   Sat Aug 29 17:23:14 2020 +0900

    git A

[33mcommit 8f671a6b5af97ac43ca97ea4053c2634a4365cdf[m
Author: Exd226 <exd226@gmail.com>
Date:   Sat Aug 29 17:11:19 2020 +0900

    git delete

[33mcommit 5a18ab3de816a670b19ec43d97c89f7ab37b13fd[m
Author: Exd226 <exd226@gmail.com>
Date:   Sat Aug 29 17:04:06 2020 +0900

    git test2

[33mcommit b57216871629729cd3dfb926d69d07514b4e1017[m
Author: Exd226 <exd226@gmail.com>
Date:   Sat Aug 29 17:00:00 2020 +0900

    1_01.ks git test

[33mcommit 6fecda37f653657acd34a44270ce772973c8d2d0[m
Author: Exd226 <exd226@gmail.com>
Date:   Sat Aug 29 16:37:27 2020 +0900

    2020/08/29
