;一番最初に呼び出されるファイル





;セーブデータ消去
; [iscript]
; localStorage.clear();
; [endscript]

; [clearsysvar]
; [clearvar]

[iscript]
	var debug_flag = 0;
[endscript]

;キーコンフィグの停止
[stop_keyconfig]

;ティラノスクリプトが標準で用意している便利なライブラリ群
;コンフィグ、CG、回想モードを使う場合は必須
@call storage="tyrano.ks"

;ゲームで必ず必要な初期化処理はこのファイルに記述するのがオススメ
	
	;最初は右下のメニューボタンを非表示にする
	[hidemenubutton]


	;ファイル読み込み
		; [iscript]
		; f.mes = "Now loading..."
		; [endscript]
		; [layopt layer="0" visible="true"]
		; [ptext layer="0" text="&f.mes" x="0" y="200" width="1280" align="center" size="30"]
		; [ptext layer="0" name="loading_text" text="0%" x="0" y="250" width="1280" align="center" size="30"]
		; [image layer="0" name="loading_bar" storage="base.png" left="490" top="300" width="0" height="10"]
		; [iscript]
		; $(".loading_bar").css({
		; 	"background-image": "linear-gradient(-45deg, #fbfdfd 25%, #a5d6e1 25%, #a5d6e1 50%, #fbfdfd 50%, #fbfdfd 75%, #a5d6e1 75%, #a5d6e1)",
		; 	"background-size": "20px 20px",
		; });
		; [endscript]

		; [iscript]
		; 	f.preload_images = [ 
				
		; 	];
		; [endscript]
		; ;[preload  storage="&f.preload_images"]
		; [wait time="1000"]
		; [freeimage layer="0"]
	
	;プラグイン読み込み
	[plugin name="chat_story"]
	[plugin name="theme_kopanda_13"]
	
	;全レイヤーの解放
	[clearfix]
	@layopt layer="message" visible=false
	@freeimage layer=0
	@freeimage layer=base
	
	;このゲームで登場するキャラクターを宣言
	;miku
	[chara_new  name="miku" storage="chara/miku/normal.png" jname="美紅" color="0xff1493"]
		[chara_face name="miku" storage="chara/miku/angry.png" face="angry"]
		[chara_face name="miku" storage="chara/miku/angry_p.png" face="angry_p"]
		[chara_face name="miku" storage="chara/miku/angry_px.png" face="angry_px"]
		[chara_face name="miku" storage="chara/miku/angry_s.png" face="angry_s"]
		[chara_face name="miku" storage="chara/miku/blush.png" face="blush"]
		[chara_face name="miku" storage="chara/miku/blush_1.png" face="blush_1"]
		[chara_face name="miku" storage="chara/miku/blush_p.png" face="blush_p"]
		[chara_face name="miku" storage="chara/miku/blush_p_1.png" face="blush_p_1"]
		[chara_face name="miku" storage="chara/miku/blush_px.png" face="blush_px"]
		[chara_face name="miku" storage="chara/miku/blush_px_1.png" face="blush_px_1"]
		[chara_face name="miku" storage="chara/miku/blush_s.png" face="blush_s"]
		[chara_face name="miku" storage="chara/miku/blush_s_1.png" face="blush_s_1"]
		[chara_face name="miku" storage="chara/miku/doki.png" face="doki"]
		[chara_face name="miku" storage="chara/miku/doki_1.png" face="doki_1"]
		[chara_face name="miku" storage="chara/miku/doki_p.png" face="doki_p"]
		[chara_face name="miku" storage="chara/miku/doki_p_1.png" face="doki_p_1"]
		[chara_face name="miku" storage="chara/miku/doki_px.png" face="doki_px"]
		[chara_face name="miku" storage="chara/miku/doki_px_1.png" face="doki_px_1"]
		[chara_face name="miku" storage="chara/miku/doki_s.png" face="doki_s"]
		[chara_face name="miku" storage="chara/miku/doki_s_1.png" face="doki_s_1"]
		[chara_face name="miku" storage="chara/miku/hate.png" face="hate"]
		[chara_face name="miku" storage="chara/miku/hate_1.png" face="hate_1"]
		[chara_face name="miku" storage="chara/miku/hate_2.png" face="hate_2"]
		[chara_face name="miku" storage="chara/miku/hate_p.png" face="hate_p"]
		[chara_face name="miku" storage="chara/miku/hate_p_1.png" face="hate_p_1"]
		[chara_face name="miku" storage="chara/miku/hate_p_2.png" face="hate_p_2"]
		[chara_face name="miku" storage="chara/miku/hate_px.png" face="hate_px"]
		[chara_face name="miku" storage="chara/miku/hate_px_1.png" face="hate_px_1"]
		[chara_face name="miku" storage="chara/miku/hate_px_2.png" face="hate_px_2"]
		[chara_face name="miku" storage="chara/miku/hate_s.png" face="hate_s"]
		[chara_face name="miku" storage="chara/miku/hate_s_1.png" face="hate_s_1"]
		[chara_face name="miku" storage="chara/miku/hate_s_2.png" face="hate_s_2"]
		[chara_face name="miku" storage="chara/miku/normal.png" face="normal"]
		[chara_face name="miku" storage="chara/miku/normal_1.png" face="normal_1"]
		[chara_face name="miku" storage="chara/miku/normal_2.png" face="normal_2"]
		[chara_face name="miku" storage="chara/miku/normal_p.png" face="normal_p"]
		[chara_face name="miku" storage="chara/miku/normal_p_1.png" face="normal_p_1"]
		[chara_face name="miku" storage="chara/miku/normal_p_2.png" face="normal_p_2"]
		[chara_face name="miku" storage="chara/miku/normal_px.png" face="normal_px"]
		[chara_face name="miku" storage="chara/miku/normal_px_1.png" face="normal_px_1"]
		[chara_face name="miku" storage="chara/miku/normal_px_2.png" face="normal_px_2"]
		[chara_face name="miku" storage="chara/miku/normal_s.png" face="normal_s"]
		[chara_face name="miku" storage="chara/miku/normal_s_1.png" face="normal_s_1"]
		[chara_face name="miku" storage="chara/miku/normal_s_2.png" face="normal_s_2"]
		[chara_face name="miku" storage="chara/miku/sad.png" face="sad"]
		[chara_face name="miku" storage="chara/miku/sad_1.png" face="sad_1"]
		[chara_face name="miku" storage="chara/miku/sad_2.png" face="sad_2"]
		[chara_face name="miku" storage="chara/miku/sad_p.png" face="sad_p"]
		[chara_face name="miku" storage="chara/miku/sad_p_1.png" face="sad_p_1"]
		[chara_face name="miku" storage="chara/miku/sad_p_2.png" face="sad_p_2"]
		[chara_face name="miku" storage="chara/miku/sad_px.png" face="sad_px"]
		[chara_face name="miku" storage="chara/miku/sad_px_1.png" face="sad_px_1"]
		[chara_face name="miku" storage="chara/miku/sad_px_2.png" face="sad_px_2"]
		[chara_face name="miku" storage="chara/miku/sad_s.png" face="sad_s"]
		[chara_face name="miku" storage="chara/miku/sad_s_1.png" face="sad_s_1"]
		[chara_face name="miku" storage="chara/miku/sad_s_2.png" face="sad_s_2"]
	;miku_f
	[chara_new  name="miku_f" storage="chara/miku_f/normal.png" jname="美紅" color="0xff1493"]
		[chara_face name="miku_f" storage="chara/miku_f/angry.png" face="angry"]
		[chara_face name="miku_f" storage="chara/miku_f/angry_p.png" face="angry_p"]
		[chara_face name="miku_f" storage="chara/miku_f/angry_px.png" face="angry_px"]
		[chara_face name="miku_f" storage="chara/miku_f/angry_s.png" face="angry_s"]
		[chara_face name="miku_f" storage="chara/miku_f/blush.png" face="blush"]
		[chara_face name="miku_f" storage="chara/miku_f/blush_1.png" face="blush_1"]
		[chara_face name="miku_f" storage="chara/miku_f/blush_p.png" face="blush_p"]
		[chara_face name="miku_f" storage="chara/miku_f/blush_p_1.png" face="blush_p_1"]
		[chara_face name="miku_f" storage="chara/miku_f/blush_px.png" face="blush_px"]
		[chara_face name="miku_f" storage="chara/miku_f/blush_px_1.png" face="blush_px_1"]
		[chara_face name="miku_f" storage="chara/miku_f/blush_s.png" face="blush_s"]
		[chara_face name="miku_f" storage="chara/miku_f/blush_s_1.png" face="blush_s_1"]
		[chara_face name="miku_f" storage="chara/miku_f/doki.png" face="doki"]
		[chara_face name="miku_f" storage="chara/miku_f/doki_1.png" face="doki_1"]
		[chara_face name="miku_f" storage="chara/miku_f/doki_p.png" face="doki_p"]
		[chara_face name="miku_f" storage="chara/miku_f/doki_p_1.png" face="doki_p_1"]
		[chara_face name="miku_f" storage="chara/miku_f/doki_px.png" face="doki_px"]
		[chara_face name="miku_f" storage="chara/miku_f/doki_px_1.png" face="doki_px_1"]
		[chara_face name="miku_f" storage="chara/miku_f/doki_s.png" face="doki_s"]
		[chara_face name="miku_f" storage="chara/miku_f/doki_s_1.png" face="doki_s_1"]
		[chara_face name="miku_f" storage="chara/miku_f/hate.png" face="hate"]
		[chara_face name="miku_f" storage="chara/miku_f/hate_1.png" face="hate_1"]
		[chara_face name="miku_f" storage="chara/miku_f/hate_2.png" face="hate_2"]
		[chara_face name="miku_f" storage="chara/miku_f/hate_p.png" face="hate_p"]
		[chara_face name="miku_f" storage="chara/miku_f/hate_p_1.png" face="hate_p_1"]
		[chara_face name="miku_f" storage="chara/miku_f/hate_p_2.png" face="hate_p_2"]
		[chara_face name="miku_f" storage="chara/miku_f/hate_px.png" face="hate_px"]
		[chara_face name="miku_f" storage="chara/miku_f/hate_px_1.png" face="hate_px_1"]
		[chara_face name="miku_f" storage="chara/miku_f/hate_px_2.png" face="hate_px_2"]
		[chara_face name="miku_f" storage="chara/miku_f/hate_s.png" face="hate_s"]
		[chara_face name="miku_f" storage="chara/miku_f/hate_s_1.png" face="hate_s_1"]
		[chara_face name="miku_f" storage="chara/miku_f/hate_s_2.png" face="hate_s_2"]
		[chara_face name="miku_f" storage="chara/miku_f/normal.png" face="normal"]
		[chara_face name="miku_f" storage="chara/miku_f/normal_1.png" face="normal_1"]
		[chara_face name="miku_f" storage="chara/miku_f/normal_2.png" face="normal_2"]
		[chara_face name="miku_f" storage="chara/miku_f/normal_p.png" face="normal_p"]
		[chara_face name="miku_f" storage="chara/miku_f/normal_p_1.png" face="normal_p_1"]
		[chara_face name="miku_f" storage="chara/miku_f/normal_p_2.png" face="normal_p_2"]
		[chara_face name="miku_f" storage="chara/miku_f/normal_px.png" face="normal_px"]
		[chara_face name="miku_f" storage="chara/miku_f/normal_px_1.png" face="normal_px_1"]
		[chara_face name="miku_f" storage="chara/miku_f/normal_px_2.png" face="normal_px_2"]
		[chara_face name="miku_f" storage="chara/miku_f/normal_s.png" face="normal_s"]
		[chara_face name="miku_f" storage="chara/miku_f/normal_s_1.png" face="normal_s_1"]
		[chara_face name="miku_f" storage="chara/miku_f/normal_s_2.png" face="normal_s_2"]
		[chara_face name="miku_f" storage="chara/miku_f/sad.png" face="sad"]
		[chara_face name="miku_f" storage="chara/miku_f/sad_1.png" face="sad_1"]
		[chara_face name="miku_f" storage="chara/miku_f/sad_2.png" face="sad_2"]
		[chara_face name="miku_f" storage="chara/miku_f/sad_p.png" face="sad_p"]
		[chara_face name="miku_f" storage="chara/miku_f/sad_p_1.png" face="sad_p_1"]
		[chara_face name="miku_f" storage="chara/miku_f/sad_p_2.png" face="sad_p_2"]
		[chara_face name="miku_f" storage="chara/miku_f/sad_px.png" face="sad_px"]
		[chara_face name="miku_f" storage="chara/miku_f/sad_px_1.png" face="sad_px_1"]
		[chara_face name="miku_f" storage="chara/miku_f/sad_px_2.png" face="sad_px_2"]
		[chara_face name="miku_f" storage="chara/miku_f/sad_s.png" face="sad_s"]
		[chara_face name="miku_f" storage="chara/miku_f/sad_s_1.png" face="sad_s_1"]
		[chara_face name="miku_f" storage="chara/miku_f/sad_s_2.png" face="sad_s_2"]
	;sumire
	[chara_new  name="sumire" storage="chara/sumire/normal.png" jname="すみれ" color="0x9932cc"]
		[chara_face name="sumire" storage="chara/sumire/angry.png" face="angry"]
		[chara_face name="sumire" storage="chara/sumire/angry_1.png" face="angry_1"]
		[chara_face name="sumire" storage="chara/sumire/angry_p.png" face="angry_p"]
		[chara_face name="sumire" storage="chara/sumire/angry_p_1.png" face="angry_p_1"]
		[chara_face name="sumire" storage="chara/sumire/blush.png" face="blush"]
		[chara_face name="sumire" storage="chara/sumire/blush_p.png" face="blush_p"]
		[chara_face name="sumire" storage="chara/sumire/doki.png" face="doki"]
		[chara_face name="sumire" storage="chara/sumire/doki_1.png" face="doki_1"]
		[chara_face name="sumire" storage="chara/sumire/doki_p.png" face="doki_p"]
		[chara_face name="sumire" storage="chara/sumire/doki_p_1.png" face="doki_p_1"]
		[chara_face name="sumire" storage="chara/sumire/hate.png" face="hate"]
		[chara_face name="sumire" storage="chara/sumire/hate_1.png" face="hate_1"]
		[chara_face name="sumire" storage="chara/sumire/hate_2.png" face="hate_2"]
		[chara_face name="sumire" storage="chara/sumire/hate_p.png" face="hate_p"]
		[chara_face name="sumire" storage="chara/sumire/hate_p_1.png" face="hate_p_1"]
		[chara_face name="sumire" storage="chara/sumire/hate_p_2.png" face="hate_p_2"]
		[chara_face name="sumire" storage="chara/sumire/normal.png" face="normal"]
		[chara_face name="sumire" storage="chara/sumire/normal_1.png" face="normal_1"]
		[chara_face name="sumire" storage="chara/sumire/normal_2.png" face="normal_2"]
		[chara_face name="sumire" storage="chara/sumire/normal_3.png" face="normal_3"]
		[chara_face name="sumire" storage="chara/sumire/normal_p.png" face="normal_p"]
		[chara_face name="sumire" storage="chara/sumire/normal_p_1.png" face="normal_p_1"]
		[chara_face name="sumire" storage="chara/sumire/normal_p_2.png" face="normal_p_2"]
		[chara_face name="sumire" storage="chara/sumire/normal_p_3.png" face="normal_p_3"]
		[chara_face name="sumire" storage="chara/sumire/sad.png" face="sad"]
		[chara_face name="sumire" storage="chara/sumire/sad_1.png" face="sad_1"]
		[chara_face name="sumire" storage="chara/sumire/sad_2.png" face="sad_2"]
		[chara_face name="sumire" storage="chara/sumire/sad_3.png" face="sad_3"]
		[chara_face name="sumire" storage="chara/sumire/sad_4.png" face="sad_4"]
		[chara_face name="sumire" storage="chara/sumire/sad_p.png" face="sad_p"]
		[chara_face name="sumire" storage="chara/sumire/sad_p_1.png" face="sad_p_1"]
		[chara_face name="sumire" storage="chara/sumire/sad_p_2.png" face="sad_p_2"]
		[chara_face name="sumire" storage="chara/sumire/sad_p_3.png" face="sad_p_3"]
		[chara_face name="sumire" storage="chara/sumire/sad_p_4.png" face="sad_p_4"]
		[chara_face name="sumire" storage="chara/sumire/scary.png" face="scary"]
		[chara_face name="sumire" storage="chara/sumire/scary_1.png" face="scary_1"]
		[chara_face name="sumire" storage="chara/sumire/scary_2.png" face="scary_2"]
		[chara_face name="sumire" storage="chara/sumire/scary_p.png" face="scary_p"]
		[chara_face name="sumire" storage="chara/sumire/scary_p_1.png" face="scary_p_1"]
		[chara_face name="sumire" storage="chara/sumire/scary_p_2.png" face="scary_p_2"]
		[chara_face name="sumire" storage="chara/sumire/sleep.png" face="sleep"]
		[chara_face name="sumire" storage="chara/sumire/sleep_p.png" face="sleep_p"]
	;sumire_f
	[chara_new  name="sumire_f" storage="chara/sumire_f/normal.png" jname="すみれ" color="0x9932cc"]
		[chara_face name="sumire_f" storage="chara/sumire_f/angry.png" face="angry"]
		[chara_face name="sumire_f" storage="chara/sumire_f/angry_1.png" face="angry_1"]
		[chara_face name="sumire_f" storage="chara/sumire_f/angry_p.png" face="angry_p"]
		[chara_face name="sumire_f" storage="chara/sumire_f/angry_p_1.png" face="angry_p_1"]
		[chara_face name="sumire_f" storage="chara/sumire_f/blush.png" face="blush"]
		[chara_face name="sumire_f" storage="chara/sumire_f/blush_p.png" face="blush_p"]
		[chara_face name="sumire_f" storage="chara/sumire_f/doki.png" face="doki"]
		[chara_face name="sumire_f" storage="chara/sumire_f/doki_1.png" face="doki_1"]
		[chara_face name="sumire_f" storage="chara/sumire_f/doki_p.png" face="doki_p"]
		[chara_face name="sumire_f" storage="chara/sumire_f/doki_p_1.png" face="doki_p_1"]
		[chara_face name="sumire_f" storage="chara/sumire_f/hate.png" face="hate"]
		[chara_face name="sumire_f" storage="chara/sumire_f/hate_1.png" face="hate_1"]
		[chara_face name="sumire_f" storage="chara/sumire_f/hate_2.png" face="hate_2"]
		[chara_face name="sumire_f" storage="chara/sumire_f/hate_p.png" face="hate_p"]
		[chara_face name="sumire_f" storage="chara/sumire_f/hate_p_1.png" face="hate_p_1"]
		[chara_face name="sumire_f" storage="chara/sumire_f/hate_p_2.png" face="hate_p_2"]
		[chara_face name="sumire_f" storage="chara/sumire_f/normal.png" face="normal"]
		[chara_face name="sumire_f" storage="chara/sumire_f/normal_1.png" face="normal_1"]
		[chara_face name="sumire_f" storage="chara/sumire_f/normal_2.png" face="normal_2"]
		[chara_face name="sumire_f" storage="chara/sumire_f/normal_3.png" face="normal_3"]
		[chara_face name="sumire_f" storage="chara/sumire_f/normal_p.png" face="normal_p"]
		[chara_face name="sumire_f" storage="chara/sumire_f/normal_p_1.png" face="normal_p_1"]
		[chara_face name="sumire_f" storage="chara/sumire_f/normal_p_2.png" face="normal_p_2"]
		[chara_face name="sumire_f" storage="chara/sumire_f/normal_p_3.png" face="normal_p_3"]
		[chara_face name="sumire_f" storage="chara/sumire_f/sad.png" face="sad"]
		[chara_face name="sumire_f" storage="chara/sumire_f/sad_1.png" face="sad_1"]
		[chara_face name="sumire_f" storage="chara/sumire_f/sad_2.png" face="sad_2"]
		[chara_face name="sumire_f" storage="chara/sumire_f/sad_3.png" face="sad_3"]
		[chara_face name="sumire_f" storage="chara/sumire_f/sad_4.png" face="sad_4"]
		[chara_face name="sumire_f" storage="chara/sumire_f/sad_p.png" face="sad_p"]
		[chara_face name="sumire_f" storage="chara/sumire_f/sad_p_1.png" face="sad_p_1"]
		[chara_face name="sumire_f" storage="chara/sumire_f/sad_p_2.png" face="sad_p_2"]
		[chara_face name="sumire_f" storage="chara/sumire_f/sad_p_3.png" face="sad_p_3"]
		[chara_face name="sumire_f" storage="chara/sumire_f/sad_p_4.png" face="sad_p_4"]
		[chara_face name="sumire_f" storage="chara/sumire_f/scary.png" face="scary"]
		[chara_face name="sumire_f" storage="chara/sumire_f/scary_1.png" face="scary_1"]
		[chara_face name="sumire_f" storage="chara/sumire_f/scary_2.png" face="scary_2"]
		[chara_face name="sumire_f" storage="chara/sumire_f/scary_p.png" face="scary_p"]
		[chara_face name="sumire_f" storage="chara/sumire_f/scary_p_1.png" face="scary_p_1"]
		[chara_face name="sumire_f" storage="chara/sumire_f/scary_p_2.png" face="scary_p_2"]
		[chara_face name="sumire_f" storage="chara/sumire_f/sleep.png" face="sleep"]
		[chara_face name="sumire_f" storage="chara/sumire_f/sleep_p.png" face="sleep_p"]
	;kurumi
	[chara_new name="kurumi" storage="chara/kurumi/normal.png" jname="来未" color="0xff8c00"]
		[chara_face name="kurumi" storage="chara/kurumi/angry.png" face="angry"]
		[chara_face name="kurumi" storage="chara/kurumi/angry_1.png" face="angry_1"]
		[chara_face name="kurumi" storage="chara/kurumi/angry_p.png" face="angry_p"]
		[chara_face name="kurumi" storage="chara/kurumi/angry_p_1.png" face="angry_p_1"]
		[chara_face name="kurumi" storage="chara/kurumi/blush.png" face="blush"]
		[chara_face name="kurumi" storage="chara/kurumi/blush_p.png" face="blush_p"]
		[chara_face name="kurumi" storage="chara/kurumi/doki.png" face="doki"]
		[chara_face name="kurumi" storage="chara/kurumi/doki_1.png" face="doki_1"]
		[chara_face name="kurumi" storage="chara/kurumi/doki_p.png" face="doki_p"]
		[chara_face name="kurumi" storage="chara/kurumi/doki_p_1.png" face="doki_p_1"]
		[chara_face name="kurumi" storage="chara/kurumi/hate.png" face="hate"]
		[chara_face name="kurumi" storage="chara/kurumi/hate_1.png" face="hate_1"]
		[chara_face name="kurumi" storage="chara/kurumi/hate_2.png" face="hate_2"]
		[chara_face name="kurumi" storage="chara/kurumi/hate_p.png" face="hate_p"]
		[chara_face name="kurumi" storage="chara/kurumi/hate_p_1.png" face="hate_p_1"]
		[chara_face name="kurumi" storage="chara/kurumi/hate_p_2.png" face="hate_p_2"]
		[chara_face name="kurumi" storage="chara/kurumi/normal.png" face="normal"]
		[chara_face name="kurumi" storage="chara/kurumi/normal_1.png" face="normal_1"]
		[chara_face name="kurumi" storage="chara/kurumi/normal_2.png" face="normal_2"]
		[chara_face name="kurumi" storage="chara/kurumi/normal_3.png" face="normal_3"]
		[chara_face name="kurumi" storage="chara/kurumi/normal_p.png" face="normal_p"]
		[chara_face name="kurumi" storage="chara/kurumi/normal_p_1.png" face="normal_p_1"]
		[chara_face name="kurumi" storage="chara/kurumi/normal_p_2.png" face="normal_p_2"]
		[chara_face name="kurumi" storage="chara/kurumi/normal_p_3.png" face="normal_p_3"]
		[chara_face name="kurumi" storage="chara/kurumi/sad.png" face="sad"]
		[chara_face name="kurumi" storage="chara/kurumi/sad_1.png" face="sad_1"]
		[chara_face name="kurumi" storage="chara/kurumi/sad_2.png" face="sad_2"]
		[chara_face name="kurumi" storage="chara/kurumi/sad_3.png" face="sad_3"]
		[chara_face name="kurumi" storage="chara/kurumi/sad_p.png" face="sad_p"]
		[chara_face name="kurumi" storage="chara/kurumi/sad_p_1.png" face="sad_p_1"]
		[chara_face name="kurumi" storage="chara/kurumi/sad_p_2.png" face="sad_p_2"]
		[chara_face name="kurumi" storage="chara/kurumi/sad_p_3.png" face="sad_p_3"]
		[chara_face name="kurumi" storage="chara/kurumi/scary.png" face="scary"]
		[chara_face name="kurumi" storage="chara/kurumi/scary_1.png" face="scary_1"]
		[chara_face name="kurumi" storage="chara/kurumi/scary_2.png" face="scary_2"]
		[chara_face name="kurumi" storage="chara/kurumi/scary_p.png" face="scary_p"]
		[chara_face name="kurumi" storage="chara/kurumi/scary_p_1.png" face="scary_p_1"]
		[chara_face name="kurumi" storage="chara/kurumi/scary_p_2.png" face="scary_p_2"]
	;kurumi_f
	[chara_new name="kurumi_f" storage="chara/kurumi_f/normal.png" jname="来未" color="0xff8c00"]
		[chara_face name="kurumi_f" storage="chara/kurumi_f/angry.png" face="angry"]
		[chara_face name="kurumi_f" storage="chara/kurumi_f/angry_1.png" face="angry_1"]
		[chara_face name="kurumi_f" storage="chara/kurumi_f/angry_p.png" face="angry_p"]
		[chara_face name="kurumi_f" storage="chara/kurumi_f/angry_p_1.png" face="angry_p_1"]
		[chara_face name="kurumi_f" storage="chara/kurumi_f/blush.png" face="blush"]
		[chara_face name="kurumi_f" storage="chara/kurumi_f/blush_p.png" face="blush_p"]
		[chara_face name="kurumi_f" storage="chara/kurumi_f/doki.png" face="doki"]
		[chara_face name="kurumi_f" storage="chara/kurumi_f/doki_1.png" face="doki_1"]
		[chara_face name="kurumi_f" storage="chara/kurumi_f/doki_p.png" face="doki_p"]
		[chara_face name="kurumi_f" storage="chara/kurumi_f/doki_p_1.png" face="doki_p_1"]
		[chara_face name="kurumi_f" storage="chara/kurumi_f/hate.png" face="hate"]
		[chara_face name="kurumi_f" storage="chara/kurumi_f/hate_1.png" face="hate_1"]
		[chara_face name="kurumi_f" storage="chara/kurumi_f/hate_2.png" face="hate_2"]
		[chara_face name="kurumi_f" storage="chara/kurumi_f/hate_p.png" face="hate_p"]
		[chara_face name="kurumi_f" storage="chara/kurumi_f/hate_p_1.png" face="hate_p_1"]
		[chara_face name="kurumi_f" storage="chara/kurumi_f/hate_p_2.png" face="hate_p_2"]
		[chara_face name="kurumi_f" storage="chara/kurumi_f/normal.png" face="normal"]
		[chara_face name="kurumi_f" storage="chara/kurumi_f/normal_1.png" face="normal_1"]
		[chara_face name="kurumi_f" storage="chara/kurumi_f/normal_2.png" face="normal_2"]
		[chara_face name="kurumi_f" storage="chara/kurumi_f/normal_3.png" face="normal_3"]
		[chara_face name="kurumi_f" storage="chara/kurumi_f/normal_p.png" face="normal_p"]
		[chara_face name="kurumi_f" storage="chara/kurumi_f/normal_p_1.png" face="normal_p_1"]
		[chara_face name="kurumi_f" storage="chara/kurumi_f/normal_p_2.png" face="normal_p_2"]
		[chara_face name="kurumi_f" storage="chara/kurumi_f/normal_p_3.png" face="normal_p_3"]
		[chara_face name="kurumi_f" storage="chara/kurumi_f/sad.png" face="sad"]
		[chara_face name="kurumi_f" storage="chara/kurumi_f/sad_1.png" face="sad_1"]
		[chara_face name="kurumi_f" storage="chara/kurumi_f/sad_2.png" face="sad_2"]
		[chara_face name="kurumi_f" storage="chara/kurumi_f/sad_3.png" face="sad_3"]
		[chara_face name="kurumi_f" storage="chara/kurumi_f/sad_p.png" face="sad_p"]
		[chara_face name="kurumi_f" storage="chara/kurumi_f/sad_p_1.png" face="sad_p_1"]
		[chara_face name="kurumi_f" storage="chara/kurumi_f/sad_p_2.png" face="sad_p_2"]
		[chara_face name="kurumi_f" storage="chara/kurumi_f/sad_p_3.png" face="sad_p_3"]
		[chara_face name="kurumi_f" storage="chara/kurumi_f/scary.png" face="scary"]
		[chara_face name="kurumi_f" storage="chara/kurumi_f/scary_1.png" face="scary_1"]
		[chara_face name="kurumi_f" storage="chara/kurumi_f/scary_2.png" face="scary_2"]
		[chara_face name="kurumi_f" storage="chara/kurumi_f/scary_p.png" face="scary_p"]
		[chara_face name="kurumi_f" storage="chara/kurumi_f/scary_p_1.png" face="scary_p_1"]
		[chara_face name="kurumi_f" storage="chara/kurumi_f/scary_p_2.png" face="scary_"]
	;aimi
	[chara_new name="aimi" storage="chara/aimi/normal.png" jname="藍美" color="0x209EDB"]
		[chara_face name="aimi" storage="chara/aimi/angry.png" face="angry"]
		[chara_face name="aimi" storage="chara/aimi/angry_1.png" face="angry_1"]
		[chara_face name="aimi" storage="chara/aimi/angry_p.png" face="angry_p"]
		[chara_face name="aimi" storage="chara/aimi/angry_p_1.png" face="angry_p_1"]
		[chara_face name="aimi" storage="chara/aimi/blush.png" face="blush"]
		[chara_face name="aimi" storage="chara/aimi/blush_p.png" face="blush_p"]
		[chara_face name="aimi" storage="chara/aimi/doki.png" face="doki"]
		[chara_face name="aimi" storage="chara/aimi/doki_1.png" face="doki_1"]
		[chara_face name="aimi" storage="chara/aimi/doki_p.png" face="doki_p"]
		[chara_face name="aimi" storage="chara/aimi/doki_p_1.png" face="doki_p_1"]
		[chara_face name="aimi" storage="chara/aimi/hate.png" face="hate"]
		[chara_face name="aimi" storage="chara/aimi/hate_1.png" face="hate_1"]
		[chara_face name="aimi" storage="chara/aimi/hate_2.png" face="hate_2"]
		[chara_face name="aimi" storage="chara/aimi/hate_p.png" face="hate_p"]
		[chara_face name="aimi" storage="chara/aimi/hate_p_1.png" face="hate_p_1"]
		[chara_face name="aimi" storage="chara/aimi/hate_p_2.png" face="hate_p_2"]
		[chara_face name="aimi" storage="chara/aimi/normal.png" face="normal"]
		[chara_face name="aimi" storage="chara/aimi/normal_1.png" face="normal_1"]
		[chara_face name="aimi" storage="chara/aimi/normal_2.png" face="normal_2"]
		[chara_face name="aimi" storage="chara/aimi/normal_3.png" face="normal_3"]
		[chara_face name="aimi" storage="chara/aimi/normal_p.png" face="normal_p"]
		[chara_face name="aimi" storage="chara/aimi/normal_p_1.png" face="normal_p_1"]
		[chara_face name="aimi" storage="chara/aimi/normal_p_2.png" face="normal_p_2"]
		[chara_face name="aimi" storage="chara/aimi/normal_p_3.png" face="normal_p_3"]
		[chara_face name="aimi" storage="chara/aimi/sad.png" face="sad"]
		[chara_face name="aimi" storage="chara/aimi/sad_1.png" face="sad_1"]
		[chara_face name="aimi" storage="chara/aimi/sad_2.png" face="sad_2"]
		[chara_face name="aimi" storage="chara/aimi/sad_3.png" face="sad_3"]
		[chara_face name="aimi" storage="chara/aimi/sad_p.png" face="sad_p"]
		[chara_face name="aimi" storage="chara/aimi/sad_p_1.png" face="sad_p_1"]
		[chara_face name="aimi" storage="chara/aimi/sad_p_2.png" face="sad_p_2"]
		[chara_face name="aimi" storage="chara/aimi/sad_p_3.png" face="sad_p_3"]
		[chara_face name="aimi" storage="chara/aimi/scary.png" face="scary"]
		[chara_face name="aimi" storage="chara/aimi/scary_1.png" face="scary_1"]
		[chara_face name="aimi" storage="chara/aimi/scary_2.png" face="scary_2"]
		[chara_face name="aimi" storage="chara/aimi/scary_p.png" face="scary_p"]
		[chara_face name="aimi" storage="chara/aimi/scary_p_1.png" face="scary_p_1"]
		[chara_face name="aimi" storage="chara/aimi/scary_p_2.png" face="scary_p_2"]
	;aimi_f
	[chara_new name="aimi_f" storage="chara/aimi_f/normal.png" jname="藍美" color="0x209EDB"]
		[chara_face name="aimi_f" storage="chara/aimi_f/angry.png" face="angry"]
		[chara_face name="aimi_f" storage="chara/aimi_f/angry_1.png" face="angry_1"]
		[chara_face name="aimi_f" storage="chara/aimi_f/angry_p.png" face="angry_p"]
		[chara_face name="aimi_f" storage="chara/aimi_f/angry_p_1.png" face="angry_p_1"]
		[chara_face name="aimi_f" storage="chara/aimi_f/blush.png" face="blush"]
		[chara_face name="aimi_f" storage="chara/aimi_f/blush_p.png" face="blush_p"]
		[chara_face name="aimi_f" storage="chara/aimi_f/doki.png" face="doki"]
		[chara_face name="aimi_f" storage="chara/aimi_f/doki_1.png" face="doki_1"]
		[chara_face name="aimi_f" storage="chara/aimi_f/doki_p.png" face="doki_p"]
		[chara_face name="aimi_f" storage="chara/aimi_f/doki_p_1.png" face="doki_p_1"]
		[chara_face name="aimi_f" storage="chara/aimi_f/hate.png" face="hate"]
		[chara_face name="aimi_f" storage="chara/aimi_f/hate_1.png" face="hate_1"]
		[chara_face name="aimi_f" storage="chara/aimi_f/hate_2.png" face="hate_2"]
		[chara_face name="aimi_f" storage="chara/aimi_f/hate_p.png" face="hate_p"]
		[chara_face name="aimi_f" storage="chara/aimi_f/hate_p_1.png" face="hate_p_1"]
		[chara_face name="aimi_f" storage="chara/aimi_f/hate_p_2.png" face="hate_p_2"]
		[chara_face name="aimi_f" storage="chara/aimi_f/normal.png" face="normal"]
		[chara_face name="aimi_f" storage="chara/aimi_f/normal_1.png" face="normal_1"]
		[chara_face name="aimi_f" storage="chara/aimi_f/normal_2.png" face="normal_2"]
		[chara_face name="aimi_f" storage="chara/aimi_f/normal_3.png" face="normal_3"]
		[chara_face name="aimi_f" storage="chara/aimi_f/normal_p.png" face="normal_p"]
		[chara_face name="aimi_f" storage="chara/aimi_f/normal_p_1.png" face="normal_p_1"]
		[chara_face name="aimi_f" storage="chara/aimi_f/normal_p_2.png" face="normal_p_2"]
		[chara_face name="aimi_f" storage="chara/aimi_f/normal_p_3.png" face="normal_p_3"]
		[chara_face name="aimi_f" storage="chara/aimi_f/sad.png" face="sad"]
		[chara_face name="aimi_f" storage="chara/aimi_f/sad_1.png" face="sad_1"]
		[chara_face name="aimi_f" storage="chara/aimi_f/sad_2.png" face="sad_2"]
		[chara_face name="aimi_f" storage="chara/aimi_f/sad_3.png" face="sad_3"]
		[chara_face name="aimi_f" storage="chara/aimi_f/sad_p.png" face="sad_p"]
		[chara_face name="aimi_f" storage="chara/aimi_f/sad_p_1.png" face="sad_p_1"]
		[chara_face name="aimi_f" storage="chara/aimi_f/sad_p_2.png" face="sad_p_2"]
		[chara_face name="aimi_f" storage="chara/aimi_f/sad_p_3.png" face="sad_p_3"]
		[chara_face name="aimi_f" storage="chara/aimi_f/scary.png" face="scary"]
		[chara_face name="aimi_f" storage="chara/aimi_f/scary_1.png" face="scary_1"]
		[chara_face name="aimi_f" storage="chara/aimi_f/scary_2.png" face="scary_2"]
		[chara_face name="aimi_f" storage="chara/aimi_f/scary_p.png" face="scary_p"]
		[chara_face name="aimi_f" storage="chara/aimi_f/scary_p_1.png" face="scary_p_1"]
		[chara_face name="aimi_f" storage="chara/aimi_f/scary_p_2.png" face="scary_p_2"]
	;yuna
	[chara_new name="yuna" storage="chara/yuna/normal.png" jname="由奈" color="0x71cf29"]
		[chara_face name="yuna" storage="chara/yuna/angry.png" face="angry"]
		[chara_face name="yuna" storage="chara/yuna/angry_1.png" face="angry_1"]
		[chara_face name="yuna" storage="chara/yuna/angry_p.png" face="angry_p"]
		[chara_face name="yuna" storage="chara/yuna/angry_p_1.png" face="angry_p_1"]
		[chara_face name="yuna" storage="chara/yuna/blush.png" face="blush"]
		[chara_face name="yuna" storage="chara/yuna/blush_p.png" face="blush_p"]
		[chara_face name="yuna" storage="chara/yuna/doki.png" face="doki"]
		[chara_face name="yuna" storage="chara/yuna/doki_1.png" face="doki_1"]
		[chara_face name="yuna" storage="chara/yuna/doki_p.png" face="doki_p"]
		[chara_face name="yuna" storage="chara/yuna/doki_p_1.png" face="doki_p_1"]
		[chara_face name="yuna" storage="chara/yuna/hate.png" face="hate"]
		[chara_face name="yuna" storage="chara/yuna/hate_1.png" face="hate_1"]
		[chara_face name="yuna" storage="chara/yuna/hate_2.png" face="hate_2"]
		[chara_face name="yuna" storage="chara/yuna/hate_p.png" face="hate_p"]
		[chara_face name="yuna" storage="chara/yuna/hate_p_1.png" face="hate_p_1"]
		[chara_face name="yuna" storage="chara/yuna/hate_p_2.png" face="hate_p_2"]
		[chara_face name="yuna" storage="chara/yuna/normal.png" face="normal"]
		[chara_face name="yuna" storage="chara/yuna/normal_1.png" face="normal_1"]
		[chara_face name="yuna" storage="chara/yuna/normal_2.png" face="normal_2"]
		[chara_face name="yuna" storage="chara/yuna/normal_3.png" face="normal_3"]
		[chara_face name="yuna" storage="chara/yuna/normal_p.png" face="normal_p"]
		[chara_face name="yuna" storage="chara/yuna/normal_p_1.png" face="normal_p_1"]
		[chara_face name="yuna" storage="chara/yuna/normal_p_2.png" face="normal_p_2"]
		[chara_face name="yuna" storage="chara/yuna/normal_p_3.png" face="normal_p_3"]
		[chara_face name="yuna" storage="chara/yuna/sad.png" face="sad"]
		[chara_face name="yuna" storage="chara/yuna/sad_1.png" face="sad_1"]
		[chara_face name="yuna" storage="chara/yuna/sad_2.png" face="sad_2"]
		[chara_face name="yuna" storage="chara/yuna/sad_3.png" face="sad_3"]
		[chara_face name="yuna" storage="chara/yuna/sad_p.png" face="sad_p"]
		[chara_face name="yuna" storage="chara/yuna/sad_p_1.png" face="sad_p_1"]
		[chara_face name="yuna" storage="chara/yuna/sad_p_2.png" face="sad_p_2"]
		[chara_face name="yuna" storage="chara/yuna/sad_p_3.png" face="sad_p_3"]
		[chara_face name="yuna" storage="chara/yuna/scary.png" face="scary"]
		[chara_face name="yuna" storage="chara/yuna/scary_1.png" face="scary_1"]
		[chara_face name="yuna" storage="chara/yuna/scary_2.png" face="scary_2"]
		[chara_face name="yuna" storage="chara/yuna/scary_p.png" face="scary_p"]
		[chara_face name="yuna" storage="chara/yuna/scary_p_1.png" face="scary_p_1"]
		[chara_face name="yuna" storage="chara/yuna/scary_p_2.png" face="scary_p_2"]
		[chara_face name="yuna" storage="chara/yuna/yan.png" face="yan"]
		[chara_face name="yuna" storage="chara/yuna/yan_1.png" face="yan_1"]
		[chara_face name="yuna" storage="chara/yuna/yan_2.png" face="yan_2"]
		[chara_face name="yuna" storage="chara/yuna/yan_3.png" face="yan_3"]
		[chara_face name="yuna" storage="chara/yuna/yan_p.png" face="yan_p"]
		[chara_face name="yuna" storage="chara/yuna/yan_p_1.png" face="yan_p_1"]
		[chara_face name="yuna" storage="chara/yuna/yan_p_2.png" face="yan_p_2"]
		[chara_face name="yuna" storage="chara/yuna/yan_p_3.png" face="yan_p_3"]
	;yuna_f
	[chara_new name="yuna_f" storage="chara/yuna_f/normal.png" jname="由奈" color="0x71cf29"]
		[chara_face name="yuna_f" storage="chara/yuna_f/angry.png" face="angry"]
		[chara_face name="yuna_f" storage="chara/yuna_f/angry_1.png" face="angry_1"]
		[chara_face name="yuna_f" storage="chara/yuna_f/angry_p.png" face="angry_p"]
		[chara_face name="yuna_f" storage="chara/yuna_f/angry_p_1.png" face="angry_p_1"]
		[chara_face name="yuna_f" storage="chara/yuna_f/blush.png" face="blush"]
		[chara_face name="yuna_f" storage="chara/yuna_f/blush_p.png" face="blush_p"]
		[chara_face name="yuna_f" storage="chara/yuna_f/doki.png" face="doki"]
		[chara_face name="yuna_f" storage="chara/yuna_f/doki_1.png" face="doki_1"]
		[chara_face name="yuna_f" storage="chara/yuna_f/doki_p.png" face="doki_p"]
		[chara_face name="yuna_f" storage="chara/yuna_f/doki_p_1.png" face="doki_p_1"]
		[chara_face name="yuna_f" storage="chara/yuna_f/hate.png" face="hate"]
		[chara_face name="yuna_f" storage="chara/yuna_f/hate_1.png" face="hate_1"]
		[chara_face name="yuna_f" storage="chara/yuna_f/hate_2.png" face="hate_2"]
		[chara_face name="yuna_f" storage="chara/yuna_f/hate_p.png" face="hate_p"]
		[chara_face name="yuna_f" storage="chara/yuna_f/hate_p_1.png" face="hate_p_1"]
		[chara_face name="yuna_f" storage="chara/yuna_f/hate_p_2.png" face="hate_p_2"]
		[chara_face name="yuna_f" storage="chara/yuna_f/normal.png" face="normal"]
		[chara_face name="yuna_f" storage="chara/yuna_f/normal_1.png" face="normal_1"]
		[chara_face name="yuna_f" storage="chara/yuna_f/normal_2.png" face="normal_2"]
		[chara_face name="yuna_f" storage="chara/yuna_f/normal_3.png" face="normal_3"]
		[chara_face name="yuna_f" storage="chara/yuna_f/normal_p.png" face="normal_p"]
		[chara_face name="yuna_f" storage="chara/yuna_f/normal_p_1.png" face="normal_p_1"]
		[chara_face name="yuna_f" storage="chara/yuna_f/normal_p_2.png" face="normal_p_2"]
		[chara_face name="yuna_f" storage="chara/yuna_f/normal_p_3.png" face="normal_p_3"]
		[chara_face name="yuna_f" storage="chara/yuna_f/sad.png" face="sad"]
		[chara_face name="yuna_f" storage="chara/yuna_f/sad_1.png" face="sad_1"]
		[chara_face name="yuna_f" storage="chara/yuna_f/sad_2.png" face="sad_2"]
		[chara_face name="yuna_f" storage="chara/yuna_f/sad_3.png" face="sad_3"]
		[chara_face name="yuna_f" storage="chara/yuna_f/sad_p.png" face="sad_p"]
		[chara_face name="yuna_f" storage="chara/yuna_f/sad_p_1.png" face="sad_p_1"]
		[chara_face name="yuna_f" storage="chara/yuna_f/sad_p_2.png" face="sad_p_2"]
		[chara_face name="yuna_f" storage="chara/yuna_f/sad_p_3.png" face="sad_p_3"]
		[chara_face name="yuna_f" storage="chara/yuna_f/scary.png" face="scary"]
		[chara_face name="yuna_f" storage="chara/yuna_f/scary_1.png" face="scary_1"]
		[chara_face name="yuna_f" storage="chara/yuna_f/scary_2.png" face="scary_2"]
		[chara_face name="yuna_f" storage="chara/yuna_f/scary_p.png" face="scary_p"]
		[chara_face name="yuna_f" storage="chara/yuna_f/scary_p_1.png" face="scary_p_1"]
		[chara_face name="yuna_f" storage="chara/yuna_f/scary_p_2.png" face="scary_p_2"]
		[chara_face name="yuna_f" storage="chara/yuna_f/yan.png" face="yan"]
		[chara_face name="yuna_f" storage="chara/yuna_f/yan_1.png" face="yan_1"]
		[chara_face name="yuna_f" storage="chara/yuna_f/yan_2.png" face="yan_2"]
		[chara_face name="yuna_f" storage="chara/yuna_f/yan_3.png" face="yan_3"]
		[chara_face name="yuna_f" storage="chara/yuna_f/yan_p.png" face="yan_p"]
		[chara_face name="yuna_f" storage="chara/yuna_f/yan_p_1.png" face="yan_p_1"]
		[chara_face name="yuna_f" storage="chara/yuna_f/yan_p_2.png" face="yan_p_2"]
		[chara_face name="yuna_f" storage="chara/yuna_f/yan_p_3.png" face="yan_p_3"]	
	;aimi
	[chara_new name="aimi" storage="chara/aimi/normal.png" jname="藍美" color="0x209EDB"]
		[chara_face name="aimi" storage="chara/aimi/angry.png" face="angry"]
		[chara_face name="aimi" storage="chara/aimi/angry_1.png" face="angry_1"]
		[chara_face name="aimi" storage="chara/aimi/angry_p.png" face="angry_p"]
		[chara_face name="aimi" storage="chara/aimi/angry_p_1.png" face="angry_p_1"]
		[chara_face name="aimi" storage="chara/aimi/blush.png" face="blush"]
		[chara_face name="aimi" storage="chara/aimi/blush_p.png" face="blush_p"]
		[chara_face name="aimi" storage="chara/aimi/doki.png" face="doki"]
		[chara_face name="aimi" storage="chara/aimi/doki_1.png" face="doki_1"]
		[chara_face name="aimi" storage="chara/aimi/doki_p.png" face="doki_p"]
		[chara_face name="aimi" storage="chara/aimi/doki_p_1.png" face="doki_p_1"]
		[chara_face name="aimi" storage="chara/aimi/hate.png" face="hate"]
		[chara_face name="aimi" storage="chara/aimi/hate_1.png" face="hate_1"]
		[chara_face name="aimi" storage="chara/aimi/hate_2.png" face="hate_2"]
		[chara_face name="aimi" storage="chara/aimi/hate_p.png" face="hate_p"]
		[chara_face name="aimi" storage="chara/aimi/hate_p_1.png" face="hate_p_1"]
		[chara_face name="aimi" storage="chara/aimi/hate_p_2.png" face="hate_p_2"]
		[chara_face name="aimi" storage="chara/aimi/normal.png" face="normal"]
		[chara_face name="aimi" storage="chara/aimi/normal_1.png" face="normal_1"]
		[chara_face name="aimi" storage="chara/aimi/normal_2.png" face="normal_2"]
		[chara_face name="aimi" storage="chara/aimi/normal_3.png" face="normal_3"]
		[chara_face name="aimi" storage="chara/aimi/normal_p.png" face="normal_p"]
		[chara_face name="aimi" storage="chara/aimi/normal_p_1.png" face="normal_p_1"]
		[chara_face name="aimi" storage="chara/aimi/normal_p_2.png" face="normal_p_2"]
		[chara_face name="aimi" storage="chara/aimi/normal_p_3.png" face="normal_p_3"]
		[chara_face name="aimi" storage="chara/aimi/sad.png" face="sad"]
		[chara_face name="aimi" storage="chara/aimi/sad_1.png" face="sad_1"]
		[chara_face name="aimi" storage="chara/aimi/sad_2.png" face="sad_2"]
		[chara_face name="aimi" storage="chara/aimi/sad_3.png" face="sad_3"]
		[chara_face name="aimi" storage="chara/aimi/sad_p.png" face="sad_p"]
		[chara_face name="aimi" storage="chara/aimi/sad_p_1.png" face="sad_p_1"]
		[chara_face name="aimi" storage="chara/aimi/sad_p_2.png" face="sad_p_2"]
		[chara_face name="aimi" storage="chara/aimi/sad_p_3.png" face="sad_p_3"]
		[chara_face name="aimi" storage="chara/aimi/scary.png" face="scary"]
		[chara_face name="aimi" storage="chara/aimi/scary_1.png" face="scary_1"]
		[chara_face name="aimi" storage="chara/aimi/scary_2.png" face="scary_2"]
		[chara_face name="aimi" storage="chara/aimi/scary_p.png" face="scary_p"]
		[chara_face name="aimi" storage="chara/aimi/scary_p_1.png" face="scary_p_1"]
		[chara_face name="aimi" storage="chara/aimi/scary_p_2.png" face="scary_p_2"]
	;kantaro
	[chara_new name="kantaro" storage="chara/kantaro/normal.png" jname="寛太郎" color="0x000000"]
		[chara_face name="kantaro" storage="chara/kantaro/angry.png" face="angry"]
		[chara_face name="kantaro" storage="chara/kantaro/blush.png" face="blush"]
		[chara_face name="kantaro" storage="chara/kantaro/doki.png" face="doki"]
		[chara_face name="kantaro" storage="chara/kantaro/hate.png" face="hate"]
		[chara_face name="kantaro" storage="chara/kantaro/normal.png" face="normal"]
		[chara_face name="kantaro" storage="chara/kantaro/normal_1.png" face="normal_1"]
		[chara_face name="kantaro" storage="chara/kantaro/normal_2.png" face="normal_2"]
		[chara_face name="kantaro" storage="chara/kantaro/sad.png" face="sad"]
		[chara_face name="kantaro" storage="chara/kantaro/scary.png" face="scary"]
	;kantaro_f
	[chara_new name="kantaro_f" storage="chara/kantaro_f/normal.png" jname="寛太郎" color="0x000000"]
		[chara_face name="kantaro_f" storage="chara/kantaro_f/angry.png" face="angry"]
		[chara_face name="kantaro_f" storage="chara/kantaro_f/blush.png" face="blush"]
		[chara_face name="kantaro_f" storage="chara/kantaro_f/doki.png" face="doki"]
		[chara_face name="kantaro_f" storage="chara/kantaro_f/hate.png" face="hate"]
		[chara_face name="kantaro_f" storage="chara/kantaro_f/normal.png" face="normal"]
		[chara_face name="kantaro_f" storage="chara/kantaro_f/normal_1.png" face="normal_1"]
		[chara_face name="kantaro_f" storage="chara/kantaro_f/normal_2.png" face="normal_2"]
		[chara_face name="kantaro_f" storage="chara/kantaro_f/sad.png" face="sad"]
		[chara_face name="kantaro_f" storage="chara/kantaro_f/scary.png" face="scary"]
	;ryoji
	[chara_new name="ryoji" storage="chara/ryoji/normal.png" jname="良治" color="0x000000"]
		[chara_face name="ryoji" storage="chara/ryoji/angry.png" face="angry"]
		[chara_face name="ryoji" storage="chara/ryoji/blush.png" face="blush"]
		[chara_face name="ryoji" storage="chara/ryoji/doki.png" face="doki"]
		[chara_face name="ryoji" storage="chara/ryoji/hate.png" face="hate"]
		[chara_face name="ryoji" storage="chara/ryoji/normal.png" face="normal"]
		[chara_face name="ryoji" storage="chara/ryoji/normal_1.png" face="normal_1"]
		[chara_face name="ryoji" storage="chara/ryoji/normal_2.png" face="normal_2"]
		[chara_face name="ryoji" storage="chara/ryoji/sad.png" face="sad"]
		[chara_face name="ryoji" storage="chara/ryoji/scary.png" face="scary"]
	;ryoji_f
	[chara_new name="ryoji_f" storage="chara/ryoji_f/normal.png" jname="良治" color="0x000000"]
		[chara_face name="ryoji_f" storage="chara/ryoji_f/angry.png" face="angry"]
		[chara_face name="ryoji_f" storage="chara/ryoji_f/blush.png" face="blush"]
		[chara_face name="ryoji_f" storage="chara/ryoji_f/doki.png" face="doki"]
		[chara_face name="ryoji_f" storage="chara/ryoji_f/hate.png" face="hate"]
		[chara_face name="ryoji_f" storage="chara/ryoji_f/normal.png" face="normal"]
		[chara_face name="ryoji_f" storage="chara/ryoji_f/normal_1.png" face="normal_1"]
		[chara_face name="ryoji_f" storage="chara/ryoji_f/normal_2.png" face="normal_2"]
		[chara_face name="ryoji_f" storage="chara/ryoji_f/sad.png" face="sad"]
		[chara_face name="ryoji_f" storage="chara/ryoji_f/scary.png" face="scary"]
	;others
	[chara_new name="otoko" storage="chara/ryoji/normal.png" jname="男の子" color="0x000000"]
	[chara_new name="onna" storage="chara/ryoji/normal.png" jname="女の子" color="0x000000"]
	[chara_new name="papa" storage="chara/ryoji/normal.png" jname="パパ" color="0x000000"]
	[chara_new name="towa" storage="chara/ryoji/normal.png" jname="翔和" color="0x000000"]
	[chara_new name="joshikousei" storage="chara/ryoji/normal.png" jname="女子高生" color="0xff1493"]
	[chara_new name="tennyusei" storage="chara/ryoji/normal.png" jname="転入生" color="0xff1493"]
	[chara_new name="hatena_sumire" storage="chara/ryoji/normal.png" jname="？？" color="0x000000"]
	[chara_new name="hatena_yuna" storage="chara/ryoji/normal.png" jname="？？" color="0x000000"]
	[chara_new name="hatena_aimi" storage="chara/ryoji/normal.png" jname="？？" color="0x000000"]
	[chara_new name="hatena_kurumi" storage="chara/ryoji/normal.png" jname="？？" color="0x000000"]
	[chara_new name="A" storage="chara/ryoji/normal.png" jname="他校生A" color="0x000000"]
	[chara_new name="B" storage="chara/ryoji/normal.png" jname="他校生B" color="0x000000"]
	[chara_new name="C" storage="chara/ryoji/normal.png" jname="他校生C" color="0x000000"]
	[chara_new name="others" storage="chara/ryoji/normal.png" jname="他校生達" color="0x000000"]
	[chara_new name="shikai" storage="chara/ryoji/normal.png" jname="司会" color="0x000000"]
	[chara_new name="jikkou" storage="chara/ryoji/normal.png" jname="実行委員" color="0x000000"]
	[chara_new name="kankyaku" storage="chara/ryoji/normal.png" jname="観客" color="0x000000"]
	[chara_new name="utahime" storage="chara/ryoji/normal.png" jname="歌姫" color="0x209EDB"]
	[chara_new name="sensei" storage="chara/ryoji/normal.png" jname="先生" color="0x000000"]
	[chara_new name="ginnpatunoshojo" storage="chara/ryoji/normal.png" jname="銀髪の少女" color="0x71cf29"]
	[chara_new name="futari" storage="chara/ryoji/normal.png" jname="翔和・藍美" color="0x000000"]
	[chara_new name="father" storage="chara/ryoji/normal.png" jname="父" color="0x000000"]
	[chara_new name="jo" storage="chara/ryoji/normal.png" jname="女子生徒" color="0x000000"]
	[chara_new name="joA" storage="chara/ryoji/normal.png" jname="女子生徒A" color="0x000000"]
	[chara_new name="joB" storage="chara/ryoji/normal.png" jname="女子生徒B" color="0x000000"]
	[chara_new name="kouhai" storage="chara/ryoji/normal.png" jname="後輩の子" color="0x209EDB"]
	[chara_new name="kurasuiin" storage="chara/ryoji/normal.png" jname="クラス委員" color="0x000000"]
	[chara_new name="haha" storage="chara/ryoji/normal.png" jname="母" color="0x000000"]
	[chara_new name="jikkouiinchou" storage="chara/ryoji/normal.png" jname="実行委員長" color="0x000000"]
	[chara_new name="shoujo" storage="chara/ryoji/normal.png" jname="少女" color="0x000000"]
	[chara_new name="kinpatu" storage="chara/ryoji/normal.png" jname="金髪美少女" color="0xff8c00"]

	;キャラクターの名前が表示される文字領域
	[ptext name="chara_name_area" layer="message0" size=24 x=200 y=540]

[iscript]

	// ==================================================
	// キャラクター名に縁取り・影を付ける（同時指定不可）
	// ==================================================

	// 縁取りを指定するか（true｜false）※指定する場合はtrue
	var edge = true;

	// 縁取りの色（0x000000形式）
	var edge_color = "0xf5f5f5";

	// 影を指定するか（true｜false）※指定する場合はtrue
	var shadow = false;

	// 影の色（0x000000形式）
	var shadow_color = "0xFF0000";

	if (edge) {
		edge_color = $.convertColor(edge_color);
		$(".chara_name_area").css("text-shadow","1px 1px 0 "+ edge_color +", -1px 1px 0 "+ edge_color +",1px -1px 0 "+ edge_color +",-1px -1px 0 "+ edge_color +"");
	} else if (shadow) {
		shadow_color = $.convertColor(shadow_color);
		$(".chara_name_area").css("text-shadow","2px 2px 2px "+ shadow_color);
	}

[endscript]

[deffont edge="0x808080"]
[resetfont]

	
	;上記で定義した領域がキャラクターの名前表示であることを宣言
	[chara_config ptext="chara_name_area"]
	
	;マクロの定義
	;ロード時の諸処理
	[macro name=start]
		;初期化
		;@playse storage="decision.ogg"
		[cm  ]
		[clearfix]
		[freeimage layer=0]
		[freeimage layer=base]
		;キーコンフィグの開始
		[start_keyconfig]
		;メッセージウィンドウの設定
		[position layer="message0" left=0 top=420 height=300 width=1280 page=fore visible=true]
		;文字が表示される領域を調整
		[position layer=message0 page=fore margint="140" marginr="190" marginl="200"]
		;ロールボタン表示
		[button name="role_button" role="skip" graphic="button/skip.png" enterimg="button/skip2.png" x=230 y=680 clickse="decision.ogg"]
		[button name="role_button" role="auto" graphic="button/auto.png" enterimg="button/auto2.png" x=305 y=680 clickse="decision.ogg"]
		[button name="role_button" role="save" graphic="button/save.png" enterimg="button/save2.png" x=380 y=680 clickse="decision.ogg"]
		[button name="role_button" role="load" graphic="button/load.png" enterimg="button/load2.png" x=455 y=680 clickse="decision.ogg"]
		[button name="role_button" role="quicksave" graphic="button/qsave.png" enterimg="button/qsave2.png" x=530 y=680 clickse="decision.ogg"]
		[button name="role_button" role="quickload" graphic="button/qload.png" enterimg="button/qload2.png" x=605 y=680 clickse="decision.ogg"]
		[button name="role_button" role="backlog" graphic="button/log.png" enterimg="button/log2.png" x=680 y=680 clickse="decision.ogg"]
		[button name="role_button" role="window" graphic="button/close.png" enterimg="button/close2.png" x=755 y=680 clickse="decision.ogg"]
		[button name="role_button" role="fullscreen" graphic="button/screen.png" enterimg="button/screen2.png" x=830 y=680 clickse="decision.ogg"]
		[button name="role_button" role="sleepgame" graphic="button/sleep.png" enterimg="button/sleep2.png" x=905 y=680 storage="config.ks" clickse="decision.ogg"]
		[button name="role_button" role="title" graphic="button/title.png" enterimg="button/title2.png" x=980 y=680 clickse="decision.ogg"]
		;メッセージボックスの表示
		[layopt layer=message visible=true]
		[chara_hide_all layer="message0" time="0" layer="message0"]
	[endmacro]
	
	;アングル変更
	;使用例 [angle name="towa" bg="classrooom.jpg"]
	[macro name=angle]
#
		[mask]
		[if exp="mp.name=='towa'"]
			[eval exp="mp.frame='frame_blue.png'"]
			[eval exp="mp.graphic='angle_towa.jpg'"]
			[eval exp="mp.fontcolor='0x000000'"]
		[elsif exp="mp.name=='miku'"]
			[eval exp="mp.graphic='angle_miku.jpg'"]
			[eval exp="mp.frame='frame_pink.png'"]
			[eval exp="mp.fontcolor='0xffffff'"]
		[elsif exp="mp.name=='third'"]
			[eval exp="mp.graphic='angle_third.jpg'"]
			[eval exp="mp.frame='frame.png'"]
			[eval exp="mp.fontcolor='0xffffff'"]
		[elsif exp="mp.name=='joshi'"]
			[eval exp="mp.graphic='angle_joshi.jpg'"]
			[eval exp="mp.frame='frame_pink.png'"]
			[eval exp="mp.fontcolor='0xffffff'"]
		[elsif exp="mp.name=='aimi'"]
			[eval exp="mp.graphic='angle_aimi.jpg'"]
			[eval exp="mp.frame='frame_indigo.png'"]
			[eval exp="mp.fontcolor='0xffffff'"]
		[elsif exp="mp.name=='hatena'"]
			[eval exp="mp.graphic='angle_hatena.jpg'"]
			[eval exp="mp.frame='frame_violet.png'"]
			[eval exp="mp.fontcolor='0xffffff'"]
		[else]
			[playse storage="decision.ogg"]
		[endif]
		[mask graphic="&mp.graphic" effect="fadeInRight" time="1000"]
		[position layer="message0" left=100 top=420 height=300 width=1280 page=fore visible=true frame="&mp.frame" opacity=225]
		;[ptext name="chara_name_area" layer="message0" size=24 x=100 y=520 color="&mp.fontcolor"]
		[font color="&mp.fontcolor"]
		[start]
		[bg storage=%bg time=0]
		[mask_off time="1000" wait="true" effect="fadeOutLeft"]
	[endmacro]
	
	;ボタン表示
	[macro name=showbutton]
		[button name="role_button" role="skip" graphic="button/skip.png" enterimg="button/skip2.png" x=230 y=680 clickse="decision.ogg"]
		[button name="role_button" role="auto" graphic="button/auto.png" enterimg="button/auto2.png" x=305 y=680 clickse="decision.ogg"]
		[button name="role_button" role="save" graphic="button/save.png" enterimg="button/save2.png" x=380 y=680 clickse="decision.ogg"]
		[button name="role_button" role="load" graphic="button/load.png" enterimg="button/load2.png" x=455 y=680 clickse="decision.ogg"]
		[button name="role_button" role="quicksave" graphic="button/qsave.png" enterimg="button/qsave2.png" x=530 y=680 clickse="decision.ogg"]
		[button name="role_button" role="quickload" graphic="button/qload.png" enterimg="button/qload2.png" x=605 y=680 clickse="decision.ogg"]
		[button name="role_button" role="backlog" graphic="button/log.png" enterimg="button/log2.png" x=680 y=680 clickse="decision.ogg"]
		[button name="role_button" role="window" graphic="button/close.png" enterimg="button/close2.png" x=755 y=680 clickse="decision.ogg"]
		[button name="role_button" role="fullscreen" graphic="button/screen.png" enterimg="button/screen2.png" x=830 y=680 clickse="decision.ogg"]
		[button name="role_button" role="sleepgame" graphic="button/sleep.png" enterimg="button/sleep2.png" x=905 y=680 storage="config.ks" clickse="decision.ogg"]
		[button name="role_button" role="title" graphic="button/title.png" enterimg="button/title2.png" x=980 y=680 clickse="decision.ogg"]
	[endmacro]
	
	;アイキャッチ場面転換
	[macro name="bg_eye"]
#
		[mask time="800" effect="rotateInDownRight" graphic="eye.jpg"]
		[bg * time="0"]
		[if exp="mp.hide=='true'"]
			[chara_hide_all time="0"]
			[chara_hide_all layer="message0" time="0" layer="message0"]
		[endif]
		[mask_off time="800" wait="true"]
	[endmacro]
	
	;暗転場面転換
	[macro name="bg_mask"]
#
		[mask time="800"]
		[bg * time="0"]
		[if exp="mp.hide=='true'"]
			[chara_hide_all time="0"]
			[chara_hide_all layer="message0" time="0" layer="message0"]
		[endif]
		[if exp="mp.clear_effect=='true'"]
			[free_layermode]
			[free_filter]
		[endif]
		[mask_off time="800" wait="true"]
	[endmacro]
	
	;モノトーン場面転換
	[macro name="bg_mono"]
#
		[mask time="1000"]
		[bg * time="0"]
		[if exp="mp.hide=='true'"]
			[chara_hide_all time="0"]
			[chara_hide_all layer="message0" time="0" layer="message0"]
		[endif]
		[filter layer="base" grayscale="50"]
		[mask_off time="1000"]
	[endmacro]

	;回想モード
	[macro name="bg_flash"]
#
		[mask time="800"]
		[bg * time="0"]
		[if exp="mp.hide=='true'"]
			[chara_hide_all time="0"]
			[chara_hide_all layer="message0" time="0" layer="message0"]
		[endif]
		[filter grayscale="50"]
		[layermode graphic="fog.jpg" mode="screen" ]
		[mask_off time="800"]
	[endmacro]
	
	;チャット開始
	[macro name="chat_start"]
		[if exp="mp.name=='towa'"]
			[eval exp="mp.storage='iphone_towa.png'"]
		[elsif exp="mp.name=='miku'"]
			[eval exp="mp.storage='iphone_miku.png'"]
		[elsif exp="mp.name=='aimi'"]
			[eval exp="mp.storage='iphone_aimi.png'"]
		[else]
			[playse storage="decision.ogg"]
		[endif]
		;メッセージ枠消去 
		[layopt layer=message0 visible=false]
		;レイヤ２にアイフォンの枠画像を配置
		[image layer="2" left=450 top=40 width=400 storage="&mp.storage" visible="true" time="500"]
		[backlay]
		;フォントサイズの設定とチャット用のコンフィグを調整
		[font size=14 color=0x000000 ]
		[chat_config layer=2 zindex=1 top=210 left=465 width=350 height=600 under_height=400 face_width=500 name_font_size=15 margin_top=0 left_bgcolor=0xffffff right_bgcolor=0x7fff00] 
	[endmacro]
	
	;チャット終了
	[macro name="chat_end"]
		[resetfont]
		[layopt layer=message0 visible=true]
		[freeimage layer=2 time="500"]
		[chat_clear]
	[endmacro]

	;メッセージ枠表情変更
	[eval exp="f.face='none'"]

	[macro name="chara_shows"]
		[eval exp="mp.name_f=mp.name+'_f'"]
		[chara_hide_all layer="message0" time="10" layer="message0"]
		[chara_show name=&mp.name_f layer="message0" left="50" top="550" width="130" zindex="101" time="10" face="%face"]
		[chara_show *]
		[eval exp="f.face=mp.name"]
	[endmacro]
	
		;[macro name="chara_mods"]
		;		[eval exp="mp.name_f=mp.name+'_f'"]	
		;		[if exp="f.face==mp.name"]
		;			[chara_mod name=&mp.name_f layer="message0" cross="false" time="100" face="%face"]
		;		[else]
		;			[chara_hide_all layer="message0" time="10" layer="message0"]
		;			[chara_show name=&mp.name_f layer="message0" left="20" top="550" width="130" zindex="101" time="10" face="%face"]
		;		[eval exp="f.face=mp.name"]
		;		[endif]
		;	[chara_mod *]
		;[endmacro]

	[macro name="chara_mods"]
		[eval exp="mp.name_f=mp.name+'_f'"]
		[chara_hide_all layer="message0" time="10" layer="message0"]
		[chara_show name=&mp.name_f layer="message0" left="50" top="550" width="130" zindex="101" time="10" face="%face"]
		[chara_mod * time="100" cross="false"]
		[eval exp="f.face=mp.face"]
	[endmacro]

	[macro name="pf"]
		[p]
		[chara_hide_all layer="message0" time="0" layer="message0"]
	[endmacro]

	[macro name="wsef"]
		[wse]
		[cm]
		[chara_hide_all layer="message0" time="0" layer="message0"]
	[endmacro]

	[macro name="chara_modm"]
		[eval exp="mp.name_f=mp.name+'_f'"]
		[chara_hide_all layer="message0" time="10" layer="message0"]
		[chara_show name=&mp.name_f layer="message0" left="50" top="550" width="130" zindex="101" time="10" face="%face"]
		[eval exp="f.face=mp.face"]
	[endmacro]

	[macro name="debug_return"]
		[if exp="debug_flag==1"]
			[return]
		[endif]
	[endmacro]

	;キャラクターを左に退場させる
	;[chara_slide name="miku"]
	[macro name="chara_slide"]
		[filter name="mp.name" brightness=50]
		; [chara_move name="mp.name" left="+=100" anim=true time=200]
		[chara_move name="mp.name" left="-=1000" anim=true time=1200]
		[chara_hide name="mp.name" time="0"]
	[endmacro]
;タイトル画面へ移動
@jump storage="title.ks"

[s]


