;２章-02
; 5/5 sun
;背景；喫茶店 昼
[bg_mask storage="cafe_in_b.jpg"]
#towa
屋根より高く上げられた鯉が天日干しになりそうな強い日差しの昼下がり[pf]
#叔父さん
「あれ、英語の勉強かい？　めずらしいね」
[fadeinbgm time="3000" storage="cafe.ogg"]
[pf]
#翔和
「宿題で出てて仕方なくやってるんですよぅ･･････家でやると気が狂いそうになるので叔父さんのお店でやらせてもらってます」[pf]
#叔父さん
「いいよそれくらい～･･････あ、良かったら試食してくれない？ カルボナーラの味を新しくしようと思ってるんだよ」[pf]
#翔和
「え、いいんですか！？　お金持ってないですけど･･････」[pf]
#叔父さん
「試食にお金は取らないよ～」[pf]
#翔和
「ありがとうございますっ」[pf]
#叔父さん
「たいしたことないよ～。休日デートする彼女もいない翔和君に同情して、せめてうまい飯だけは食わせてやろうと思ってねっ！」[pf]
#翔和
「同情しないでよっ、独りでも大丈夫だもん！」[pf]
#叔父さん
「じゃ、カルボナーラ500円ね」[pf]
#翔和
「すいません半熟卵二つ乗せでお願いします～～」[pf]
;※    ※    ※
[bg_eye storage="cafe_in_b.jpg"]
･･････[pf]
･･･[pf]
#叔父さん
「へいお待ちっ！」[pf]
#翔和
「大将いただきます！」[pf]
急なおじさんのノリに瞬時についていく。こういうのは瞬発力が大事だ。[pf]
#叔父さん
「ニンニクはセルフでお願いします」[pf]
#towa
ニンニクをかけるわけにはいかないので、ブラックペッパーをふんだんにかける[pf]
;SE;入店の音 （ベルの「カランカラン」みたいな音）
[playse storage="bell.ogg"]
#叔父さん
「へいらっしゃいっ」[pf]
#towa
叔父さんほかの客でもそのノリで行くのかよっ！[pf]
;ボイスはすみれ先輩
#hatena_sumire
「大将、いつものっ」[pf]
#翔和
「ここの常連はノリがいいなぁ」[pf]
それもこれも叔父さんの人柄のおかげかもしれない[pf]
#
[chara_shows name="sumire" width=600 top=-100 face="doki_p"]
#すみれ
「･･････？　安野クンじゃないか」[pf]
#翔和
「あっ、朝日奈先輩だったんですか！？」[pf]
#叔父さん
「ん？　あ、そっか二人とも同じ学校だったね」[pf]
#すみれ
[chara_mods name="sumire" cross="false" time="100" face="normal_p"]
「安野クンもここの常連なのかい？」[pf]
#叔父さん
「翔和君は僕の甥っ子だよ」[pf]
;すみれ 驚き
#すみれ
[chara_mods name="sumire" cross="false" time="100" face="doki_p"]
「そうだったんだな･･･････マスターの甥が安野クンなのか」[pf]
#翔和
「ええ、はい」[pf]
#叔父さん
「僕も”安野”なんだけどね」[pf]
;すみれ 笑顔
#すみれ
[chara_mods name="sumire" cross="false" time="100" face="normal_p_2"]
「マスターはマスターですよ」[pf]
#叔父さん
「すみれちゃんに言われちゃ叶わないや」[pf]
;すみれ 少し照れ
#すみれ
[chara_mods name="sumire" cross="false" time="100" face="hate_p_2"]
「マスターその呼び方は･･････」[pf]
#叔父さん
「あ、そうだ、いつもの『パンケーキ生クリームたっぷりのせ』なんだけど、生クリームが残り少なくてね」[pf]
#すみれ
[chara_mods name="sumire" cross="false" time="100" face="sad_p"]
「そ、そうかそれなら仕方がないか･･････」[pf]
#叔父さん
「ごめんねぇ･･････その後の「コーヒーゼリー生クリームたっぷりのせ」はちゃんとのせるからそれで勘弁～」[pf]
#翔和
「生クリームたっぷりのせ？」[pf]
#すみれ
[chara_mods name="sumire" cross="false" time="100" face="normal_p_1"]
「私は甘党なんだ。身体によくないのは分かってるんだが、ここに来る時だけは自分に甘くしてる」[pf]
#翔和
「い、意外です」[pf]
#すみれ
[chara_mods name="sumire" cross="false" time="100" face="normal_p"]
「安野クンは辛い物が好きそうだね」[pf]
#towa
朝日奈先輩の視線は多めのブラックペッパーがかかったカルボナーラにあった[pf]
#翔和
「ああこれは、ちょっといろいろありまして･･････」[pf]
#すみれ
[chara_modm name="sumire" cross="false" time="100" face="normal_p"]
「いろいろ？」[pf]
#翔和
「はい、とんこつラーメンはニンニク増し増しが好きなんですよ」[pf]
#すみれ
[chara_mods name="sumire" cross="false" time="100" face="doki_p"]
「･･････？」[pf]
#叔父さん
「はい、パンケーキとコーヒーゼリー」[pf]
#すみれ
[chara_mods name="sumire" cross="false" time="100" face="normal_p"]
「ありがとうマスター」[pf]
#翔和
「ん？ なんでスプーンが二つ？」[pf]
#叔父さん
「二人で食べるでしょ？」[pf]
#翔和
[chara_mod name="sumire" cross="false" time="100" face="doki_p"]
「へ？」[pf]
#叔父さん
「だって年頃の男女が二人でお食事してるなら、そういうことでしょ？」[pf]
#翔和
「い、いやちょ、そんなんじゃありませんよぅ！」[pf]
#叔父さん
「これもお店側の粋な気配りなんだよ、厚意は受け取ってもらいたいな」[pf]
#翔和
「そ、そんなことしたらっ･･････」[pf]
朝日奈先輩に勘違いされてしまうじゃないか･･････！[pf]
#すみれ
[chara_mods name="sumire" cross="false" time="100" face="normal_p_3"]
「ふふっ」[pf]
#叔父さん
「ほら、彼女さんに笑われてしまってるじゃないか」[pf]
#翔和
「か、彼女さんて･･････！」[pf]
;すみれ 笑い
#すみれ
[chara_mods name="sumire" cross="false" time="100" face="normal_p_2"]
「ほんとに、マスターのジョークには適わないな」[pf]
#翔和
「勘弁してくださいよぉ」[pf]
#叔父さん
「ごめんね彼女さん、うちの甥っ子が不甲斐なくて～」[pf]
#towa
まだいじってくる･･････！[pf]
#すみれ
[chara_mods name="sumire" cross="false" time="100" face="normal_p"]
「いえいえ、この会計は彼に任せるので大丈夫です～」[pf]
#翔和
「朝日奈先輩･･････！？」[pf]
#すみれ
[chara_mods name="sumire" cross="false" time="100" face="normal_p_3"]
「ね？ “翔和クン”？」[pf]

;※	　※　　※
;[bg_eye]
#
[mask time="800" effect="rotateInDownRight" graphic="eye.jpg"]
[bg storage="cafe_in_b.jpg" time="0"]
[chara_mods name="sumire" cross="false" time="0" face="normal_p_1"]
[mask_off time="800" wait="true"]
;すみれ 笑顔
#すみれ
「冗談だよ、後輩におごらせるわけにはいかない」[pf]
#翔和
「冗談でよかったです･･････」[pf]
#すみれ
[chara_mods name="sumire" cross="false" time="100" face="normal_p_2"]
「生徒会長という肩書が無い私はフランクだということを覚えてもらいたいな」[pf]
#すみれ
[chara_mods name="sumire" cross="false" time="100" face="normal_p"]
「あと甘党ということも」[pf]
#翔和
「自分にも甘くなることもですか？」[pf]
#すみれ
[chara_mods name="sumire" cross="false" time="100" face="sad_p_1"]
「それは～私もあまり良くは思ってないから、忘れてほしい」[pf]
#towa
先輩は意地悪そうにそう言って、コーヒーゼリーをパクっとほおばる[pf]
#すみれ
[chara_mods name="sumire" cross="false" time="100" face="normal_p_3"]
「ん～っ　やはりここのコーヒーゼリーは美味だっ。安野クンも食べるといい」[pf]
#towa
急な朝日奈先輩からの薦めに、どう対応していいか分からなくなる[pf]
#翔和
「いや、自分は･･････大丈夫です」[pf]
正解が分からない時、とりあえず遠慮してしまう[pf]
;すみれ先輩は翔和君をからかってる
#すみれ
[chara_mods name="sumire" cross="false" time="100" face="normal_p_2"]
「そんなにマスターのコーヒーゼリーに魅力を感じないのかい？」[pf]
#towa
先輩が前かがみになって、俺の顔を覗いてきた･･････俺をからかってきてる[pf]
#翔和
「そ、そういうことじゃなくてですねっ･･･････」[pf]
少し身を乗り出したかのような先輩の体勢では、たわわなアレがテーブルの上にのっていた[pf]
#翔和
「っ･･････魅力は十分に感じているんですけど･･････」[pf]
#すみれ
[chara_mods name="sumire" cross="false" time="100" face="normal_p_1"]
「そうなのか？　それなら断る理由はないと思うが？」[pf]
#翔和
「けど、ちょっと俺には早いっていうか～大人の世界っていうか～」[pf]
全く違うものに対しての感想は、まるですれ違いコントのようだ[pf]
#すみれ
[chara_mods name="sumire" cross="false" time="100" face="normal_p_3"]
「ふふっ･･････すまない、ついついからかってしまった」[pf]
#翔和
「さっきからやめてくださいよぅ」[pf]
#翔和
「ただでさえ、学校での先輩といまの先輩とで困惑してるんですから、反応に困ります･･････」[pf]
#すみれ
[chara_mods name="sumire" cross="false" time="100" face="normal_p"]
「安野クンがそうやって期待通りの反応をするから魔が差すんだ。許してくれ」[pf]
#すみれ
[chara_mods name="sumire" cross="false" time="100" face="normal_p_1"]
「それに･･････この味を誰かと共有したいと思ったのは本当なんだ」[pf]
#すみれ
[chara_mods name="sumire" cross="false" time="100" face="normal_p"]
「仕方がない、安野クンが食べないというなら、ゴンちゃんに食べてもらおうかな」[pf]
#towa
ん？　･･････ゴンちゃん？[pf]
先輩の口から出た可愛らしい単語に違和感を覚えた[pf]
;選択肢
; １→ すみれルート, 
;１．『ゴンちゃんについて聞く』
;２．『聞き流す』

*select3
[eval exp="f.flag_sumire = 0"]
#
@glink target="*select3_1" color="ts13" clickse="decision.ogg" x="300" y="230" width="550" text="ゴンちゃんについて聞く"
@glink target="*select3_2" color="ts13" clickse="decision.ogg" x="300" y="330" width="550" text="聞き流す"
@s

*select3_1
[eval exp="f.flag_sumire = 1"]
; #
; [if exp="f.flag_sumire == 1"]
; f.flag_sumire = 1[p]
; [else]
; f.flag_sumire = 0[p]
; [endif]

;選択 １．『ゴンちゃんについて聞く』
#翔和
「そのゴンちゃんって何のことですか？」[pf]
;すみれ　照れ
#すみれ
[chara_mods name="sumire" cross="false" time="100" face="sad_p_1"]
「あっ･･････ああ、ゴンちゃんは、その、ぬいぐるみなんだよ」[pf]
#翔和
「もしかして、ゴリラの赤ちゃんの？」[pf]
#すみれ
[chara_mods name="sumire" cross="false" time="100" face="scary_p"]
「そ、そうだ」[pf]
#towa
先輩がぬいぐるみ･･････？ 意外というか、イメージが完全に･･････[pf]
;すみれ先輩が少し焦ってる感じで
#すみれ
[chara_mods name="sumire" cross="false" time="100" face="scary_p_2"]
「･･････お、幼いころ、愛用していたんだ」[pf]
#翔和
「そうですよね。やっぱり先輩にもそういった時期があったんですよね」[pf]
#すみれ
[chara_mods name="sumire" cross="false" time="100" face="scary_p"]
「女の子だからな･･････ま、それはどうでもいいことだ」[pf]
#すみれ
[chara_mods name="sumire" cross="false" time="100" face="hate_p"]
「それよりも、安野クンに一つ聞いておかなければならない重要なことがある」[pf]
#翔和
「なんでしょう？」[pf]
#すみれ
[chara_mods name="sumire" cross="false" time="100" face="normal_p"]
「なにか服のボタンが取れたようなことはないかい？」[pf]
#翔和
「ボタン･･････？」[pf]
#towa
そんなこと･･････[pf]
#翔和
「あっああっ、そういえばこの前のシャツの袖ボタンがちぎれてどこかに行っちゃったことありました！」[pf]
でもなんで先輩がそんなこと？[pf]
#すみれ
[chara_mods name="sumire" cross="false" time="100" face="normal_p_2"]
「やはり、あれは安野クンだったか」[pf]
#すみれ
[chara_modm name="sumire" cross="false" time="100" face="normal_p_2"]
「この前、ここで会ったとき、ボタンが落ちててな、もしかしたらと思って持っていたんだ」[pf]
#翔和
「本当ですか！？　ありがとうございます」[pf]
#すみれ
[chara_mods name="sumire" cross="false" time="100" face="normal_p"]
「ただ、今は家に置いてきてしまってな、よければ今度ボタンを直させてもらいたい」[pf]
#翔和
「そ、そんな、別に返してもらうだけで･･････」[pf]
#すみれ
[chara_mods name="sumire" cross="false" time="100" face="hate_p"]
「そういうわけにはいかない、この前のお詫びもかねてるんだ」[pf]
#翔和
「な、なんか申し訳ないです･･････」[pf]
#すみれ
[chara_mods name="sumire" cross="false" time="100" face="normal_p"]
「そうかしこまることはない、安野クンの都合で構わないから、今度時間があるときに連絡してくれ」[pf]
[jump target="select3_1_reg"]



*select3_2

;for debug
	[bg storage="cafe_in_b.jpg"]
	[chara_shows name="sumire" width=600 top=-100 face="normal_p"]
	[fadeinbgm storage="cafe.ogg" time=3000]
#
select3_2 聞き流す[p]

;２．『聞き流す』
#towa
なんかの聞き間違えだろう[pf]
変に詮索して朝日奈先輩のイメージを壊してしまいたくない[pf]
#翔和
「そういえば、朝日奈先輩はなぜ生徒会もしながら写真部に、って、あ写真同好会か」[pf]
#すみれ
[chara_mods name="sumire" cross="false" time="100" face="doki_p"]
「たしかに、その話は部員にもまだしたことなかったな」[pf]
#すみれ
[chara_mods name="sumire" cross="false" time="100" face="normal_p"]
「別に面白い話などはないが、気になるかい？」[pf]
#翔和
「ええ、気になります」[pf]
#すみれ
[chara_mods name="sumire" cross="false" time="100" face="normal_p_1"]
「そうだな･･････端的に言ってしまえば、安野クン」[pf]
#翔和
「はい？」[pf]
#すみれ
[chara_mods name="sumire" cross="false" time="100" face="normal_p_1"]
「君のためだよ」[pf]
#翔和
「･･････え？」[pf]
だめだ、端的すぎてさっぱり意味が分からない[pf]
#翔和
「先輩、またおちょくってますね」[pf]
;すみれ 笑い
#すみれ
[chara_mods name="sumire" cross="false" time="100" face="normal_p_3"]
「ふふっ、今回ばかりは通用しなかったか」[pf]
#すみれ
[chara_mods name="sumire" cross="false" time="100" face="normal_p"]
「もう少し説明すると、安野クン”たち”のような生徒のために、写真同好会を作ったんだ」[pf]
#すみれ
[chara_mods name="sumire" cross="false" time="100" face="normal_p_2"]
「もともと、写真同好会は休部でな、私が今年から部員になって活動を再開した運びなんだ」[pf]
#翔和
「え？　じゃあ先輩も今年から写真同好会なんですか？」[pf]
#すみれ
[chara_mods name="sumire" cross="false" time="100" face="normal_p"]
「そうなのだよ、だから私だってカメラのことなどさっぱりだ」[pf]
#翔和
「それで、どうして活動を再開させたんですか？」[pf]
#すみれ
[chara_modm name="sumire" cross="false" time="100" face="normal_p"]
「それは、今年の学校方針が絡んでくるんだ」[pf]
#すみれ
[chara_mods name="sumire" cross="false" time="100" face="sad_p"]
「安野クンが知っての通り、今年から事実上の部活動強制が学校の方針だ」[pf]
#すみれ
[chara_modm name="sumire" cross="false" time="100" face="sad_p"]
「この決定は新しい校長によるもので、この方針を決める際もかなりの激論になったそうだ･･････」[pf]
#すみれ
[chara_mods name="sumire" cross="false" time="100" face="sad_p_1"]
「･･････そして、私はその方針あまり良く思っていない側の人間だ」[pf]
#すみれ
[chara_mods name="sumire" cross="false" time="100" face="scary_p"]
「同じ高校の生徒とはいえ、生徒は多種多様な環境と価値観を持っている」[pf]
#すみれ
[chara_mods name="sumire" cross="false" time="100" face="sad_p_4"]
「それを、一つの価値観の箱に閉じ込めるのはおかしなことだと思っているんだ」[pf]
#towa
確かに、この方針が生徒に伝えられた時、反発する生徒も少なからず居た[pf]
#すみれ
[chara_mods name="sumire" cross="false" time="100" face="normal_p"]
「何らかの理由があって部活に所属していない生徒が強制的に部活を選ばなければならないからな」[pf]
#すみれ
[chara_mods name="sumire" cross="false" time="100" face="normal_p_2"]
「そんな生徒の受け皿になろうとしたのがこの写真同好会なのだ」[pf]
#すみれ
[chara_mods name="sumire" cross="false" time="100" face="normal_p"]
「比較的ゆるい活動で、同好会という名前であればハードルも低い」[pf]
#すみれ
[chara_mods name="sumire" cross="false" time="100" face="normal_p_1"]
「活動だって部員の事情を最大限尊重して行うつもりだ」[pf]
#翔和
「はぁ～そんな魂胆だったんですか～」[pf]
#すみれ
[chara_mods name="sumire" cross="false" time="100" face="normal_p"]
「魂胆･･････まぁ学校側からすればその表現が正しいかもしれないな」[pf]
#翔和
「たしかに、写真同好会に入ってくる部員はこれといった理由があるわけではないですね」[pf]
春奈さんみたいな転入生からしたらいきなりの部活動はハードルが高いだろう[pf]
さすが、朝日奈先輩だ[pf]
校内で絶大な人気を集めるのは、その容姿だけではないと確信できる[pf]
#すみれ
[chara_mods name="sumire" cross="false" time="100" face="doki_p"]
「おっと、話し込んでいたらアイスがいい感じに溶けてきたぞ」[pf]
#towa
そんな先輩がいまコーヒーゼリーの溶けかけのアイスに夢中なのが、すこしおかしい[pf]
#すみれ
[chara_mods name="sumire" cross="false" time="100" face="normal_p_3"]
「ん、おいしいなぁ」[pf]

;for debug
	[return]

*select3_1_reg
[fadeoutbgm time=3000]
[jump storage="2_02.ks"]